<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>农产品首页</title>
<link href="css/jshop.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="js/jquery.tabso_yeso.js"></script>
<script type="text/javascript" src="js/jquery.taber.js"></script>
<script type="text/javascript" src="js/jquery.yomi.js"></script>
</head>
<body>
<div class="jShopHeader">
    <div class="jFixWidth">
        <div class="jShopHeaderArea">
            <div class="j-shopHeader">
                <div class="jLogo">
                    <a href="#">豫乡园河南特产专营店</a>
                </div>
                <div class="jRating">
					                        <a class="jIconRating" href="#">
                            <span class="jGray"></span>
                            <span style="width:70px;" class="jRed"></span>
                        </a>
                        <em>9.91 分</em>
					
                    <div class="jRatingTotal">

						                            <table cellpadding="0" cellspacing="0" border="0">
                                <thead>
                                <tr>
                                    <th><b>评分详细</b></th>
                                    <th></th>
                                    <th>与行业相比</th>
                                </tr>
                                </thead>
                                <tbody id="jRatingTotal_table">
                                <tr>
                                    <td>商品评分：</td>
                                    <td><span class="jNum">9.94 分</span></td>
                                    <td>
										                                            <span class="jIconHigh">76.58%</span>
										                                    </td>
                                </tr>
                                <tr>
                                    <td>服务评分：</td>
                                    <td><span class="jNum">9.83 分</span></td>
                                    <td>
										                                            <span class="jIconHigh">57.03%</span>
										                                    </td>
                                </tr>
                                <tr>
                                    <td>时效评分：</td>
                                    <td><span class="jNum">9.95 分</span></td>
                                    <td>
										                                            <span class="jIconHigh">77.53%</span>
										                                    </td>
                                </tr>
                                </tbody>
                            </table>
												                        <ul class="shopTolal">
						                        <li>
                            <span>店铺名称：</span><a href="#">豫乡园河南特产专营店</a>
                        </li>
													                                <li>
                                    <span>公司名称：</span><span>河南省豫乡园商贸有限公司</span><a style="padding:0px;" href="#"><span class="icon"></span></a>
                                </li>
																			                            <li>
                                <span>客服电话：</span><span>400-000-0000</span>
                            </li>
						                    </ul>
                    </div>
                </div>
            </div>
            <div class="jAttention" id="shop-attention">
                <a><span>加关注</span></a>
            </div>
            <div id="im" class="im jIm" title="彼维服饰专营店在线客服"><b><a href="#">在线客服</a></b></div>

        </div>
    </div>
</div>
<div class="layout-container">
	<div class="layout-main" style="background:url(images/body_bg.jpg) 50% 0 no-repeat fixed;">
    	<!--<div class="layout-area no-margin">
        	<div class="layout">
            	<div class="layout-one w990">
                	<div class="fn-clear">
                    	<div class="mc"></div>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="layout-area no-margin" style=" background:url(images/header_bg.jpg) center top no-repeat;">
        	<div class="layout">
            	<div class="layout-one w990">
                	<div class="fn-clear user-newshdz no-margin">
                    	<div class="mc">
                        	<div class="user-shopsigns">
                            	<div class="jLogo"><a href="#" target="_blank"></a></div>
                                <div class="sc"><a href="#" target="_blank"></a></div>
                                <div class="searchArea">
                                	<div class="jSearchArea">
                                    	<div class="jSearchInput">
                                        	<input type="text" value=" " placeholder="" class="inputMiddle" />
                                            <button type="button">搜索</button>
                                        </div>
                                        <div class="jHotwords">
                                        	<strong>热门搜索：</strong>
                                            <a href="#" target="_blank">白果</a>
                                            <a href="#" target="_blank">黄桃</a>
                                            <a href="#" target="_blank">牛蒡</a>
                                            <a href="#" target="_blank">酱</a>
                                            <a href="#" target="_blank">蜜三刀</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-area no-margin" style="background:#c10017;">
        	<div class="layout">
            	<div class="layout-two-left w190">	
                	<div class="fn-clear user-xldhtzg no-margin">
                    	<div class="mc">
                       	  <div class="s-goodsSort-box">
                            	<h3><a href="#" target="_blank">查看所有商品</a><span class="s-icon"></span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout-two-right w790">
                	<div class="fn-clear user-dhtz no-margin">
                    	<div class="mc">
                        	<ul class="nav-list">
                            	<li><a href="#" target="_blank">店铺首页</a></li>
                                <li><a href="#" target="_blank">镇店之宝</a></li>
                                <li><a href="#" target="_blank">最牛特色</a></li>
                                <li><a href="#" target="_blank">当季热卖</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-area no-margin">
            <div class="layout layout-auto">
                <div class="layout-one">
                    <div class="fn-clear user_banner">
                        <div class="mc">
                            <div class="hdp-slide" data-slide='{"action":"click","height":"500","time":"8000"}'>
                                <ul>
                                    <li><a href="#" target="_blank"><img src="images/banner_1.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/banner_2.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/banner_3.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/banner_4.jpg" /></a></li>
                                </ul>
                            </div>
                            <script>$('.hdp-slide').slide();</script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-area no-margin">
        	<div class="layout">
            	<div class="layout-one w990">
                	<div class="fn-clear userdefined">
                    	<div class="mc">
                        	<div class="user_list1">
                            	<a href="#" target="_blank"><img src="images/adv_list_1.jpg" /></a>
                                <a href="#" target="_blank"><img src="images/adv_list_2.jpg" /></a>
                                <a href="#" target="_blank"><img src="images/adv_list_3.jpg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear jSearch">
                    	<div class="mc">
                        	<div class="searchArea">
                            	<div class="jSearchArea">
                                	<input type="text" id="newKeyword" name="newKeyword" class="inputMiddle" />
                                    <button type="button">搜索</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear userdefined">
                    	<div class="mc">
                        	<div class="userDefinedArea">
                            	<div class="user-kf">
                                	<div class="kftit">
                                    	<span class="eng">SERVICE</span>
                                        <span class="china">在线客服</span>
                                    </div>
                                    <div class="kf">
                                    	<div class="kfa">
                                        	<span class="kt-title">售前咨询</span>
                                        	<span class="info"><span>客服一号:&nbsp;</span><a href="#" target="_blank"><img src="images/kefu.gif" /></a><span>&nbsp; &nbsp; 客服二号:&nbsp;</span><a href="#" target="_blank"><img src="images/kefu.gif" /></a><span>&nbsp; &nbsp; 客服三号:&nbsp;</span><a href="#" target="_blank"><img src="images/kefu.gif" /></a></span>
                                        </div>
                                        <div class="kfb">
                                        	<span class="kt-title">售后咨询</span>
                                        	<span class="info"><span>物流查询:&nbsp;</span><a href="#" target="_blank"><img src="images/kefu.gif" /></a><span>&nbsp; &nbsp; 投诉维权:&nbsp;</span><a href="#" target="_blank"><img src="images/kefu.gif" /></a><span>&nbsp; &nbsp; 退 换 货:&nbsp;</span><a href="#" target="_blank"><img src="images/kefu.gif" /></a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear userdefined">
                    	<div class="mc">
                        	<div class="userDefinedArea">
                            	<img src="images/leibie.jpg" usemap="#leibieMap" border="0" />
                                <map name="leibieMap" id="leibieMap">
                                  <area shape="rect" coords="16,14,152,161" href="#" />
                                  <area shape="rect" coords="155,17,279,161" href="#" />
                                  <area shape="rect" coords="283,18,419,163" href="#" />
                                  <area shape="rect" coords="423,18,555,162" href="#" />
                                  <area shape="rect" coords="559,18,687,164" href="#" />
                                  <area shape="rect" coords="693,18,822,158" href="#" />
                                  <area shape="rect" coords="829,20,954,157" href="#" />
                                </map>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear jBanner">
                    	<div class="mc">
                        	<div id="slides" class="slideshow" rel="auto-play" style="height:350px; width:990px;">
                                 <div class="img" style="height:350px; width:990px;">
                                     <ul>
                                        <li><a href="#"><img src="images/lb_content_b_1.jpg" /></a></li>
                                        <li><a href="#"><img src="images/lb_content_b_1.jpg" /></a></li>
                                        <li><a href="#"><img src="images/lb_content_b_1.jpg" /></a></li>
                                     </ul>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear">
                    	<div class="mc">
                        	<div class="biaoti_title">
                            	<a href="#" target="_blank"><img src="images/biaoti_1.jpg" /></a>
                            </div>
                            <div class="user_adv_list">
                            	<ul>
                                	<li><a href="#" target="_blank"><img src="images/guanggao_1.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/guanggao_2.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/guanggao_3.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/guanggao_4.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/guanggao_5.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/guanggao_6.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/guanggao_7.jpg" /></a></li>
                                    <li><a href="#" target="_blank"><img src="images/guanggao_8.jpg" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear">
                    	<div class="mc">
                        	<div class="user_zdzbao">
                            	<div class="zdzbao_title border_bottom">
                                	<h3>镇店之宝<span class="yw">TOWN SHOP TREASURE</span></h3>
                                    <a href="#" target="_blank">更多新鲜产品</a>
                                </div>
                                <div class="zdzbao_items">
                                	<div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/zdzb_product_1.jpg" /></div>
                                            <div class="item_info">
                                            	<span class="desc">汇尔康425克/罐 全国包邮</span>
                                                <span class="title">出口韩国黄桃罐头</span>
	                                            <div class="jPrice">
                                                	<span class="jNum">尝鲜价</span>
                                                    <span class="price"><em>￥</em>10<span>.00</span></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/zdzb_product_2.jpg" /></div>
                                            <div class="item_info">
                                            	<span class="desc">江浙沪包邮</span>
                                                <span class="title">正宗秘制山楂糕</span>
	                                            <div class="jPrice">
                                                	<span class="jNum">尝鲜价</span>
                                                    <span class="price"><em>￥</em>6<span>.00</span></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/zdzb_product_3.jpg" /></div>
                                            <div class="item_info">
                                            	<span class="desc">百年土特产 江浙沪皖包邮</span>
                                                <span class="title">秘制蜜三刀</span>
	                                            <div class="jPrice">
                                                	<span class="jNum">尝鲜价</span>
                                                    <span class="price"><em>￥</em>20<span>.00</span></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/zdzb_product_4.jpg" /></div>
                                            <div class="item_info">
                                            	<span class="desc">21省包邮 全国独家销售</span>
                                                <span class="title">纯天然新鲜牛蒡根</span>
	                                            <div class="jPrice">
                                                	<span class="jNum">尝鲜价</span>
                                                    <span class="price"><em>￥</em>68<span>.00</span></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/zdzb_product_5.jpg" /></div>
                                            <div class="item_info">
                                            	<span class="desc">700克/罐 百年老树 包邮</span>
                                                <span class="title">稀有白果颗粒饱满</span>
	                                            <div class="jPrice">
                                                	<span class="jNum">尝鲜价</span>
                                                    <span class="price"><em>￥</em>29<span>.00</span></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/zdzb_product_6.jpg" /></div>
                                            <div class="item_info">
                                            	<span class="desc">旺德福牛蒡酱 21省包邮</span>
                                                <span class="title">全网销量第一</span>
	                                            <div class="jPrice">
                                                	<span class="jNum">尝鲜价</span>
                                                    <span class="price"><em>￥</em>45<span>.00</span></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear">
                    	<div class="mc">
                        	<div class="user_zdzbao">
                            	<div class="zdzbao_title">
                                	<h3>特色美食<span class="yw">CHARACTERISTICS OF FOOD</span></h3>
                                    <a href="#" target="_blank">更多新鲜产品</a>
                                </div>
                                <div class="tese_items">
                                	<div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_1.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">金丝牛蒡茶 纯手工制作</span>
                                                <span class="price"><em>￥</em>8<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_2.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">小康 牛肉酱</span>
                                                <span class="price"><em>￥</em>7<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_3.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">维维嚼一嚼 大豆营养代餐棒</span>
                                                <span class="price"><em>￥</em>21<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_4.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级牛蒡茶 台湾口味</span>
                                                <span class="price"><em>￥</em>8<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_5.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">进口意大利面 面条意粉</span>
                                                <span class="price"><em>￥</em>9<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_6.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">银杏果白果仁 五香味</span>
                                                <span class="price"><em>￥</em>45<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_7.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">原味汇尔康大麦茶</span>
                                                <span class="price"><em>￥</em>20<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/tsms_product_8.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">旺达糙米茶 活性发芽糙米茶</span>
                                                <span class="price"><em>￥</em>30<span>.00</span></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear">
                    	<div class="mc">
                        	<div class="user_zdzbao">
                            	<div class="zdzbao_title">
                                	<h3>汇尔康精选<span class="yw">HUIERKANG'S CHOLCE</span></h3>
                                    <a href="#" target="_blank">更多推荐产品</a>
                                </div>
                                <div class="huierk_items">
                                	<div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/huierk_product_1.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/huierk_product_2.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/huierk_product_3.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img border_right"><img src="images/huierk_product_4.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/huierk_product_1.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/huierk_product_2.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img"><img src="images/huierk_product_3.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                    	<a href="#" target="_blank">
                                        	<div class="item_img border_right"><img src="images/huierk_product_4.jpg" /></div>
                                            <div class="item_desc">
                                            	<span class="title">特级古银杏 原生态农场出品</span>
                                                <span class="description">千年古银杏树 顺丰包邮</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-area no-margin">
        	<div class="layout">
            	<div class="layout-one w990">
                	<div class="fn-clear user_hengtu">
                    	<div class="mc">
                        	<div class="user-title1">
                            	<span class="f_l">猜你喜欢</span>
                                <a href="#" target="_blank" class="f_r">MORE</a>
                            </div>
                            <div class="items">
                            	<div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                                <div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                                <div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                                <div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                                <div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                                <div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                                <div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                                <div class="item">
                                	<div class="l">
                                        <a href="#" target="_blank" class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a>
                                        <div class="icon">
                                            <a href="#" target="_blank" class="gm"></a>
                                            <span class="gz"></span>
                                            <a href="#" target="_blank" class="gwc"></a>
                                        </div>
                                    </div>
                                    <div class="r">
                                    	<img src="images/cnxh_product_1.jpg"  width="80" height="80"/>
                                        <p class="title"> 出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                        <p class="price">￥<span class="jdNum"><span class="jdNum">5.00</span></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-area no-margin">
        	<div class="layout">
            	<div class="layout-one w990">
                	<div class="fn-clear user-4">
                    	<div class="mc">
                        	<div class="user-title1">
                            	<span class="f_l">限时热卖</span>
                                <a href="#" target="_blank" class="f_r">MORE</a>
                            </div>
                            <div class="user-box">
                            	<ul>
                                	<li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="user-image"><a href="#" target="_blank"><img src="images/cnxh_product_1.jpg" width="222" height="222" /></a></div>
                                    	<div class="user-info">
                                        	<p class="user-des">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</p>
                                            <p class="user-price">
                                            	<span class="user-cx">促销价</span>
                                                <span class="user-rmb">￥<span class="jdNum">5.00</span></span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-area no-margin">
        	<div class="layout">
            	<div class="layout-one w990">
                	<div class="fn-clear user-jhszb">
                    	<div class="mc">
                        	<div class="user-titles user-title2">
                            	<span class="f_l">
                                	1F<span class="small">坚果肉脯</span>
                                </span>
                                <a href="#" target="_blank" class="gd">更多</a>
                                <a href="#" target="_blank">笑口巴旦木</a>
                                <a href="#" target="_blank">东北松子</a>
                                <a href="#" target="_blank">山核桃</a>
                                <a href="#" target="_blank">手剥碧根果</a>
                            </div>
                            <div class="shangpin">
                            	<ul>
                                	<li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear user-jhszb">
                    	<div class="mc">
                        	<div class="user-titles user-title3">
                            	<span class="f_l">
                                	2F<span class="small">速食系列</span>
                                </span>
                                <a href="#" target="_blank" class="gd">更多</a>
                                <a href="#" target="_blank">笑口巴旦木</a>
                                <a href="#" target="_blank">东北松子</a>
                                <a href="#" target="_blank">山核桃</a>
                                <a href="#" target="_blank">手剥碧根果</a>
                            </div>
                            <div class="shangpin">
                            	<ul>
                                	<li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear user-jhszb">
                    	<div class="mc">
                        	<div class="user-titles user-title4">
                            	<span class="f_l">
                                	3F<span class="small">休闲零食</span>
                                </span>
                                <a href="#" target="_blank" class="gd">更多</a>
                                <a href="#" target="_blank">笑口巴旦木</a>
                                <a href="#" target="_blank">东北松子</a>
                                <a href="#" target="_blank">山核桃</a>
                                <a href="#" target="_blank">手剥碧根果</a>
                            </div>
                            <div class="shangpin">
                            	<ul>
                                	<li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fn-clear user-jhszb">
                    	<div class="mc">
                        	<div class="user-titles user-title5">
                            	<span class="f_l">
                                	4F<span class="small">酒水饮料</span>
                                </span>
                                <a href="#" target="_blank" class="gd">更多</a>
                                <a href="#" target="_blank">笑口巴旦木</a>
                                <a href="#" target="_blank">东北松子</a>
                                <a href="#" target="_blank">山核桃</a>
                                <a href="#" target="_blank">手剥碧根果</a>
                            </div>
                            <div class="shangpin">
                            	<ul>
                                	<li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                    <li>
                                    	<a href="#" target="_blank" class="q_thumb"><img src="images/cnxh_product_1.jpg" width="160" height="160px" /></a>
                                    	<p class="pro_title"><a href="#" target="_blank">出口韩国黄桃罐头 新鲜水果整箱批发 425g/罐  满12罐江浙沪皖包邮美食零食</a></p>
                                    	<p class="pro_pr">￥<span class="jdNum">5.00</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
</div>
<script type='text/javascript' src='js/jquery.slider.js'></script>
<script type="text/javascript">
jQuery(".j-module").slidesd({ titCell:".jbannerTab li",mainCell:".jImgNodeArea",effect:"left",easing:"easeInOutSine",delayTime:500,titOnClassName:"show" });
$("#slides").myfn();
</script>
</body>
</html>
