html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,button{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:none;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none; color:#666;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
em{ font-style:normal;}
img,input,button{ border:0;}
.layout-container{ position:relative;}
.layout-main{}
.layout-area{margin-bottom: 10px;}
.layout{width: 990px;overflow: hidden;clear: both;margin: 0 auto;}
.layout-auto{ width:100%;}
.w1200{ width:1200px;}
.w990{ width:990px;}
.w790{ width:790px;}
.w750{ width:750px;}
.w200{ width:200px;}
.w190{ width:190px;}
.fn-clear {margin-bottom: 10px;overflow:hidden;}
.no-margin{ margin-bottom:0;}
.layout-one{ overflow:hidden;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}

/*头部区域*/
.header_top{height: 120px;width: 990px;overflow: hidden;}
.header_top a{display:block;height:120px;}

/*导航栏*/
.user_nav .user_boxmain{ background-color:#9a0000;}
.user_nav .user_boxmain .user_box {width: 990px;margin: 0px auto;height: 30px;}
.user_nav .user_boxmain .user_box .user_cate {width: 200px;height: 30px;float: left;}
.user_nav .user-cate-box {position: absolute;z-index: 1;}
.user_nav .user-cate-box .user-catt {height: 30px;line-height: 30px;width: 200px;text-indent: 35px;font-size: 14px;cursor: pointer;background-image: url('../images/xia.png');background-position: 155px center;background-repeat: no-repeat;background-color: #0c0c0c;}
.user_nav .user-cate-box .user-catt a{color:#fff;}
.user_nav .user_boxmain .user_box .user_nav {float: left;width: 790px;}
.nav_store ul li {float: left;padding: 0px;text-align: center;height: 30px;line-height: 30px;}
.nav_store ul li a {padding: 0px 20px;height: 30px;font-family: "微软雅黑", "黑体";display: block;color:#fff;}
.nav_store ul li a:hover{background-color: #0c0c0c;}

/*幻灯片*/
.hdp-slide .Left{left: 20px;background: url('../images/left.jpg') center center no-repeat;}
.hdp-slide .Right{right: 20px;background: url('../images/right.jpg') center center no-repeat;}
.hdp-slide .Left,.hdp-slide .Right{transition: all 1s;-moz-transition: all 1s;-webkit-transition: all 1s;-o-transition: all 1s;opacity: 0;-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);overflow: hidden;cursor: pointer;position: absolute;width: 45px;height: 80px;top: 40%;}
.hdp-slide:hover .Left{-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);opacity:0.3;left:150px;}
.hdp-slide:hover .Right{-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);right:150px;opacity:0.3;}
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;top:0;width:1920px;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:0px;left:0;width:100%;text-align:center;z-index:4;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;width: 70px;height: 7px;overflow: hidden;margin-left: 3px;background: #9a0000;cursor:pointer;	text-align:center;text-indent:999;}
.ban_nav .on,.fullSlide .hd ul .on{background:#0c0c0c;color:#fff;}
.Left,.Right{cursor:pointer;}

/*首页内容页面*/
.user_sale{ overflow:hidden;}
.user_sale .user_items { width: 1010px; background-color: #ffffff;}
.user_sale .user_items .favorite { float: left;width: 324px;height: 175px;transition: all 0.4s ease;margin-right: 9px; background-color: #0c0c0c;}
.user_sale .user_items .favorite:hover,.user_sale .user_items .item:hover{ opacity:0.7;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.7);}
.user_sale .user_items .favorite .tm { padding-top: 40px;height: 60px;line-height: 60px;text-align: center;font-size: 48px;font-family: "宋体"; color:#fff;}
.user_sale .user_items .favorite .bm { height: 40px;line-height: 40px;text-align: center;font-size: 24px;font-family: "宋体"; color:#fff;}
.user_sale .user_items .item{ width:324px; height:175px; float:left; margin-right:9px; transition:all 0.4s ease;}
.user_sale .user_items .item img{ width:324px; height:175px;}

.user_tuijian{ overflow:hidden; font-family:"微软雅黑";}
.user_tuijian .recomm{ margin:0 auto; width:990px; position: relative; height:520px;}
.user_tuijian .jSortContent{ width:990px;}
.user_tuijian .jSortContent ul{float:left;}
.user_tuijian .item .jPic{ width:470px; height:492px; float:left; padding:9px 9px 9px 9px; border: solid 1px #dedede; background-color: #dedede;}
.user_tuijian .item .jDesc { float: right;width: 488px;height: 518px;margin-left: 10px;border: 1px dotted #dedede;background-color: #ffffff;}
.user_tuijian .item .jNumber{ height:120px;}
.user_tuijian .item .Prom { height:70px; line-height:70px; font-size:36px; font-weight:bold; text-align:center; color: #0c0c0c;}
.user_tuijian .item .jTitle{ height:50px; line-height:25px; overflow:hidden; padding:0 15px; font-size:18px;}  
.user_tuijian .item .jTitle a{ font-size:16px; color:#888;}
.user_tuijian .item .jPrice{ width:457px; height:55px; background:#0c0c0c url(../images/qiang_cart.png) center center no-repeat; margin:10px 15px; }
.user_tuijian .item .jPrice .jp{ font-size:20px; height:55px; line-height:55px; float:left; text-indent:18px; color:#fff;}
.user_tuijian .item .jPrice .jdNum{ font-family: "Impact"; font-size: 30px;}
.user_tuijian .item .jPrice .buybtn{ width:96px; height:30px; margin:12px 18px 0 0; float:right; display:block;}
.user_tuijian .item .saletotal{ width:300px; height:40px; font-size:14px; margin-left:108px; line-height:30px;}
.user_tuijian .item .saletotal em{ font-size:30px; color:#0c0c0c;}
.user_tuijian .item .saletotal .desc{ float:right; height:40px; line-height:40px; font-size:12px;}
.user_tuijian .item .jInto{ height:30px; line-height:30px; text-align:center;}
.user_tuijian .item .jInto .favo{ width:60px; height:30px; display:block; float:left; text-align:center; margin:0 5px 0 109px; background:#0c0c0c url(../images/gz.png) no-repeat;}
.user_tuijian .item .jInto .cart{ width:90px; height:30px; line-height:30px; font-size:12px; padding-left:10px; display:block; float:left; text-align:center; margin-right:5px; font-family:"宋体"; color:#888; background:#0c0c0c url(../images/gwc.png) no-repeat;}
.user_tuijian .item .jInto .see{ width:90px; height:30px; line-height:30px; float:left; text-align:center; font-family:"宋体"; font-size:12px; display:block;  padding-left:10px; background:#0c0c0c url(../images/see.png) no-repeat;}
.user_tuijian .jSortTab{ width:480px; height:235px; position:absolute; right:3px; bottom:8px; background-color:#fff;}
.user_tuijian .jSortTab span.mipic{ width:115px; float:left; display:block;position:relative; overflow:hidden; margin:0 5px 5px 0;}
.user_tuijian .jSortTab span.mipic a{border: solid 1px #dedede;transition: all 0.2s ease; display: block;}
.user_tuijian .jSortTab span.current a{ border: solid 1px #9a0000;}
.user_tuijian .jSortTab span.mipic .addcart{ width:115px; height:24px; line-height:24px; float:left; background:url(../images/addcart.png) 16px center no-repeat; position:absolute; bottom:-24px; left:0px; text-indent:35px;transition: all 0.4s ease;filter: alpha(opacity=70);opacity: 0.7;background-color: #0c0c0c;}
.user_tuijian .jSortTab span.mipic .addcart a{ color:#fff;font-family: "宋体";display: block;width: 113px;height: 24px;}
.user_tuijian .jSortTab span.mipic:hover .addcart{ bottom:0; left:0;}

.user-kuaisunav .user_box{ font-family: "微软雅黑", "黑体";position: relative;border: solid 1px #dedede;background-color: #ffffff; overflow:hidden;}
.user-kuaisunav .user_box .stitle { height: 45px;line-height: 45px;font-size: 24px;width: 970px;font-weight: bold;padding-left: 20px;border-bottom: 2px solid #dedede;color: #0c0c0c;}
.user-kuaisunav .user_box .navlist{ width: 946px;margin-top: 5px;height: 115px;float: left;padding-bottom: 5px;}
.user-kuaisunav .user_box .item{ float:left; border-left: 1px solid #dedede;}
.user-kuaisunav .user_box .item.last{ border-left:0;}
.user-kuaisunav .user_box .item a{ background: #fffffe;transition: all 0.4s ease;}
.user-kuaisunav .user_box .item a:hover{ filter: alpha(opacity=70);opacity: 0.7;}
.user-kuaisunav .user_box .morelink{float: left;width: 42px;height: 125px;background-color: #888888;}

.user_rmtj .user_box{ font-family: "微软雅黑", "黑体";position: relative;height: 108px; background:#0c0c0c url(../images/mew_arrival.png) center center;}
.user_rmtj .user_box .stitle { font-size: 24px;height: 39px;line-height: 39px;position: absolute;font-family: "黑体";left: 0px;top: 36px;padding-left: 160px;color: #ffffff;}
.user_rmtj .user_box .morelink { display: inline-block;height: 16px;line-height: 16px;position: absolute;right: 10px;bottom: 43px;font-family: "宋体";font-size: 14px;color: #ffffff;}

.user_rmai{ font-family: "微软雅黑","黑体";}
.user_rmai .j-module{ overflow: hidden;position: relative;}
.user_rmai .items { overflow: hidden;height: 450px;margin: 0px auto;}
.user_rmai .items ul{ overflow: hidden; width: 1500px;height: 450px;position: relative;display: block;}
.user_rmai .items ul li{ width: 408px;margin-right: 170px;float: left;border: solid 1px #dedede;} 
.user_rmai .items ul li:hover{ border: solid 1px #9a0000;}
.user_rmai .items ul .item .jPic{ position: relative;overflow: hidden;}
.user_rmai .items ul .item .jPic .jTitle { position: absolute;left: 0px;bottom: -30px;height: 30px;line-height: 30px;overflow: hidden;padding: 0px 5px;transition: all 0.4s ease;width: 398px;filter: alpha(opacity=70);opacity: 0.7;background-color: #0c0c0c;}
.user_rmai .items ul .item:hover .jPic .jTitle { bottom: 0px;}
.user_rmai .items ul .item:hover .jPic .jTitle a{ color:#fff;}
.user_rmai .items ul .item .jbuybox { height: 40px;background-color: #ededed;}
.user_rmai .items ul .item .jbuybox .t { float: left;width: 80px;height: 40px;line-height: 40px;text-align: center;font-size: 20px;background-color: #0c0c0c;color: #ffffff;}
.user_rmai .items ul .item .jbuybox .jPrice { float: left;}
.user_rmai .items ul .item .jbuybox .jPrice .jdPrice { height: 40px;line-height: 40px;float: left;margin-left: 15px;font-size: 24px; color: #9a0000;}
.user_rmai .items ul .item .jbuybox .jPrice .jdPrice .jdNum { font-family: "Impact";}
.user_rmai .items ul .item .jbuybox .buybtn { float: right;width: 80px;height: 40px;line-height: 40px;font-size: 16px;text-align: center;background-color: #9a0000;transition: all 0.2s ease;}
.user_rmai .items ul .item .jbuybox .buybtn a{ color:#fff;}
.user_rmai .jSortTabBox { width: 150px;height: 450px;position: absolute;top: 0px;left: 420px;background: #FFF; }
.user_rmai .jSortTabBox .toparea { height: 90px;width: 150px; text-align: center;line-height: 30px;background-color: #0c0c0c; color: #ffffff;}
.user_rmai .jSortTabBox .toparea .ctitle { height: 30px;line-height: 30px;padding-top: 20px;font-size: 20px;}
.user_rmai .jSortTabBox .toparea .etitle { height: 30px;line-height: 30px;font-size: 16px;}
.user_rmai .jSortTabBox .jStabs { height: 260px;}
.user_rmai .jSortTabBox .jStabs li { float: left;width: 150px;height: 50px;line-height: 50px;cursor: pointer;font-size: 16px;text-align: center;display: block;margin-top: 2px;overflow: hidden;background-color: #ededed;color: #0c0c0c;}
.user_rmai .jSortTabBox .jStabs li.show{ background-color: #0c0c0c; color: #fff;}
.user_rmai .jSortTabBox .img_vs{ width: 150px;height: 98px;margin-top: 2px; background:#ffffff url(../images/vs.jpg)}

.user_1001{ position:relative;}
.user_1001 .user_box_b{ background-color: #ffffff; overflow:hidden;}
.user_1001 .items { width: 1010px;overflow: hidden;margin-top: -9px;}
.user_1001 .items li { float: left;width: 322px;margin-right: 9px;margin-top: 9px;transition: all 0.4s ease;border: solid 1px #dedede;}
.user_1001 .items li:hover{ border: solid 1px #9a0000;}
.user_1001 .items li .item { position: relative;width: 322px;overflow: hidden;}
.user_1001 .items li .item .jpic { padding: 4px;}
.user_1001 .items li .jInfo { position: absolute;left: 4px;bottom: -66px;transition: all 0.4s ease;opacity: 0.7;filter: alpha(opacity=70);z-index: 1;width: 314px;height: 65px;background-color: #0c0c0c;}
.user_1001 .items li:hover .jInfo { bottom: 4px;}
.user_1001 .items li .jTitle { height: 40px;line-height: 20px;overflow: hidden;padding: 0px 5px;}
.user_1001 .items li .jTitle a{ color:#fff;}
.user_1001 .items li .jBuy { height: 24px;line-height: 24px;overflow: hidden;}
.user_1001 .items li .jBuy .jPrice { float: left;font-size: 16px;display: block;height: 24px;line-height: 24px;margin-left: 5px; color:#fff;}
.user_1001 .items li .jBuy .jPrice .jdNum { font-size: 16px;}
.user_1001 .items li .jBuy .cart { float: right;margin-right: 5px;height: 24px;line-height: 24px; background-image:url(../images/gwc_2.png);background-position: left 5px;display: block;padding-left: 20px; background-repeat:no-repeat;}
.user_1001 .items li .jBuy .cart a{ color:#fff;}
.user_1001 .items li .item .user_icon{ width: 66px;height: 66px;overflow: hidden;position: absolute;right: 2px;top: 2px;background: url(../images/icon_rm.png) no-repeat left top;}
.user_1001 .items li .item .user_icon.user_icon_t5_n2{ background-position:left top;}
.user_1001 .items li .item .user_icon.user_icon_t5_n3{ background-position:left -66px;}
.user_1001 .items li .item .user_icon.user_icon_t5_n4{ background-position:left -132px;}
.user_1001 .items li .item .user_icon.user_icon_t5_n5{ background-position:right top;}
.user_1001 .items li .item .user_icon.user_icon_t5_n6{ background-position:right -66px;}
.user_1001 .items li .item .user_icon.user_icon_t5_n7{ background-position:right -132px;}
.user_1001 .w654 { position: absolute;right: 0px;top: 333px;width: 654px;height: 322px;transition: all 0.4s ease;border: solid 1px #dedede;}

.user_1002 .user_item_box{ width:1010px; overflow: hidden;margin-top: -9px;background-color: #ffffff;}
.user_1002 .item { overflow: hidden;float: left;display: inline;position: relative;width: 324px;margin: 9px 9px 0px 0px;}
.user_1002 .item .jPic { position: relative;overflow: hidden;border: solid 1px #dedede;}
.user_1002 .item .jPic a { border: none;display: block;overflow: hidden;}
.user_1002 .item .jPic .jBuy { position: absolute;height: 75px;bottom: -30px;left: 0px;width: 100%;opacity: 0.9;filter: alpha(opacity=90);transition: all 0.4s ease;background-color: #ffffff;}
.user_1002 .item .jPic .jBuy .Price { height: 45px;border-bottom: dashed 1px #dedede;}
.user_1002 .item .jPic .jBuy .Price .jPrice { float: left;font-size: 16px;height: 45px;line-height: 45px;margin-left: 5px;color: #9a0000;}
.user_1002 .item .jPic .jBuy .Price .jBuybtn {float: right;width: 75PX;height: 25px;line-height: 24px;margin-top: 10px;margin-right: 5px;text-align: center;background-color: #9a0000;transition: all 0.2s ease;}
.user_1002 .item .jPic .jBuy .Price .jBuybtn a{ color:#fff;height: 25px;width: 75px;display: block;font-size: 18px;}
.user_1002 .item:hover .jPic .jBuy { bottom: 0px;left: 0px;}
.user_1002 .item .jPic .jBuy .Price .jBuybtn:hover{ background-color: #0c0c0c;}
.user_1002 .item .jPic .jBuy .jTitle { height: 30px;line-height: 30px;padding: 0px 5px;width: 100%;position: absolute;left: 0px;opacity: 0.7;filter: alpha(opacity=70);overflow: hidden;transition: all 0.4s ease;bottom: 0px;}
.user_1002 .item .jPic .jBuy .jTitle a{ color:#888;}
.user_1002 .item .jPic .jBuy .jTitle a:hover{color: #9a0000;}

.user_lunbo111 .user_box{ width:990px; margin:0 auto;position: relative;}
.user_lunbo111 .user_box .jbannerTab { width: auto;height: 30px;overflow: hidden;position: absolute;bottom: 8px;right: 10px;z-index: 1;}
.user_lunbo111 .user_box .jbannerTab li{ display: block;width: 95px;height: 30px;line-height: 30px;text-align: center;overflow: hidden;float: left;margin-left: 10px;opacity: 0.7;filter: alpha(opacity=70); background-color:#9a0000; color:#fff; cursor:pointer;} 
.user_lunbo111 .user_box .jbannerTab li.show {background-color: #0c0c0c;opacity: 0.7;filter: alpha(opacity=70);}

.user_1003 .m-module {overflow: hidden;}
.user_1003 .jSortTabBox { height: 40px;margin-top: 0px;color: #0c0c0c;overflow: hidden;float: right; width:auto;}
.user_1003 .jSortTabBox span{ float: left;height: 38px;line-height: 38px;width: 188px !important;text-align: center;font-size: 16px;margin-left: 10px;cursor: pointer;position: relative;background-color: #ffffff;color: #0c0c0c;border: solid 1px #dedede;}
.user_1003 .jSortTabBox span.current{ background-color: #0c0c0c;color: #ffffff;}
.user_1003 .jSortTabBox span b { margin-left: 10px;width: 0px;height: 0px;display: inline-block;border-top: 13px solid #0c0c0c;border-left: 7px solid #ffffff;border-right: 7px solid #ffffff;border-bottom: 0px solid #ffffff;}
.user_1003 .jSortTabBox span.current b{margin-left: 10px;width: 0px;height: 0px;display: inline-block;border-top: 13px solid #ffffff;border-left: 7px solid #0c0c0c;border-right: 7px solid #0c0c0c;border-bottom: 0px solid #ffffff;}
.user_1003 .jSortContent { overflow: hidden;border-top: none; float:left;}
.user_1003 .jSortContent ul { overflow: hidden;width: 1010px;display: none;}
.user_1003 .jSortContent ul li {float: left;width: 240px;margin-top: 10px;margin-right: 10px;overflow: hidden;}
.user_1003 .jSortContent ul .user-m5tabr { transition: all 0.4s ease;border: solid 1px #dedede;}
.user_1003 .jSortContent ul .user-m5tabr .jPic { overflow: hidden;margin: 0 auto;position: relative;}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox { filter: alpha(opacity=70);opacity: 0.7;transition: all 0.4s ease;position: absolute;left: -240px;top: 0px;width: 238px;height: 238px;background-color: #0c0c0c;}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox .jItem {padding-top: 50px;height: 132px;margin: 0px auto;width: 230px;border-bottom: 1px solid #ffffff;}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox .jItem .jTitle { height: 40px;line-height: 20px;overflow: hidden;border-top: 1px solid #ffffff;}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox .jItem .jTitle a{ color:#fff;}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox .jItem .jPrice { height: 50px;line-height: 50px;font-size: 30px;width: 230px;text-align: center; color:#fff;}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox .jItem .jPrice .jdNum {font-family: "Impact";}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox .jItem .buybtn { width: 110px;height: 25px;line-height: 24px;text-align: center;margin: 5px auto;background-color: #ffffff;}
.user_1003 .jSortContent ul .user-m5tabr .jPic .jBox .jItem .buybtn a { font-size: 16px; color:#0c0c0c;}
.user_1003 .jSortContent ul .user-m5tabr:hover .jPic .jBox { left: 0px;}

.user_1004 .user_d20001{ font-family: "微软雅黑", "黑体";height: 36px;background-image: url('../images/youjt.png');background-repeat: no-repeat;border-bottom: none;width: 990px;background-position: 10px center;background-color: #0c0c0c;}
.user_1004 .user_d20001 .user_nav_ksu { width: 270px;float: left;line-height: 36px;padding-left: 30px;overflow: hidden;font-size: 14px;font-family: "宋体";color: #ffffff;}
.user_1004 .user_d20001 .see_ksu { float: right;line-height: 36px;color: #ffffff;}
.user_1004 .user_d20001 .see_ksu span { padding-right: 5px;}
.user_1004 .user_d20001 .see_ksu span a { font-size: 12px;font-family: "宋体"; color:#fff;}
.user_1004 .user_d20002{ background-color: #ffffff;border: solid 1px #dedede;}
.user_1004 .user_d20002 dl { height: 44px;}
.user_1004 .user_d20002 dl dt { width: 153px;overflow: hidden;float: left;height: 43px;line-height: 43px;text-align: center;border-right: 1px solid #dedede;background-color: #ededed;}
.user_1004 .user_d20002 dl dt a { font-size: 14px;}
.user_1004 .user_d20002 dl dd { width: 834px;float: right;height: 43px;line-height: 43px;overflow: hidden;}
.user_1004 .user_d20002 dl dd span { margin-left: 10px;position: relative;}
.user_1004 .user_d20002 dl dd span a { font-size: 12px;}
.user_1004 .user_d20002 dl dd span .coin { position: absolute;left: 15px;top: -13px;height: 13px;width: 24px;}
.user_1004 .user_d20002 dl dd span .coin_2 { background:url(../images/icon_new.gif) center center no-repeat; }
.user_1004 .user_d20002 dl dd span .coin_1{ background:url(../images/icon_hot.gif) center center no-repeat;}
.user_1004 .user_d20002 dl dd span .coin_3{ background:url(../images/icon_top.gif) center center no-repeat;}

.user_1005{ font-family: "微软雅黑","黑体";height: 499px !important;overflow: hidden;background: #fffffe;}
.user_1005 .sortRec{ overflow:hidden; margin:0 auto; width:990px;}
.user_1005 .mSortTab { width: 338px;overflow: hidden;float: right;}
.user_1005 .mSortTab li { width: 160px;height: 160px;margin-left: 10px;float: left;display: inline-block;overflow: hidden;margin: 0px 0px 9px 9px;position: relative;}
.user_1005 .mSortTab li a { display: block;overflow: hidden;border: 3px solid #dedede;transition: all 0.4s ease;}
.user_1005 .mSortTab li.current a { border: 3px solid #9a0000;}
.user_1005 .mSortTab li .Price { position: absolute;left: 0px;bottom: -20px;height: 20px;width: 160px;text-align: center;transition: all 0.4s ease;background-color: #0c0c0c; color: #ffffff;}
.user_1005 .mSortTab li:hover .Price {bottom: 0px;}
.user_1005 .mSortTab li .Price span.jdNum{}
.user_1005 .mSortContent { display: inline;width: 652px;overflow: hidden;float: left;position: relative;}
.user_1005 .mSortContent ul{display: none;background: #fffffe;width: 646px;border: 3px solid #9a0000; overflow:hidden;}
.user_1005 .mSortContent ul .jPic { position: relative;width: 493px;float: right;}
.user_1005 .mSortContent ul .jDesc { width: 133px;float: left;margin: 0 5px;}
.user_1005 .mSortContent ul .jDesc .number { height: 60px;line-height: 50px;margin: 0 5px;font-size: 18px;padding-top: 20px;color: #0c0c0c;}
.user_1005 .mSortContent ul .jDesc .number span { font-size: 60px;color: #9a0000;}
.user_1005 .mSortContent ul .jTitle { height: 40px;line-height: 20px;font-size: 12px;margin: 5px;overflow: hidden;}
.user_1005 .mSortContent ul .jTitle a{ color:#888;}
.user_1005 .mSortContent ul .jTitle a:hover{ color:#9a0000;}
.user_1005 .mSortContent ul .jDesc .jPrice { height: 30px;line-height: 30px;font-size: 16px;margin-left: 5px;font-weight: bold;color: #9a0000;}
.user_1005 .mSortContent ul .jDesc .jPrice .jdNum { font-size: 24px;}
.user_1005 .mSortContent ul .jDesc .jbuybtn { width: 80px;height: 20px;line-height: 20px;text-align: center;margin-left: 5px; margin-top:25px;background-color: #9a0000;transition: all 0.2s ease;}
.user_1005 .mSortContent ul .jDesc .jbuybtn a{ color:#fff;}
.user_1005 .mSortContent ul .jDesc .number span { font-size: 60px;}

.user_1006 .lunbo_liebiao{ background-color:#dedede;position: relative;}
.user_1006 .user_item_box{ width:988px; border: solid 1px #dedede;overflow: hidden;margin: 0px auto;margin-left: 0px !important;}
.user_1006 .items{ margin-top: -1px;width: 990px;float: left;}
.user_1006 .items .item{ overflow: hidden;float: left;display: inline;transition: all 0.4s ease 0s; background-color:#fff; width:246px; margin: 1px 1px 0px 0px;}
.user_1006 .item .jPic{ overflow: hidden;padding: 3px;position: relative;}
.user_1006 .item .jPic a{ border: none;display: block;overflow: hidden;}
.user_1006 .item .jBtnBox { height: 27px;overflow: hidden;position: absolute;left: 3px;right: 0px;bottom: -27px;transition: all 0.4s ease;background-color: #0c0c0c;width: 241px;}
.user_1006 .item:hover .jPic .jBtnBox { bottom: 0px;}
.user_1006 .item .jBtnBox .box { width: 240px;margin: 0px auto;}
.user_1006 .item .jPic .jBtnBox .favo { margin-left: 10px;width: 55px;height: 22px;float: left;margin-right: 10px; background:url(../images/jgz.png) 0px 9px no-repeat;}
.user_1006 .item .jPic .jBtnBox .cart{ background: url(../images/cart.png) 13px 9px no-repeat;width: 53px;float: left;height: 30px;line-height: 30px;padding-left: 33px;border-left: 1px solid #ffffff;display: block;}
.user_1006 .item .jPic .jBtnBox .buybtn{ background:url(../images/buybtn.png) 13px 8px no-repeat; width: 37px;float: left;height: 30px;line-height: 30px;padding-left: 33px;border-left: 1px solid #ffffff;}
.user_1006 .item .jPic .jBtnBox a{ color:#fff;}
.user_1006 .item .jTitle { height: 25px;line-height: 24px;overflow: hidden;padding: 0px 5px;}
.user_1006 .item .jTitle a:hover{ color: #9a0000;}
.user_1006 .item .jPrice { height: 30px;}
.user_1006 .item .jPrice .jPrice { float: left;height: 30px;line-height: 30px;font-size: 18px;margin-left: 5px;font-family: "Impact";color: #9a0000;}
.user_1006 .item .jPrice .jbuybtn{ float: right;height: 9px;background:url(../images/jbuybtn.png) no-repeat;margin-top: 10px;width: 69px;margin-right: 5px;background-color: #9a0000;transition: all 0.2s ease;}
.user_1006 .item .jPrice .jbuybtn:hover{ background-color: #0c0c0c;}
.user_1006 .jPreOut{ position: absolute;left: 0px;top: 100px;width: 26px;height: 39px;background:url(../images/jPreOut.png) center center no-repeat;cursor: pointer;} 
.user_1006 .jNextOut { position: absolute;right: 0px;top: 100px;width: 26px;height: 39px;background:url(../images/jNextOut.png) center center no-repeat;cursor: pointer;}

.user_1007 .user_item_box{ background-color: #ffffff;overflow: hidden;width: 1010px;}
.user_1007 .item{ overflow: hidden;float: left;display: inline;position: relative;transition: all 0.4s ease 0s;border: solid 1px #dedede;width: 238px;margin: 10px 10px 0px 0px;}
.user_1007 .item:hover{ border: solid 1px #9a0000;}
.user_1007 .item .jPic { transition: all 0.4s ease 0s;position: relative;}
.user_1007 .item .jPic a { display: block;overflow: hidden;transition: all 0.4s ease 0s;}
.user_1007 .item .jBuy { position: absolute;width: 100%;height: 70px;left: -100%;bottom: 0px;transition: all 0.4s ease 0s;background-color: #ffffff;}
.user_1007 .item:hover .jBuy {left: 0px;opacity: 0.9;filter: alpha(opacity=90);}
.user_1007 .item .jBuy .jDesc { float: left;width: 70%;height: 70px;}
.user_1007 .item .jBuy .jDesc .jTitle { height: 40px;line-height: 20px;padding: 0px 5px;overflow: hidden;margin-top: 10px;}
.user_1007 .item .jBuy .jDesc .jTitle a { font-size: 12px;}
.user_1007 .item .jBuy .jDesc .Price { margin-left: 5px;height: 20px;line-height: 20px;color: #9a0000;}
.user_1007 .item .jBuy .rm { float: right;width: 30%;height: 70px;}
.user_1007 .item .jBuy .jBuybtn { width: 50px;height: 40px;margin: 20px auto;line-height: 20px;text-align: center;background-color: #0c0c0c;}
.user_1007 .item .jBuy .jBuybtn a{ color:#fff;} 
.user_1007 .item .jBuy .jInfo { width: 40px;height: 20px;position: absolute;top: -10px;left: 10px;text-align: center;line-height: 20px;opacity: 1;filter: alpha(opacity=100);background-color: #0c0c0c;color: #ffffff;}
.user_1007 .item .jPic .jPrice { position: absolute;width: 50px;height: 40px;bottom: 11px;right: 10px;text-align: center;transition: all 0.4s ease;background-color: #0c0c0c;color: #ffffff;}
.user_1007 .item:hover .jPic .jPrice { bottom: 10px;right: -50px;}

.user_footer{ font-family: "微软雅黑", "黑体";}
.user_footer .user_bgcolor_1{ background-color: #0c0c0c;}
.user_footer .t { height: 40px; }
.user_footer .menu { float: right; }
.user_footer .menu ul { line-height: 40px; font-size: 14px; }
.user_footer .menu ul li { color: #fffffe; float: left; width: auto; margin-left: 15px; }
.user_footer .menu ul li a { color: #fffffe; text-decoration: none; font-size: 12px; font-family: "宋体"; }
.user_footer .gotop { float: right; width: 58px; height: 40px; background:url(../images/fh_top.png) no-repeat; margin-left: 16px; ; margin-right: 16px; }
.user_footer .gotop a { display: block; width: 58px; height: 40px; line-height: 40px; text-align: center; font-family: "宋体"; }
.user_footer .c { clear: both; border-top: none; background: #fffffe; height: 139px; border: 1px solid #dedede; padding-bottom:5px;}
.user_footer .c dl { width: 154px; padding: 0px 46px; float: left; height: 139px; border-right: 1px solid #dedede;color: #888888;}
.user_footer .c .end { border-right: none; }
.user_footer .c dl dt { height: 64px; text-align: center; width: 100%; }
.user_footer .c dl dd { line-height: 20px; }
.user_footer .clear{ font-size:1px; height:0px; clear:both;}

.all_cats_tcc {
	color: #fff;
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	z-index:99;
	width:100%;
}
.user-cate-box:hover .all_cats_tcc,.jOneLevelarea:hover .jThreeLevel {
	display: block;
}
.all_cats_tcc li {
	position: relative;
}
.user_temp_one { background:#9a0000; color:#fff;}
.jTwoLevel {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    clear: both;
    padding: 0 0 0 20px;
}
.jTwoLevel a{ color:#fff;}
.jTwoLevel:hover {
    background-color: #000;
}
.square_box {
    display: block;
    width: 5px;
    height: 5px;
    line-height: 4px;
    overflow: hidden;
    float: left;
    margin: 14px 8px 0 0;
	background:#fff;
}

.all_cats_tcc li .s_b {
    width: 160px;
    height: auto;
    background-color: white;
    position: absolute;
    left: 200px;
    top: 0;
    display: none;
}
.user_temp_one:hover .s_b{ display:block;}
.all_cats_tcc li .s_b a{
	height:30px;
	line-height:30px;
	display:block;
	font-size:14px;
	padding-left:40px;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.all_cats_tcc li .s_b a:hover{
	text-decoration:none;
}




