html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,button{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:none;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none; color:#666;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
img,input,button{ border:0;}
address, caption, cite, code, dfn, em, th, var{ font-style: normal; font-weight: 500;}
img{ border:0; float:none;}

.layout-container{ position:relative;}
.layout-main{}
.layout-area{margin-bottom: 10px;}
.layout{width: 990px;overflow: hidden;clear: both;margin: 0 auto;}
.layout-auto{ width:100%;}
.w1200{ width:1200px;}
.w990{ width:990px;}
.w790{ width:790px;}
.w750{ width:750px;}
.w200{ width:200px;}
.w190{ width:190px;}
.w215{ width:215px;}
.w765{ width:765px;}
.fn-clear {margin-bottom: 10px;overflow:hidden;}
.no-margin{ margin-bottom:0;}
.margin-bottom{ margin-bottom:10px;}
.margin-auto{ margin:0 auto;}
.layout-one{ overflow:hidden;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}

.cont {
	height: 120px;
	width: 1200px;
	margin: 0 auto;
}
.cont .icon {
	width: 240px;
	float: left;
	height: 120px;
	background:none;
}
.cont .icon span {
	display: block;
	width: 70px;
	height: 18px;
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	margin-right: 10px;
	margin-top: 70px;
	cursor:pointer;
}
.cont .icon span.icon1 {
	background-image: url('../images/icon1.png');
}
.cont .icon span.icon2 {
	background-image: url('../images/icon2.png');
}
.cont .icon span.icon3 {
	background-image: url('../images/icon3.png');
}
.user-logo {
	float: left;
	width: 58%;
	overflow: hidden;
	margin-top: 20px;
}
.user-logo .jLogo {
	font-size: 50px;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	text-align: center;
}
.user-logo .announce {
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.user-search {
	float: right;
	width: 260px;
	overflow: hidden;
}
.user-search .jSearchArea {
	margin-top: 40px;
	float: right;
}
.user-search .jSearchInput .inputMiddle {
	height: 16px;
	line-height: 16px;
	width: 168px;
	padding: 3px;
	margin: 0px;
	float: left;
}
.user-search .jSearchInput button {
	height: 24px;
	line-height: 24px;
	padding: 0px;
	margin: 0px;
	width: 30px;
	float: left;
	cursor: pointer;
	background-repeat: no-repeat;
	background-image: url('../images/search_fdj.png');
	background-position: center center;
	margin-left: 1px;
}
.user-search .jHotwords {
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	width: 207px;
	text-align: center;
	overflow: hidden;
	margin-top: 5px;
}
.user-search .jHotwords a{ margin-right:5px;}

/*导航栏*/
.user_boxmain{
	width:100%;
	height:30px;
}
.user_boxmain .user_box {
	width: 1200px;
	margin: 0px auto;
	height: 30px;
}
.user_boxmain .user_box .user_cate {
	width: 200px;
	height: 30px;
	float: left;
}
.user-cate-box {
	position: absolute;
	z-index: 3;
}
.user-cate-box .user-catt {
	height: 30px;
	line-height: 30px;
	width: 200px;
	text-indent: 35px;
	font-size: 14px;
	cursor: pointer;
	background-image: url('../images/icon_xial.png');
	background-position: 155px center;
	background-repeat: no-repeat;
}
.user_boxmain .user_box .user_nav {
	float: left;
}
.user_nav ul li {
	float: left;
	padding: 0px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	position: relative;
}
.user_nav ul li a{
	padding: 0px 24px;
	height: 30px;
	background-color: #cd184b;
	transition: all 0.2s ease;
	font-family: "微软雅黑", "黑体";
	color:#fff;
	display:block;
}
.user_nav ul li a:hover{ 
	background-color: #b11449;
}

/*幻灯片*/
.hdp-slide .Left,.hdp-slide .Right{position:absolute;width:38px;height:75px;background:url(../images/cir_white.gif) #666 no-repeat;top:50%; margin-top:-37px; opacity:0.5;filter: alpha(opacity = 50);}
.hdp-slide .Left{ left:20px; background-position:-11px 6px;}
.hdp-slide .Right{ right:20px; background-position:-72px 6px;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:00px;left:0;width:100%;text-align:center;z-index:4;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:70px;height:7px;overflow:hidden;text-align:center;margin:15px 4px 4px 4px;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#93030c; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#cd184b;color:#fff;}
.Left,.Right{cursor:pointer;}

/*热门搜索*/
.jSearch{ width:990px;}
.searchArea{ padding: 5px 0px;height: 26px;overflow: hidden;}
.searchInput{ overflow:hidden; float:left; width:500px;}
.searchInput .inputMiddle{ width:200px;}
.searchInput .inputMiddle ,.searchInput .inputSmall{ color: #999;background: #fff;height: 18px;line-height: 18px;padding: 3px 0;text-indent: 5px;border: solid 1px #ccc;float: left;}
.searchInput .inputSmall { width: 80px;margin: 0 0 0 10px;}
.jPriceArea{ float: left;}
.jText{ float: left;margin:3px 0 0 10px;}
.searchInput button {
	border: none;
	width: 80px;
	font-size: 12px;
	letter-spacing: 4px;
	cursor: pointer;
	color: #fff;
	line-height: 26px;
	margin-left:10px;
	height: 26px;
	overflow: hidden;
	float: left;
	background: #c11113;
	background: -moz-linear-gradient(top, #e43638, #c11113);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e43638), to(#c11113));
	background: -o-linear-gradient(top, #e43638, #c11113);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e43638', endColorstr='#c11113');
}
.searchInput button:hover {
	background: #e43638;
	background: -moz-linear-gradient(top, #ef4e50, #e43638);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ef4e50), to(#e43638));
	background: -o-linear-gradient(top, #ef4e50, #e43638);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef4e50', endColorstr='#e43638');
}
.hotwords { margin: 4px 0 0 10px;float: left;}
.hotwords a{ margin: 0 5px;	white-space: nowrap;color: #CC0000;}
.hotwords a:hover{ text-decoration:none; }

.user_main_box{ 
	width: 1200px; 
	overflow:hidden; 
	margin:0 auto;
}
.user_main_box .left {
	width: 325px;
	height: 543px;
	margin-right: 10px;
	float: left;
}
.user_main_box .left a,.user_main_box .right a {
	transition: all 0.4s ease;
}
.user_main_box .left a:hover,.user_main_box .right a:hover{
	filter: alpha(opacity=70);
	opacity: 0.7;
}
.user_main_box .right {
	width: 865px;
	height: 543px;
	float: left;
	overflow: hidden;
}
.user_main_box .right .src2 {
	width: 589px;
	height: 266px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.user_main_box .right .src3 {
	width: 266px;
	height: 266px;
	float: left;
	margin-bottom: 10px;
}
.user_main_box .right .src4 {
	width: 266px;
	height: 266px;
	float: left;
	margin-right: 10px;
}
.user_main_box .right .src5 {
	width: 266px;
	height: 266px;
	float: left;
	margin-right: 10px;
}
.user_main_box .right .src6 {
	width: 313px;
	height: 266px;
	float: left;
}

.user_bgimg_s40001{ background-image:url(../images/icon_jia.png); background-repeat:no-repeat; }
.user_bgimg_favo_05{ background-image:url(../images/icon_xin.png); background-repeat:no-repeat; }

.user_box{
	width:1200px; 
	margin:0 auto; 
	position:relative;
}
.user_box .jbannerTab {
	width: auto;
	height: 30px;
	overflow: hidden;
	position: absolute;
	bottom: 8px;
	right: 10px;
	z-index: 1;
}
.user_box .jbannerTab li {
	display: block;
	width: 95px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	overflow: hidden;
	float: left;
	margin-left: 10px;
	opacity: 0.7;
	filter: alpha(opacity=70);
	background-color: #b11449;
	color:#fff;
	cursor:pointer;
}
.user_box .jbannerTab li.show{
	background-color: #93030c;
}

.user_main_box .cont {
	height: 57px;
	background-image: url('../images/biaoti_bg.png');
	background-repeat: no-repeat;
}
.user_main_box .cont span {
	height: 30px;
	line-height: 30px;
	padding-left: 26px;
	float: left;
	font-size: 24px;
	font-family: "黑体";
	margin-top: 27px;
}
.user_main_box .cont a {
	height: 57px;
	line-height: 44px;
	padding-right: 45px;
	float: right;
	font-size: 12px;
	font-family: "Adobe 宋体 Std L";
}
.user_main_box .cont a:hover {
	text-decoration: underline;
}

.user_main_box .user_item_box{
	width: 1220px;
	overflow: hidden;
}
.user_main_box .item {
	overflow: hidden;
	float: left;
	display: inline;
	position: relative;
	width: 294px;
	margin: 8px 8px 0px 0px;
}
.user_main_box .item .jPic {
	position: relative;
	overflow: hidden;
}
.user_main_box .item .jPic a {
	border: none;
	display: block;
	overflow: hidden;
}
.user_main_box .item .jPic .jBuy {
	position: absolute;
	height: 75px;
	bottom: -30px;
	left: 0px;
	width: 100%;
	opacity: 0.9;
	filter: alpha(opacity=90);
	transition: all 0.4s ease;
}
.user_main_box .item:hover .jPic .jBuy {
	bottom: 0px;
	left: 0px;
}
.user_main_box .item .jPic .jTitle {
	position: absolute;
	bottom: -25px;
	left: 0px;
	height: 25px;
	line-height: 25px;
	opacity: 0.7;
	filter: alpha(opacity=70);
	overflow: hidden;
	transition: all 0.4s ease;
	padding: 0px 5px;
}
.user_main_box .item:hover .jPic .jTitle {
	bottom: 0px;
}
.user_main_box .item .jPic .jBuy .Price {
	height: 45px;
}
.user_main_box .item .jPic .jBuy .Price .jPrice {
	float: left;
	font-size: 24px;
	height: 45px;
	line-height: 45px;
	margin-left: 5px;
}
.user_main_box .item .jPic .jBuy .Price .jPrice .jdNum {
	font-family: Impact, "微软雅黑", "宋体";
}
.user_main_box .item .jPic .jBuy .Price .jBuybtn {
	float: right;
	width: 98PX;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-left-width: 1px;
	border-left-style: dotted;
	margin-top: 5px;
}
.user_main_box .item .jPic .jBuy .Price .jBuybtn a {
	height: 35px;
	width: 98PX;
	display: block;
	font-size: 30px;
	font-family: Impact, "微软雅黑", "宋体";
}

.user_main_box .item .jPic .jBuy .jTitle {
	height: 30px;
	line-height: 30px;
	padding: 0px 5px;
}
.user_main_box .item .show {
	width: 20px;
	height: 104px;
	position: absolute;
	right: -20px;
	top: 0px;
	transition: all 0.4s ease;
}
.user_main_box .item .show .favo {
	background-position: center 3px;
	width: 20px;
	height: 36px;
	line-height: 16px;
	text-align: center;
	display: block;
	margin-bottom: 1px;
	font-size: 12px;
	font-family: "宋体";
	padding-top: 15px;
	position: relative;
	cursor: pointer;
}
.user_main_box .item:hover .show {
	right: 0px;
}
.user_main_box .item .show .favo a {
	position: absolute;
	top: 15px;
	left: 0px;
}
.user_main_box .item .show .buybtn {
	width: 20px;
	height: 36px;
	line-height: 16px;
	text-align: center;
	display: block;
	margin-bottom: 1px;
	font-size: 12px;
	font-family: "宋体";
	background-position: center top;
	padding-top: 15px;
}

.user_main_box .tabs {
	width: 338px;
	height: 402px;
	overflow: hidden;
	float: left;
	margin-right: 9px;
}
.user_main_box .tabs li {
	height: 126px;
	overflow: hidden;
	margin-bottom: 9px;
	transition: all 0.4s ease;
	border: solid 1px #dedede;
}
.user_main_box .tabs li.show{
	border: solid 1px #cd184b;
}
.user_main_box .tabs li .box .pic {
	width: 120px;
	float: left;
	padding: 3px;
}
.user_main_box .tabs li .box .desc {
	width: 202px;
	height: 107px;
	float: right;
}
.user_main_box .tabs li .box .jTitle {
	height: 44px;
	line-height: 22PX;
	overflow: hidden;
	margin-top: 15px;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	margin-right: 5px;
	padding-bottom: 5px;
}
.user_main_box .tabs li .box .jTitle a {
	font-size: 12px;
}
.user_main_box  .tabs li .box .jbuy {
	height: 30px;
	margin-top: 5px;
}
.user_main_box .tabs li .box .jbuy .jPrice {
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	float: left;
	font-weight: 100;
}
.user_main_box .tabs li .box .jbuy .jPrice a {
	font-size: 12px;
	font-family: "宋体";
	height: 20px;
	width: 50px;
	line-height: 20px;
	text-align: center;
	font-weight: 100;
	margin-right: 5px;
	float: left;
	margin-top: 6px;
}
.user_main_box .tabs li .box .jbuy .jPrice .jdNum {
	font-size: 20px;
	font-family: Impact, "微软雅黑", "宋体";
	font-weight: 100;
}
.user_main_box .tabs li .box .jbuy .jbuybtn {
	float: right;
	height: 20px;
	width: 40px;
	line-height: 20px;
	text-align: center;
	margin-right: 5px;
	border-radius: 6px;
	font-size: 12px;
	font-family: "宋体";
	margin-top: 6px;
}

.user_main_box .items {
	width: 850px;
	overflow: hidden;
}
.user_main_box .items li {
	width: 850px;
	float: left;
	overflow: hidden;
}
.user_main_box .items li .jPic {
	float: left;
	width: 404px;
}
.user_main_box .items li .jPic a{
	display: block;
}
.user_main_box .items li .jDesc {
	float: right;
	width: 446px;
	height: 404px;
}
.user_main_box .items li .lable {
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	overflow: hidden;
}
.user_main_box .items li .lable span {
	margin-right: 10px;
	font-size: 36px;
	font-family: Impact, "微软雅黑", "宋体";
}
.user_main_box .items li .zhuangshi {
	margin-left: 10px;
}
.user_main_box .items li .jDesc .Price {
	height: 85px;
	width: 432px;
	line-height: 85px;
	background-image:url(../images/djqg_bg.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 10px;
	overflow: hidden;
}
.user_main_box .items li .jDesc .Price .jprice {
	float: left;
	font-size: 36px;
	padding-left: 36px;
	font-weight: bold;
}
.user_main_box .items li .jDesc .Price .buybtn {
	float: right;
	width: 130px;
	height: 55px;
	line-height: 55px;
	display: block;
	margin-right: 56px;
	margin-top: 13px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
.user_main_box .items li .jDesc .jtitle {
	height: 44px;
	line-height: 22px;
	overflow: hidden;
	padding: 10px 10px 0px 10px;
	overflow: hidden;
}
.user_main_box .items li .jDesc .jBuy {
	height: 25px;
	padding-left: 175px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.user_main_box .items li .jDesc .jfavo {
	border-radius: 13px;
	overflow: hidden;
	width: 25px;
	height: 25px;
	background-image:url(../images/icon_xin.png);
	background-position: center center;
	background-repeat: no-repeat;
	float: left;
}
.user_main_box .items li .jDesc .jcart {
	border-radius: 13px;
	overflow: hidden;
	width: 25px;
	height: 25px;
	margin-left: 10px;
	background-image: url(../images/icon_gwc.png);
	background-position: center center;
	background-repeat: no-repeat;
	float: left;
	display: block;
}
.user_main_box .items li .jDesc .jBuy .detail {
	border-radius: 13px;
	overflow: hidden;
	width: 25px;
	height: 25px;
	margin-left: 10px;
	float: left;
	background-image: url(../images/icon_ss.png);
	background-position: center center;
	background-repeat: no-repeat;
}
.user_main_box .items li .jDesc .jBuy a {
	display: block;
	width: 25px;
	height: 25px;
}
.user_main_box .items li .jDesc .enjoy {
	background: no-repeat 170px center url(../images/fenxiang.png);
	height: 16px;
	padding-left: 120px;
}
.user_main_box .items li .jDesc .enjoy span {
	float: left;
}
.user_main_box .items li .jDesc .enjoy a {
	float: left;
	height: 16px;
	width: 16px;
	margin-left: 5px;
	display: block;
	cursor: pointer;
}
.user_main_box .items li .biaozhi {
	height: 72px;
	margin-top: 15px;
}
.user_main_box .items li .biaozhi span {
	width: 67px;
	height: 72px;
	margin-right: 10px;
	display: block;
	float: left;
}
.user_main_box .items li .biaozhi span:first-child{
	margin-left: 70px;
}

.user_kf1200 {
	width: 1200px;
	margin:0 auto;
}
.user_kf1200 .user_item_box{
	width:1220px;
	overflow:hidden;
}
.user_kf1200 .item {
	overflow: hidden;
	float: left;
	display: inline;
	transition: all 0.4s ease;
	margin: 9px 9px 0px 0px;
}
.peijian .item{ 
	width: 226px;
	margin: 10px 10px 0px 0px;
}

.user_main_box .toparea {
	height: 40px;
	line-height: 40px;
	position: relative;
}
.user_main_box .toparea .jtitle {
	margin-left: 30px;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	font-weight: bold;
}

.phb_top{
	position:relative;
}
.phb_top .items {
	overflow: hidden;
	height: 325px;
	width: 1160px;
	margin: 0px 20px;
	position: relative;
}
.phb_top .items ul {
	overflow: hidden;
	width: 1160px;
	margin-top: 5px;
}
.phb_top .items ul li{
	float: left;
	width: 224px;
	margin-right: 10px;
	overflow: hidden;
	position: relative;
}
.phb_top .items ul .jPic {
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	width: auto;
}
.phb_top .items ul li .jBox {
	position: absolute;
	width: 224px;
	height: 288px;
	left: -224px;
	top: 0px;
	transition: all 0.4s ease;
	background-image:url(../images/wang.png);
	background-position: center center;
	background-repeat: no-repeat;
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.phb_top .items ul li .jPic:hover .jBox {
	left: 0px;
}
.phb_top .items ul li .jPic .jItem {
	width: 224px;
	height: 65px;
	overflow: hidden;
	filter: alpha(opacity=70);
	opacity: 0.7;
	position: absolute;
	bottom: 30px;
	left: -224px;
	transition: all 0.4s ease;
}
.phb_top .items ul li .jPic:hover .jItem {
	left: 0px;
}
.phb_top .items ul li .jItem .jTitle {
	height: 40px;
	line-height: 20px;
	overflow: hidden;
	font-size: 12px;
	padding: 0px 5px;
	display: block;
}
.phb_top .items ul li .jItem .Price {
	height: 25px;
	line-height: 24px;
	text-align: center;
}
.phb_top .items ul li .jItem .Price .jPrice {
	font-size: 18px;
	overflow: hidden;
	font-family: "Impact";
}
.phb_top .bm {
	position: absolute;
	left: 33%;
	bottom: 7px;
	width: 1198px;
	height: 20px;
}
.phb_top .bm li {
	float: left;
	width: 100px;
	height: 20px;
	line-height: 20px;
	margin-left: 5px;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	background-color:#93030c;
	color:#fff;
}
.phb_top .bm li.show{
	background-color:#cd184b;
}
.phb_top .jPreOut {
	position: absolute;
	left: 0px;
	top: 155px;
	width: 14px !important;
	width: 14px;
	height: 45px;
	background: url('../images/jPreOut.jpg') left center no-repeat;
	cursor: pointer;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.phb_top .jNextOut {
	position: absolute;
	right: 0px;
	top: 155px;
	width: 14px !important;
	width: 14px;
	height: 45px;
	background: url('../images/jNextOut.jpg') right center no-repeat;
	cursor: pointer;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

.user_main_box .itembox {
	overflow: hidden;
	transition: all 0.4s ease 0s;
}
.itembox ul {
	overflow: hidden;
	width:1220px;
}
.itembox ul li {
	float: left;
	overflow: hidden;
	position: relative;
	background: #ffffff;
	width: 394px;
	margin: 9px 9px 0px 0px;
}
.itembox ul li .jItem {
	transition: all 0.4s ease 0s;
}
.itembox ul li .jItem .jPic {
	position: relative;
}
.itembox ul li .jItem .jPic .jCountdown {
	position: absolute;
	right: -196px;
	top: 15px;
	width: 230px;
	height: 34px;
	line-height: 32px;
	opacity: 0.7;
	filter: alpha(opacity=30);
	font-size: 12px;
	background-image: url('../images/shijian.png');
	background-repeat: no-repeat;
	background-position: 8px center;
	border-radius: 18px 0px 0px 18px;
	transition: all 0.4s ease 0s;
}
.itembox ul li .jItem:hover .jPic .jCountdown {
	right: 0px;
	transition: all 0.4s ease 0s;
}
.itembox ul li .jItem .jPic .jCountdown .jtitle {
	margin-left: 35px;
	font-size: 14px;
}
.itembox ul li .jItem .jPic .jCountdown span{
	float:left;
}
.itembox ul li .jItem .jGoodsInfo {
	height: 105px;
}
.itembox ul li .jItem .jGoodsInfo .jbuy {
	height: 40px;
	margin: 5px;
}
.itembox ul li .jItem .jGoodsInfo .jbuy .jTitle {
	height: 40px;
	line-height: 40px;
	width: 70%;
	padding-left: 5px;
	overflow: hidden;
	float: left;
}
.itembox ul li .jItem .jGoodsInfo .jbuy .jPrice {
	height: 40px;
	line-height: 40px;
	width: 28%;
	float: right;
	text-align: center;
	font-size: 14px;
	overflow: hidden;
}
.itembox ul li .jItem .jGoodsInfo .jbuy .jPrice .jdNum {
	font-size: 18px;
	font-family: Impact, "微软雅黑", "宋体";
}
.itembox ul li .jItem .jGoodsInfo .buybtn {
	height: 25px;
	text-align: center;
}
.itembox ul li .jItem .jGoodsInfo .buybtn .arrival {
	width: 94px;
	display: inline-block;
	text-align: center;
	height: 25px;
	line-height: 25px;
}
.itembox ul li .jItem .jGoodsInfo .buybtn .jbuybtn {
	width: 94px;
	display: inline-block;
	text-align: center;
	height: 25px;
	line-height: 25px;
}
.itembox ul li .jItem .jGoodsInfo .buybtn .jbuybtn a{
	color:#fff;
}
.itembox ul li .jItem .jGoodsInfo .share {
	width: 220px;
	margin: 0px auto;
	height: 30px;
	position: relative;
}
.itembox ul li .jItem .jGoodsInfo .share .fx {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	position: absolute;
	left: 0px;
	top: 4px;
}
.itembox ul li .jItem .jGoodsInfo .share a {
	margin-left: 3px;
	margin-top: 7px;
	width: 16px;
	height: 16px;
	display: inline-block;
	cursor: pointer;
}

.all_cats_tcc {
	color: #fff;
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	z-index:99;
	width:100%;
}
.user-cate-box:hover .all_cats_tcc,.jOneLevelarea:hover .jThreeLevel {
	display: block;
}
.all_cats_tcc li {
	position: relative;
}
.user_temp_one { background:#cd184b; color:#fff;}
.jTwoLevel {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    clear: both;
    padding: 0 0 0 20px;
}
.jTwoLevel a{ color:#fff;}
.jTwoLevel:hover {
    background-color: #b11449;
}
.square_box {
    display: block;
    width: 5px;
    height: 5px;
    line-height: 4px;
    overflow: hidden;
    float: left;
    margin: 14px 8px 0 0;
	background:#fff;
}

.all_cats_tcc li .s_b {
    width: 160px;
    height: auto;
    background-color: white;
    position: absolute;
    left: 200px;
    top: 0;
    display: none;
}
.user_temp_one:hover .s_b{ display:block;}
.all_cats_tcc li .s_b a{
	height:30px;
	line-height:30px;
	display:block;
	font-size:14px;
	padding-left:40px;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.all_cats_tcc li .s_b a:hover{
	text-decoration:none;
}


