.user_font_1{color:#cd184b;}
.user_font_2{color:#888888;}
.user_font_3{color:#ffffff;}
.user_font_4{color:#b11449;}
.user_font_price{color:#cd184b;}

.user_a_1{color:#888888;}
.user_a_1:hover{color:#cd184b;}
.user_a_2{color:#cd184b;}
.user_a_2:hover{color:#cd184b;}
.user_a_3{color:#ffffff;}
.user_a_3:hover{color:#ffffff;}
.user_a_4{color:#888888;}
.user_a_4:hover{color:#888888;}

.user_a_cat a{color:#888888;}
.user_a_cat:hover .t a{color:#ffffff;}
.user_a_cat a:hover{color:#ffffff;}

.user_bgcolor_1{ background-color:#cd184b;}
.user_bgcolor_2{ background-color:#b11449;}
.user_bgcolor_3{ background-color:#ffffff;}
.user_bgcolor_4{ background-color:#888888;}
.user_bgcolor_5{ background-color:#dedede;}
.user_bgcolor_6{ background-color:#ffffff;}
.user_bgcolor_6:hover{ background-color:#cd184b;}
.user_bgcolor_7{ background-color:#EEEEEE;}
.user_bgcolor_8{ background-color:;}

.user_bgcolor_but{ background-color:#cd184b;}
.user_bgcolor_but2{ background-color:#b11449;}

.user_bgcolor_but_hover{ background-color:#cd184b; transition:all 0.2s ease;}
.user_bgcolor_but_hover:hover{ background-color:#b11449;}

.user_bgcolor_hover_1:hover{ background-color:#b11449;}

.user_bgcolor_hover_2{ background-color:#ffffff;}
.user_bgcolor_hover_2:hover{ background-color:#b11449;}

.user_bgcolor_hover_3{ background-color:#ffffff;}
.user_bgcolor_hover_3:hover{ background-color:#cd184b;}

.user_bgcolor_hover_4{ background-color:#cd184b;}
.user_bgcolor_hover_4:hover{ background-color:#b11449;}

.user_bgcolor_hover_5:hover{background-color:#dedede;}

.user_bgcolor_hover_6{ background-color:#f5f5f5;}
.user_bgcolor_hover_6:hover{ background-color:#dedede;}

.user_bgcolor_span_3 span{ background-color:#b11449;}
.user_bgcolor_span_3 span.show{ background-color:#cd184b;}

.user_border_1{border:solid 1px #dedede;}
.user_border_2{border:solid 1px #cd184b;}
.user_border_3{border:3px solid #cd184b;}
.user_border_4{border:2px solid #cd184b;}
.user_border_search{border:solid 1px #cd184b;}

.user_border_color_1{ border-color:#dedede;}
.user_border_color_2{ border-color:#cd184b;}
.user_border_color_3{ border-color:#dedede;}
.user_border_color_3:hover{ border-color:#cd184b;}
.user_border_color_4{ border-color:#ffffff;}

.user_border_dashed_bottom{border-bottom:dashed 1px #dedede;}
.user_border_dashed_left{border-left:dashed 1px #dedede;}
.user_border_dashed_right{border-right:dashed 1px #dedede;}
.user_border_dashed_top{border-top:dashed 1px #dedede;}

.user_border_2px_bottom_a{border-bottom:2px solid #cd184b;}
.user_border_bottom_2{border-bottom:1px solid #cd184b;}
.user_border_top_2{border-top:1px solid #cd184b;}
.user_border_dotted{border:1px dotted #dedede;}
.user_border_right{border-right:solid 1px #dedede;}
.user_border_top_1{border-top:solid 1px #dedede;}
.user_border_1px_bottom{border-bottom:1px solid #dedede;}
.user_border_1px_left{border-left:1px solid #dedede;}
.user_border_top_3{border-top:3px solid #cd184b;}

.user_border_hover_1{border:solid 1px #dedede;}
.user_border_hover_1:hover{border:solid 1px #cd184b;}

.user_border_hover_3{border:solid 3px #dedede;}
.user_border_hover_3:hover{border:solid 3px #cd184b;}

.user_border_show_1{border:solid 1px #dedede;}
.user_border_show_1.show{border:solid 1px #cd184b;}

.user_border_show_3{border:solid 3px #dedede;}
.user_border_show_3.show{border:solid 3px #cd184b;}

.user_border_current_1{border:solid 1px #dedede;}
.user_border_current_1.current{border:solid 1px #cd184b;}

.user_border_tab_1 li .box{border:solid 1px #dedede;}
.user_border_tab_1 li.show .box{border:solid 1px #cd184b;}

.user_clear{ clear:both;}
.user_clear_box{ clear:both; height:0px; font-size:1px; line-height:0px; overflow:hidden;}

.user_jSortTab_1{}
.user_jSortTab_1 span{ color:#cd184b;}
.user_jSortTab_1 span.current{ background-color:#cd184b; color:#ffffff;}

.user_jSortTab_2{}
.user_jSortTab_2 span{ border:solid 1px #dedede;}
.user_jSortTab_2 span.current{border:solid 1px #cd184b;}

.user_jSortTab_3{ background-color:#ffffff; transition: all 0.4s ease 0s;}
.user_jSortTab_3 .jBuy .jTitle a{ color:#888888; transition: all 0.4s ease 0s;}
.user_jSortTab_3 .jBuy .jBtnbox .jPrice { color:#cd184b; transition: all 0.4s ease 0s;}
.user_jSortTab_3 .jBuy .jBtnbox .jBuybtn {background-color:#cd184b; transition: all 0.4s ease 0s;}
.user_jSortTab_3 .jBuy .jBtnbox .jBuybtn a{ color:#ffffff; transition: all 0.4s ease 0s;}
.user_jSortTab_3:hover{ background-color:#cd184b;}
.user_jSortTab_3:hover .jBuy .jTitle a{ color:#ffffff;}
.user_jSortTab_3:hover .jBuy .jBtnbox .jPrice { color:#ffffff;}
.user_jSortTab_3:hover .jBuy .jBtnbox .jBuybtn {background-color:#ffffff;}
.user_jSortTab_3:hover .jBuy .jBtnbox .jBuybtn a{ color:#cd184b;}

.user_jpage em{color:#888888;}
.user_jpage span{color:#888888; border:1px solid #888888;}
.user_jpage a{border:1px solid #888888; color:#888888;}
.user_jpage a:hover{color:#cd184b;}
.user_jpage .current{color:#cd184b;}

.user_jSortTab_4 span{ border-left:1px solid #dedede; border-bottom:1px solid #dedede;}
.user_jSortTab_4 span.current{background:#cd184b; border-bottom:1px solid #cd184b;}
.user_jSortTab_4 span a{color:#888888;}
.user_jSortTab_4 span.current a{color:#ffffff;}

.user_jSortTab_5 a{ background:#ffffff; border:1px solid #cd184b; color:#cd184b;}
.user_jSortTab_5 a.current{ background:#cd184b; border:1px solid #cd184b; color:#ffffff;}
.user_jSortTab_6 .jBuy .jPrice{border:3px solid #cd184b; background:#ffffff;}
.user_jSortTab_6:hover .jBuy{border:3px solid #cd184b; background:#cd184b;}

.user_jSortTab_7{border-bottom:2px solid #cd184b;}
.user_jSortTab_7 a{border:1px solid #cd184b; color:#ffffff; background:#cd184b;}
.user_jSortTab_7 a.current{border:1px solid #b11449;  background:#b11449;}

.user_jSortTab_8 span{ background-color:#ffffff; color:#cd184b; }
.user_jSortTab_8 span.show{color:#ffffff;  background-color:#cd184b;}

.user_jSortTab_8 span b{width:0px; height:0px; margin-right:5px;  display: inline-block; border-left:8px solid #cd184b; border-top:6px solid #ffffff; border-bottom:6px solid #ffffff; border-right:0px solid #ffffff;}
.user_jSortTab_8 span.show b{width:0px; height:0px; display: inline-block; border-left:8px solid #ffffff; border-top:6px solid #000000; border-bottom:6px solid #cd184b; border-right:0px solid #ffffff;}

.user_jSortTab_10 b{width:0px; height:0px; margin-left:10px; display: inline-block; border-left:7px solid #ffffff; border-top:13px solid #cd184b; border-bottom:0px solid #ffffff; border-right:7px solid #ffffff;}

.user_jSortTab_10.current b{width:0px; height:0px;  margin-left:10px; display: inline-block; border-left:7px solid #cd184b; border-top:13px solid #ffffff; border-bottom:0px solid #ffffff; border-right:7px solid #cd184b;}

.user_jSortTab_12 span a{border:3px solid #dedede; transition:all 0.2s ease;}
.user_jSortTab_12 span.current a{border:3px solid #cd184b; }
.user_jSortTab_12 span .ring{ background-color:#cd184b;}

.user_jSortTab_13{}
.user_jSortTab_13 a{ color:#cd184b;}
.user_jSortTab_13.show{ background-color:#cd184b;  border:1px solid #cd184b;}
.user_jSortTab_13.show a{ color:#ffffff;}

.user_jSortTab_14 b{ margin-left:15px; width:0px; height:0px;  display: inline-block; border-top:7px solid #cd184b; border-left:13px solid #ffffff; border-right:7px solid #cd184b; border-bottom:7px solid #cd184b; position:absolute; top:9px; left:0px;}

.user_jSortTab_15 b{ margin-left:0px; width:0px; height:0px;  display: inline-block; border-top:7px solid #cd184b; border-left:13px solid #ffffff; border-right:7px solid #cd184b; border-bottom:7px solid #cd184b;}

.user_jSortTab_16{ background-color:#ededed; transition:all 0.2s ease;}
.user_jSortTab_16 .jTitle a{ color:#888888;}
.user_jSortTab_16 .jbuy .jPrice{ background-color:#b11449; color:#ffffff;}
.user_jSortTab_16 .jbuy .buybtn{ background-color:#cd184b;}
.user_jSortTab_16 .jbuy .buybtn a{color:#ffffff;}

.user_jSortTab_16:hover{ background-color:#cd184b;}
.user_jSortTab_16:hover .jTitle a{ color:#ffffff;}
.user_jSortTab_16:hover .jbuy .jPrice{ background-color:#ffffff; color:#cd184b;}
.user_jSortTab_16:hover .jbuy .buybtn{ background-color:#ffffff;}
.user_jSortTab_16:hover .jbuy .buybtn a{color:#cd184b;}

.user_jSortTab_01 span a{ border:solid 1px #dedede; transition: all 0.2s ease;}
.user_jSortTab_01 span.show a{border:solid 1px #cd184b;}
.user_jSortTab_01 span b{ border-bottom:9px solid #ffffff; border-left:5px solid #ffffff; border-right:5px solid #ffffff; border-top:0px solid #ffffff; margin:0px auto; display:block;}
.user_jSortTab_01 span.current b{ display:block; border-bottom:9px solid #cd184b; border-left:5px solid #ffffff; border-right:5px solid #ffffff; border-top:0px solid #ffffff;}

.user_jSortTab_02{}
.user_jSortTab_02 span{ border:solid 4px #dedede;}
.user_jSortTab_02 span.current{border:solid 4px #cd184b;}

.user_jSortTab_03 span a{ border:solid 1px #dedede; transition: all 0.2s ease;}
.user_jSortTab_03 span.current a{border:solid 1px #cd184b;}
.user_jSortTab_03 span b{ border-bottom:9px solid #ffffff; border-left:5px solid #ffffff; border-right:5px solid #ffffff; border-top:0px solid #ffffff; margin:0px auto; display:block;}
.user_jSortTab_03 span.current b{ display:block; border-bottom:9px solid #cd184b; border-left:5px solid #ffffff; border-right:5px solid #ffffff; border-top:0px solid #ffffff;}

.user_jSortTab_04 .items a{border:3px solid #dedede;}
.user_jSortTab_04 .items a:hover{border:3px solid #cd184b;}
.user_jSortTab_04 .items.current a{border:3px solid #cd184b;}

.user_jSortTab_05{border-bottom:2px solid #cd184b;}
.user_jSortTab_05 a{border:1px solid #cd184b; color:#cd184b; background:#ffffff; border-left:none;}
.user_jSortTab_05 a.current{border:1px solid #cd184b;  background:#cd184b;color:#ffffff;}

.user_jSortTab_06 .jPic{ background:#dedede;}
.user_jSortTab_06 .jPic:hover{background:#cd184b;}

.user_jSortTab_07{}
.user_jSortTab_07 span{ color:#888888;}
.user_jSortTab_07 span.current{ color:#cd184b; border:1px solid #dedede; background-color:#ffffff;}