<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="preview">
    <div class="gallery_wrap">
        <a href="{$pictures.0.img_url}" class="MagicZoomPlus" id="Zoomer" rel="hint-text: ; selectors-effect: false; selectors-class: img-hover; zoom-distance: 10;zoom-width: 400; zoom-height: 474;"><img src="themes/ecmoban_dsc/images/loadGoods3.gif" alt="{$goods.goods_name|escape:html}" width="372" height="372" class="lazy" data-original="{$goods.goods_img}"/></a>
    </div>
    <div class="spec-list">
        <a href="javascript:void(0);" class="spec-prev"></a>
        <a href="javascript:void(0);" class="spec-next"></a>
        <div class="spec-items">
            <ul>
            	<!-- {if $pictures}--> 
                <!-- {foreach from=$pictures item=picture name=foo}-->
                <li><a href="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}" rel="zoom-id: Zoomer" rev="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}"><img src="themes/ecmoban_dsc/images/loadGoods.gif" alt="{$goods.goods_name}" width="56" height="56" class="lazy" data-original="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}"/></a></li>
                <!--{/foreach}--> 
              	<!-- {/if}-->
            </ul>
        </div>
    </div>
</div>