<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $ad_child}-->
<!--{foreach from=$ad_child item=ad name=noad}-->
<div class="item ads">
    <div class="ui-switch-panel">
        <a href="{$ad.ad_link}" target="_blank">
            <img src="{$ad.ad_code}" width="{$ad.ad_width}" height="{$ad.ad_height}" />
            <!-- <div class="item-info">
                <h3>送照明灯</h3>
                <p>京东配送</p>
            </div> -->
        </a>
    </div>
</div>
<!--{/foreach}-->
<!--{/if}-->
