<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="gift-mt">可领取最多{$activity.act_type_ext}件，已选&nbsp;<em class="num">{$activity.cart_favourable_gift_num}</em>&nbsp;件<strong class="close">X</strong></div>
<div class="gift-goods" data-num="{$activity.act_type_ext}">
<!-- {foreach from=$activity.act_gift_list item=gift_list} -->
  <div class="item-gift">
    <!-- {if $activity.available and $activity.left_gift_num gt 0} -->
      <div class="p-checkbox">
          <div class="cart-gift-checkbox"><input type="checkbox" id="{$gift_list.id}" class="ui-grey-checkbox" value="{$gift_list.id}" data-name="gift" ><label for="{$gift_list.id}">&nbsp;</label></div>
      </div>
    <!-- {/if} -->
      <div class="p-img"><a href="{$gift_list.url}" target="_blank"><img src="{$gift_list.thumb_img}" width="58" height="58" /></a></div>
      <div class="p-msg">
          <div class="p-name">
              <a href="{$gift_list.url}" target="_blank">{$gift_list.name}</a>
          </div>
          <div class="p-price">
              <strong>
                  <em>{$gift_list.formated_price}</em>
              </strong>
          </div>
      </div>
  </div>
  <!-- {/foreach} -->
</div>
<div class="op-btns ac">
  <a data-actid="{$activity.act_id}" class="btn-1 select-gift">确定</a>
  <a href="javascript:void(0)" class="btn-10 ml10 close">取消</a>
</div>
<i class="gift-icon"></i>
  
