<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--购物车触发弹框 cart satrt-->
<div id="dialog_remove" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">删除商品？</h3>
            <div class="ftx-03">您可以选择移到收藏，或删除商品。</div>
        </div>
    </div>
</div>

<div id="dialog_collect" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">移到收藏</h3>
            <div class="ftx-03">移动后选中商品将不在购物车中显示。</div>
        </div>
    </div>
</div>
<!--购物车触发弹框 cart end-->

<!--确认提交订单触发弹框 checkout satrt-->
<div id="set_default" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您确定要设置为默认收货地址吗？</h3>
        </div>
    </div>
</div>

<div id="del_address" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您确定要删除该收货地址吗？</h3>
        </div>
    </div>
</div>

<div id="no_address_cart" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您还没有选择收货地址！</h3>
        </div>
    </div>
</div>

<div id="no_goods_cart" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您的购物车中没有商品！</h3>
        </div>
    </div>
</div>

<div id="delete_cart_goods" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">删除商品？</h3>
        </div>
    </div>
</div>

<div id="cart_collect_batch" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您确认移到我的收藏？</h3>
        </div>
    </div>
</div>

<div id="cart_address_not" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您还没有选择收货地址！</h3>
        </div>
    </div>
</div>

<!--确认提交订单触发弹框 checkout end-->