<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $best_goods} -->
<div class="goods-spread">
    <h3>推广商品</h3>
    <ul>
    	<!--{foreach from=$best_goods item=goods name=best_goods}-->
        <li>
            <div class="gs-item">
                <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="166" height="166"/></a></div>
                <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a></div>
                <div class="p-price">
                	{if $goods.promote_price neq ''}
                        {$goods.promote_price}
                    {else}
                        {$goods.shop_price}
                    {/if}
                </div>
                <div class="p-num">销量：{$goods.sales_volume}</div>
            </div>
        </li>
        <!--{/foreach}-->
    </ul>
</div>
<!--{/if}-->