<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="user-product-list">
    <div class="thead">
        <div class="th u-seller"><span>店铺</span></div>
        <div class="th u-pop"><span>关注人气</span></div>
        <div class="th u-serve"><span>服务评价</span></div>
        <div class="th u-time"><span>关注时间</span></div>
        <div class="th u-operate"><span>操作</span></div>
    </div>
    <input name="merchantId"  class="merchantId" value="" type="hidden">
    {if $store_list}
    {foreach from=$store_list item=store}
    <div class="tbody">
        <div class="tr">
            <div class="td u-seller">
                <div class="td-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" id="check_{$store.ru_id}" class="ui-grey-checkbox collcheck" value="{$store.ru_id}" name="goods_check" onChange="get_goods_check(this, 'merchantId')">
                        <label for="check_{$store.ru_id}">&nbsp;</label>
                    </div>
                </div>
                <div class="td-sellerLogo"><a href="{$store.url}" target="_blank" class="store_name"><img src="{$store.brand_thumb}" height="45"/></a></div>
                <div class="td-sellerName">
                <a href="{$store.url}" target="_blank" class="store_name">{$store.store_name}</a>
                <div class="ecsc-service">
                <a href="{if $store.kf_type eq 1}http://www.taobao.com/webww/ww.php?ver=3&touid={$store.kf_ww}&siteid=cntaobao&status=1&charset=utf-8{else}http://wpa.qq.com/msgrd?v=3&uin={$store.kf_qq}&site=qq&menu=yes{/if}" target="_blank">
                    <i class="btn-im"></i>
                    <span class="ftx-04">联系客服</span>
                </a>
                </div>
                </div>
            </div>
            <div class="td u-pop"><span class="ftx-01">{$store.count_store}人</span></div>
            <div class="td u-serve"><span class="ftx-01">{$store.merch_cmt.cmt.all_zconments.score}分</span></div>
            <div class="td u-time"><span class="ftx-08">{$store.add_time}</span></div>
            <div class="td u-operate">
                <div class="u-seller-desc">
                	<a href="javascript:void(0)" onclick="get_collect_store(1, {$store.ru_id});" class="goods_gz has_gz">&nbsp;</a>
                </div>
            </div>
        </div>
        <div class="tr pro_main">
            <div class="seller-tabs">
                <ul class="seller-tabs-nav">
                    <li class="best-seller on">本店热卖</li>
                    <li class="new-seller">本店新品</li>
                </ul>
            </div>
            <div class="u-seller-product">
                <div class="seller-product-item">
                    <ul>
                        {foreach from=$store.hot_goods item=goods}
                        <li>
                            <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="142" height="142" /></a></div>
                            <div class="p-price">
                                <!-- {if $goods.promote_price neq ""} -->
                                {$goods.promote_price}
                                <!-- {else}-->
                                {$goods.shop_price}
                                <!--{/if}-->
                            </div>
                            <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.goods_name|truncate:22:”…”}</a></div>
                        </li>
                        {/foreach}
                    </ul>
                    <a href="javascript:void(0);" class="done-prev seller-prev"></a>
                    <a href="javascript:void(0);" class="done-next seller-next"></a>
                </div>
                <div class="seller-product-item">
                    <ul>
                        {foreach from=$store.new_goods item=goods}
                        <li>
                            <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="142" height="142" /></a></div>
                            <div class="p-price">
                                <!-- {if $goods.promote_price neq ""} -->
                                {$goods.promote_price}
                                <!-- {else}-->
                                {$goods.shop_price}
                                <!--{/if}-->
                            </div>
                            <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.goods_name|truncate:22:”…”}</a></div>
                        </li>
                        {/foreach}
                    </ul>
                    <a href="javascript:void(0);" class="done-prev seller-prev"></a>
                    <a href="javascript:void(0);" class="done-next seller-next"></a>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
    <div class="tfoot">
        <div class="tr">
            <div class="td">
            	<div class="tfoot_bg">
                    <div class="checkbox">
                        <input type="checkbox" id="allCheckbox" name="goods_check"  value="7" class="ui-grey-checkbox collcheck" onChange="get_coll_checkall(this, 'merchantId')">
                        <label for="allCheckbox" class="ui-grey">全选</label>
                    </div>
                    <a href="javascript:get_collect_store(1);" class="pl_cz">取消关注</a>
                    <span class="collection-num">共有<em>{$record_count}</em>个记录</span>
                </div>
            </div>
        </div>
    </div>
    {else}
        <div style=" width:902px; text-align:center; padding:20px 0px; float:left;">抱歉，您尚未收藏店铺！</div>
    {/if}
</div>

{if $record_count > $size}
<div class="user-pages pages26">
    <div class="pages"><div class="pages-it">{$paper}</div></div>
</div>
{/if}

<script type="text/javascript">
	function load_collection_store(){
		$(".pro_main").slide({titCell:".seller-tabs li",mainCell:".u-seller-product",trigger:"click"});
		$(".pro_main .seller-product-item").slide({mainCell:"ul",effect:"leftLoop",autoPage:true,vis:5,prevCell:".seller-prev",nextCell:".seller-next",pnLoop:false});
	
		$(document).ready( function(){
			var userLeftHeight =$(".user-left").outerHeight();
			var userRightHeight= $(".user-right").outerHeight();
			if(userRightHeight>userLeftHeight){
				$(".user-left").css("height",userRightHeight);
			}
		});
	}
	load_collection_store();
</script>