<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="user-title user-title16">
    <h3>关注的品牌</h3>
</div>
<div class="user-main">
    <div class="user-main-list">
        <div class="user-item-temp user-focus-brand">
            <table class="user-product-list" cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th class="th brand-check"></th>
                        <th class="th brand-act">品牌</th>
                        <th class="th brand-shop">品牌商品</th>
                    </tr>
                </thead>
                <tbody>
                <input type="hidden" name="allbrands" value="" />
                <!-- {foreach from=$collection_brands item=collection_brands name=coll_brands} -->
                <tr>
                    <td class="td brand-check" valign="top">
                        <div class="checkbox item_checkbox">
                            <input type="checkbox" id="yu_{$collection_brands.rec_id}" class="ui-grey-checkbox collcheck" value="{$collection_brands.rec_id}" name="brands_check" onChange="get_brands_check(this, 'allbrands')">
                            <label for="yu_{$collection_brands.rec_id}" class="ui-grey">&nbsp;</label>
                        </div>
                    </td>
                    <td class="td brand-act">
                        <div class="b-item">
                            <div class="shop-tit">
                                <div class="b-logo"><a href="{$collection_brands.url}" target="_blank"><img width="129" height="57" src="data/brandlogo/{$collection_brands.brand_logo}"></a></div>
                                <div class="b-name"><a href="{$collection_brands.url}" target="_blank">{$collection_brands.brand_name}</a></div>
                                <div class="b-opbtns">
                                    <a target="_blank" href="{$collection_brands.url}" class="btn btn-10 mr10">进入品牌页</a>
                                    <a href="javascript:void(0)" class="btn btn-10" data-dialog="goods_collect_dialog" data-url="brandn.php?act=cancel&amp;id={$collection_brands.brand_id}&amp;mbid={$collection_brands.ru_id}&amp;type=1" data-width="455" data-height="58" data-title="提示" data-divid="delete_brand_collect" data-goodsid="0">取消关注</a>
                                    <!-- <a href="javascript:void(0);" class="delete btn btn-10 mr10" data-dialog="brands_collect_dialog" data-divid="delete_brands_collect" data-url="brandn.php?act=cancel&amp;collection_id=110&amp;type=1" data-goodsid="0" data-width="455" data-height="58" data-title="提示" data-padding="17px 0px 0px 10px">取消关注</a> -->
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="td brand-shop">
                        <div class="brand-cont">
                            <div class="mslist mslist-brand">
                                <ul>
                                    <!-- {foreach from=$collection_brands.brand_goods item=brand_goods name=b_goods} -->
                                    <li>
                                        <div class="goods-item">
                                            <div class="p-img"><a href="{$brand_goods.url}" target="_blank"><img width="100" height="100" src="{$brand_goods.goods_thumb}" /></a></div>
                                            <div class="p-price"><strong>{$brand_goods.shop_price}</strong></div>
                                        </div>
                                    </li>
                                    <!-- {/foreach} -->
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- {/foreach} -->
                </tbody>
                <tfoot>
                    <tr>
                        <th class="th" colspan="3">
                            <div class="checkbox">
                                <input type="checkbox" name="coll_checkall" id="coll_checkall" value="0" class="ui-grey-checkbox orderCheckAll" onChange="get_brands_checkall(this, 'allbrands')">
                                <label for="coll_checkall" class="ui-grey">全选</label>
                            </div>
                            <a href="javascript:alertBrandsBatch(1);" class="pl_cz">取消关注</a>
                            <span class="collection-num">共有<em>{$record_count}</em>个记录</span>
                        </th>
                    </tr>
                </tfoot>
            </table>
            {if $record_count > $size}
            <div class="user-pages pages26">
                <div class="pages"><div class="pages-it">{$paper}</div></div>
            </div>
            {/if}
        </div>
    </div>
</div>