<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="thead">
    <div class="th lie1">主题</div>
    <div class="th lie2">回复/浏览</div>
    <div class="th lie3">作者</div>
    <div class="th lie4">时间</div>
</div>
<div class="tbody">
    {foreach from=$discuss_list.list item=list}
    <div class="tr">
        <div class="td lie1">
        	{if $list.dis_type eq 1}
            <i class="tie_icon tao"></i>
            {elseif $list.dis_type eq 2}
                <i class="tie_icon wen"></i>
            {elseif $list.dis_type eq 3}
                <i class="tie_icon quan"></i>
            {elseif $list.dis_type eq 4}
                <i class="tie_icon shai"></i>
            {/if}
            <div class="s1">
                {if $list.dis_type eq 4}
                <a href="single_sun.php?act=discuss_show&did={$list.dis_id}&dis_type=4" target="_blank">{$list.dis_title}</a>
                <img src="images/image_s.jpg">
                {else}
                <a href="single_sun.php?act=discuss_show&did={$list.dis_id}" target="_blank">{$list.dis_title}</a>
                {/if}
            </div>
        </div>
        <div class="td lie2">{$list.reply_num}/{$list.dis_browse_num}</div>
        <div class="td lie3"><a href="user.php">{$list.user_name}</a></div>
        <div class="td lie4">{$list.add_time}</div>
    </div>
    {/foreach}
</div>
<div class="pages26">
    <div class="pages">
        <div class="pages-it">
            {$discuss_list.pager}
        </div>
    </div>
</div>