<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--商品详情页 satrt-->
<div id="dialog_goods_collect" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon-ok m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您已成功收藏该商品！</h3>
            <div class="ftx-03">可以查看我的收藏。</div>
        </div>
    </div>
</div>
<!--商品详情页 end-->

<!--会员中心 satrt-->
<div id="delete_goods_collect" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon-wen m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">您确定要将该商品从收藏夹中删除吗？</h3>
        </div>
    </div>
</div>
<!--商品详情页 end-->

<!--会员中心 satrt-->
<div id="delete_brand_collect" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon-wen m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04 mt10">您确定要取消关注该品牌吗?</h3>
        </div>
    </div>
</div>