<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="goods-detail-title">
    <ul class="tabs">
        <li class="first current"><a href="javascript:void(0);" class="dis_type" rev="0" revType="1">网友讨论圈({$all_count})</a></li>
        <li><a href="javascript:void(0);" class="dis_type" rev="4" revType="1">晒单贴({$s_count})</a></li>
        <li><a href="javascript:void(0);" class="dis_type" rev="1" revType="1">讨论贴({$t_count})</a></li>
        <li><a href="javascript:void(0);" class="dis_type" rev="2" revType="1">问答帖({$w_count})</a></li>
        <li class="last"><a href="javascript:void(0);" class="dis_type" rev="3" revType="1">圈子帖({$q_count})</a></li>
    </ul>
</div>