<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
    {foreach from=$guess_goods item=goods}
    <li>
        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="themes/ecmoban_dsc/images/loadGoods.gif" width="134" height="134" class="lazy" data-original="{$goods.goods_thumb}"></a></div>
        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.short_name}</a></div>
        <div class="p-price">{$goods.shop_price}</div>
        <a href="{$goods.url}" target="_blank" class="btn6">去看看 &gt;</a>
    </li>
    {/foreach}
</ul>
<script type="text/javascript">
	$(".clearance-content").find("img.lazy").lazyload({
		effect : "fadeIn"
	});
</script>