<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $havealook}-->
<ul>
<!--{foreach from=$havealook item=look}-->
<li class="ecsc-ps-item">
	<div class="ecsc-ps-photo"><a href="goods.php?id={$look.id}" target="_blank"><img src="themes/ecmoban_dsc/images/loadGoods.gif" width="184" height="184" class="lazy" data-original="{$look.thumb}"></a></div>
	<div class="ecsc-ps-c">
		<div class="p-name"><a href="goods.php?id={$look.id}" target="_blank">{$look.name}</a></div>
		<div class="p-price">
			{if $goods.promote_price neq ''}
			{$look.promote_price}
			{else}
			{$look.shop_price}
			{/if}
		</div>
		<a href="goods.php?id={$look.id}" target="_blank" class="btn2">去看看 ></a>
	</div>
</li>
<!--{/foreach}-->
</ul>
<!--{/if}-->