<!-- {if $history_goods} -->
<div class="history" id="history">
    <div class="mt">
        <h2>最近浏览</h2>
        <a onclick="clear_history()" class="clear_history ftx-05" href="javascript:void(0);">清空</a>
    </div>
    <div class="mc" id="history_list">
    	<ul>
        	<!--{foreach from=$history_goods item=goods}-->
        	<li>
            	<div class="item">
                    <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="themes/ecmoban_dsc/images/loadGoods.gif" width="72" height="72" class="lazy" data-original="{$goods.goods_thumb}"/></a></div>
                    <div style="width:90px; float:left;">
                    	<div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.short_name}</a></div>
                        <div class="p-price">
                            <!-- {if $releated_goods_data.promote_price neq ''} -->
                                {$goods.formated_promote_price}
                            <!-- {else} -->
                                {$goods.shop_price}
                            <!-- {/if} -->
                        </div>
                        <div class="p-num">售出：<strong> {$goods.sales_volume|default:0}</strong>笔</div>
                    </div>
                </div>
            </li>
            <!-- {/foreach} -->
        </ul>
    </div>    
</div>
<!-- {/if} -->
<script type="text/javascript">
if(document.getElementById('history_list')){
	if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
	{
		document.getElementById('history').style.display='none';
	}
	else
	{
		document.getElementById('history').style.display='block';
	}
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '<div class="history_tishi">{$lang.no_history}<br /><a href="index.php" class="ftx-05">去购物</a></div>';
}
</script>