<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $ad_child}-->
<div class="brand-adv">
    <div class="bd">
        <ul>
        	<!--{foreach from=$ad_child item=ad name=noad}-->
            <li><a href="{$ad.ad_link}" target="_blank"><img src="themes/ecmoban_dsc/images/loadBrandBanner.gif" style="max-width:{$ad.ad_width}px; max-height:{$ad.ad_width}px; display: inline;" class="lazy" data-original="{$ad.ad_code}"></a></li>
            <!--{/foreach}-->
        </ul>
    </div>
    <div class="hd"><ul></ul></div>
</div>
<!--{/if}-->