<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--申请流程基本信息-->
<table class="table">
    <thead>
        <tr>
            <th width="200">序号</th>
            <th width="300">一级类目</th>
            <th width="300">二级类目</th>
            <th width="110">操作</th>
        </tr>
    </thead>
    <tbody>
    {if $category_info}
    {foreach from=$category_info item=category key=k}
        <tr class="seller_category">
            <td>
                <p>
                    <span class="index">{$k}</span>
                    <input type="hidden" value="{$category.cat_id}" name="cat_id[]" class="cId">
                </p>
            </td>
            <td>
                <p>
                    <input type="hidden" value="{$category.parent_name}" name="parent_name[]" class="cl1Name">
                    {$category.parent_name}
                </p>
            </td>
            <td>
                <p>
                    <input type="hidden" value="{$category.cat_name}" name="cat_name[]" class="cl2Name">
                    {$category.cat_name}
                </p>
            </td>
            <td align="center"><p><a class="ftx-05 removeDetailCategoryBtn" href="javascript:void(0);" onClick="deleteChildCate({$category.ct_id})"><span>删除</span></a></p></td>
        </tr>
    {/foreach}    
    {/if}
    </tbody>
</table>