<div class="tbar-panel-main">
    <div class="follow-tabnav">
        <ul>
            <li class="ui-switchable-item curr">
                <a href="javascript:void(0)">商品</a>
                <span></span>
            </li>
            <li class="ui-switchable-item">
                <a href="javascript:void(0)">店铺</a>
            </li>
        </ul>
    </div>
    <div class="tbar-panel-content">
        <div class="follow-tabcontents">
            <div class="follow-tab-content follow-product-list">
                <ul>
                {foreach from=$goods_list item=goods}
                    <li class="fpl-item">
                        <a class="img-wrap" href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="100" height="100" /></a>
                        <a class="price" href="{$goods.url}" target="_blank">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</a>
                        <a class="fpl-remove" href="javascript:deleteCollectGoods({$goods.rec_id});"></a>
                    </li>
                {/foreach}
                </ul>
                <a href="user.php?act=collection_list" class="follow-bottom-more" target="_blank">更多关注商品 &gt;&gt;</a>
            </div>
            <div class="follow-tab-content follow-shop-list">
                <ul>
                {foreach from=$store_list item=store}
                    <li class="fsl-item">
                        <div class="shop-logo"><a href="{$store.url}" target="_blank"></a><img src="{$store.brand_thumb}" height="45" /></div>
                        <div class="shop-info">
                            <div class="si-name"><a target="_blank" href="{$store.url}">{$store.store_name}</a></div>
                            <a href="{$store.url}" target="_blank" class="si-button">进入店铺 ></a>
                        </div>
                    </li>
                {/foreach}
                </ul>
                <a href="user.php?act=store_list" class="follow-bottom-more" target="_blank">更多关注商铺 &gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<script>
//商品收藏和店铺收藏切换
$(".tbar-panel-main").slide({titCell:".follow-tabnav li",mainCell:".follow-tabcontents",effect:"left",titOnClassName:"curr"});

winHeight();
function deleteCollectGoods(col_id)
{
	Ajax.call('get_ajax_content.php?act=get_content', 'data_type=mpbtn_collection&collection_id='+col_id+'&type=del', return_CollectGoods, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function return_CollectGoods(result)
{
	$(".pop_panel").html(result.content);
}
</script>