<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $script_name eq 0}
<div class="title">
    <h3>提示</h3>
	<a onclick="$('.ecsc-cart-popup').css({'display':'none'});" title="关闭" class="loading-x">X</a>
</div>
<div class="center_pop_p">
	<div class="ts">宝贝已成功添加到购物车！</div>
    <div class="desc">
        <span>购物车共有</span>
        <strong>({$goods_number}件)</strong>
        <span>宝贝总金额为：</span>
        <em class="saleP">￥{$goods_amount}</em>
    </div>
</div>
{elseif $script_name eq 1}
<a class="success_close" href="javascript:void(0);" onClick="close_div({$goods_id},'{$goods_recommend}')"></a><p class="addSucess_tip">已成功添加到购物袋！</p><p class="cart_num">购物车共有{$real_goods_count}种宝贝({$goods_number}件)</p><p class="cart_price">合计：<span class="cart_priceNum">￥{$goods_amount}元</span></p><a class="cart_account" href="./flow.php">去购物袋结算</a>
{/if}