<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="store_search">
    <div class="top_search">
        <form method="GET" action="{$site_domain}merchants_store.php" class="sort" name="listform">
            <input type="text" id="sp-keyword" name="keyword" value="{$keyword|default:}" placeholder="商品名称关键字" autocomplete="off" class="text mr12" style="width:420px;">
            <span class="price-texts">
                <input id="sp-price" name="price_min" value="{$price_min|default:}" placeholder="￥" type="text" class="text">
                <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                <input id="sp-price1" name="price_max" value="{$price_max|default:}" placeholder="￥" type="text" class="text">
            </span>
            <input id="btnShopSearch" type="submit" class="btnSubmit" value="搜索">
            <input type="hidden" value="{$merchant_id}" id="merchant_id" name="merchant_id">
            <input type="hidden" value="{$cat_id}" id="cat_id" name="cat_id">
        </form>
    </div>
    {if $cat_id > 0}
    <!--组合搜索 开始-->
	<!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
    <div class="filter">
        <div class="tit">找到<strong id="res_count" style="color:#e4393c">{$count}</strong>件相关商品</div>
        <ul>
        	<!--{if $brands.1}-->
            <li>
                <div class="label">{$lang.brand}：</div>
                <div class="value">
                	<!--{foreach from=$brands item=brand}-->
                    <!-- {if $brand.selected} -->
                    <a href="javascript:;" class="shaixuan">{$brand.brand_name}</a>
                    <!-- {else} -->
                    <a href="{$brand.url}">{$brand.brand_name}</a>
                    <!-- {/if} -->
                    <!-- {/foreach} -->
                </div>
            </li>
            <!--{/if}-->
            
            <!--{if $price_grade.1}-->
            <li>
                <div class="label">{$lang.price}：</div>
                <div class="value">
                    <!--{foreach from=$price_grade item=grade}--> 
                        <!-- {if $grade.selected} -->
                        <a href="javascript:;" class="shaixuan">{$grade.price_range}</a>
                        <!-- {else} -->
                        <a href="{$grade.url}">{$grade.price_range}</a>
                        <!-- {/if} --> 
                    <!--{/foreach}-->
                </div>
            </li>
            <!--{/if}--> 
            
            <!--{foreach from=$filter_attr_list item=filter_attr key=key}-->
            <li {if $key eq 2} style="border-bottom:0;"{elseif $key > 2}class="hide"{/if}>
                <div class="label">{$filter_attr.filter_attr_name|escape:html}：</div>
                <div class="value">
                	<!--{foreach from=$filter_attr.attr_list item=attr}--> 
                        <!-- {if $attr.selected} -->
                        <a href="javascript:;" class="shaixuan">{$attr.attr_value}</a>
                        <!-- {else} -->
                        <a href="{$attr.url}">{$attr.attr_value}</a>
                        <!-- {/if} --> 
                    <!--{/foreach}-->
                </div>
            </li>
            <!--{/foreach}-->
        </ul>
    </div>
    <div class="click_more"><span><strong>更多选项</strong><i></i></span></div>
    <!-- {/if} --> 
	<!--组合搜索 结束--> 
    {/if}
</div>