<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $backer_list} -->
<div class="pro-support">
	<ul class="item-ul">
		<!-- {foreach from=$backer_list item=backer} -->
		<li class="item-li">
			<div class="item-img">
				<img width="80" height="80" src="{if $backer.user_picture}{$backer.user_picture}{else}themes/ecmoban_dsc/images/no-img_mid_.jpg{/if}">
				<em class="item-shadow"></em>
			</div>
			<div class="item-detail">
				<p class="item-name" title="{$backer.user_name}">{$backer.user_name}</p>
				<p class="item-support">支持项目{$backer.formated_price}元</p>
				<p class="item-num">
                   <span>发起：</span>
				   <span class="num">{$backer.back_num}</span>
                   <span class="line"></span>
                   <span>支持：</span>
                   <span class="num">{$backer.back_num}</span>
				</p>
			</div>
		</li>
		<!-- {/foreach} -->
	</ul>
</div>
<div class="zhoucou_page">
	<ul class="fr mr20">
		{if $pager.page_prev}<li class="up_page"><a href="javascript:get_backer_list({$zcid},{$prev_page});">上一页</a></li>{/if}
		{if $pager.page_count gt $prev_page}<li class="page_cur"><a href="javascript:get_backer_list({$zcid},{$curr_page});">{$curr_page}</a></li>{/if}
		{if $pager.page_count gt $curr_page}<li class="page_default"><a href="javascript:get_backer_list({$zcid},{$next_page});">{$next_page}</a></li>{/if}
		{if $pager.page_count gt $next_page}<li class="page_default"><a href="javascript:get_backer_list({$zcid},{$third_page});">{$third_page}</a></li>{/if}
		{if $pager.page_next}<li class="up_page"><a href="javascript:get_backer_list({$zcid},{$next_page});">下一页</a></li>{/if}
	</ul>
</div>
<!-- {/if} -->