<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="query-result-outer">
	<ul>
	{foreach from=$zc_arr item=item}
	<li class="item-li">
		<a target="_blank" href="crowdfunding.php?act=detail&id={$item.id}" class="item-a"><img src="{$item.title_img}" width="280" height="220" class="item-img"></a>
		<h3 class="item-title"><a target="_blank" href="crowdfunding.php?act=detail&id={$item.id}">{$item.title}</a></h3>
		<div class="p-outer">
			<div class="p-bar">
				<div style="width: {$item.baifen_bi}%" class="p-bar-purple"></div>
			</div>
		</div>
		<div class="p-i-infos">
			<div class="fore1">
				<p class="num">{$item.baifen_bi}%</p>
				<p class="p-num">已达</p>
			</div>
			<div class="fore2">
				<p class="num">￥{$item.join_money}</p>
				<p class="p-num">已筹</p>
			</div>
			<div class="fore3">
				<p class="num">{$item.shenyu_time}天</p>
				<p class="p-num">剩余时间</p>
			</div>
		</div>
	</li>
	{/foreach}
	</ul>
</div>
{if $page_arr}
<div id="page_div" class="zc_my_pages">
	<a href="javascript:void(0)" class="syy current">上一页</a>
	{foreach from=$page_arr item=item key=key}
	<a href="javascript:;" {if $key eq 0} class="current" {/if}>{$item}</a>
	{/foreach}
	<a href="javascript:;" class="xyy">下一页</a>
</div>
{/if}