html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,button{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:none;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none; color:#666;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
img,input,button{ border:0;}
address, caption, cite, code, dfn, em, th, var{ font-style: normal; font-weight: 500;}
img{ border:0; float:none;}

.layout-container{ position:relative;}
.layout-main{}
.layout-area{margin-bottom: 10px;}
.layout{width: 990px;overflow: hidden;clear: both;margin: 0 auto;}
.layout-auto{ width:100%;}
.w990{ width:990px;}
.w790{ width:790px;}
.w750{ width:750px;}
.w200{ width:200px;}
.w190{ width:190px;}
.w215{ width:215px;}
.w765{ width:765px;}
.fn-clear {margin-bottom: 10px;overflow:hidden;}
.no-margin{ margin-bottom:0;}
.margin-bottom{ margin-bottom:10px;}
.layout-one{ overflow:hidden;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}

.user-newshdz {
	overflow: hidden;
	clear: both;
	height: 120px;
	position: relative;
	font-family: "微软雅黑";
}
.user-newshdz .mc{ position:relative;}
.user-newshdz .searchArea {
	float: right;
	margin-right: 10px;
	margin-top: 40px;
}
.user-shopsigns .jLogo,.user-shopsigns .jLogo a{
	width:400px;
	height:120px;
	float:left;
	display:block;
}
.user-shopsigns .sc{
	width:75px;
	height:75px;
	position:absolute;
	right:358px;
	top:26px;
}
.user-shopsigns .sc a{
	display:block;
	width:75px;
	height:75px;
}
.user-newshdz .jSearchInput {
	overflow: hidden;
	height: 35px;
	line-height: 35px;
}
.user-newshdz .inputSmall, .user-newshdz .inputMiddle {
	color: #999;
	height: 22px;
	line-height: 22px;
	padding: 3px 0;
	text-indent: 5px;
	border: none;
	float: left;
	background:url(../images/search_fdj.png) no-repeat;
	padding-left: 23px;
	border: 1px solid #F77C17;
}
.user-newshdz .inputMiddle {
	width: 200px;
}
.user-newshdz button {
	border: none;
	width: 70px;
	font-size: 12px;
	letter-spacing: 4px;
	cursor: pointer;
	color: #fff;
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	float: left;
	background: #F77C17;
}
.user-newshdz .jHotwords {
	color: #736447;
	height: 26px;
	line-height: 26px;
}
.user-newshdz .jHotwords a {
	color: #CC0000;
	margin: 0 5px;
	white-space: nowrap;
}

.user-xldhtzg {
	width: 200px;
	height: 30px;
}
.user-xldhtzg .mc {
	overflow: visible!important;
	width: 200px;
}
.user-xldhtzg .s-goodsSort-box {
	position: absolute;
	z-index: 2;
	width: 200px;
}
.user-xldhtzg h3 {
	width: 200px;
}
.user-xldhtzg h3 a {
	display: block;
	width: 170px;
	height: 30px;
	line-height: 30px;
	text-indent: 28px;
	background: url(../images/nav_xia.gif) no-repeat 160px center;
	padding-right: 30px;
	color: #fff;
	overflow: hidden;
}
.user-dhtz .nav-list {
	display: block;
	height: 30px;
	border-top: solid 0px #000000;
	border-bottom: solid 0px #000000;
}
.user-dhtz .nav-list li {
	display: block;
	float: left;
	line-height: 30px;
	line-height: 30px;
	_line-height: 30px;
	border-right: solid 0px #000000;
	position:relative;
}
.user-dhtz .nav-list li a {
	display: block;
	float: left;
	padding: 0px 30px;
	color: #ffffff;
	font-size: 14px;
	font-family: 微软雅黑;
}
.user-dhtz .nav-list li a:hover {
	color: #ffffff;
	background-color: #f77c17;
}

/*幻灯片*/
.hdp-slide .Left,.hdp-slide .Right{position:absolute;width:38px;height:62px;background:url(../images/cir_white.gif) #93030c no-repeat;top:50%; margin-top:-37px; opacity:0.5;filter: alpha(opacity = 50);}
.hdp-slide .Left{ left:100px; background-position:-11px -2px;}
.hdp-slide .Right{ right:100px; background-position:-72px -2px;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:00px;left:0;width:100%;text-align:center;z-index:4;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:10px;height:10px;overflow:hidden;text-align:center;margin:15px 4px 4px 4px;border-radius: 100%;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#fff; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#93030c;color:#fff;}
.Left,.Right{cursor:pointer;}

.user_list1{
	width:1000px;
}
.user_list1 a {
	width: 323px;
	height: 136.5px;
	overflow: hidden;
	float: left;
	margin-left: 10px;
	display: inline;
}
.user_list1 a img {
	display: block;
	overflow: hidden;
	margin: 0px;
	transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
}
.user_list1 a:hover img {
	margin-top: -136.5px;
}

.jSearch .searchArea{
	float:left;
}
.jSearch .jSearchArea{
	padding: 5px 10px;
	height: 26px;
	overflow: hidden;
}
.jSearch .jSearchInput {
	overflow: hidden;
	float: left;
}
.jSearch .inputSmall, .jSearch .inputMiddle {
	color: #999;
	background: #fff;
	height: 18px;
	line-height: 18px;
	padding: 3px 0;
	text-indent: 5px;
	border: solid 1px #ccc;
	float: left;
}
.jSearch .inputMiddle {
	width: 200px;
}
.jSearch button {
	border: none;
	width: 80px;
	font-size: 12px;
	letter-spacing: 4px;
	cursor: pointer;
	color: #fff;
	line-height: 26px;
	height: 26px;
	overflow: hidden;
	float: left;
	background: #c11113;
	background: -moz-linear-gradient(top, #e43638, #c11113);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e43638), to(#c11113));
	background: -o-linear-gradient(top, #e43638, #c11113);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e43638', endColorstr='#c11113');
}

.user-kf {
	font-family: 'microsoft yahei';
	background-color: white;
	width: 978px;
	height: 60px;
	padding: 5px;
	overflow: hidden;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border: 1px #EEE solid;
	border-top: 3px #f77c17 solid;
}
.user-kf span {
	display: inline-block;
	font-size: 13px;
}
.user-kf .kftit {
	float: left;
	width: 100px;
	height: 60px;
	text-align: center;
	color: #666;
	overflow: hidden;
	display: inline-block;
	background: url(../images/lindang.jpg) left no-repeat;
	padding-left: 50px;
}
.user-kf .kftit .eng {
	font-family: impact;
	font-size: 22px;
	height: 30px;
	line-height: 28px;
	margin-top: 3px;
	letter-spacing: -1px;
}
.user-kf .kftit .china {
	font-size: 20px;
	line-height: 20px;
}
.user-kf .kf {
	width: auto;
	height: 60px;
	overflow: hidden;
	float: left;
	margin-left: 10px;
}
.user-kf .kf .kfa {
	height: 30px;
	clear: both;
	margin-top: 4px;
	white-space: nowrap;
}
.user-kf .kf .kt-title{
	float: left;
	width: 70px;
	height: 22px;
	text-align: center;
	color: #fff;
	line-height: 22px;
	border-radius: 2px;
	background-color: #f77c17;
}
.user-kf .info {
	float: left;
	margin-left: 10px;
	color: #666;
	line-height: 22px;
}
.user-kf .info span{
	display:block;
	float:left;
}
.user-kf .info a{
	float:left
}
.user-kf .kf .kfb {
	height: 20px;
	clear: both;
}

.jBanner{ width:990px; margin:0 auto 10px;}
.jBanner .mc{ position:relative;}
.slideshow .btns{width: 100%;height: auto;overflow: hidden;position: absolute;bottom: 15px;left: 0;}
.slideshow .img ul {position: absolute;width: 19999px;display: block;}
.slideshow .img li { float: left;display: inherit;}
.slideshow .btns b{ float:left;margin-left:50%;}
.slideshow .btns b i { width: 10px;height: 10px;background: #000;float: left;cursor: pointer;margin-right: 6px;border-radius: 100%;text-align:center;}
.slideshow .btns b i.on{ background-color: #999;}

.biaoti_title{ width:990px; float:left; margin-bottom:5px;}
.user_adv_list{ width:990px; float:left;}
.user_adv_list ul{ width:1000px;}
.user_adv_list ul li{ float:left; margin-right:5px;}

.user_zdzbao{ width:970px; float:left; overflow:hidden; margin-top:20px; padding:0 10px;}
.zdzbao_title{ height:50px; }
.border_bottom{ border-bottom:1px solid #666;}
.zdzbao_title h3{ color:#000; font-size:24px; line-height:50px; font-weight:normal; background:url(../images/jiantou-.jpg) 15px 14px no-repeat; padding-left:40px; float:left;}
.zdzbao_title h3 span{ color:#e6e6e6; margin-left:5px;}
.zdzbao_title a{ float:right; width:112px; height:22px; line-height:25px; display:block; background:url(../images/gb_more.jpg) no-repeat; padding-left:20px; margin-top:20px;}
.zdzbao_items{ width:960px; overflow:hidden; float:left; padding:0 5px;}
.zdzbao_items .item{ width:318px; float:left; border:1px solid #ededed; position:relative;}
.zdzbao_items .item a{ display:block;}
.zdzbao_items .item .item_img{ float:left;}
.zdzbao_items .item .item_info{ position:absolute; right:10px; height:180px; width:165px;}
.zdzbao_items .item .item_info .desc{ font-size:14px; color:#666; display:block; padding-top:15px; text-align: right;}
.zdzbao_items .item .item_info .title{ font-size:20px; color:#000; line-height:30px; text-align:right; display:block; height:90px; overflow:hidden}
.zdzbao_items .item .item_info .jPrice{ position:absolute; bottom:10px; right:0;}
.zdzbao_items .item .item_info .jPrice .jNum{ display:block; font-size:16px; color:#333; text-align:right;}
.zdzbao_items .item .item_info .jPrice .price{ font-size:30px; color:#c10017; display:block; margin-top:10px; }
.zdzbao_items .item .item_info .jPrice .price em,.zdzbao_items .item .item_info .jPrice .price span{ font-size:20px;}

.tese_items{ width:970px; overflow:hidden;}
.tese_items .item{ float:left; margin-top:20px;}
.tese_items .item a{ display:block;}
.tese_items .item .item_img{ float:left;margin-bottom: 10px;}
.tese_items .item .item_desc{ text-align:center; margin-bottom:10px;}
.tese_items .item .item_desc .title{ display:block; color:#000; font-size:16px; margin-bottom:8px;}
.tese_items .item .item_desc .price{ color:#c10017; font-size:20px; }
.tese_items .item .item_desc .price em,.tese_items .item .item_desc .price span{ font-size:16px;}

.huierk_items{width:940px; overflow:hidden; margin-left:20px;margin-bottom: 20px;}
.huierk_items .item{ float:left; margin-top:20px; }
.huierk_items .item a{ display:block;}
.huierk_items .item .item_img{ border:1px solid #ccc; margin-bottom:10px; border-right:0;}
.huierk_items .item .border_right{ border-right:1px solid #ccc;}
.huierk_items .item .item_desc{ text-align:center;}
.huierk_items .item .item_desc .title{  display:block; color:#000; font-size:16px; margin-bottom:5px;}
.huierk_items .item .item_desc .description{ font-size:14px; color:#666;}

.user-title1 {
	background: url(../images/biaoti_bg.png) no-repeat;
	height: 37px;
	line-height: 37px;
	font-family: "微软雅黑","黑体";
}
.user-title1 .f_l {
	float: left;
	margin-left: 30px;
	font-size: 18px;
	color: #fff;
	font-weight: bold;
}
.user-title1 a.f_r {
	float: right;
	color: #fff;
	margin-right: 35px;
}

.user_hengtu .items{
	width: 1000px;
	height: auto;
	overflow: hidden;
	background-color: white;
	font-family: arial;
	font-size: 13px;
	color: black;
	margin: 0 auto;
}
.user_hengtu .items .item{
	display: block;
	width: 246.7px;
	height: 100px;
	overflow: hidden;
	float: left;
	margin: 0px -1px 0px 0;
	position: relative;
	border: 1px solid #E7E7E7;
}
.user_hengtu .item .l {
	display: block;
	width: 246px;
	height: 100px;
	overflow: hidden;
	position: absolute;
	left: -246px;
	top: 0px;
	transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	background-color: #F77C17;
}
.user_hengtu .item:hover .l {
	left: 0px;
}
.user_hengtu .item .l .title {
	display: block;
	width: 210px;
	height: 30px;
	overflow: hidden;
	margin: 20px 0 0 20px;
	color: white;
	text-decoration: none;
	line-height: 30px;
}
.user_hengtu .item .l .icon {
	width: 210px;
	height: 20px;
	overflow: hidden;
	margin: 5px 0 0 20px;
}
.user_hengtu .item .l .icon .gm {
	display: block;
	width: 51px;
	height: 20px;
	overflow: hidden;
	float: left;
	background: url(../images/gm.gif) left top no-repeat;
}
.user_hengtu .item .l .icon .gz {
	display: inline;
	width: 51px;
	height: 20px;
	float: left;
	margin-left: 20px;
	background: url(../images/gz.gif) -51px top no-repeat;
	cursor:pointer;
}
.user_hengtu .item .l .icon .gwc {
	display: inline;
	width: 63px;
	height: 20px;
	overflow: hidden;
	float: left;
	margin-left: 20px;
	background: url(../images/gwc.gif) right top no-repeat;
}
.user_hengtu .item .r {
	display: block;
	width: 246px;
	height: 100px;
	overflow: hidden;
	float: left;
	color: black;
	text-decoration: none;
	transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
}
.user_hengtu .item .r img {
	display: inline;
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin: 10px 0 0 10px;
}
.user_hengtu .item .r .title {
	display: inline;
	width: 140px;
	height: 40px;
	overflow: hidden;
	float: left;
	margin: 12px 0 0 7px;
	color: #4b4b4b;
	line-height: 22px;
	font-size: 12px;
}
.user_hengtu .item .r .price {
	display: inline;
	width: 140px;
	height: 30px;
	overflow: hidden;
	float: left;
	margin: 5px 0 0 7px;
	color: #F77C17;
	line-height: 30px;
	font-family: microsoft yahei;
	text-indent: -2px;
	font-weight: bold;
}

.user-4 .user-box {
	width: 988px;
	overflow: hidden;
	padding-bottom: 10px;
	border: 1px solid #e7e7e7;
}
.user-4 .user-box ul{ width:1000px;}
.user-4 li {
	width: 234px;
	overflow: hidden;
	float: left;
	margin-left: 10px;
	margin-top: 15px;
}
.user-4 li .user-image {
	width: 222px;
	overflow: hidden;
	height: 222px;
	border: 1px solid #e7e7e7;
	padding: 4px;
}
.user-4 li .user-des {
	width: 234px;
	line-height: 24px;
	height: 48px;
	overflow: hidden;
	color: #666;
	text-align: center;
}
.user-4 li .user-price {
	width: 138px;
	text-align: center;
	overflow: hidden;
	padding: 0 48px;
}
.user-4 li .user-price .user-cx {
	background: #F77C17;
	width: 50px;
	text-align: center;
	height: 25px;
	line-height: 25px;
	display: block;
	float: left;
	color: #fff;
}
.user-4 li .user-price .user-rmb {
	width: 85px;
	height: 23px;
	background: #fff;
	border: 1px solid #F77C17;
	text-align: center;
	line-height: 23px;
	display: block;
	float: left;
	color: #F77C17;
	font-weight: bold;
}


.user-titles {
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑","黑体";
	margin-bottom:10px;
}
.user-titles .f_l {
	float: left;
	margin-left: 30px;
	font-size: 22px;
	color: #fff;
}
.user-titles a{
	float: right;
	color: #666;
	margin-right: 35px;
}
.user-titles a.gd{
	margin-right:50px;
}
.user-title2{ background:url(../images/louchen_bg.png) no-repeat;}
.user-title3{ background:url(../images/louchen_bg_2.png) no-repeat;}
.user-title4{ background:url(../images/louchen_bg_3.png) no-repeat;}
.user-title5{ background:url(../images/louchen_bg_4.png) no-repeat;}



.shangpin{ width:1000px;}
.user-jhszb .shangpin li {
	border: 1px dashed #DADADA;
	float: left;
	height: 254px;
	overflow: hidden;
	padding-top: 10px;
	width: 194px;
}
.user-jhszb .shangpin li .q_thumb {
	display: block;
	height: 160px;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	width: 196px;
}
.user-jhszb .shangpin li .q_thumb img {
	height: 160px;
	width: 160px;
}
.user-jhszb .shangpin li .pro_title {
	display: inline-block;
	height: 35px;
	line-height: 18px;
	overflow: hidden;
	padding: 0 15px;
	margin: 13px 0 8px;
}
.user-jhszb .shangpin li .pro_pr {
	color: #fc8223;
	height: 30px;
	overflow: hidden;
	padding: 0 15px;
}


.box1 {
	display: none;
	position:absolute;
	top:30px;
	z-index:99;
}
.nav-list:hover .box1 {
	display: block;
}

.user-dhtz .nav-list li .box1 a {
	display: block;
	width: auto;
	height: 30px;
	overflow: hidden;
	background-color: #fff;
	padding-left: 30px;
	padding-right: 10px;
	color: #585858;
	line-height: 30px;
	text-align: left;
	min-width:114px;
}
.user-dhtz .nav-list li .box1 a:hover{
	background:#eeeeee;
}
.user-dhtz .nav-list li .box1 a span{
	display: block;
	width: 3px;
	height: 3px;
	overflow: hidden;
	background-color: #2f3422;
	float: left;
	margin: 13px 5px 0 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	opacity: 0.9;
}
.user-dhtz .nav-list li .box1 li .s_b{
	width: 160px;
	height: auto;
	background-color: white;
	position: absolute;
	left: 160px;
	top: 0;
	display: none;
}
.user-dhtz .nav-list li .box1 li .s_b a{
	height: 30px;
    line-height: 30px;
    display: block;
    font-size: 14px;
    padding-left: 40px;
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
	background:#fff;
	color: #585858;
}
.user-dhtz .nav-list li .box1 li:hover .s_b{
	display:block;
}
.user-dhtz .nav-list li .box1 li .s_b a:hover{
	background:#eee;
}



.fenlei {
	width: 160px;
	height: 30px;
	float: left;
}
.fenlei .flnav {
	width: auto;
	height: auto;
	font-family: microsoft yahei;
	font-size: 13px;
	color: white;
	position: absolute;
	z-index: 2;
	width: 160px;
	background:url(../images/big.gif) 110px 1px no-repeat #f77c17;
}
.fenlei .flnav .suoyou {
	width: 160px;
	height: 30px;
	overflow: hidden;
	padding-left: 25px;
	color: white!important;
	line-height: 30px;
	text-align: left;
}
.fenlei .flnav .box1 {
	display: none;
}
.fenlei .flnav:hover .box1 {
	display: block;
}
.fenlei .flnav .box1 li{
	background:#f77c17;
	position:relative;
}
.fenlei .flnav .box1 li .s_b{
	width: 160px;
	height: auto;
	background-color: white;
	position: absolute;
	left: 160px;
	top: 0;
	display: none;
}
.fenlei .flnav .box1 li .s_b a{
	height: 30px;
    line-height: 30px;
    display: block;
    font-size: 14px;
    padding-left: 40px;
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
	background:#fff;
	color: #585858;
}
.fenlei .flnav .box1 li:hover .s_b{
	display:block;
}
.fenlei .flnav .box1 li .s_b a:hover{
	background:#eee;
}
.fenlei .flnav .box1 li a {
	display: block;
	width: 120px;
	height: 30px;
	overflow: hidden;
	background-color: #c10017;
	padding-left: 30px;
	padding-right: 10px;
	color: #fff;
	line-height: 30px;
	text-align: left;
}
.fenlei .flnav .box1 li a:hover{
	background:#f77c17;
}
.fenlei .flnav .box1 li a span{
	display: block;
	width: 3px;
	height: 3px;
	overflow: hidden;
	background-color: #fff;
	float: left;
	margin: 13px 5px 0 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	opacity: 0.9;
}
.daohang ul {
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	width: 830px;
}
.daohang ul li {
	float: left;
	display: inline;
	overflow: hidden;
}
.daohang ul li a {
	display: block;
	padding: 0 20px;
	font: 14px/38px "微软雅黑",Arial;
	color: #ffffff;
	height: 30px;
	line-height: 30px;
}
.daohang ul li a:hover{
	background:#f77c17;
}







