html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,button{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:none;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none; color:#666;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
img,input,button{ border:0;}

.layout-container{ position:relative;}
.layout-main{}
.layout-area{margin-bottom: 10px;}
.layout{width: 990px;overflow: hidden;clear: both;margin: 0 auto;}
.layout-auto{ width:100%;}
.w990{ width:990px;}
.w790{ width:790px;}
.w750{ width:750px;}
.w200{ width:200px;}
.w190{ width:190px;}
.w215{ width:215px;}
.w765{ width:765px;}
.fn-clear {margin-bottom: 10px;overflow:hidden;}
.no-margin{ margin-bottom:0;}
.margin-bottom{ margin-bottom:10px;}
.layout-one{ overflow:hidden;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}

/*导航栏*/
.user-jGoodsSort01,.userjNav{ margin-bottom:0;}
.user-jGoodsSort01 { height: 30px;width: 200px;}
.user-jGoodsSort01 .mc{overflow: visible !important; width:200px;}
.user-jGoodsSort01 .s-goodsSort-box { position: absolute;width: 200px;z-index: 2;}
.user-jGoodsSort01 h3 { 
	width: 190px;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	text-align: center; 
	background:#7d0f14;
}
.user-jGoodsSort01 h3 a {
	background: url("../images/icon_flei.gif") no-repeat scroll 155px center;
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 25px;
	color: #fff;
}
.userjNav .mc { height: 30px;line-height: 30px;}
.userjNav ul { overflow: hidden;}
.userjNav li { float: left;display: inline;overflow: hidden;}
.userjNav li a {
	padding: 0 20px;
	font-size: 14px;
	color:#fff;
	display:block;
}
.userjNav li a:hover{ background:#7d0f14;}

/*幻灯片*/
.hdp-slide .Left,.hdp-slide .Right{position:absolute;width:38px;height:62px;background:url(../images/cir_white.gif) #93030c no-repeat;top:50%; margin-top:-37px; opacity:0.5;filter: alpha(opacity = 50);}
.hdp-slide .Left{ left:100px; background-position:-11px -2px;}
.hdp-slide .Right{ right:100px; background-position:-72px -2px;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:00px;left:0;width:100%;text-align:center;z-index:4;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:10px;height:10px;overflow:hidden;text-align:center;margin:15px 4px 4px 4px;border-radius: 100%;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#fff; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#93030c;color:#fff;}
.Left,.Right{cursor:pointer;}


.jItem{ width:auto;}
.jItem .jPic{ float:left;}
.jItem .jPic a{ display:block;}
.jItem .jGoodsInfo{ float:left;}
.jItem .jDesc {
	line-height: 18px;
	float: center;
	overflow: hidden;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 35px;
	width: 230px;
	text-align: left;
}
.jItem .jdPrice{
	color: #C70C0D;
	font-weight: bold;
}
.jItem .jPrice {
	color: #C70C0D;
	font-weight: bold;
}
.jItem .jPrice .jRmb {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 28px;
}
.jItem .jPrice .jdNum {
	font-size: 30px;
	line-height: 30px;
	overflow: hidden;
	padding-left: 0px;
}
.jBtnArea a{
	text-indent: -9999px;
	font-family: Tahoma, Geneva, sans-serif;
	display:block;
}

.cuxiaoNo1 .mc{
	overflow:hidden;
}
.user_jy{ 
	overflow:hidden;
}
.user_jy .cuxiao_cp {
	float: left;
	width: 990px;
	height: 600px;
	overflow: hidden;
	display: inline;
	position: relative;
	padding: 3px;
	margin-left: 5px;
	margin-top: 0px;
}
.user_jy .cuxiao_cp .jItem {
	width: 990px;
	height: auto;
	padding: 10px;
	margin-left: 30px;
	margin-top: 0px;
	float:left;
}
.user_jy .cuxiao_cp .jPic {
	height: 100%;
	background: none;
}
.user_jy .cuxiao_cp .jPic a{
	display:block;
	float:left;
}

.user_jy .jGoodsInfo {
	overflow: hidden;
	padding-top: 350px;
	height: 200px;
	float: left;
	width: 350px;
	left: 0px;
}
.user_jy .jGoodsInfo .jDesc {
	line-height: 20px;
	float: center;
	overflow: hidden;
	font-family: "微软雅黑";
	font-size: 16px;
	height: 50px;
	text-align: left;
	margin-left: 62px;
	margin-top: 60px;
	word-wrap: break-word;
}
.user_jy .jDesc a:hover {
	text-decoration: underline;
	color: #ff0000;
}
.user_jy .jPrice {
	padding-top: 0px;
	padding-left: 100px;
}
.user_jy .jdPrice {
	width: 600px;
	color: #C70C0D;
	font-weight: bold;
	height: 60px;
	display: inline;
	padding-left: 10px;
}
.user_jy .jdPrice .jRmb {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 60px;
	float: left;
}
.user_jy .jdPrice .jdNum {
	font-size: 40px;
	line-height: 60px;
	width: 400px;
	float: left padding-left:10px;
}
.user_jy .jBtnArea {
	overflow: hidden;
	position: absolute;
	right: 30px;
	top: 520px;
	width: 245px;
	height: 73px;
}
.user_jy .jBtnArea a {
	display: block;
	background:url(../images/btn_gm.png) -4px 6px no-repeat;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/btn_gm.png');
	_background-image: none;
	width: 245px;
	height: 73px;
	text-indent: -9999px;
	font-family: Tahoma, Geneva, sans-serif;
}

.user_jy_sptj{ 
	overflow:hidden;
}
.user_jy_sptj ul{
	width:1000px;
	overflow:hidden;
}
.user_jy_sptj ul li{
	background:#f3eeea;
	float: left;
	width: 486px;
	height: 253px;
	overflow: hidden;
	display: inline;
	padding: 0px;
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 8px;
}
.user_jy_sptj li .jItem{
	overflow:hidden;
	padding: 4px;
	margin-left: 4px;
	margin-top: 4px;
}
.user_jy_sptj li .jPic{
	float:left;
}
.user_jy_sptj li .jGoodsInfo{
	float:left;
	padding-left:10px;
}
.user_jy_sptj li .jDesc {
	line-height: 15px;
	float: center;
	overflow: hidden;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 50px;
	width: 200px;
	margin-left: 0px;
	margin-top: 5px;
	word-wrap: break-word;
}
.user_jy_sptj .jPrice {
	padding-left: 10px;
}
.user_jy_sptj .jdPrice {
	color: #C70C0D;
	font-weight: bold;
	height: 60px;
	overflow:hidden;
}
.user_jy_sptj .jdPrice .jRmb{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 64px;
	float: left;
} 
.user_jy_sptj .jdPrice .jdNum {
	font-size: 30px;
	line-height: 60px;
	float: left;
}
.user_jy_sptj .jBtnArea{
	float:left;
	padding-left:10px;
	position:relative;
	width:225px;
}
.user_jy_sptj .jBtnArea .baokuan{
	padding-left:3px;
	float:left;
}
.user_jy_sptj .jBtnArea a{
	display: block;

	height: 40px;
	text-indent: -9999px;
	font-family: Tahoma, Geneva, sans-serif;
	width:110px;
	float:left;
	position:absolute;
	right:3px;
	bottom:0px;
}
.user_jy_sptj .jDesc a:hover {
	text-decoration: underline;
	color: #ff0000;
}

.chenshuang{ width:990px; overflow:hidden;}
.chenshuang ul{ width:1000px;}
.chenshuang ul li{
	float: left;
	width: 235px;
	height: 350px;
	overflow: hidden;
	display: inline;
	position: relative;
	padding: 3px;
	background: #fff;
	margin-left: 5px;
	margin-top: 3px;
}
.chenshuang .jBtnArea {
	overflow: hidden;
	position: absolute;
	right: 0px;
	top: 316px;
	width: 245px;
	height: 40px;
}
.chenshuang .jBtnArea a {
	display: block;
	width: 245px;
	height: 40px;
	text-indent: -9999px;
	font-family: Tahoma, Geneva, sans-serif;
}
.chenshuang .jItem .jPrice {
	text-align:center;
	margin-top:5px;
	height: 26px;
}
.longyangcpmb01{ margin-bottom:20px;}

.muban1{ overflow:hidden;}
.muban1 ul{ width:1000px;}
.muban1 ul li{
	float: left;
	width: 320px;
	height: 395px;
	overflow: hidden;
	display: inline;
	position: relative;
	padding: 5px;
	background: #e8d4b9;
	margin-right: 0px;
	margin-top: 0px;
}
.muban1 .jGoodsInfo{
	padding-top: 10px;
}
.muban1 .jDesc{
	width:250px;	
}
.muban1 .jdPrice {
	height: 26px;
	float: left;
	overflow: hidden;
	padding-left: 0px;
}
.muban1 .jdPrice .jRmb {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 28px;
	padding-left: 150px;
}
.muban1 .jdPrice .jdNum {
	font-size: 24px;
	line-height: 24px;
	overflow: hidden;
	padding-left: 0px;
}
.muban1 .jBtnArea {
	overflow: hidden;
	position: absolute;
	right: 5px;
	top: 335px;
	width: 70px;
	height: 70px;
}
.muban1 .jBtnArea a{
	width: 70px;
	height: 70px;
}


.all_cats_tcc {
	color: #fff;
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	z-index:99;
	width:100%;
}
.s-goodsSort-box:hover .all_cats_tcc,.jOneLevelarea:hover .jThreeLevel {
	display: block;
}
.all_cats_tcc li {
	position: relative;
}
.user_temp_one { background:#93030c; color:#fff;}
.jTwoLevel {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    clear: both;
    padding: 0 0 0 20px;
}
.jTwoLevel a{ color:#fff;}
.jTwoLevel:hover {
    background-color: #7d0f14;
}
.square_box {
    display: block;
    width: 5px;
    height: 5px;
    line-height: 4px;
    overflow: hidden;
    float: left;
    margin: 14px 8px 0 0;
	background:#fff;
}

.all_cats_tcc li .s_b {
    width: 160px;
    height: auto;
    background-color: white;
    position: absolute;
    left: 200px;
    top: 0;
    display: none;
}
.user_temp_one:hover .s_b{ display:block;}
.all_cats_tcc li .s_b a{
	height:30px;
	line-height:30px;
	display:block;
	font-size:14px;
	padding-left:40px;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.all_cats_tcc li .s_b a:hover{
	text-decoration:none;
}













