{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link rel="stylesheet" type="text/css" href="themes/ecmoban_dsc/base.css" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS|{$page_title}" href="{$feed_url}" />
{* 包含脚本文件 *}
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,transport_jquery.js,common.js,utils.js,cart_common.js,cart_quick_links.js'}


<script type="text/javascript" src="themes/ecmoban_dsc/js/sc_memake.js"></script>
<script type="text/javascript" src="themes/ecmoban_dsc/js/sc_common.js"></script>
<script type="text/javascript" src="themes/ecmoban_dsc/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="themes/ecmoban_dsc/js/rotate3di.js"></script>
<script type="text/javascript" src="themes/ecmoban_dsc/js/magiczoomplus.js"></script>
<script type="text/javascript" src="themes/ecmoban_dsc/js/scroll_city.js"></script>
<style type="text/css">
.suspension{ display:none;}
{$topic.css}
</style>
</head>

<body>
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="w1200">
    <div class="nch-breadcrumb-layout">
        <div class="nch-breadcrumb wrapper" id="ur_here">
             <div id="ur_here">
                <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
            </div>
        </div>
    </div>       
</div>
<div class="w1200">
    {if $topic.htmls eq ''}
        <script language="javascript">
            var topic_width  = "1200";
            var topic_height = "350";
			
            var img_url      = "{$topic.topic_img}";
            
            if (img_url.indexOf('.swf') != -1)
            {
                document.write('<div class="topic_banner"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
                document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
                document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
                document.write('</object></div>');
            }
            else
            {
                document.write('<div class="topic_banner"><img width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '"></div>');
            }
        </script>
    {else}
        {$topic.htmls}
    {/if}

    {if $topic.intro neq ''}
        <div class="topic_desc">
            {$topic.intro}
        </div>    
    {/if}
    
    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="topic_content">
        <h2 class="topic_title">{$sort_name}</h2>
        <div class="sort_box clearfix">
        <!-- {foreach from=$sort item=goods} -->
        <div class="item">
            <div class="sort_warp">
                <div class="p-img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" width="240" height="240" alt="{$goods.name|escape:html}" /></a></div>
                <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></div>
                <div class="p-price">
                   <!-- {if $goods.promote_price neq ""} -->
                   {$goods.promote_price}
                   <!-- {else}-->
                   {$goods.shop_price}
                   <!--{/if}-->
                </div>
            </div>
        </div>
        <!--{/foreach}-->
        </div>
    </div>
    <!--{/foreach}--> 
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>