{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-form">
                <form method="post" action="javascript:searchGoodsname()" target="_self" name="searchForm">
                    <div class="fr">
                        <label>{$lang.goods_name}</label>
                        <input type="text" name="keyword" class="text text_2 mr10" />
                        <label class="submit-border"><input type="submit" class="submit" value="搜索"></label>
                    </div>
                </form>
                </div>
                {/if}
                <div class="table_list" id="listDiv">
                    <table class="ecsc-default-table order">
                        <thead>
                            <tr>
                                <th colspan="4" >
                                    <a href="javascript:listTable.sort('rec_id'); ">{$lang.record_id}</a>{$sort_rec_id}
                                </th>
                                <th><a href="javascript:listTable.sort('link_man'); ">{$lang.link_man}</a>{$sort_link_man}</th>
                                <th><a href="javascript:listTable.sort('goods_name'); ">{$lang.goods_name}</a>{$sort_goods_name}</th>
                                <th><a href="javascript:listTable.sort('goods_number'); ">{$lang.number}</a>{$sort_goods_number}</th>
                                <th><a href="javascript:listTable.sort('booking_time'); ">{$lang.booking_time}</a>{$sort_booking_time}</th>
                                <th width="8%"><a href="javascript:listTable.sort('is_dispose'); ">{$lang.is_dispose}</a>{$sort_is_dispose}</th>
                                <th width="7%">{$lang.handler}</th>
                            </tr>
                        </thead>
                        {foreach from=$booking_list item=booking}
                        <tbody>
                            <tr>
                                <td colspan="4">
                                   {$booking.rec_id}
                                </td>
                                <td>
                                   {$booking.link_man|escape}
                                </td>
                                <td align="center" valign="top" nowrap="nowrap"><a href="../goods.php?id={$booking.goods_id}" target="_blank" title="{$lang.view}">{$booking.goods_name}</a></td>
                                <td align="center" valign="top" nowrap="nowrap">{$booking.goods_number}</td>
                                <td align="center" valign="top" nowrap="nowrap">{$booking.booking_time}</td>
                                <td align="center" valign="top" nowrap="nowrap"><img src="images/{if $booking.is_dispose}yes{else}no{/if}.gif" /></td>
                                <td align="center" valign="top" nowrap="nowrap">
                                <a href="?act=detail&amp;id={$booking.rec_id}" title="{$lang.detail}"><i class="icon icon-search"></i></a>
                                <a href="javascript:;" onclick="listTable.remove({$booking.rec_id},'{$lang.drop_confirm}')" title="{$lang.remove}"><i class="icon icon-trash"></i></a>
                               </td>
                            </tr>
                        </tbody>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                        <tfoot>
                            <tr>
                                <td colspan="20">
                                    {include file="page.dwt"}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
	listTable.recordCount = {$record_count};
	listTable.pageCount = {$page_count};
	listTable.query = "query";
	
	{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
	{/foreach}
	/**
	* 搜索标题
	*/
	function searchGoodsname()
	{
		var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
		listTable.filter['keywords'] = keyword;
		listTable.filter['page'] = 1;
		listTable.loadList("get_bookinglist");
	}
</script>
</body>
</html>
{/if}
