{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/seller_menu_tab.lbi'}
                <!--start-->
                <div class="form-div">
                  <form action="javascript:searchComment()" name="searchForm">
                    <label>{$lang.search_comment}</label>
                    <input type="text" name="keyword" class="text text_2" />
                    <input type="submit" class="button" value="{$lang.button_search}" />
                  </form>
                </div>

                <form method="POST" action="discuss_circle.php" name="listForm" onsubmit="return confirm_bath()">

                <!-- start comment list -->
                <div class="list-div" id="listDiv">
                {/if}

                <table cellpadding="1" cellspacing="1">
                  <tr>
                    <th width="5%">
                        <div class="first_all">
                            <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox">
                            <div class="img">{$lang.record_id}</div>
                        </div>  	
                    </th>
                    <th width="15%">{$lang.user_name}</th>
                    <th width="35%">{$lang.reply_centent}</th>
                    <th width="15%">{$lang.quote_name}</th>
                    <th width="15%">{$lang.discuss_time}{$sort_ip_address}</th>
                    <th width="15%">{$lang.handler}</th>
                  </tr>
                  {foreach from=$reply_list item=list}
                  <tr>
                    <td align="center"><input value="{$list.dis_id}" name="checkboxes[]" type="checkbox">{$list.dis_id}</td>
                    <td align="center">{$list.user_name}</td>
                    <td align="center">{$list.dis_text}</td>
                    <td align="center">{if $list.quote_id}{$list.quote_name}{else}{$lang.this_text}{/if}</td>
                    <td align="center">{$list.add_time}</td>
                    <td align="center">
                      <a href="javascript:" onclick="listTable.remove({$list.dis_id}, '{$lang.drop_reply_confirm}')">{$lang.remove}</a>
                    </td>
                  </tr>
                  {foreachelse}
                  <tr><td class="no-records" colspan="6">{$lang.no_records}</td></tr>
                  {/foreach}
                </table>

                  <table cellpadding="1" cellspacing="1" class="table_page">
                    <tr>
                      <td>
                          <div class="shenhe">
                          <select name="sel_action" class="select">
                            <option value="remove">{$lang.drop_select}</option>
                          </select>
                          <input type="hidden" name="dis_id" value="{$dis_id}" />
                          <input type="hidden" name="act" value="batch_drop" />
                          <input type="submit" name="drop" id="btnSubmit" value="{$lang.button_submit}" class="button btn_disabled ml10" disabled="true" />
                          </div>
                          {include file="page.htm"}
                      </td>
                    </tr>
                  </table>

                {if $full_page}
                </div>
                <!-- end comment list -->
                </form>					
                <!--end-->
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<!--start-->
<script type="text/javascript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  
  cfm = new Object();
  cfm['remove'] = '{$lang.cfm_remove}';

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {   
	  listTable.query = "discuss_reply_query";
  }


  function searchComment()
  {
      var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
      if (keyword.length > 0)
      {
        listTable.filter['keywords'] = keyword;
        listTable.filter.page = 1;
        listTable.loadList();
      }
      else
      {
          document.forms['searchForm'].elements['keyword'].focus();
      }
  }
  {/literal}

  function confirm_bath()
  {
    var action = document.forms['listForm'].elements['sel_action'].value;

    return confirm(cfm[action]);
  }
//-->
</script>
<!--end-->
</body>
</html>
{/if}