{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-form">
                  <form action="javascript:searchActivity()" name="searchForm">
                  	<div class="fr">
                    <label>{$lang.use_type}</label>
                    <select name="use_type" class="select">
                      	<option value="0">{$lang.please_select}</option>
                        <option value="4">{$lang.self}</option>
                        <option value="3">{$lang.full_court}</option>
                    </select>
                    <label>{$lang.act_name}</label>
                    <input type="text" name="keyword" size="30" class="text text_2 mr10" />
                    <div class="fl"><label><input name="is_going" type="checkbox" class="checkbox" id="is_going" value="1" />{$lang.act_is_going}</label></div>
                    <label class="submit-border"><input type="submit" value="{$lang.button_search}" class="button" /></label>
                    </div>
                  </form>
                </div>

                <form method="post" action="favourable.php" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <!-- start favourable list -->
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table">
                  	<thead>
                      <tr>
                        <th width="8%">
                          <div class="first_all">
                              <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="checkbox" />
                              <a href="javascript:listTable.sort('act_id'); ">{$lang.record_id}</a>
                              <div class="img">{$sort_act_id}</div>
                          </div>
                        </th>
                        <th width="30%" class="tc"><a href="javascript:listTable.sort('act_name'); ">{$lang.act_name}</a><div class="img">{$sort_act_name}</div></th>
                        <th width="13%" class="tc"><a href="javascript:listTable.sort('start_time'); ">{$lang.start_time}</a><div class="img">{$sort_start_time}</div></th>
                        <th width="13%" class="tc"><a href="javascript:listTable.sort('end_time'); ">{$lang.end_time}</a><div class="img">{$sort_end_time}</div></th>
                        <th width="10%" class="tc">{$lang.min_amount}</th>
                        <th width="10%" class="tc">{$lang.max_amount}</th>
                        <th width="5%" class="tc"><a href="javascript:listTable.sort('sort_order'); ">{$lang.sort_order}</a><div class="img">{$sort_sort_order}</div></th>
                        <th width="11%" class="tc">{$lang.handler}</th>
                      </tr>
  				          </thead>
                    <tbody>
                      {foreach from=$favourable_list item=favourable}
                      <tr class="bd-line">
                        <td class="first_td_checkbox"><div class="first_all"><label><input value="{$favourable.act_id}" name="checkboxes[]" type="checkbox" class="checkbox">{$favourable.act_id}</label></div></td>
                        <td>{$favourable.act_name|escape:html}{if $favourable.userFav_type && $priv_ru eq 0}<font style="color:#A60000;">({$lang.general_audience})</font>{/if}</td>
                        <td align="center">{$favourable.start_time}</td>
                        <td align="center">{$favourable.end_time}</td>
                        <td align="center">{$favourable.min_amount}</td>
                        <td align="center">{$favourable.max_amount}</td>
                        <td align="center">
                        <span onclick="listTable.edit(this, 'edit_sort_order', {$favourable.act_id})">{$favourable.sort_order}</span></td>
                        <td align="center" class="handler_icon">
                          <a href="favourable.php?act=edit&amp;id={$favourable.act_id}&ru_id={$favourable.user_id}" title="{$lang.edit}"><i class="icon icon-edit"></i></a>
                          {if $favourable.userFav_type eq 0 || $priv_ru}
                          <a href="javascript:;" onclick="listTable.remove({$favourable.act_id},'{$lang.drop_confirm}')" title="{$lang.remove}"><i class="icon icon-trash"></i></a>
                          {/if}      
                        </td>
                      </tr>
                      {foreachelse}
                      <tr><td class="no-records" colspan="13">{$lang.no_records}</td></tr>
                      {/foreach}
                    </tbody>
                    <tfoot>
                      <tr>
                      	<td colspan="13" class="td_border">
                        	<div class="shenhe">
                                <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="button btn_disabled" disabled="true" />
                                <input type="hidden" name="act" value="batch" />
                            </div>
                        </td>
                      </tr>
                      <tr>
                          <td colspan="20">
                          {include file="page.dwt"}
                          </td>
                      </tr>
                   </tfoot>
                  </table>
                {if $full_page}
                </div>
              <!-- end favourable list -->
              </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
    function get_store_search(val){
        if(val == 1){
            document.forms['searchForm'].elements['merchant_id'].style.display = '';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 2){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 3){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = '';
        }else{
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }
    }
  {/if}

  /**
   * 搜索团购活动
   */
  function searchActivity()
  {
      
	{if $priv_ru eq 1}
	listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
	listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
	listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
	listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
	{/if}

	var use_type = Utils.trim(document.forms['searchForm'].elements['use_type'].value);
	var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	listTable.filter['use_type'] = use_type;
	listTable.filter['keyword'] = keyword;
	if (document.forms['searchForm'].elements['is_going'].checked){
	  listTable.filter['is_going'] = 1;
	}else{
	  listTable.filter['is_going'] = 0;
	}
	listTable.filter['page'] = 1;
	listTable.loadList("favourable_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}
