{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">                  
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-form">
                    <form method="get" action="javascript:searchGoodsList()" name="searchFormList">		
                        <div class="fr">
                            <div class="p">
                            
                            <!-- 是否审核 -->
                            <label>{$lang.audited}</label>
                            <select name="review_status" class="select">
                                <option value="0">{$lang.intro_type}</option>
                                <option value="1">{$lang.not_audited}</option>
                                <option value="2">{$lang.audited_not_adopt}</option>
                                <option value="3">{$lang.audited_yes_adopt}</option>
                            </select>
                            <!-- 是否审核 -->
                            
                            <!-- 关键字 -->
                            <label>输入{$lang.keyword}</label>
                            <input type="text" class="text text_2" name="keyword" value="">
                            <!-- 关键字 end-->
                            </div>
                            <div class="p" style="margin-bottom:0;">
                            <input type="hidden" name="act" value="store_goods_online">
                            <input type="hidden" name="op" value="index">
                            <input type="hidden" name="cat_id" id="cat_id" value="0"/>
                            
                            <label class="submit-border ml10"><input type="submit" class="submit" value="{$lang.button_search}"></label>
                            </div>
                        </div>
                    </form>
                </div>
                {/if}
                <form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
                    <input type="hidden" name="act" value="batch">
                    <input type="hidden" name="type" value>
                    <div id="listDiv">
                        <table class="ecsc-default-table">
                            <thead>
                            <tr ectype="table_header">
                                <th class="w30">&nbsp;</th>
                                <th class="w50">&nbsp;</th>
                                <th class="w300">{$lang.goods_steps_name}</th>
                                <th class="w80">价格</th>
                                <th class="w60">库存</th>
                                <th class="w70"><a href="javascript:listTable.sort('sort_order'); ">{$lang.sort_order}</a><div class="img">{$sort_sort_order}</div></th>
                                <th class="w60">上架</th>
                                <th class="w90">{$lang.audit_status}</th>
                                <th class="w250">{$lang.handler}</th>
                            </tr>
                            <tr>
                                <td class="tc"><input type="checkbox" id="all" class="checkall" name="checkboxes[]" onclick='listTable.selectAll(this, "checkboxes")'></td>
                                <td colspan="20"><label for="all">全选</label>
                                    <a href="javascript:void(0);" class="ecsc-btn-mini" ectype="batchbutton" uri="#" onclick="changeAction('trash')"><i class="icon-trash"></i>回收站</a>
									<a href="javascript:void(0);" class="ecsc-btn-mini" ec_type="batchbutton" uri="#" onclick="changeAction('on_sale')"><i class="icon-cloud-upload"></i>上架</a>
                                    <a href="javascript:void(0);" class="ecsc-btn-mini" ec_type="batchbutton" uri="#" onclick="changeAction('not_on_sale')"><i class="icon-level-down"></i>下架</a>
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach from=$goods_list item=goods name=goods}
                                <tr>
                                    <th class="tc"><input type="checkbox"  class="checkitem tc" value="{$goods.goods_id}" name="checkboxes[]"></th>
                                    <th colspan="20">编号：{$goods.goods_id}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;货号：{$goods.goods_sn}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布时间：{$goods.formated_add_tim}</th>
                                </tr>
                                <tr>
                                    <td class="trigger"><i class="tip icon-plus-sign" {if $add_handler}style="margin-top:35px"{/if} ectype="GoodsList" data-comminid="100094" title="{$lang.new_store_desc_title}"></i></td>
                                    <td><div class="pic-thumb"><a href="../goods.php?id={$goods.goods_id}" target="_blank"><img src="../{$goods.goods_thumb}"></a></div></td>
                                    <td class="tl">
                                        <dl class="goods-name">
                                            <dt>
                                            <p>
                                            <strong onclick="listTable.edit(this, 'edit_goods_name', {$goods.goods_id})" class="hidden">{$goods.goods_name|escape:html}</strong>
                                            {if $goods.brand_name}<font style="color:#27A9E3">[ {$goods.brand_name} ]</font>{/if}
         
                                            {if $goods.is_shipping}
                                            <span  class="span_color span_green">免邮</span>
                                            {/if}
                                            
                                            {if $goods.stages}
                                            <span  class="span_color span_blue">分期</span>
                                            {/if}
                                            {if !$goods.is_alone_sale}
                                            <span  class="span_color span_light_red">配件</span>
                                            {/if}
                                            
                                            {if $goods.is_promote}
                                                {if $nowTime gte $goods.promote_end_date}
                                            <span  class="span_color span_red">特卖结束</span>
                                                {else}
                                            <span  class="span_color span_red">特卖</span>    
                                                {/if}
                                            {/if}
                                            
                                            {if $goods.is_xiangou}
                                                {if $nowTime gte $goods.xiangou_end_date}
                                            <span  class="span_color span_light_purple">限购结束</span>
                                                {else}
                                            <span  class="span_color span_light_purple">限购</span>    
                                                {/if}
                                            {/if}
                                            </p>
                                            </dt>
                                        </dl>
                                    </td>
                                    <td><span onclick="listTable.edit(this, 'edit_goods_price', {$goods.goods_id})">{$goods.shop_price}</span></td>
                                    <td><span onclick="listTable.edit(this, 'edit_goods_number', {$goods.goods_id})">{$goods.goods_number}</span></td>
                                    <td><span onclick="listTable.edit(this, 'edit_sort_order', {$goods.goods_id})">{$goods.sort_order}</span></td>
                                    <td><img src="images/{if $goods.is_on_sale}yes{else}no{/if}.gif" onclick="listTable.toggle(this, 'toggle_on_sale', {$goods.goods_id})" title="{$lang.click}" class="pointer"/></td>
                                    <td class="audit_status">
                                        {if $goods.review_status eq 1}
                                        <font class="org2">{$lang.not_audited}</font>
                                        {elseif $goods.review_status eq 2}
                                        <font class="red">{$lang.audited_not_adopt}</font>
                                        <i class="tip yellow" title="{$goods.review_content}">{$lang.prompt}</i>
                                        {elseif $goods.review_status eq 3 || $goods.review_status eq 4}
                                        <font class="blue">{$lang.audited_yes_adopt}</font>
                                        {elseif $goods.review_status eq 5}
                                        <font class="navy2">{$lang.wuxu_adopt}</font>
                                        {/if}
                                    </td>
                                    <td class="ecsc-table-handle tr">
                                        <span><a href="../goods.php?id={$goods.goods_id}" target="_blank" class="btn-orange"><i class="icon-search"></i><p>查看</p></a></span>
                                        <span><a href="goods.php?act=edit&goods_id={$goods.goods_id}" class="btn-blue"><i class="icon-edit"></i><p>编辑</p></a></span>
                                        <span><a href="goods.php?act=copy&goods_id={$goods.goods_id}" class="btn-green"><i class="icon-copy"></i><p>复制</p></a></span>
                                        {if $specifications[$goods.goods_type] neq ''}
                                            {if $goods.model_attr eq 1}
                                            <span><a href="goods_warehouse_attr.php?act=warehouse_list&goods_id={$goods.goods_id}" title="{$lang.item_list}" class="btn-black"><i class="icon-list-ul"></i><p>货品</p></a></span>
                                            {elseif $goods.model_attr eq 2}
                                            <span><a href="goods_area_attr.php?act=warehouse_list&goods_id={$goods.goods_id}" title="{$lang.item_list}" class="btn-black"><i class="icon-list-ul"></i><p>货品</p></a></span>
                                            {else}
                                            <span><a href="goods.php?act=product_list&goods_id={$goods.goods_id}" title="{$lang.item_list}" class="btn-black"><i class="icon-list-ul"></i><p>货品</p></a></span>
                                            {/if}
                                        {/if}
                                        <span><a href="javascript:void(0);" onclick="listTable.remove({$goods.goods_id}, '您确实要把该商品放入回收站吗？')" class="btn-red"><i class="icon-trash"></i><p>删除</p></a></span>
                                        {if $add_handler}
                                            {foreach from=$add_handler item=handler name=namehandler}
                                                <span class="mt5"><a href="{$handler.url}&goods_id={$goods.goods_id}" title="{$handler.title}" class="{if $smarty.foreach.namehandler.iteration eq 1}btn-orange{elseif $smarty.foreach.namehandler.iteration eq 2}btn-blue{elseif $smarty.foreach.namehandler.iteration eq 3}btn-green{/if}"><i class="{$handler.icon}"></i><p>{$handler.title}</p></a></span>
                                            {/foreach}
                                        {/if}
                                    </td>
                                </tr>
                                <tr style="display: none;">
                                    <td colspan="20">
                                        <div class="ecsc-goods-sku ps-container">
                                        	<dl>
                                                <dt>{$lang.lab_goods_sn}</dt>
                                                <dd><div class="checkbox_items"><span onclick="listTable.edit(this, 'edit_goods_sn', {$goods.goods_id})">{$goods.goods_sn|default:$lang.n_a}</span></div></dd>
                                            </dl>
                                        	<dl>
                                                <dt>{$lang.lab_bar_code}</dt>
                                                <dd><div class="checkbox_items"><span onclick="listTable.edit(this, 'edit_goods_bar_code', {$goods.goods_id})">{$goods.bar_code|default:$lang.n_a}</span></div></dd>
                                            </dl>
                                            {if $goods.user_id}
                                            <dl>
                                                <dt>{$lang.store_rec}：</dt>
                                                <dd>
                                                    <div class="checkbox_items">
                                                        <label><input type="checkbox" class="checkbox" name="store_best" value="1" onchange="get_ajax_act(this, '{$goods.goods_id}', 'toggle_store_best', 'goods');" {if $goods.store_best}checked="checked"{/if} /><span>{$lang.best}</span></label>
                                                        <label><input type="checkbox" class="checkbox" name="store_new" value="1" onchange="get_ajax_act(this, '{$goods.goods_id}', 'toggle_store_new', 'goods');" {if $goods.store_new}checked="checked"{/if} /><span>{$lang.new}</span></label>
                                                        <label><input type="checkbox" class="checkbox" name="store_hot" value="1" onchange="get_ajax_act(this, '{$goods.goods_id}', 'toggle_store_hot', 'goods');" {if $goods.store_hot}checked="checked"{/if} /><span>{$lang.hot}</span></label>
                                                    </div>
                                                </dd>
                                            </dl>
                                            {/if}
                                            <dl>
                                                <dt>{$lang.lab_goods_service}</dt>
                                                <dd>
                                                    <div class="checkbox_items">
                                                        <label><input type="checkbox" class="checkbox" name="is_reality" value="1" onchange="get_ajax_act(this, '{$goods.goods_id}', 'toggle_is_reality', 'goods');" {if $goods.goods_extend.is_reality} checked="checked"{/if} /><span>{$lang.is_reality}</span></label>
                                                        <label><input type="checkbox" class="checkbox" name="is_return" value="1" onchange="get_ajax_act(this, '{$goods.goods_id}', 'toggle_is_return', 'goods');" {if $goods.goods_extend.is_return} checked="checked"{/if} /><span>{$lang.is_return}</span></label>
                                                        <label><input type="checkbox" class="checkbox" name="is_fast" value="1" onchange="get_ajax_act(this, '{$goods.goods_id}', 'toggle_is_fast', 'goods');" {if $goods.goods_extend.is_fast} checked="checked"{/if} /><span>{$lang.is_fast}</span></label>
                                                    </div>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>{$lang.lab_is_free_shipping}</dt>
                                                <dd><div class="checkbox_items"><label><input type="checkbox" class="checkbox" name="is_shipping" value="1" onchange="get_ajax_act(this, '{$goods.goods_id}', 'toggle_is_shipping', 'goods');" {if $goods.is_shipping}checked="checked"{/if} /><span>{$lang.free_shipping}</span></label></div></dd>
                                            </dl>
                                        </div>
                                    </td>
                                </tr>
                            {foreachelse}
                            <tr><td colspan="20" class="no-records">{$lang.no_records}</td></tr>
                            {/foreach}	
                            <tfoot>
                                <tr>
                                    <th class="tc"><input type="checkbox" id="all2" name="checkboxes[]" class="checkall" onclick='listTable.selectAll(this, "checkboxes")'></th>
                                    <th colspan="20" class="tl"><label for="all2">全选</label>
                                        <a href="javascript:void(0);" class="ecsc-btn-mini" ectype="batchbutton" uri="#" onclick="changeAction('trash')"><i class="icon-trash"></i>回收站</a>
										<a href="javascript:void(0);" class="ecsc-btn-mini" ec_type="batchbutton" uri="#" onclick="changeAction('on_sale')"><i class="icon-cloud-upload"></i>上架</a>
                                        <a href="javascript:void(0);" class="ecsc-btn-mini" ec_type="batchbutton" uri="#" onclick="changeAction('not_on_sale')"><i class="icon-level-down"></i>下架</a>
                                    </th>
                                </tr>
                            </tfoot>
                            </tbody>
                        </table>
                        {include file="page.dwt"}
                    </div>
                </form>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
<!--高级搜索 start-->
{include file="library/goods_search.lbi"}
<!--高级搜索 end-->
    
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

function searchGoodsList()
{
	listTable.filter['review_status'] = Utils.trim(document.forms['searchFormList'].elements['review_status'].value);
	listTable.filter['keyword'] = Utils.trim(document.forms['searchFormList'].elements['keyword'].value);
	listTable.filter['page'] = 1;

	listTable.loadList();
}

function confirmSubmit(frm, ext)
{
  if (frm.elements['type'].value == 'trash')
  {
	  return confirm(batch_trash_confirm);
  }
  else if (frm.elements['type'].value == 'not_on_sale')
  {
	  return confirm(batch_no_on_sale);
  }
  else if (frm.elements['type'].value == 'move_to')
  {
	  ext = (ext == undefined) ? true : ext;
	  return ext && document.getElementById('target_cat').value != 0;
  }
  else if (frm.elements['type'].value == '')
  {
	  return false;
  }
  else
  {
	  return true;
  }
}

function changeAction(type)
{
  var frm = document.forms['listForm'];
  frm.elements['type'].value = type;
  if(confirmSubmit(frm, false))
  {
	frm.submit();
  }
}
  
//单选勾选
function get_ajax_act(t, goods_id, act, FileName){
	
	if(t.checked == false){
		t.value = 0;
	}
	
	Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
}

function act_response(result){
}  
  
$(function(){
    // 获取商品列表
    $(document).on("click",'i[ectype="GoodsList"]',function(){
            if($(this).hasClass("icon-plus-sign")){
                $(this).removeClass('icon-plus-sign').addClass('icon-minus-sign');
                var parenttr = $(this).parents('tr');
                parenttr.next().show()
            }else{
                $(this).removeClass('icon-minus-sign').addClass('icon-plus-sign');
                $(this).parents('tr').next().hide();
            }
        }
    );
	$('.tip').poshytip({
		className: 'tip-yellowsimple',
		showTimeout:300,
		alignTo: 'target',
		alignX: 'center',
		alignY: 'top',
		offsetY: 5
	});
});
</script>
</body>
</html>
{/if}