{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-form">
                    <form method="get" action="javascript:searchGoodsType()" name="searchFormList">		
                        <div class="fr">
                            <div class="p">
                            
                            <!-- 关键字 -->
                            <label>输入{$lang.keyword}</label>
                            <input type="text" class="text text_2" name="keyword" value="">
                            <!-- 关键字 end-->
                            </div>
                            <div class="p" style="margin-bottom:0;">
                            <label class="submit-border ml10"><input type="submit" class="submit" value="{$lang.button_search}"></label>
                            </div>
                        </div>
                    </form>
                </div>
				<form method="post" action="" name="listForm">
				<!-- start goods type list -->
				<div class="list-div" id="listDiv">
				{/if}				
                <table class="ecsc-default-table">
                    <thead>
                        <tr>
                            <th width="25%">{$lang.goods_type_name}</th>
                            <th width="25%">{$lang.attr_groups}</th>
                            <th width="15%">{$lang.attribute_number}</th>
                            <th width="15%">{$lang.goods_type_status}</th>
                            <th width="20%">{$lang.handler}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach from=$goods_type_arr item=goods_type}
                    <tr class="bd-line">
                        <td class="first-cell">
                        {if $attr_set_up eq 1}
                        <span onclick="javascript:listTable.edit(this, 'edit_type_name', {$goods_type.cat_id})">{$goods_type.cat_name}</span>
                        {else}
                        {$goods_type.cat_name}
                        {/if}
                        </td>
                        <td align="center">{$goods_type.attr_group}</td>
                        <td align="center">{$goods_type.attr_count}</td>
                        <td align="center"><img src="images/{if $goods_type.enabled}yes{else}no{/if}.gif" title="{$lang.click}" class="pointer"/></td>
                        <td align="center">
                          <a href="attribute.php?act=list&goods_type={$goods_type.cat_id}" title="{$lang.attribute}" class="blue">{$lang.attribute}</a>
                          {if $attr_set_up eq 1}
                           |
                          <a href="goods_type.php?act=edit&cat_id={$goods_type.cat_id}" title="{$lang.edit}" class="blue">{$lang.edit}</a> |
                          <a href="javascript:;" onclick="listTable.remove({$goods_type.cat_id}, '{$lang.remove_confirm}')" title="{$lang.remove}" class="blue">{$lang.remove}</a>
                          {/if}
                        </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="20">
                            {include file="page.dwt"}
                            </td>
                        </tr>
                    </tfoot>
                </table>
				{if $full_page}
				</div>
				</form>				
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" language="JavaScript">
<!--
	listTable.recordCount = {$record_count};
	listTable.pageCount = {$page_count};
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	
	function searchGoodsType()
	{
		listTable.filter['keyword'] = Utils.trim(document.forms['searchFormList'].elements['keyword'].value);
		listTable.filter['page'] = 1;
	
		listTable.loadList();
	}

 
	{literal}
	onload = function()
	{
		// 开始检查订单
		startCheckOrder();
	}

//-->
</script>
{/literal}
</body>
</html>
{/if}