{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file ='library/seller_html_head.lbi'}
{insert_scripts files='./sms/sms.js'}
</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <form method="post" action="merchants_account.php" name="listForm" onsubmit="return accountCheck();" enctype="multipart/form-data">
                <div class="table_list security-form" id="listDiv">
                    <table class="table_item" width="95%">
                        <tr>
                            <td class="label">{$lang.label_topup}：</td>
                            <td colspan="3" style="color:#ff5256" id="seller_money">
                            	{$seller_shopinfo.seller_money}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">{$lang.require_field}&nbsp;{$lang.label_topup_account}：</td>
                            <td colspan="3">
                                <input name="topup_account" type="text" id="topup_account" class="text" style="width:68px; height:24px;">
                                <p class="hint">您当前会员余额：<em id="user_money">{$user_money}</em></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">{$lang.label_topup_desc}：</td>
                            <td colspan="3">
                                <textarea name="topup_note" cols="50" rows="10"></textarea>
                                <p class="hint">{$lang.label_topup_instructions}</p>
                            </td>
                        </tr>
                        
                        <tr id="transfer" style="display:none;">
                            <td class="label">{$lang.require_field}&nbsp;{$lang.transfer_certificate}：</td>
                            <td colspan="3">
                               	<input name="certificate_img" type="file" id="certificate_img" />
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="label">{$lang.require_field}&nbsp;支付方式：</td>
                            <td colspan="3" align="left" >
                            <!--{foreach from=$pay item=pay name=payName}-->
                                {if $pay.pay_code neq 'onlinepay' && $pay.pay_code neq 'chunsejinrong'}
                                <span data-id="{$pay.pay_id}" class="sub_pay sub_border {if $seller_apply_info.pay_id eq $pay.pay_id}sub_border2{/if}" >{$pay.pay_name}</span>
                                { /if}
                            <!--{/foreach}-->
                            </td>
                        </tr>
                        
                        <tr class="no-line">
                            <td>&nbsp;</td>
                            <td class="pt20 pb20" colspan="3">
                                <input name="query" type="submit" class="button" id="query" value="{$lang.button_submit}" />
                                <input name="reset" type="reset" class='button button_reset' value='{$lang.button_reset}' />
                                <input type="hidden" name="pay_id" id="pay_id" value="0">
                                <input type="hidden" name="act" value="{$form_act}"/>
                                <input type="hidden" name="submit_act" value="1"/>
                            </td>
                        </tr>
                    </table>
                </div>
                </form>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

$(function(){
	$("#pay_id").val(0);
    $(".sub_pay").click(function(){
         var pay_id = $(this).data('id');
         $("#pay_id").val(pay_id);
        $(this).addClass("sub_border2").siblings().removeClass('sub_border2');
		
		if(pay_id == 2){
			$("#transfer").show();
		}else{
			$("#transfer").hide();
		}
    })
}); 

function accountCheck(){
	var certificate_img = $("#certificate_img").val();
	var pay_id = $("#pay_id").val();
	var topup_account = $("#topup_account").val();
	var user_money = $("#user_money").html();
	user_money = Number(user_money);
	
	if(topup_account == ''){
		alert("充值金额不能为空");
		return false;
	}else if(topup_account > user_money && pay_id == 1){
		alert("充值金额不能大于您当前会员余额");
		return false;
	}else if(pay_id == 0){
		alert("请选择支付方式");
		return false;
	}else if(pay_id == 2 && certificate_img.length < 1){
		alert("请上传转账凭证图片");
		return false;
	}
	
	return true;
}
</script>
{include file ='library/seller_footer.lbi'}
</body>
</html>
{/if}
