{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file ='library/seller_html_head.lbi'}
{insert_scripts files='./sms/sms.js'}
</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <form method="post" action="merchants_account.php" name="listForm" onsubmit="return accountCheck();">
                <div class="table_list security-form" id="listDiv">
                    <table class="table_item" width="95%">
                        <tr>
                            <td class="label">{$lang.label_real_name}</td>
                            <td colspan="3">
                            	<input name="real_name" value="{$real.real_name}" type="text" id="real_name" class="text">
                                <p class="hint">{$lang.real_name_title}</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">{$lang.label_self_num}</td>
                            <td colspan="3">
                                <input name="self_num" value="{$real.self_num}" type="text" id="self_num" class="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="label">{$lang.label_bank_name}</td>
                            <td colspan="3">
                                 <input name="bank_name" value="{$real.bank_name}" type="text" id="bank_name" class="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="label">{$lang.label_bank_card}</td>
                            <td colspan="3">
                                <input name="bank_card" value="{$real.bank_card}" type="text" id="bank_card" class="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="label">{$lang.label_bank_mobile}</td>
                            <td colspan="3">
                                <input name="mobile_phone" value="{$real.bank_mobile}" type="text" id="mobile_phone" class="text">
                                <p class="hint">{$lang.bank_mobile_title}</p>
                            </td>
                        </tr>
                        <!-- {if $enabled_sms_signin} -->
                        <tr>
                            <td class="label">{$lang.label_mobile_code}</td>
                            <td colspan="3">
                            	<input name="sms_value" id="sms_value" type="hidden" value="sms_code" />
                                <input name="mobile_code" type="text" id="mobile_code" class="text" style="width:68px; height:24px;">
                                <a href="javascript:;" id="zphone" class="yzm-btn"><span class="yzm-countdown"></span><span class="yzm-text">获取验证码</span></a>
                            </td>
                        </tr>
                        <!-- {/if} -->
                        {if $real}
                        <tr>
                            <td class="label">{$lang.label_review_status}：</td>
                            <td colspan="3" style="color:#ff5256">
                                {$lang.review_status.$real.review_status}
                                {if $real.review_status eq 2}<p class="hint">(说明：{$real.review_content})</p>{/if}
                            </td>
                        </tr>
                        {/if}
                        <tr class="no-line">
                            <td>&nbsp;</td>
                            <td class="pt20 pb20" colspan="3">
                            	<input id="flag" type="hidden" value="change_password_f" name="flag">
                            	<input type="hidden" name="seccode" id="seccode" value="" />
                                <input name="query" type="submit" class="button" id="query" value="{$lang.button_submit}" />
                                <input name="reset" type="reset" class='button button_reset' value='{$lang.button_reset}' />
                                <input type="hidden" name="form_act" value="{$form_act}"/>
                                <input type="hidden" name="act" value="account_edit"/>
                                <input type="hidden" name="submit_act" value="1"/>
                            </td>
                        </tr>
                    </table>
                </div>
                </form>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(function(){
	var mobile_phone = $("#mobile_phone").val();
	if(mobile_phone != ''){
		$("#mobile_phone").focus();
	}
	
	$("#seccode").val({$sms_security_code});
});
$("#mobile_phone").focus(function(){
	$("#mobile_code").parents(".item").removeClass("mobile_code");
	$("#zphone").html('立即验证');
	$("#zphone").attr("onclick","sendSms();");
});

function accountCheck(){
	var real_name = $("#real_name").val();
	var self_num = $("#self_num").val();
	var bank_name = $("#bank_name").val();
	var bank_card = $("#bank_card").val();
	var mobile_phone = $("#mobile_phone").val();
	
	if(real_name == ''){
		alert("真实姓名不能为空");
		return false;
	}else if(self_num == ''){
		alert("身份证号不能为空");
		return false;
	}else if(bank_name == ''){
		alert("银行不能为空");
		return false;
	}else if(bank_card == ''){
		alert("银行卡号不能为空");
		return false;
	}else if(mobile_phone == ''){
		alert("手机号码不能为空");
		return false;
	}
	
	if(document.getElementById('mobile_code')){
		var mobile_code = $("#mobile_code").val();
		
		if(mobile_code == ''){
			alert("验证码不能为空");
			return false;
		}
	}
	
	return true;
}
</script>
{include file ='library/seller_footer.lbi'}
</body>
</html>
{/if}
