{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                <div class="tabmenu">
                    <ul class="tab pngFix">
                        <li class="active"><a href="javascript:;">{$ur_here}</a></li>
                    </ul>
                    {if $action_link}
                    <a href="{$action_link.href}" class="ecsc-btn ecsc-btn-ecblue" title="{$action_link.text}"> {$action_link.text}</a>
                    {/if}
                </div>
                
                <!-- 订单搜索 -->
                <div class="form-div mt20">
                  <form action="javascript:merchants_searchOrder()" name="searchForm">
                    <label>{$lang.order_start_time}</label>
                    <div class="text_time" id="text_time1">
                        <input type="text" readonly="readonly" value="" size="22" id="start_time" name="start_time" class="text">
                        <input name="selbtn1" type="button" id="selbtn1">
                    </div>
                    <label>{$lang.order_end_time}</label>
                    <div class="text_time" id="text_time2">
                        <input type="text" readonly="readonly" value="" size="22" id="end_time" name="end_time" class="text">
                        <input name="selbtn2" type="button" id="selbtn2">
                    </div>
                <!--选择订单状态 begin  liu-->
                    <select name="state" class="select">
                        <option value='' >{$lang.all_order}</option>	
                        <option value='1' >{$lang.is_settlement}</option>
                        <option value='0' >{$lang.no_settlement}</option>
                    </select>
                <!--选择订单状态 end  liu-->
                    <input type="submit" value="{$lang.button_search}" class="button" />
                  </form>
                </div>

                <form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);" style="position:relative">
                <div class="m_rl_zs">
                    {$lang.percent_value}：<font class="red" id="all_brokerage_amount">{$percent_value}</font>
                    &nbsp;&nbsp;{$lang.all_brokerage_amount}：<font style="color:#C00" id="all_brokerage_amount">{$order_list.brokerage_amount.all}</font><!--改变颜色 liu-->
                    &nbsp;&nbsp;{$lang.is_brokerage_amount}：<font style="color:#179f27" id="is_brokerage_amount">{$order_list.brokerage_amount.is_settlement}</font><!--liu-->
                    &nbsp;&nbsp;{$lang.no_brokerage_amount}：<font style="color:#F00" id="no_brokerage_amount">{$order_list.brokerage_amount.no_settlement}</font><!--liu-->
                </div>

                <div class="list-div mt10" id="listDiv">
                {/if}
                  <table class="ecsc-default-table ecsc-table-seller">
                    <tr>
                      <th width="17%"><div class="first_all"><label><input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="checkbox" />{$lang.order_sn}</label></div></th>
                      <th width="14%">{$lang.order_time}</th>
                      <th width="16%">{$lang.consignee}</th>
                      <th width="8%">{$lang.total_fee}</th>
                      <th width="8%">{$lang.return_amount}</th>
                      <th width="8%">{$lang.effective_amount_into}</th>
                      <th width="8%">{$lang.all_status}</th>
                      <th width="8%">{$lang.brokerage_amount}</th>
                      <th width="6%">{$lang.settlement_state}</th>
                      <th width="7%">{$lang.handler}</th>
                    </tr>
                    {foreach from=$order_list item=order name=noorder}
                    {if !$smarty.foreach.noorder.last}
                    <tr>
                      <td class="first_td_checkbox"><div class="first_all"><label><input type="checkbox" name="checkboxes[]" value="{$order.order_id}" class="checkbox" />{$order.order_sn}{if $order.return_amount > 0}<font class="red">({$lang.refund})</font>{/if}</label></div></td>
                      <td align="center">{$order.buyer|escape}<br />{$order.short_order_time}</td>
                      <td align="left"><a href="mailto:{$order.email}"> {$order.consignee|escape}</a>{if $order.tel} [TEL: {$order.tel|escape}]{/if} <br />{$order.address|escape}</td>
                      <td align="center">{$order.formated_total_fee}</td>  
                      <td align="center">{$order.formated_return_amount}{if $order.return_amount > 0}<a href="order.php?act=return_list&order_id={$order.order_id}&return_type=1" target="_blank" style="color:#930">(查看)</a>{/if}</td>
                      <td align="center" class="red">{$order.formated_effective_amount}</td>
                      <td align="center">{$lang.os[$order.order_status]}<br />{$lang.ps[$order.pay_status]}<br />{$lang.ss[$order.shipping_status]}</td>
                      <td align="center" class="red">{$order.formated_brokerage_amount}</td>
                      <td align="center">
                        <img src="images/{if $order.is_settlement}yes{else}no{/if}.gif" {if $no_all}onclick="listTable.toggle(this, 'toggle_on_settlement', {$order.order_id})" style="cursor:pointer;"{/if} />
                      </td>
                      <td align="center"  width="5%">
                          <a href="merchants_commission.php?act=handle_log&id={$order.order_id}&user_id={$user_id}">操作日志</a>
                      </td>
                    </tr>
                    {/if}
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    <tfoot>
                        <tr>
                        	<td colspan="10">{include file="page.dwt"}</td>
                        </tr>
                    </tfoot>
                  </table>
                  {if $full_page}
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<!--start-->
<script type="text/javascript">
  <!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "order_query";

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
      // 开始检查订单
      startCheckOrder();
  }
  
  /**
     * 搜索订单
     */
    function merchants_searchOrder()
    {
        listTable.filter['start_time'] = Utils.trim(document.forms['searchForm'].elements['start_time'].value);
        listTable.filter['end_time'] = Utils.trim(document.forms['searchForm'].elements['end_time'].value);
        listTable.filter['state'] = Utils.trim(document.forms['searchForm'].elements['state'].value);
        listTable.filter['page'] = 1;
        listTable.loadList();
		listTable.query = "order_query";
    }
	
	//导出商家佣金列表
	function order_downloadList()
	{
	  var args = '';
	  for (var i in listTable.filter)
	  {
		if (typeof(listTable.filter[i]) != "function" && typeof(listTable.filter[i]) != "undefined")
		{
		  args += "&" + i + "=" + encodeURIComponent(listTable.filter[i]);
		}
	  }
	  
	  location.href = "merchants_commission.php?act=merchant_download" + args;
	}
	
	//日期选择插件调用start sunle
	var opts1 = {
		'targetId':'start_time',//时间写入对象的id
		'triggerId':['selbtn1'],//触发事件的对象id
		'alignId':'text_time1',//日历对齐对象
		'format':'-'//时间格式 默认'YYYY-MM-DD HH:MM:SS'
	},opts2 = {
		'targetId':'end_time',
		'triggerId':['selbtn2'],
		'alignId':'text_time2',
		'format':'-'
	}

	xvDate(opts1);
	xvDate(opts2);
	//日期选择插件调用end sunle
  {/literal}
  //-->
</script>
<!--end-->
</body>
</html>
{/if}