{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-form">
				  <form action="javascript:search_brand()" name="searchForm">
                  	<div class="fr">
				    <label>{$lang.keyword}</label>
				    <input type="text" name="brand_name" size="15" class="text text_2 mr10"/>
				    <label class="submit-border"><input type="submit" value="{$lang.button_search}" class="button" /></label>
                    </div>
				  </form>
				</div>
				<script language="JavaScript">
					{if $priv_ru eq 1}
					function get_store_search(val){
						if(val == 1){
							document.forms['searchForm'].elements['merchant_id'].style.display = '';
							document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
							document.forms['searchForm'].elements['store_type'].style.display = 'none';
						}else if(val == 2){
							document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
							document.forms['searchForm'].elements['store_keyword'].style.display = '';
							document.forms['searchForm'].elements['store_type'].style.display = 'none';
						}else if(val == 3){
							document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
							document.forms['searchForm'].elements['store_keyword'].style.display = '';
							document.forms['searchForm'].elements['store_type'].style.display = '';
						}else{
							document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
							document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
							document.forms['searchForm'].elements['store_type'].style.display = 'none';
						}
					}
					{/if}
					
				    function search_brand()
				    {
						{if $priv_ru eq 1}
						listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
						listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
						listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
						listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
						{/if}
						
				        listTable.filter['brand_name'] = Utils.trim(document.forms['searchForm'].elements['brand_name'].value);
				        listTable.filter['page'] = 1;
				        
				        listTable.loadList();
				    }

				</script>

				<form method="post" action="" name="listForm">
				<!-- start brand list -->
				<div class="list-div" id="listDiv">
				{/if}				
					<table class="ecsc-default-table">
						<thead>
							<tr>
							  <th width="5%">
								<a href="javascript:listTable.sort('bid'); ">{$lang.record_id}</a>
								<div class="img">{$sort_bid}</div>
							  </th>
							  <th width="15%">{$lang.brand_name_cn}</th>
							  <th width="10%">{$lang.brand_name_en}</th>
							  <th width="10%">{$lang.associated_platform_brands}</th>
							  <th width="15%">{$lang.site_url}</th>
							  <th width="15%">{$lang.brand_desc}</th>
							  <th width="7%"><a href="javascript:listTable.sort('sort_order'); ">{$lang.sort_order}</a><div class="img">{$sort_sort_order}</div></th>
							  <th width="7%">{$lang.is_show}</th>
							  <th width="8%">{$lang.adopt_status}</th>
							  <th width="8%">{$lang.handler}</th>
							</tr>
						</thead>
						<tbody>
						{foreach from=$brand_list item=brand}
							<tr class="bd-line">
							  <td align="center">{$brand.brand_id}</td>
							  <td class="first-cell">
								<span style="float:right">{$brand.brand_logo}</span>
								<span onclick="javascript:listTable.edit(this, 'edit_brand_name', {$brand.brand_id})">{$brand.brand_name|escape:html}</span>{if $brand.major_business}<font class="red hide">{$lang.main_brand}</font>{/if}
							  </td>
							  <td align="center"><span onclick="javascript:listTable.edit(this, 'edit_brand_letter', {$brand.brand_id})">{$brand.brand_letter|escape:html}</span></td>
							  <td align="center">{$brand.link_brand.brand_name}</td>
							  <td><p class="ellipsis w180">{$brand.site_url}</p></td>
							  <td align="left"><p class="ellipsis w180">{$brand.brand_desc|truncate:36}</p></td>
							  <td align="center">
							  <span onclick="javascript:listTable.edit(this, 'edit_sort_order', {$brand.brand_id})">{$brand.sort_order}</span>
							  </td>
							  <td align="center">
							  <img src="images/{if $brand.is_show}yes{else}no{/if}.gif" onclick="listTable.toggle(this, 'toggle_show', {$brand.brand_id})" title="{$lang.click}" class="pointer"/>
							  </td>
							  <td align="center">
								{if $brand.audit_status eq 1}
									<font class="blue">已审核</font>    
								{elseif $brand.audit_status eq 2}
									<font class="red">审核未通过</font>    
								{else}
									<font class="org">未审核</font>    
								{/if}
							  </td>
							  <td align="center">
								<a href="merchants_brand.php?act=edit&id={$brand.brand_id}" title="{$lang.edit}" class="blue">{$lang.edit}</a> |
								<a href="javascript:;" onclick="listTable.remove({$brand.brand_id}, '{$lang.drop_confirm}')" title="{$lang.edit}" class="blue">{$lang.remove}</a> 
							  </td>
							</tr>
						{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
						{/foreach}
						</tbody>
						<tfoot>
							<tr>
								<td colspan="20">
								{include file="page.dwt"}
								</td>
							</tr>
						</tfoot>
					</table>
				{if $full_page}
				</div>
				</form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" language="JavaScript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
    function get_store_search(val){
        if(val == 1){
            document.forms['searchForm'].elements['merchant_id'].style.display = '';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 2){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 3){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = '';
        }else{
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }
    }
    {/if}

  /**
   * 搜索团购活动
   */
  function searchGroupBuy()
  {
      
      {if $priv_ru eq 1}
        listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
        listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
        listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
        listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
        {/if}

    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['keyword'] = keyword;
    listTable.filter['page'] = 1;
    listTable.loadList("group_buy_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}