<!-- $Id -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                {if $step eq "user"}
                <form name="theForm" action="order.php?act=step_post&step={$step}&order_id={$order_id}&step_act={$step_act}" method="post" onsubmit="return checkUser()">
                <div class="info_warp oreder_product mt20">
                  <p style="padding-left:5px;"><label><input type="radio" name="anonymous" value="1" class="checkbox" checked /><span>{$lang.anonymous}</span></label><br /></p>
                  <p style="overflow:hidden; margin-top:5px; padding-left:5px;">
                      <label class="fl lh mr10"><input type="radio" name="anonymous" value="0" class="checkbox" id="user_useridname" /><span>{$lang.by_useridname}</span></label>
                      <input name="keyword" type="text" value="" class="text text_2 mr10" />
                      <input type="button" class="button button_red fl mr10" name="search" value="{$lang.button_search}" onclick="searchUser();" />
                      <select name="user" class="select"></select>
                  </p>
                  <p class="mt10" style="padding-left:5px;">{$lang.notice_user}</p>

                  <div class="bottom tc">
                  	<div class="button_info">
                    <input name="submit" type="submit" class="button mr10" value="{$lang.button_next}" />
                    <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                    </div>
                  </div> 
                </div>
                </form>

                {elseif $step eq "goods"}
                <form name="theForm" action="order.php?act=step_post&step=edit_goods&order_id={$order_id}&step_act={$step_act}" method="post">
                <div class="info_warp">
                <table class="ecsc-default-table">
                  <thead>
                  <tr>
                    <th width="40%"><div class="th">{$lang.goods_name}</div></th>
                    <th width="10%"><div class="th">{$lang.goods_sn}</div></th>
                    <th width="10%"><div class="th">{$lang.goods_price}</div></th>
                    <th width="5%"><div class="th">{$lang.goods_number}</div></th>
                    <th width="15%"><div class="th">{$lang.goods_attr}</div></th>
                    <th width="5%"><div class="th">{$lang.subtotal}</div></th>
                    <th width="5%"><div class="th">{$lang.handler}</div></th>
                  </tr>
                  </thead>
                  <tbody>
                  {foreach from=$goods_list item=goods name="goods"}
                  <tr class="bd-line">
                    <td>
                    <div style="padding-left:10px;">
                    {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}
                        <a href="javascript:;" onclick="getGoodsInfo({$goods.goods_id});">{$goods.goods_name}</a>
                    {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'}
                        {$goods.goods_name}
                    {/if}
                    </div>
                    </td>
                    <td align="center">{$goods.goods_sn}<input name="rec_id[]" type="hidden" value="{$goods.rec_id}" /></td>
                    <td align="center">
                        <input name="goods_price[]" type="text" style="text-align:center" value="{$goods.goods_price}" size="10" />
                        <input name="goods_id[]" type="hidden" style="text-align:center" value="{$goods.goods_id}" size="10" />
                        <input name="goods_attr[]" type="hidden" style="text-align:center" value="{$goods.goods_attr}" size="10" />
                    </td>
                    <td align="center"><input name="goods_number[]" type="text" class="text_3 tc" value="{$goods.goods_number}" size="6" /></td>
                    <td align="center">{$goods.goods_attr}</td>
                    <td align="center">{$goods.subtotal}</td>
                    <td align="center"><a href="javascript:confirm_redirect(confirm_drop, 'order.php?act=process&func=drop_order_goods&rec_id={$goods.rec_id}&step_act={$step_act}&order_id={$order_id}')">{$lang.drop}</a></td>
                  </tr>
                  {/foreach}
                  </tbody>
                  <tfoot>
                  <tr class="bd-line">
                    <td colspan="4" class="tl"><span class="require-field" style="padding-left:10px;">{$lang.price_note}</span></td>
                    <td colspan="3" class="tr">
                    <strong style="line-height:30px;">{$lang.label_total}</strong>
                    <span class="mr10" style="line-height:30px;">{$goods_amount}</span>
                    {if $smarty.foreach.goods.total > 0}<input name="edit_goods" type="submit" value="{$lang.update_goods}" class="button mr10 fr" />{/if}
                    <input name="goods_count" type="hidden" value="{$smarty.foreach.goods.total}" />
                    </td>
                  </tr>
                  </tfoot>
                </table>
                </div>
                </form>
                <form name="goodsForm" action="order.php?act=step_post&step=add_goods&order_id={$order_id}&step_act={$step_act}" method="post" onsubmit="return addToOrder()">
                <div class="form-div mt10 form-div-pb0 lh30" style="overflow:hidden;">
                  <div class="p">
                  <label>{$lang.search_goods}</label>
                  <input type="text" name="keyword" value="" class="text text_2" />
                  {if $warehouse_list}
                    <label>{$lang.warehouse}</label>
                    <select name="warehouse_id" onchange="get_search_area(this.value)" class="select" >
                        <option value="0">{$lang.please_select}</option>
                        {foreach from=$warehouse_list item=list}
                        <option value="{$list.region_id}">{$list.region_name}</option>
                        {/foreach}
                    </select>
                    <label>{$lang.region}</label>
                    <span id="area_list" class="fl">
                        <select name="area_id" class="select">
                            <option value="0">{$lang.please_select}</option>
                        </select>
                    </span>
                    {/if}
                    <input type="button" name="search" value="{$lang.button_search}"  class="button button_red mr10" onclick="searchGoods();"  />
                  </div>
                  <div class="p"><select name="goodslist" onchange="getGoodsInfo(this.value)" class="select"></select></div>
                </div>
                <div class="ecsc-form-default">
                <table class="table_item" width="100%">
                  <tr>
                    <td class="label">{$lang.goods_name}：</td>
                    <td id="goods_name">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.goods_sn}：</td>
                    <td id="goods_sn">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.category}：</td>
                    <td id="goods_cat">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.brand}：</td>
                    <td id="goods_brand">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.goods_price}：</td>
                    <td id="add_price">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.goods_attr}：<input type="hidden" name="spec_count" value="0" /></td>
                    <td id="goods_attr">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.storage}：</td>
                    <td id="goods_storage">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.goods_number}：</td>
                    <td><input name="add_number" type="text" value="1" size="10"></td>
                  </tr>
                  <tr>
                  	<td>&nbsp;</td>
                    <td>
                        <input name="model_attr" value="0" type="hidden" />
                        <input name="attr_price" value="0" type="hidden" />
                        <input name="add_goods" type="submit" value="{$lang.add_to_order}" class="button" />
                    </td>
                  </tr>
                </table>
                </div>
                </form>
                <form action="order.php?act=step_post&step=goods&order_id={$order_id}&step_act={$step_act}" method="post" onsubmit="return checkGoods()">
                <div class="buttom tc">
                  <div class="button_info">
                    <input name="{if $step_act eq 'add'}next{else}finish{/if}" type="submit" class="button mr10" value="{if $step_act eq 'add'}{$lang.button_next}{else}{$lang.button_submit}{/if}" />
                    <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                  </div>
                </div>  
                </form>

                {elseif $step eq "consignee"}
                <script type="text/javascript">
                region.isAdmin=true;
                </script>
                <form name="theForm" action="order.php?act=step_post&step={$step}&order_id={$order_id}&step_act={$step_act}" method="post" onsubmit="return checkConsignee()">
                <div class="info_warp">
                <table class="table_item" width="100%">
                  {if $address_list}
                  <tr>
                    <td class="label">{$lang.address_list}</td>
                    <td>
                        <select onchange="loadAddress(this.value)" class="select">
                          <option value="0" selected>{$lang.select_please}</option>
                          {foreach from=$address_list item=address}
                          <option value="{$address.address_id}" {if $smarty.get.address_id eq $address.address_id}selected{/if}>
                          {$address.consignee|escape}{$address.email}{$address.address|escape}{$address.tel|escape}
                          </option>
                          {/foreach}
                        </select>
                    </td>
                  </tr>
                  {/if}
                  <tr>
                    <td class="label">{$lang.require_field}&nbsp;{$lang.label_consignee}</td>
                    <td><input name="consignee" type="text" value="{$order.consignee}" /></td>
                  </tr>
                  {if $exist_real_goods}
                  <tr>
                    <td class="label">{$lang.require_field}&nbsp;{$lang.label_area}</td>
                    <td>
                        <select name="country" id="selCountries" onChange="region.changed(this, 1, 'selProvinces')" class="select">
                        <option value="0" selected="true">{$lang.select_please}</option>
                        {foreach from=$country_list item=country}
                        <option value="{$country.region_id}" {if $order.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                        {/foreach}
                        </select>
                        <select name="province" id="selProvinces" onChange="region.changed(this, 2, 'selCities')" class="select">
                        <option value="0">{$lang.select_please}</option>
                        {foreach from=$province_list item=province}
                        <option value="{$province.region_id}" {if $order.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                        {/foreach}
                        </select>
                        <select name="city" id="selCities" onchange="region.changed(this, 3, 'selDistricts')" class="select">
                          <option value="0">{$lang.select_please}</option>
                          <!-- {foreach from=$city_list item=city} -->
                          <option value="{$city.region_id}" {if $order.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                          <!-- {/foreach} -->
                        </select>
                        <select name="district" id="selDistricts" class="select">
                          <option value="0">{$lang.select_please}</option>
                          <!-- {foreach from=$district_list item=district} -->
                          <option value="{$district.region_id}" {if $order.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                          <!-- {/foreach} -->
                        </select>
                        <select name="street" id="selStreets" class="select">
                          <option value="0">{$lang.select_please}</option>
                          <!-- {foreach from=$street_list item=street} -->
                          <option value="{$street.region_id}" {if $order.street eq $street.region_id}selected{/if}>{$street.region_name}</option>
                          <!-- {/foreach} -->
                        </select>
                        </td>
                  </tr>
                  {/if}
                  <tr>
                    <td class="label">{$lang.require_field}&nbsp;{$lang.label_email}</td>
                    <td><input name="email" type="text" value="{$order.email}" size="40" /></td>
                  </tr>
                  {if $exist_real_goods}
                  <tr>
                    <td class="label">{$lang.require_field}&nbsp;{$lang.label_address}</td>
                    <td><input name="address" type="text" value="{$order.address}" size="40" /></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_zipcode}</td>
                    <td><input name="zipcode" type="text" value="{$order.zipcode}" /></td>
                  </tr>
                  {/if}
                  <tr>
                    <td class="label">{$lang.label_tel}</td>
                    <td><input name="tel" type="text" value="{$order.tel}" /></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_mobile}</td>
                    <td><input name="mobile" type="text" value="{$order.mobile}" /></td>
                  </tr>
                  {if $exist_real_goods}
                  <tr>
                    <td class="label">{$lang.label_sign_building}</td>
                    <td><input name="sign_building" type="text" value="{$order.sign_building}" size="40" /></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_best_time}</td>
                    <td><input name="best_time" type="text" value="{$order.best_time}" size="40" /></td>
                  </tr>
                  <tr class="no-line">
                    <td class="label"></td>
                    <td class="pt20">
                    	{if $step_act eq "add"}{if $step_act eq "add"}<input type="button" value="{$lang.button_prev}" class="button mr10" onclick="history.back()" />{/if}{/if}
                        <input name="{if $step_act eq 'add'}next{else}finish{/if}" type="submit" class="button mr10" value="{if $step_act eq 'add'}{$lang.button_next}{else}{$lang.button_submit}{/if}" />
                        <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                    </td>
                  </tr>
                  {/if}
                </table>
                </div>
                </form>

                {elseif $step eq "shipping"}
                <form name="theForm" action="order.php?act=step_post&step={$step}&order_id={$order_id}&step_act={$step_act}" method="post" onsubmit="return checkShipping()">
                <div class="list-div table_list2" id="listDiv">
                <table class="ecsc-default-table ecsc-table-seller mt20" width="100%">
                  <tr>
                    <th width="10%"><div class="th">{$lang.name}</div></th>
                    <th width="45%"><div class="th">{$lang.desc}</div></th>
                    <th width="10%"><div class="th">{$lang.region}</div></th>
                    <th width="12%"><div class="th">{$lang.shipping_fee}</div></th>
                    <th width="13%"><div class="th">{$lang.free_money}</div></th>
                    <th width="10%"><div class="th">{$lang.insure}</div></th>
                  </tr>
                  {foreach from=$shipping_list item=shipping}
                  <tr>
                    <td align="center"><label><input name="shipping" type="radio" class="checkbox" value="{$shipping.shipping_id}" id="shipping_{$shipping.shipping_id}" {if $order.shipping_id eq $shipping.shipping_id}checked{/if} onclick="" />&nbsp;{$shipping.shipping_name}</label></td>
                    <td align="left">{$shipping.shipping_desc}</td>
                    <td align="center">{$shipping.parent_name}&nbsp;&nbsp;{$shipping.region_name}</td>
                    <td align="center">
                        {$shipping.format_shipping_fee}
                        {if $shipping.freight_model}
                            {if $shipping.ru_count > 1}
                                <br/><em style="color:#CA0000">其中：
                                {foreach from=$shipping.ru_list item=list}
                                （{$list.warehouse_name}：{$list.shipping.configure_price}）<br/>
                                {/foreach}
                            {/if}
                        {/if}
                        </em>
                    </td>
                    <td align="center">
                    {if $shipping.freight_model}
                        <em style="color:#CA0000">
                        {foreach from=$shipping.ru_list item=list}
                        （{$list.warehouse_name}：{$list.shipping.free_money}）<br/>
                        {/foreach}
                        </em>
                    {else}
                        {$shipping.free_money}
                    {/if}
                    </td>
                    <td align="center">{$shipping.insure}</td>
                  </tr>
                  {/foreach}
                  <tr><td colspan="6" align="center"><label for="baojia"><input name="insure" type="checkbox" class="checkbox" id="baojia" value="1" {if $order.insure_fee > 0}checked{/if} />&nbsp;{$lang.want_insure}</label></td></tr>
                </table>
                <div class="bottom tc">
                  <div class="button_info">
                    {if $step_act eq "add"}<input type="button" value="{$lang.button_prev}" class="button mr10" onclick="history.back()" />{/if}
                    <input name="{if $step_act eq 'add'}next{else}finish{/if}" type="submit" class="button mr10" value="{if $step_act eq 'add'}{$lang.button_next}{else}{$lang.button_submit}{/if}" />
                    <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                  </div>
                </div>
                </div>
                </form>

                {elseif $step eq "payment"}
                <form name="theForm" action="order.php?act=step_post&step={$step}&order_id={$order_id}&step_act={$step_act}" method="post" onsubmit="return checkPayment()">
                <div class="list-div table_list2" id="listDiv">
                <table class="ecsc-default-table ecsc-table-seller mt20" width="100%"> 
                  <tr>
                    <th width="20%"><div class="th">{$lang.name}</div></th>
                    <th width="70%"><div class="th">{$lang.desc}</div></th>
                    <th width="10%"><div class="th">{$lang.pay_fee}</div></th>
                  </tr>
                  {foreach from=$payment_list item=payment}
                  <tr>
                    <td class="tl"><label><input type="radio" class="checkbox" name="payment" value="{$payment.pay_id}" id="payment_{$payment.pay_id}" {if $order.pay_id eq $payment.pay_id}checked{/if} />&nbsp;{$payment.pay_name}</label></td>
                    <td class="tl">{$payment.pay_desc}</td>
                    <td align="center">{$payment.pay_fee}</td>
                  </tr>
                  {/foreach}
                </table>
                <div class="bottom tc">
                  <div class="button_info">
                    {if $step_act eq "add"}<input type="button" value="{$lang.button_prev}" class="button mr10" onclick="history.back()" />{/if}
                        <input name="{if $step_act eq 'add'}next{else}finish{/if}" type="submit" class="button mr10" value="{if $step_act eq 'add'}{$lang.button_next}{else}{$lang.button_submit}{/if}" />
                        <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                  </div>
                </div>
                </div>
                </form>

                {elseif $step eq "other"}
                <form name="theForm" action="order.php?act=step_post&step={$step}&order_id={$order_id}&step_act={$step_act}" method="post">
                {if $exist_real_goods and ($pack_list or $card_list)}
                <div class="info_warp">
                <table class="table_item" width="100%">
                  {if $pack_list}
                  <tr>
                    <th colspan="4"><div class="th" style="border-bottom: 1px dotted #CBE9F3;">{$lang.select_pack}</div></th>
                  </tr>
                  <tr>
                    <th width="3%">&nbsp;</th>
                    <th width="35%" align="left"><div class="th">{$lang.name}</div></th>
                    <th width="22%"><div class="th">{$lang.pack_fee}</div></th>
                    <th width="22%"><div class="th">{$lang.free_money}</div></th>
                  </tr>
                  <tr>
                    <td align="center"><input type="radio" name="pack" value="0" {if $order.pack_id eq 0}checked{/if} /></td>
                    <td align="left">{$lang.no_pack}</td>
                    <td align="center">0</td>
                    <td align="center">0</td>
                    </tr>
                  {foreach from=$pack_list item=pack}
                  <tr>
                    <td align="center"><input type="radio" name="pack" value="{$pack.pack_id}" {if $order.pack_id eq $pack.pack_id}checked{/if} /></td>
                    <td align="left">{$pack.pack_name}</td>
                    <td align="center">{$pack.format_pack_fee}</td>
                    <td align="center">{$pack.format_free_money}</td>
                    </tr>
                  {/foreach}
                  {/if}
                  {if $card_list}
                  <tr>
                    <th colspan="4"><div class="th" style="border-bottom: 1px dotted #CBE9F3;">{$lang.select_card}</div></th>
                    </tr>
                  <tr>
                    <th>&nbsp;</th>
                    <th align="left"><div class="th">{$lang.name}</div></th>
                    <th><div class="th">{$lang.card_fee}</div></th>
                    <th><div class="th">{$lang.free_money}</div></th>
                  </tr>
                  <tr>
                    <td align="center"><input type="radio" name="card" value="0" {if $order.card_id eq 0}checked{/if} /></td>
                    <td align="left">{$lang.no_card}</td>
                    <td align="center">0</td>
                    <td align="center">0</td>
                  </tr>
                  {foreach from=$card_list item=card}
                  <tr>
                    <td align="center"><input type="radio" name="card" value="{$card.card_id}" {if $order.card_id eq $card.card_id}checked{/if} /></td>
                    <td align="left">{$card.card_name}</td>
                    <td align="center">{$card.format_card_fee}</td>
                    <td align="center">{$card.format_free_money}</td>
                  </tr>
                  {/foreach}
                  {/if}
                </table>
                </div>
                {/if}
                <div class="info_warp mt10">
                <table class="table_item" width="100%">
                  {if $exist_real_goods}
                  {if $card_list}
                  <tr>
                    <td class="label">{$lang.label_card_message}</td>
                    <td><textarea name="card_message" class="textarea" cols="60" rows="3">{$order.card_message}</textarea></td>
                  </tr>
                  {/if}
                  <tr>
                    <td class="label">{$lang.label_inv_type}</td>
                    <td><input name="inv_type" type="text" class="text" id="inv_type" value="{$order.inv_type}" size="40" /></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_inv_payee}</td>
                    <td><input name="inv_payee" type="text" value="{$order.inv_payee}" class="text" size="40" text="text" /></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_inv_content}</td>
                    <td><input name="inv_content" type="text" value="{$order.inv_content}" class="text" size="40" text="text" /></td>
                  </tr>
                  {/if}
                  <tr>
                    <td class="label">{$lang.label_postscript}</td>
                    <td><textarea name="postscript" class="textarea" cols="60" rows="3">{$order.postscript}</textarea></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_how_oos}</td>
                    <td><input name="how_oos" type="text" class="text" value="{$order.how_oos}" size="40" /></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_to_buyer}</td>
                    <td><textarea name="to_buyer" class="textarea" cols="60" rows="3">{$order.to_buyer}</textarea></td>
                  </tr>
                  <tr class="no-line">
                    <td class="label"></td>
                    <td class="pt20">
                    	{if $step_act eq "add"}<input type="button" value="{$lang.button_prev}" class="button mr10" onclick="history.back()" />{/if}
                        <input name="{if $step_act eq 'add'}next{else}finish{/if}" type="submit" class="button mr10" value="{if $step_act eq 'add'}{$lang.button_next}{else}{$lang.button_submit}{/if}" />
                        <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                    </td>
                  </tr>
                </table>
                </div>
                </form>

                {elseif $step eq "money"}
                <form name="theForm" action="order.php?act=step_post&step={$step}&order_id={$order_id}&step_act={$step_act}" method="post">
                <div class="list-div">
                <table class="ecsc-default-table ecsc-table-seller mt20">
                  <tr>
                    <th width="120">{$lang.label_goods_amount}</th>
                    <td width="150">{$order.formated_goods_amount}</td>
                    <th width="120">{$lang.label_discount}</th>
                    <td class="tl"><input name="discount" type="text" id="discount" value="{$order.discount}" size="15" /></td>
                  </tr>
                  <tr>
                    <th>{$lang.label_tax}</th>
                    <td><input name="tax" type="text" id="tax" value="{$order.tax}" size="15" /></td>
                    <th>{$lang.label_order_amount}</th>
                    <td class="tl">{$order.formated_total_fee}</td>
                  </tr>
                  <tr>
                    <th>{$lang.label_shipping_fee}</th>
                    <td>{if $exist_real_goods}<input name="shipping_fee" type="text" value="{$order.shipping_fee}" size="15">{else}0{/if}</td>
					<th width="120">{$lang.label_money_paid}</th>
                    <td class="tl">{$order.formated_money_paid} </td>
                  </tr>
                  <tr>
                    <th>{$lang.label_insure_fee}</th>
                    <td>{if $exist_real_goods}<input name="insure_fee" type="text" value="{$order.insure_fee}" size="15">{else}0{/if}</td>
                    <th>{$lang.label_surplus}</th>
                    <td class="tl">{if $order.user_id >0}<input name="surplus" type="text" class="mr10" value="{$order.surplus}" size="15">{/if}{$lang.available_surplus}{$available_user_money|default:0}</td>
                  </tr>
                  <tr>
                    <th>{$lang.label_pay_fee}</th>
                    <td><input name="pay_fee" type="text" value="{$order.pay_fee}" size="15"></td>
                    <th>{$lang.label_integral}</th>
                    <td class="tl">{if $order.user_id > 0}<input name="integral" type="text" class="mr10" value="{$order.integral}" size="15">{/if}{$lang.available_integral}{$available_pay_points|default:0}</td>
                  </tr>
                  <tr>
                    <th>{$lang.label_pack_fee}</th>
                    <td>{if $exist_real_goods}<input name="pack_fee" type="text" value="{$order.pack_fee}" size="15">{else}0{/if}</td>
                    <th>{$lang.label_bonus}</th>
                    <td class="tl">
                      <select name="bonus_id" class="select">
                          <option value="0" {if $order.bonus_id eq 0}selected{/if}>{$lang.select_please}</option>
                          {foreach from=$available_bonus item=bonus}
                          <option value="{$bonus.bonus_id}" {if $order.bonus_id eq $bonus.bonus_id}selected{/if} money="{$bonus.type_money}">{$bonus.type_name} - {$bonus.type_money}</option>
                          {/foreach}
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th>{$lang.label_card_fee}</th>
                    <td>{if $exist_real_goods}<input name="card_fee" type="text" value="{$order.card_fee}" size="15">{else}0{/if}</td>
                    <th>{if $order.order_amount >= 0} {$lang.label_money_dues} {else} {$lang.label_money_refund} {/if}</th>
                    <td class="tl">{$order.formated_order_amount}</td>
                  </tr>
                </table>
                </div>
                <div class="bottom tc">
                    <div class="button_info">
                    {if $step_act eq "add"}<input type="button" value="{$lang.button_prev}" class="button mr10" onclick="history.back()" />{/if}
                    <input name="finish" type="submit" class="button mr10" value="{$lang.button_finish}" />
                    <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                    </div>
                </div>
                </form>

                {elseif $step eq "invoice"}
                <form name="theForm" action="order.php?act=step_post&step={$step}&order_id={$order_id}&step_act={$step_act}" method="post" onsubmit="return checkShipping()">
                <div class="list-div" id="listDiv">
                <table class="ecsc-default-table ecsc-table-seller mt20" width="100%">
                  <tr>
                    <th width="5%">&nbsp;</th>
                    <th width="10%" class="tl"><div class="th ml10">{$lang.name}</div></th>
                    <th width="85%" align="center"><div class="th">{$lang.desc}</div></th>
                    </tr>
                  {foreach from=$shipping_list item=shipping}
                  <tr>
                    <td align="center"><input name="shipping" type="radio" value="{$shipping.shipping_id}" id="shipping_{$shipping.shipping_id}" {if $order.shipping_id eq $shipping.shipping_id}checked{/if} onclick="" /></td>
                    <td class="tl"><label for="shipping_{$shipping.shipping_id}">{$shipping.shipping_name}</label></td>
                    <td class="tl">{$shipping.shipping_desc}</td>
                    </tr>
                  {/foreach}
                  <tr>
                    <td colspan="3"><strong class="fl lh ml20">{$lang.shipping_note}</strong></td>
                    </tr>
                  <tr>
                    <td colspan="3"><strong class="fl lh ml20">{$lang.label_invoice_no}</strong><input name="invoice_no" type="text" value="{$order.invoice_no}" size="30" class="text" /><label class="blue_label fl">{$lang.invoice_no_mall}</label></td>
                  </tr>
                </table>
                </div>
                <div class="buttom tc">
                	<div class="button_info">
                    {if $step_act eq "add"}<input type="button" value="{$lang.button_prev}" class="button mr10" onclick="history.back()" />{/if}
                    <input name="{if $step_act eq 'add'}next{else}finish{/if}" type="submit" class="button mr10" value="{if $step_act eq 'add'}{$lang.button_next}{else}{$lang.button_submit}{/if}" />
                    <input type="button" value="{$lang.button_cancel}" class="button button_red" onclick="location.href='order.php?act=process&func=cancel_order&order_id={$order_id}&step_act={$step_act}'" />
                    </div>
                </div>
                </form>
                {/if}
            </div>
        </div>
	</div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
var step = '{$step}';
var orderId = {$order_id};
var act = '{$smarty.get.act}';
{literal}
  function checkUser()
  {
    var eles = document.forms['theForm'].elements;

    /* 如果搜索会员，检查是否找到 */
    if (document.getElementById('user_useridname').checked && eles['user'].options.length == 0)
    {
      alert(pls_search_user);
      return false;
    }
    return true;
  }

  function checkGoods()
  {
    var eles = document.forms['theForm'].elements;

    if (eles['goods_count'].value <= 0)
    {
      alert(pls_search_goods);
      return false;
    }
    return true;
  }

  function checkConsignee()
  {
    var eles = document.forms['theForm'].elements;

    if (eles['country'].value <= 0)
    {
      alert(pls_select_area);
      return false;
    }
    if (eles['province'].options.length > 1 && eles['province'].value <= 0)
    {
      alert(pls_select_area);
      return false;
    }
    if (eles['city'].options.length > 1 && eles['city'].value <= 0)
    {
      alert(pls_select_area);
      return false;
    }
    if (eles['district'].options.length > 1 && eles['district'].value <= 0)
    {
      alert(pls_select_area);
      return false;
    }
	if (eles['street'].options.length > 1 && eles['street'].value <= 0)
    {
      alert(pls_select_area);
      return false;
    }
    return true;
  }

  function checkShipping()
  {
    if (!radioChecked('shipping'))
    {
      alert(pls_select_shipping);
      return false;
    }
    return true;
  }

  function checkPayment()
  {
    if (!radioChecked('payment'))
    {
      alert(pls_select_payment);
      return false;
    }
    return true;
  }

  /**
   * 返回某 radio 是否被选中一个
   * @param string radioName
   */
  function radioChecked(radioName)
  {
    var eles = document.forms['theForm'].elements;

    for (var i = 0; i < eles.length; i++)
    {
      if (eles[i].name == radioName && eles[i].checked)
      {
        return true;
      }
    }
    return false;
  }

  /**
   * 按用户编号或用户名搜索用户
   */
  function searchUser()
  {
    var eles = document.forms['theForm'].elements;

    /* 填充列表 */
    var idName = Utils.trim(eles['keyword'].value);
    if (idName != '')
    {
      Ajax.call('order.php?act=search_users&id_name=' + idName, '', searchUserResponse, 'GET', 'JSON');
    }
  }

  function searchUserResponse(result)
  {
    if (result.message.length > 0)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var eles = document.forms['theForm'].elements;

      /* 清除列表 */
      var selLen = eles['user'].options.length;
      for (var i = selLen - 1; i >= 0; i--)
      {
        eles['user'].options[i] = null;
      }
      var arr = result.userlist;
      var userCnt = arr.length;

      for (var i = 0; i < userCnt; i++)
      {
        var opt = document.createElement('OPTION');
        opt.value = arr[i].user_id;
        opt.text = arr[i].user_name;
        eles['user'].options.add(opt);
      }
    }
  }

  /**
   * 按商品编号或商品名称或商品货号搜索商品
   */
  function searchGoods()
  {
    var eles = document.forms['goodsForm'].elements;
	
	var warehouse_id = eles['warehouse_id'].value;
	var area_id = eles['area_id'].value;
	
    if(warehouse_id == 0){
		alert('请选择仓库');
      	return false;
	}else if(area_id == 0){
		alert('请选择地区');
      	return false;
	}else{
		/* 填充列表 */
		var keyword = Utils.trim(eles['keyword'].value);
		if (keyword != '')
		{
		  Ajax.call('order.php?act=search_goods&keyword=' + keyword + '&order_id={$order_id}' + '&warehouse_id=' + warehouse_id + '&area_id=' + area_id, '', searchGoodsResponse, 'GET', 'JSON');
		}
	}
  }

  function searchGoodsResponse(result)
  {
    if (result.message.length > 0)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var eles = document.forms['goodsForm'].elements;

      /* 清除列表 */
      var selLen = eles['goodslist'].options.length;
      for (var i = selLen - 1; i >= 0; i--)
      {
        eles['goodslist'].options[i] = null;
      }

      var arr = result.goodslist;
      var goodsCnt = arr.length;
      if (goodsCnt > 0)
      {
        for (var i = 0; i < goodsCnt; i++)
        {
          var opt = document.createElement('OPTION');
          opt.value = arr[i].goods_id;
          opt.text = arr[i].name;
          eles['goodslist'].options.add(opt);
        }
        getGoodsInfo(arr[0].goods_id, result.warehouse_id, result.area_id);
      }
      else
      {
        getGoodsInfo(0, 0, 0);
      }
    }
  }

  /**
   * 取得某商品信息
   * @param int goodsId 商品id
   */
  function getGoodsInfo(goodsId, warehouse_id, area_id)
  {
    if (goodsId > 0)
    {
      Ajax.call('order.php?act=json&func=get_goods_info', 'goods_id=' + goodsId + '&warehouse_id=' + warehouse_id + '&area_id=' + area_id, getGoodsInfoResponse, 'get', 'json');
    }
    else
    {
      document.getElementById('goods_name').innerHTML = '';
      document.getElementById('goods_sn').innerHTML = '';
      document.getElementById('goods_cat').innerHTML = '';
      document.getElementById('goods_brand').innerHTML = '';
      document.getElementById('add_price').innerHTML = '';
      document.getElementById('goods_attr').innerHTML = '';
    }
  }
  function getGoodsInfoResponse(result)
  {
    var eles = document.forms['goodsForm'].elements;

    // 显示商品名称、货号、分类、品牌
    document.getElementById('goods_name').innerHTML = result.goods_name;
    document.getElementById('goods_sn').innerHTML = result.goods_sn;
    document.getElementById('goods_cat').innerHTML = result.cat_name;
    document.getElementById('goods_brand').innerHTML = result.brand_name;
	document.getElementById('goods_storage').innerHTML = result.goods_storage;
	eles['model_attr'].value = result.model_attr;
	eles['attr_price'].value = result.attr_price;
	
    // 显示价格：包括市场价、本店价（促销价）、会员价
    var priceHtml = '<p class="mb10"><input type="radio" name="add_price" value="' + result.market_price + '" />市场价 [' + result.market_price + ']</p>' +
      '<p class="mb10"><input type="radio" name="add_price" value="' + result.goods_price + '" checked />本店价 [' + result.goods_price + ']</p>';
    for (var i = 0; i < result.user_price.length; i++)
    {
      priceHtml += '<p class="mb10"><input type="radio" name="add_price" value="' + result.user_price[i].user_price + '" />' + result.user_price[i].rank_name + ' [' + result.user_price[i].user_price + ']</p>';
    }
    priceHtml += '<p class="mb10"><input type="radio" name="add_price" value="user_input" />' + input_price + '&nbsp;&nbsp;<input type="text" name="input_price" value="" /></p>';
    document.getElementById('add_price').innerHTML = priceHtml;

    // 显示属性
    var specCnt = 0; // 规格的数量
    var attrHtml = '';
    var attrType = '';
    var attrTypeArray = '';
    var attrCnt = result.attr_list.length;
    for (i = 0; i < attrCnt; i++)
    {
      var valueCnt = result.attr_list[i].length;

      // 规格
      if (valueCnt > 1)
      {
        attrHtml += result.attr_list[i][0].attr_name + ': ';
        for (var j = 0; j < valueCnt; j++)
        {
          switch (result.attr_list[i][j].attr_type)
          {
            case '0' :
            case '1' :
              attrType = 'radio';
              attrTypeArray = '';
            break;

            case '2' :
              attrType = 'checkbox';
              attrTypeArray = '[]';
            break;
          }
          attrHtml += '<input onclick="get_attr_number(' + result.goods_id + "," + result.warehouse_id + "," + result.area_id + "," + result.user_id + "," + result.model_attr + "," + result.goods_number + ')" type="' + attrType + '" name="spec_' + specCnt + attrTypeArray + '" value="' + result.attr_list[i][j].goods_attr_id + '"';
          if (j == 0)
          {
            attrHtml += ' checked';
          }
          attrHtml += ' />' + result.attr_list[i][j].attr_value;
          if (result.attr_list[i][j].attr_price > 0)
          {
            attrHtml += ' [+' + result.attr_list[i][j].attr_price + ']';
          }
          else if (result.attr_list[i][j].attr_price < 0)
          {
            attrHtml += ' [-' + Math.abs(result.attr_list[i][j].attr_price) + ']';
          }
        }
        attrHtml += '<br />';
        specCnt++;
      }
      // 属性
      else
      {
        attrHtml += result.attr_list[i][0].attr_name + ': ' + result.attr_list[i][0].attr_value + '<br />';
      }
    }
    eles['spec_count'].value = specCnt;
    document.getElementById('goods_attr').innerHTML = attrHtml;
  }
  
  function get_attr_number(goods_id, warehouse_id, area_id, user_id, model_attr, goods_number){
	  var attr = getSelectedAttributes(document.forms['goodsForm']);
	  Ajax.call('order.php?act=json&func=get_goods_attr_number', 'goods_id=' + goods_id + '&attr=' + attr + '&warehouse_id=' + warehouse_id + '&area_id=' + area_id + '&user_id=' + user_id + '&model_attr=' + model_attr + '&goods_number=' + goods_number, getGoodsAttrResponse, 'get', 'json');
  }
  
  function getGoodsAttrResponse(result){
	  
	  var eles = document.forms['goodsForm'].elements;

	  document.getElementById('goods_storage').innerHTML = result.goods_storage;
	  eles['attr_price'].value = result.attr_price;
  }
  
  /**
	 * 获得选定的商品属性
	 */
	function getSelectedAttributes(formBuy)
	{
	  var spec_arr = new Array();
	  var j = 0;
	
	  for (i = 0; i < formBuy.elements.length; i ++ )
	  {
		var prefix = formBuy.elements[i].name.substr(0, 5);
		
		if (prefix == 'spec_' && (
		  ((formBuy.elements[i].type == 'radio' || formBuy.elements[i].type == 'checkbox') && formBuy.elements[i].checked) ||
		  formBuy.elements[i].tagName == 'SELECT'))
		{
		  spec_arr[j] = formBuy.elements[i].value;
		  j++ ;
		}
	  }
	
	  return spec_arr;
	}

  /**
   * 把商品加入订单
   */
  function addToOrder()
  {
    var eles = document.forms['goodsForm'].elements;
	
	var warehouse_id = eles['warehouse_id'].value;
	var area_id = eles['area_id'].value;
	var add_number = eles['add_number'].value;
	var goods_storage = document.getElementById('goods_storage').innerHTML;
	goods_storage = Number(goods_storage);

    // 检查是否选择了商品
    if (eles['goodslist'].options.length <= 0)
    {
		
      alert(pls_search_goods);
      return false; 
    }else if(warehouse_id == 0){
		
		alert('请选择仓库');
      	return false;
	}else if(area_id == 0){
		
		alert('请选择地区');
      	return false;
	}
	
	if(add_number > goods_storage){
		alert('商品库存不足');
		return false;
	}
	
    return true;
  }
  
  	//ecmoban模板堂 --zhuo
  	function get_search_area(warehouse_id)
	{
		Ajax.call('goods_inventory_logs.php?is_ajax=1&act=search_area', "warehouse_id=" + warehouse_id, search_areaResult, "GET", "JSON");
	}
	
	function search_areaResult(result)
	{
		document.getElementById('area_list').innerHTML = result.content;
	}

  /**
   * 载入收货地址
   * @param int addressId 收货地址id
   */
  function loadAddress(addressId)
  {
	{/literal}
    location.href += 'order.php?act={$smarty.get.act}&order_id={$smarty.get.order_id}&step={$smarty.get.step}&address_id=' + addressId;
	{literal}
  }
</script>
</body>
</html>