<!-- $Id -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                <form name="theForm" method="get" action="order.php" onsubmit="return check()">
                <div class="list-div">
                <table class="table_item" width="100%">
                  <tr>
                    <td class="label">{if $require_note}{$lang.require_field}{/if}&nbsp;{$lang.label_action_note}</td>
                    <td><textarea name="action_note" cols="60" rows="3" class="textarea fl">{$action_note}</textarea></td>
                  </tr>
                  {if $show_cancel_note}
                  <tr>
                    <td class="label">{$lang.require_field}&nbsp;{$lang.label_cancel_note}</td>
                    <td><textarea name="cancel_note" cols="60" rows="3" id="cancel_note" class="textarea fl">{$cancel_note}</textarea><label class="blue_label fl" style=" margin-top:54px; line-height:normal;">{$lang.notice_cancel_note}</label></td>
                  </tr>
                  {/if}
                  {if $show_invoice_no}
                  <tr>
                    <td class="label">{$lang.label_invoice_no}</td>
                    <td><input name="invoice_no" type="text" size="30" /></td>
                  </tr>
                  {/if}
                  {if $show_refund1}
                  <tr>
                     <td class="label">{$lang.refund_money}</td>
                     <td><!--{if $refound_pay_points > 0}-->{$lang.pay_points}：<input name="refound_pay_points" id="refound_pay_points" type="text" size="10" value="{$refound_pay_points}" onchange="refound_points(this.value)" /><!--{/if}-->&nbsp;&nbsp;&nbsp;&nbsp;{$lang.money}：<input name="refound_amount" id="refoundAmount" type="text" size="10" value="{$refound_amount}" onchange="get_refound_amount(this.value, 1)" />
                         {$lang.shipping_money}:<input type="text" name="shipping" value="" id="shippingFee" size="6" onchange="get_refound_amount(this.value, 2)" />
                          <input type="radio" name="is_shipping" />{$lang.no_shipping_money}
                          <input type="radio" name="is_shipping" />{$lang.is_shipping_money}
                     </td>
                  <tr>
                  <tr>
                    <td class="label">{$lang.label_handle_refund}</td>
                    <td>
                      {if $is_baitiao}<!--当前退款订单如果是白条订单 只显示"退回白条额度"-->
                        <p>
                          <label><input type="radio" checked="checked" name="refund" value="5" />{$lang.return_baitiao}</label><br><!--退回白条额度 bylu-->
                        </p>
                      {else}
                        <p>{if !$anonymous}
                          <label><input type="radio" name="refund" value="1" />{$lang.return_user_money}</label><br>{/if}
                          <label><input type="radio" name="refund" value="2" checked="checked"/>{$lang.return_user_line}</label><br>
                          <!--  <label><input name="refund" type="radio" value="3" />
                           {$lang.not_handle}</label><br>-->
                        </p>
                      {/if}
                    </td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_refund_note}</td>
                    <td><textarea name="refund_note" cols="60" rows="3" id="refund_note">{$refund_note}</textarea></td>
                  </tr>
                  {/if}
                  {if $show_refund}
                  <tr>
                    <td class="label">{$lang.label_handle_refund}</td>
                    <td><p>{if !$anonymous}<label><input type="radio" name="refund" value="1" />{$lang.return_user_money}</label><br>{/if}
                      <label><input type="radio" name="refund" value="2" />{$lang.create_user_account}</label><br>
                      <label><input name="refund" type="radio" value="3" />
                      {$lang.not_handle}</label><br>
                    </p></td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.label_refund_note}</td>
                    <td><textarea name="refund_note" cols="60" rows="3" id="refund_note">{$refund_note}</textarea></td>
                  </tr>
                  {/if}
                  <tr>
                  	<td></td>
                    <td>
                        <div class="td_btn">
                            <input type="submit" name="submit" value="{$lang.button_submit}" class="button mr10" />
                            <input type="button" name="back" value="{$lang.back}" class="button" onclick="history.back()" />
                            <input type="hidden" id="orderId" name="order_id" value="{$order_id}" />
                            <input type="hidden" id="recId" name="rec_id" value="{$rec_id}"/>
                            <input type="hidden" id="retId" name="ret_id" value="{$ret_id}"/>
                            <input type="hidden" name="operation" value="{$operation}" />
                            <input type="hidden" name="act" value="{if $batch}batch_operate_post{else}operate_post{/if}" />
                        </div>
                     </td>
                  </tr>
                </table>
                </div>
                </form>
            </div>
         </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script language="JavaScript">
  var require_note = '{$require_note}';
  var show_refund  = '{$show_refund}';
  var show_cancel = '{$show_cancel_note}';
{literal}
  function check()
  {
    if (require_note && document.forms['theForm'].elements['action_note'].value == '')
    {
      alert(pls_input_note);
      return false;
    }
	if (show_cancel && document.forms['theForm'].elements['cancel_note'].value == '')
	{
	  alert(pls_input_cancel);
	  return false;
	}
    if (show_refund)
    {
      var selected = false;
      for (var i = 0; i < document.forms['theForm'].elements.length; i++)
      {
        ele = document.forms['theForm'].elements[i];
        if (ele.tagName == 'INPUT' && ele.name == 'refund' && ele.checked)
        {
          selected = true;
          break;
        }
      }
      if (!selected)
      {
        alert(pls_select_refund);
        return false;
      }
    }
    return true;
  }
  
  function get_refound_amount(t, type){
	  var orderId = document.getElementById('orderId').value;
	  var recId = document.getElementById('recId').value;
	  var retId = document.getElementById('retId').value;
	  
	  Ajax.call('order.php?is_ajax=1&act=edit_refound_amount', "refound_amount="+ t + "&type=" + type + "&order_id=" + orderId + "&rec_id=" + recId + "&ret_d=" + retId, refound_amountResponse, "GET", "JSON");
  }
  
  function refound_amountResponse(result){
	  if(result.content.type == 1){
		  if(result.content.refound_amount > result.content.should_return){
			  document.getElementById('refoundAmount').value = result.content.should_return;
		  }
	  }else{
		  document.getElementById('shippingFee').value = result.content.shipping_fee;
	  }
	  
  }
  /*判断返回积分的值   BY kong*/
  function refound_points(refound_pay_points){
      var old_refound_pay_points = parseInt(Number("{$refound_pay_points}"));
      var refound_points = parseInt(refound_pay_points);
      if(refound_points  > old_refound_pay_points  || refound_points < 0 ){
          $("#refound_pay_points").val(old_refound_pay_points);
      }else{
          $("#refound_pay_points").val(refound_points);
      }
  }
{/literal}
</script>
</body>
</html>