{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-form">
                  <form action="javascript:searchPresale()" name="searchForm">
                  	<div class="fr">
                    <label>{$lang.goods_name}</label>
                    <input type="text" name="keyword" size="30" class="text text_2 mr10" />
                    <label class="submit-border"><input type="submit" value="{$lang.button_search}" class="button" /></label>
                    </div>
                  </form>
                </div>

                <form method="post" action="presale.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <!-- start presale list -->
                <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                    <thead>
                        <tr>
                          <th width="8%">
                            <div class="first_all">
                                <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="checkbox" /><a href="javascript:listTable.sort('act_id'); ">{$lang.record_id}</a>
                                <div class="img">{$sort_act_id}</div>
                            </div>
                          </th>
                          <th width="40%"><a href="javascript:listTable.sort('goods_name'); ">{$lang.goods_name}</a><div class="img">{$sort_goods_name}</div></th>
                          <th width="10%">{$lang.current_status}</a></th>
                          <th width="10%"><a href="javascript:listTable.sort('end_time'); ">{$lang.end_date}</a><div class="img">{$sort_end_time}</div></th>
                          <th width="8%"><a href="javascript:listTable.sort('deposit'); ">{$lang.deposit}</a><div class="img">{$sort_deposit}</div></th>
                          <th width="7%">{$lang.valid_goods}</a></th>
                          <th width="7%">{$lang.valid_order}</a></th>
                          <th width="10%">{$lang.handler}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach from=$presale_list item=presale}
                    <tr class="bd-line">
                      <td class="first_td_checkbox"><div class="first_all"><label><input value="{$presale.act_id}" name="checkboxes[]" type="checkbox" class="checkbox">{$presale.act_id}</label></div></td>
                      <td class="tl"><span class="activity_name w390">{$presale.goods_name|escape:html}</span></td>
                      <td align="center">{$presale.cur_status}</td>
                      <td align="center">{$presale.pay_end_time}</td>
                      <td align="center"><span onclick="listTable.edit(this, 'edit_deposit', {$presale.act_id})">{$presale.deposit}</span></td>
                      <td align="center">{$presale.valid_goods}</td>
                      <td align="center">{$presale.valid_order}</td>
                      <td align="center" class="handler_icon">
                        <a href="order.php?act=list&amp;presale_id={$presale.act_id}"><i class="icon icon-search"></i></a>
                        <a href="presale.php?act=edit&amp;id={$presale.act_id}" title="{$lang.edit}"><i class="icon icon-edit"></i></a>
                        <a href="javascript:;" onclick="listTable.remove({$presale.act_id},'{$lang.drop_confirm}')" title="{$lang.remove}"><i class="icon icon-trash"></i></a>
                      </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                    	<tr>
                        	<td colspan="10" class="td_border">
                                <div class="shenhe">
                                	<input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="button btn_disabled" disabled="true" />
                                </div>
                            </td>
                    	</tr>
                        <tr>
                            <td colspan="20">
                            {include file="page.dwt"}
                            </td>
                        </tr>
                    </tfoot>
                </table>
                {if $full_page}
              </div>
              <!-- end presale list -->
              </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">



<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
  function get_store_search(val){
    if(val == 1){
      document.forms['searchForm'].elements['merchant_id'].style.display = '';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 2){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 3){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = '';
    }else{
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }
  }
  {/if}
  
  /**
   * 搜索预售活动
   */
  function searchPresale()
  {
    {if $priv_ru eq 1}
    listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
    listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
    listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
    listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
    {/if}
    
    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['keyword'] = keyword;
    listTable.filter['page'] = 1;
    listTable.loadList("presale_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}