{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
    	{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/seller_menu_tab.lbi'}
                <div class="items-info">
{/if}
                    <form method="post" action="" name="listForm">
                    <!-- start seller_nav list -->
                    <div class="list-div" id="listDiv">
                      <table cellpadding="1" cellspacing="1" class="ecsc-default-table ecsc-table-seller mt20">
                        <tr>
                          <th width="30%">{$lang.carousel_image}</th>
                          <th width="24%">{$lang.image_href}</th>
                          <th width="20%">{$lang.image_explain}</th>
                          <th width="6%">{$lang.sort_order}</th>
                          <th width="6%">{$lang.transform_style}</th>
                          <th width="6%">{$lang.display}</th>
                          <th width="8%">{$lang.handler}</th>
                        </tr>
                        {foreach from=$seller_slide_list item=slide_list}
                        <tr>
                          <td align="center"><a class="red" href="{$slide_list.img_url}" target="_blank"><img src="{$slide_list.img_url}" height="70" /></a></td>
                          <td align="center"><a href="{$slide_list.img_link}" target="_blank">{$slide_list.img_link}</a></td>
                          <td align="center">{$slide_list.img_desc}</td>
                          <td align="center"><span onclick="javascript:listTable.edit(this, 'edit_sort_order', {$slide_list.id})">{$slide_list.img_order}</span></td>
                          <td align="center">{$slide_list.slide_type}</td>
                          <td align="center"><img src="images/{if $slide_list.is_show}yes{else}no{/if}.gif" onclick="listTable.toggle(this, 'toggle_show', {$slide_list.id})" /></td>
                          <td align="center">
                            <a href="seller_shop_slide.php?act=edit&id={$slide_list.id}" title="{$lang.edit}" class="blue"><i class="icon icon-edit"></i></a>
                            <a href="javascript:;" onclick="listTable.remove({$slide_list.id}, '{$lang.drop_confirm}')" class="blue"><i class="icon icon-trash"></i></a> 
                          </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                        {/foreach}
                      </table>
                    <!-- end brand list -->
                    </div>
                    </form>
{if $full_page}
                </div>						
            </div>
        </div>
    </div>    
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
  <!--
  listTable.recordCount = {if $record_count}{$record_count}{else}1{/if};
  listTable.pageCount = {if $page_count}{$page_count}{else}1{/if};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  //-->
</script>
</body>
{/if}
