{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <!-- start shipping area list -->
                <form method="post" action="shipping_area.php" name="listForm" onsubmit="return confirm('{$lang.remove_confirm}')">
                <div class="list-div" id="listDiv">
                <table id='listTable' class="ecsc-default-table ecsc-table-seller mt20">
                  <tr>
                    <th width="5%"><div class="first_all"><label><input type="checkbox" onclick="listTable.selectAll(this, 'checkboxes')" class="checkbox" />{$lang.record_id}</label></div></th>
                    <th width="10%">{$lang.shipping_area_name}</th>
                    <th width="10%">{$lang.shipping_area_regions}</th>
                    {if $shipping_code == "cac"}
                    <th width="60%">{$lang.shipping_area_point}</th>
                    {/if}
                    <th width="15%">{$lang.handler}</th>
                  </tr>
                
                  {foreach from=$areas item=area}
                  <tr>
                    <td class="first_td_checkbox">
                        <div class="first_all">
                            <label><input type="checkbox" name="checkboxes[]" value="{$area.shipping_area_id}" class="checkbox" />{$area.shipping_area_id}</label>
                        </div>
                    </td>
                    <td class="first-cell">
                      <span onclick="listTable.edit(this, 'edit_area', '{$area.shipping_area_id}'); return false;">{$area.shipping_area_name|escape:"html"}</span>
                    </td>
                    <td>{$area.shipping_area_regions}</td>
                    {if $shipping_code == "cac"}
                    <td>
                        {foreach from=$area.name item=list}
                            <span>{$list.name}&nbsp;&nbsp;</span>
                        {/foreach}
                    </td>
                    {/if}
                    <td align="center">
                      <a href="shipping_area.php?act=edit&id={$area.shipping_area_id}" class="blue">{$lang.edit}</a> | <a href="javascript:;" onclick="listTable.remove({$area.shipping_area_id}, '{$lang.remove_confirm}', 'remove_area')" class="blue">{$lang.remove}</a>
                    </td>
                  </tr>
                  {/foreach}
                  <tr>
                    <td colspan="5" class="tc">
                      <input type="hidden" name="act" value="multi_remove" />
                      <input type="hidden" name="shipping" value="{$smarty.get.shipping}" />
                      <input type="submit" value="{$lang.delete_selected}" disabled="true" id="btnSubmit" class="button btn_disabled" style="float:none;" />
                    </td>
                  </tr>
                </table>
                
                {if $full_page}
                </div>
                </form>
        	</div>
    	</div>
	</div>
</div>
{include file ='library/seller_footer.lbi'}
{literal}
<script language="JavaScript">
<!--

onload = function()
{
  // 开始检查订单
  startCheckOrder();
}

//-->
</script>
{/literal}
</body>
</html>
{/if}