{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
	<div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <div class="list-div" id="listDiv">
                	<table class="ecsc-default-table ecsc-table-seller mt20">
                        <tr>
                            <th width="30%">{$lang.item_name}</th>
                            <th width="14%">{$lang.item_ifshow}</th>
                            <th width="14%">{$lang.item_opennew}</th>
                            <th width="14%">{$lang.item_vieworder}</th>
                            <th width="14%">{$lang.item_type}</th>
                            <th width="14%">{$lang.handler}</th>
                        </tr>
                        {foreach from=$navdb item=val}
                        <tr>
                          <td align="left"><!-- {if $val.id} -->{$val.name}<!-- {else} -->&nbsp;<!-- {/if} --></td>
                          <td align="center">
                           <!-- {if $val.id} -->
                           <img src="images/{if $val.ifshow eq '1'}yes{else}no{/if}.gif" onClick="listTable.toggle(this, 'toggle_ifshow', {$val.id})" />
                           <!-- {/if} --></td>
                          <td align="center">
                           <!-- {if $val.id} -->
                            <img src="images/{if $val.opennew eq '1'}yes{else}no{/if}.gif" onClick="listTable.toggle(this, 'toggle_opennew', {$val.id})" />
                           <!-- {/if} --></td>
                          <td align="center"><!-- {if $val.id} --><span onClick="listTable.edit(this, 'edit_sort_order', {$val.id})">{$val.vieworder}</span><!-- {/if} --></td>
                          <td align="center"><!-- {if $val.id} -->{$lang[$val.type]}<!-- {/if} --></td>
                          <td align="center" class="handler_icon">
                          <!-- {if $val.id} -->
                          <a href="merchants_navigator.php?act=edit&id={$val.id}" title="{$lang.edit}"><i class="icon icon-edit"></i></a>
                          <a href="merchants_navigator.php?act=del&id={$val.id}" onClick="return confirm('{$lang.ckdel}');" title="{$lang.remove}"><i class="icon icon-trash"></i></a>
                          <!-- {/if} -->
                          </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                        {/foreach}
                        <tfoot>
                            <tr>
                                <td colspan="20">
                                    {include file="page.dwt"}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
</body>
</html>
{/if}
