{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                <form action="javascript:searchOrder()" name="searchForm">
                    <div class="search-form">
                        <label>{$lang.all_status}</label>
                        <select name="status" id="status" class="select">
                          <option value="-1">{$lang.select_please}</option>
                          {html_options options=$status_list}
                        </select>
                        <label>{$lang.consignee}</label>
                        <input type="text" class="text w80 mr10" name="consignee" value="">
                        <label>{$lang.order_sn}</label>
                        <input type="text" class="text w140 mr10" name="order_sn" value="">
                        <label class="submit-border"><input type="submit" class="submit" value="搜索"></label>
                    </div>
                </form>
                {/if}
                <form method="post" action="order.php?act=operate" name="listForm" onsubmit="return check()">
                <div class="table_list" id="listDiv">
                    <table class="ecsc-default-table order">
                        <thead>
                            <tr>
                                <th colspan="4" width="529">
                                    <span class="s1">
                                        <div class="first_all tl ml10">
                                            <label><input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="checkbox" />{$lang.goods_name}</label>
                                        </div>
                                    </span>
                                    <span class="s2">单价（元）</span>
                                    <span class="s3">数量</span>
                                </th>
                                <th width="100"><a href="javascript:listTable.sort('consignee', 'DESC'); ">{$lang.consignee}</a>{$sort_consignee}</th>
                                <th width="100"><a href="javascript:listTable.sort('total_fee', 'DESC'); ">{$lang.total_fee}</a>{$sort_total_fee}</th>
                                <th width="100">交易状态</th>
                                <th width="150">交易操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        {foreach from=$order_list item=order key=okey}
                            <tr><td colspan="8" class="sep-row"></td></tr>
                            <tr>
                                <th colspan="8">
                                    <span class="ml10"><input type="checkbox" name="checkboxes[]" value="{$order.order_sn}" class="checkbox" />{$lang.order_sn}：<em><a href="order.php?act=info&order_id={$order.order_id}" id="order_{$okey}">{$order.order_sn}</a></em></span>
                                    <span>{$lang.order_time}：<em class="goods-time">{$order.short_order_time}</em></span>
                                    <span class="fr mr5"><a href="javascript:void();" onclick="window.open('order.php?act=info&order_id={$order.order_id}&print=1')" class="ecsc-btn-mini"  title="打印发货单"><i class="icon-print"></i>打印发货单</a></span>
                                </th>
                            </tr>
                            <tr>
                                <td colspan="4" class="bdl goods_list">
                                    {foreach from=$order.goods_list item=goods name=goodsList}
                                        <div class="product_info {if $smarty.foreach.goodsList.last}last{/if}">
                                            <div class="ecsc-goods-thumb" ><a href="../goods.php?id={$goods.goods_id}" target="_blank"><img src="{$goods.goods_thumb}" onmouseover="toolTip('<img src={$goods.goods_thumb}>')" onmouseout="toolTip()"></a></div>
                                            <dl class="goods-name">
                                                <dt class="w260"><a target="_blank" href="{$goods.url}">{$goods.goods_name}</a></dt>
                                                <dd></dd>
                                            </dl>
                                            <div class="price">{$goods.goods_price}</div>
                                            <div class="num">{$goods.goods_number}</div>
                                        </div>
                                    {/foreach}
                                </td>
                                <td class="bdl" rowspan="1">
                                    <div class="buyer">
                                        {$order.consignee}<p member_id="1"></p>
                                        <div class="buyer-info"><em></em>
                                            <div class="con">
                                                <h3><i></i><span>联系信息</span></h3>
                                                <dl>
                                                    <dt>姓名：</dt>
                                                    <dd>{$order.consignee}</dd>
                                                </dl>
                                                <dl>
                                                    <dt>电话：</dt>
                                                    <dd>{$order.mobile}</dd>
                                                </dl>
                                                <dl>
                                                    <dt>地址：</dt>
                                                    <dd>{$order.region}{$order.address}</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="bdl" rowspan="1">
                                    <!--<p class="ecsc-order-amount">应付金额：{$order.formated_order_amount}</p>-->
                                    <p class="ecsc-order-amount">{$order.formated_total_fee}</p>
                                    <p class="goods-pay">{$order.pay_name}</p>
                                </td>
                                <td class="bdl bdr" rowspan="1">
                                    <p><span>{$lang.os[$order.order_status]}<br>{$lang.ps[$order.pay_status]}<br>{$lang.ss[$order.shipping_status]}</span></p>
                                    <!-- 订单查看 -->
                                    <p></p>
                                    <!-- 物流跟踪 -->
                                    <p></p>
                                </td>
                                <!-- 取消订单 -->
                                <td class="bdl bdr" rowspan="1"><a href="order.php?act=info&order_id={$order.order_id}" target="_blank">订单详情</a>
                                    {if $order.can_remove && $order_os_remove}
                                    <p><a href="javascript:;" onclick="listTable.remove({$order.order_id}, remove_confirm, 'remove_order')" class="red">{$lang.remove}</a></p>
                                    {/if}
                                    {if $order.is_delete eq 1}
                                    <p><font class="red" title="{$lang.notice_trash_order}">{$lang.order_not_operable}</font></p>
                                    {/if}
                               </td>
                            </tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                        	<tr><td colspan="8"></td></tr>
                            <tr>
                                <td colspan="8" class="td_border">
                                    <div class="order_operation">
                                      <input name="confirm" type="submit" id="btnSubmit" value="{$lang.op_confirm}" class="button btn_disabled" disabled="true" onclick="this.form.target = '_self'" />
                                      <input name="invalid" type="submit" id="btnSubmit1" value="{$lang.op_invalid}" class="button btn_disabled" disabled="true" onclick="this.form.target = '_self'" />
                                      <input name="cancel" type="submit" id="btnSubmit2" value="{$lang.op_cancel}" class="button btn_disabled" disabled="true" onclick="this.form.target = '_self'" />
                                      {if $order_os_remove}
                                      <input name="remove" type="submit" id="btnSubmit3" value="{$lang.remove}" class="button btn_disabled" disabled="true" onclick="this.form.target = '_self'" />
                                      {/if}
                                      <input name="print" type="submit" id="btnSubmit4" value="{$lang.print_order}" class="button btn_disabled" disabled="true" onclick="this.form.target = '_blank'" />
                                      <input name="batch" type="hidden" value="1" />
                                      <input name="order_id" type="hidden" value="" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="8">{include file="page.dwt"}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                </form>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
{insert_scripts files="ToolTip.js"}
<script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
  
  /*$(function(){
	//日期选择插件调用start sunle
	var opts1 = {
		'targetId':'query_start_date',//时间写入对象的id
		'triggerId':['selbtn1','query_start_date'],//触发事件的对象id
		'alignId':'text_time1',//日历对齐对象
		'format':'-'//时间格式 默认'YYYY-MM-DD HH:MM:SS'
	},opts2 = {
		'targetId':'query_end_date',
		'triggerId':['selbtn2','query_end_date'],
		'alignId':'text_time2',
		'format':'-'
	}

	xvDate(opts1);
	xvDate(opts2);
	//日期选择插件调用end sunle
	});*/
{literal}
    /**
     * 搜索订单
     */
    function searchOrder()
    {
        listTable.filter['order_sn'] = Utils.trim(document.forms['searchForm'].elements['order_sn'].value);
        listTable.filter['consignee'] = Utils.trim(document.forms['searchForm'].elements['consignee'].value);
        listTable.filter['composite_status'] = document.forms['searchForm'].elements['status'].value;
        listTable.filter['page'] = 1;
        listTable.loadList();
    }

    function check()
    {

      var snArray = new Array();
      var eles = document.forms['listForm'].elements;
      for (var i=0; i<eles.length; i++)
      {
        if (eles[i].tagName == 'INPUT' && eles[i].type == 'checkbox' && eles[i].checked && eles[i].value != 'on')
        {
          snArray.push(eles[i].value);
        }
      }
      if (snArray.length == 0)
      {
        return false;
      }
      else
      {
        eles['order_id'].value = snArray.toString();
        return true;
      }
    }
   
   
    
//导出订单列表
function download_orderlist()
{
  var args = '';
  for (var i in listTable.filter)
  {
    if (typeof(listTable.filter[i]) != "function" && typeof(listTable.filter[i]) != "undefined")
    {
      args += "&" + i + "=" + encodeURIComponent(listTable.filter[i]);
    }
  }
  location.href = "order.php?act=order_export" + args;
}
</script>
</body>
</html>
{/if}
