{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <!-- start category list -->
                <div class="list-div" id="listDiv">
                <table class="ecsc-default-table ecsc-table-seller mt20" id='listTable'>
                  <tr>
                    <th colspan="3">{$area_here}</th>
                  </tr>
                  <tr>
                    {foreach from=$region_arr item=list name=area_name}
                      {if $smarty.foreach.area_name.iteration > 1 and ($smarty.foreach.area_name.iteration-1) % 3 eq 0}
                      </tr>
                      <tr>
                      {/if}
                      <td class="tl" style="padding-left:10px; color:#333;" width="33%">
                       {if $priv_ru eq 1 && $region_type eq 0}    
                       <span onclick="listTable.edit(this, 'edit_area_name', '{$list.region_id}'); return false;">{$list.region_name|escape:"html"}</span>
                       {else}
                       {$list.region_name|escape:"html"}
                       {/if}
                       <span class="link-span">
                       {if $priv_ru eq 0}
                           {if $list.region_child}
                               {if $list.child}		
                                   {if $region_type < 3}
                                   <a href="warehouse.php?act=list&type={$list.region_type+1}&pid={$list.region_id}&regionId={$list.regionId}" title="{$lang.manage_area}">
                                     {$lang.manage_area}</a>&nbsp;&nbsp;
                                   {/if}
                               {/if}   
                           {/if}
                        {else}
                        {if $region_type < 3}
                       <a href="warehouse.php?act=list&type={$list.region_type+1}&pid={$list.region_id}&regionId={$list.regionId}" title="{$lang.manage_area}">
                         {$lang.manage_area}</a>&nbsp;&nbsp;
                       {/if}
                        {/if}
                           {if $list.regionId > 0 && $freight_model eq 1}
                           <a href="warehouse.php?act=freight&id={$list.region_id}" title="{$lang.freight_guanli}">{$lang.freight_guanli}</a>  
                           {/if}
                       </span>
                      </td>
                      {if $smarty.foreach.area_name.last}
                      {if ($smarty.foreach.area_name.iteration) % 3 eq 2}<td width="33%">&nbsp;</td>{/if}
                      {if ($smarty.foreach.area_name.iteration) % 3 eq 1}<td width="33%">&nbsp;</td><td>&nbsp;</td>{/if}
                      {/if}	  
                    {/foreach}
                  </tr>
                </table>
                {if $full_page}
                </div>
        	</div>
    	</div>
	</div>
</div>
{include file ='library/seller_footer.lbi'}
{literal}
<script type="text/javascript">
<!--

onload = function() {
  
  // 开始检查订单
  startCheckOrder();
}

/**
 * 新建区域
 */
function add_area()
{
    var region_name = Utils.trim(document.forms['theForm'].elements['region_name'].value);
    var region_type = Utils.trim(document.forms['theForm'].elements['region_type'].value);
    var parent_id   = Utils.trim(document.forms['theForm'].elements['parent_id'].value);
	if(document.forms['theForm'].elements['regionId']){
		var regionId   = Utils.trim(document.forms['theForm'].elements['regionId'].value);
	}else{
		var regionId = 0;
	}

    if (region_name.length == 0)
    {
        alert(region_name_empty);
    }
    else
    {
      Ajax.call('warehouse.php?is_ajax=1&act=add_area',
        'parent_id=' + parent_id + '&region_name=' + region_name + '&region_type=' + region_type + '&regionId=' + regionId,
        listTable.listCallback, 'POST', 'JSON');
    }

    return false;
}

//-->
</script>
{/literal}
</body>
</html>
{/if}