{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
{include file ='library/url_here.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <!-- start shipping area list -->
                <form method="post" action="warehouse.php" name="listForm" onsubmit="return confirm('确定要移除选定的运费模板么？')">
                <div class="list-div" id="listDiv">
                
                <table class="ecsc-default-table ecsc-table-seller mt20"  cellspacing='1' cellpadding='1' id='listTable'>
                  <tr>
                    <th width="10%"><div class="first_all"><label><input type="checkbox" onclick="listTable.selectAll(this, 'checkboxes')" class="checkbox" />编号</label></div></th>
                    <th width="15%">运费模板名称</th>
                    <th width="45%">始发仓库</th>	
                    <th width="15%">抵达地区</th>
                    <!---{if $shipping_code == "cac"}
                    <th>自提点名称</th>
                    {/if}-->
                    <th width="15%">操作</th>
                  </tr>
                
                  {foreach from=$areas item=area}
                  <tr>
                    <td class="first_td_checkbox">
                      <div class="first_all"><label><input type="checkbox" name="checkboxes[]" value="{$area.id}" class="checkbox" />{$area.id}</label></div>
                    </td>
                    <td class="first-cell">
                      <!--<span onclick="listTable.edit(this, 'edit_area', '{$area.shipping_area_id}'); return false;">{$area.tpl_name|escape:"html"}</span>-->
                      {$area.tpl_name|escape:"html"}
                    </td>
                    <td>{$area.warehouses}</td>
                    <td>{$area.regions}</td>
                    <!--{if $shipping_code == "cac"}
                    <td>
                        {foreach from=$area.name item=list}
                            <span>{$list.name}&nbsp;&nbsp;</span>
                        {/foreach}
                    </td>
                    {/if}-->
                    <td align="center">
                      <a href="warehouse.php?act=ship_tpl&shipping_id={$shipping_id}&id={$area.id}" class="blue">{$lang.edit}</a> | <a href="javascript:;" onclick="remove_info_pro({$area.id}, '确定删除编号为{$area.id}的模板吗？', 'remove_tpl')" class="blue">{$lang.remove}</a>
                    </td>
                  </tr>
                  {/foreach}
                
                  <tr>
                    <td colspan="5" class="tc">
                      <input type="hidden" name="act" value="multi_remove" />
                      <input type="hidden" name="shipping_id" value="{$smarty.get.shipping_id}" />
                      <input type="submit" value="移除选定的运费模板" disabled="true" id="btnSubmit" class="button btn_disabled" style="display:inline-block;" />
                    </td>
                  </tr>
                </table>
                
                {if $full_page}
                </div>
                </form>
        	</div>
    	</div>
	</div>
</div>
{include file ='library/seller_footer.lbi'}
{literal}
<script type="text/javascript">
onload = function()
{
  // 开始检查订单
  startCheckOrder();
}

function remove_info_pro(id,msg,act)
{
	if(confirm(msg)==true)
	{
		$.ajax({
			type:"GET",
			url:"warehouse.php",
			data:"act="+act+"&id="+id,
			dataType:"text",
			success:function(data)
			{
				alert(data);
				window.location.reload();				
			},
			/*error: function(){
				alert(arguments[1]);
			}*/		
		});		
	}
}
</script>
</body>
</html>
{/if}