html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,button{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:none;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none; color:#666;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
img,input,button{ border:0;}
img{ border:0; float:none;}

.layout-container{ position:relative;}
.layout-main{}
.layout-area{margin-bottom: 10px;}
.layout{width: 990px;overflow: hidden;clear: both;margin: 0 auto;}
.layout-auto{ width:100%;}
.w990{ width:990px;}
.w790{ width:790px;}
.w750{ width:750px;}
.w200{ width:200px;}
.w190{ width:190px;}
.w215{ width:215px;}
.w765{ width:765px;}
.fn-clear {margin-bottom: 10px;overflow:hidden;}
.no-margin{ margin-bottom:0;}
.margin-bottom{ margin-bottom:10px;}
.layout-one{ overflow:hidden;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}

.user_top .userDefinedArea{ width: 990px; height: 110px;overflow: visible;position: relative;}
.user_top .jBanner{ width:1920px; height:120px; overflow:hidden; background:url(../images/logo_bg.jpg); position:absolute; left:50%; margin-left:-960px;}
.user_top .jBanner a{ display:block; height:100px;}
.user_top .headercc { position: absolute;right: 80px;top: 30px;width: 66px;height: 66px;display: block;}
.user_top .headerlink { position: absolute;right: 0;top: 20px;width: 80px;height: 80px;display: block;}
.user_nav{ width: 990px; height: 40px;}
.user_nav .nav{ height: 40px;width: 990px;overflow: visible;position: absolute;}
.user_nav .nav-wrap { width: 990px;height: 40px;overflow: visible;position: relative;z-index: 2;}
.user_nav .menu {float: left;height: 40px;position: relative;}
.user_nav .menu .all,.user_nav .menu .lv1 { display: block;_zoom: 1;_display: inline;height: 40px;line-height: 40px;padding: 0px 20px;position: relative;}
.user_nav .menu .all { cursor: pointer;width: 163px;}
.user_nav .menu .all .catName { float: left;margin-right: 20px;color: #fff;font-size: 14px;font-weight: bold;}
.user_nav .menu .all .catIcon { float: left;width: 12px;height: 40px;background: url(../images/546a3ef9N0eb2e994.gif) no-repeat center center;position: absolute;left: 170px;top: 0px;}
.user_nav .menu .lv1 .catName { color: #fff;font-size: 14px;}
.user_nav .menu .lv1:hover{ background:#000;}

.nav-bg { width: 100% !important;height: 40px;background: #333; clear:both; margin-top:-40px;}

/*幻灯片*/
.hdp-slide .Left,.hdp-slide .Right{position:absolute;width:38px;height:62px;background:url(../images/cir_white.gif) #666 no-repeat;top:50%; margin-top:-37px; opacity:0.5;filter: alpha(opacity = 50);}
.hdp-slide .Left{ left:100px; background-position:-11px -2px;}
.hdp-slide .Right{ right:100px; background-position:-72px -2px;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:00px;left:0;width:100%;text-align:center;z-index:4;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:10px;height:10px;overflow:hidden;text-align:center;margin:15px 4px 4px 4px;border-radius: 100%;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#fff; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#F71919;color:#fff;}
.Left,.Right{cursor:pointer;}

.full-wrap-left{ float:left;}
.full-wrap-right{ float:right;}
.full-wrap-right li{ float:left; margin-right:10px;}
.full-wrap-right li:hover{ opacity:0.8;}
.full-wrap-right li:last-child{ margin-right:0;}
.full-wrap-right .full-name{ width:178px; height:76px; background:#bdaba1;}
.full-wrap-right .full-name .more{ padding:10px 0 0 10px;display:block;}
.full-wrap-right .full-name .more a{ color:#fff; }
.full-wrap-right .full-name strong{ font-size:20px; color:#fff; line-height:20px; padding:5px 0 0 10px; display:block; letter-spacing:3px;}

.hddk{width: 990px; height: auto;float: left;overflow: hidden; margin-bottom:10px;}
.user_dbl ul{ width:1000px;}
.user_dbl ul li{ float:left;margin-right: 10px;margin-bottom: 10px;border: 1px solid #D3D3D3;background: #fff; width: 488px;}
.user_dbl ul li a{ padding:10px; display:block;}
.user_dbl .jInfo{ overflow: hidden; background: #fff;}
.user_dbl .jInfo .line1{ width: 100%; overflow: hidden;position: relative;padding-bottom: 15px;}
.user_dbl .jInfo .line1 .jDesc { line-height: 18px;overflow: hidden;background: #4C4C4C;padding: 8px 10px;height: 18px;margin-bottom: 15px;font-size: 14px;font-family: "微软雅黑";overflow: hidden;}
.user_dbl .jInfo .line1 .jDesc a{color: #fff;line-height: 22px;overflow: hidden; padding:0;}
.user_dbl .jInfo .line1 .jPrice{float: left; font-size: 14px;clear: both;margin-top: 10px;}
.user_dbl .jInfo .line1 .jPrice .jRmb{ display:block; font-size: 22px; padding-left: 10px;float: left;line-height: 10px;font-family: "微软雅黑"; color:#DF0013;}
.user_dbl .jInfo .line1 .jPrice .jdNum{ font-family: "微软雅黑";font-size: 50px;font-style: oblique;font-weight: bold;float: left;padding-bottom: 15px;margin-left: -5px;color:#DF0013;}
.user_dbl .jInfo .line1 .jBtnArea{ float:right; padding-right:10px;}
.user_dbl .jInfo .line1 .jBtnArea a{ padding:0;}

.layout-two-left{ float:left;}
.layout-two-right{ float:right;}
.user-xt{ overflow:hidden;}
.user-xt li{ float:left;width: 215px;height: auto;overflow: hidden; margin-bottom:10px;}
.user-xt li:last-child{ margin-bottom:0;}
.user-xt li a{ display:block;}
.user-lunbo{ position:relative; margin-bottom:20px;}
.layout-two-right .jbanner .jbannerTab { position: absolute;z-index: 99;bottom: 10px; left:42%;}
.layout-two-right .jbanner .jbannerTab li{display: inline-block; padding: 0px 20px;height: 20px;line-height: 20px;background: #fff;opacity: 0.8;filter: alpha(opacity=80);color: #000;font-style: normal;margin-top: 20px; cursor:pointer;}
.layout-two-right .jbanner .jbannerTab li.show{ background: #333;color: #fff; opacity:1;}
.layout-two-right .jImgNodeArea li{ width:765px; height:350px;}

.user_new{ overflow:hidden;} 
.user_new ul{ display:block; margin:0 auto; float:left; width:1000px;}
.user_new ul li{ display: block;float: left;margin-right: 10px;margin-bottom: 10px;border: 1px solid #D3D3D3;background: #fff; width:320px;}
.user_new ul li a{ display:block; padding:10px;}
.user_new .jInfo{ overflow: hidden; background: #fff; padding-bottom:20px; width:100%;}
.user_new .jInfo .jDesc{line-height: 18px; overflow: hidden;background: #4C4C4C;padding: 8px 10px;height: 18px;margin-bottom: 15px;font-size: 14px;font-family: "微软雅黑";overflow: hidden;}
.user_new .jInfo .jDesc a{color: #fff; line-height: 22px;overflow: hidden; padding:0;}
.user_new .jInfo .jPrice { float: left;font-size: 18px;color:#DF0013;clear: both;margin-top: 3px;}
.user_new .jInfo .jPrice .jRmb{ font-size: 18px;font-family: "微软雅黑";padding-left: 10px;}
.user_new .jInfo .jBtnArea{ float:right; padding-right:10px;}
.user_new .jInfo .jBtnArea a{ padding:0;}

.border_bg{ overflow:hidden;border: 1px solid #DCDBDB; margin-bottom:20px;}
.user-lunbo970-531349 {width:970px; margin:9px; border: 1px solid #DCDBDB;}
.user-lunbo970-531349 .mc{ position:relative;}

/*轮播图3*/
.slideshow .btns{width: 100%;height: auto;overflow: hidden;position: absolute;bottom: 15px;left: 0;}
.slideshow .img ul {position: absolute;width: 19999px;display: block;}
.slideshow .img li { float: left;display: inherit;}
.slideshow .btns b{ float:left;margin-left:50%;}
.slideshow .btns b i { width: 10px;height: 10px;background: #fff;float: left;cursor: pointer;margin-right: 6px;border-radius: 100%;text-align:center;}
.slideshow .btns b i.on{ background-color: #E00114;}

.userjGoodsblacktwo .mc {overflow: hidden;width: 990px;height: auto;}
.userjGoodsblacktwo .mc ul { width: 1100px;}
.userjGoodsblacktwo li { float: left;width: 321px;overflow: hidden;display: inline;position: relative;margin-right: 10px;margin-bottom: 10px;height: 321px;border: 1px solid #E7E6E2;}
.userjGoodsblacktwo .jItem { height: 321px;}
.userjGoodsblacktwo .jPic { position: relative;text-align: center;_height: 100%;}
.userjGoodsblacktwo .jPic img {vertical-align: top;height: 301px;width: 301px;padding: 10px;}
.userjGoodsblacktwo .jPic .tanchu { display: block;width: 301px;height: 90px;overflow: hidden;position: absolute;left: 10px;top: 350px;background: #000;background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0 !important;filter: Alpha(opacity=70);background: #fff;-moz-transition: all 0.8s ease;-webkit-transition: all 0.4s ease;-o-transition: all 0.4s ease;transition: all 0.4s ease;}
.userjGoodsblacktwo .jPic:hover .tanchu {left: 10px;top: 220px;}
.userjGoodsblacktwo .jDesc {height: 32px;line-height: 16px;overflow: hidden;padding: 10px 10px;float: left;}
.userjGoodsblacktwo .jDesc a {color: #fff;text-decoration: none;}
.userjGoodsblacktwo .jDesc a:hover { text-decoration: none;color: #fff;}
.userjGoodsblacktwo .jdPrice {float: left;overflow: hidden;margin-left: 35%;background: #D20001;padding: 2px 25px;}
.userjGoodsblacktwo .jdPrice .jRmb {font-size: 14px;font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: bold;line-height: 24px;height: 24px;overflow: hidden;}
.userjGoodsblacktwo .jdPrice .jdNum { font-size: 14px;color: #fff;font-weight: bold;line-height: 24px;position: relative;}

.zhekou_cp{ width:990px;display: block; overflow: hidden;margin: 0px auto;}
.zhekou_cp ul{ width:1000px;}
.zhekou_cp ul li{display: block;float: left;margin-right: 10px;margin-bottom: 10px;border: 1px solid #D3D3D3;background: #fff;width: 238px; position: relative;overflow: hidden;}
.zhekou_cp ul li .jPhoto{ width: 218px;margin: 8px 10px;overflow: hidden;position: relative;display: block;background-repeat: no-repeat;background-position: left top;transition: all 0.2s ease-out;-moz-transition: all 0.2s ease-out;}
.zhekou_cp ul li .jPhoto:hover { transition: all .2s ease-in-out;-webkit-transform: scale(1.1);transform: scale(1.1);}
.zhekou_cp ul li .jInfo { overflow: hidden;background: #fff;padding-bottom: 15px; position:relative;}
.zhekou_cp ul li .jInfo .jPrice { float: left;font-size: 12px;color: #444;clear: both;padding-top: 10px;}
.zhekou_cp ul li .jInfo .jPrice .jRmb { font-size: 14px;font-family: "微软雅黑";color: #DF0013;padding-left: 12px;}
.zhekou_cp ul li .jInfo .jPrice .jdNum{ font-family: "微软雅黑";font-size: 14px;color: #DF0013;}

/*带图片的滚动效果*/
.user-jBanner3 .mc{padding:10px;background:#fff;}
.user-jBanner3 .j-module{height: 500px;position: relative;overflow: hidden;cursor: pointer;}
.user-jBanner3 .J-jbannerImg{width:635px;height:496px;float:left;overflow:hidden;}
.user-jBanner3 .J-jbannerImg ul{height:auto !important;}
.user-jBanner3 .J-jbannerImg ul li{float:left;position:relative;height:500px;width:635px;}
.user-jBanner3 .xtaber-tabs{width: 335px;height: 500px;overflow: hidden;z-index: 99;float: right;position:relative;background:#fff;}
.user-jBanner3 .xtaber-tabs li{display: block;width: 160px;height: 160px;float: left;padding: 0px 0px 8px 7px;background: #fff;position: relative;overflow: hidden;-moz-transition: all 0.4s ease;-webkit-transition: all 0.4s ease;-o-transition: all 0.4s ease;transition: all 0.4s ease;cursor: pointer;}
.user-jBanner3 .xtaber-tabs li img{ width:158px;height:158px;border: 1px solid #E2E2E2;}
.user-jBanner3 .xtaber-tabs li.current img{ border: 1px solid #000000;}


.menu .box1 {
	display: none;
}
.menu:hover .box1 {
	display: block;
}
.menu .box1 li{
	background:#fff;
	position:relative;
}
.menu .box1 li a {
	display: block;
	width: auto;
	height: 30px;
	overflow: hidden;
	background-color: #424242;
	padding-left: 30px;
	padding-right: 10px;
	color: #fff;
	line-height: 30px;
	text-align: left;
}
.menu .box1 li a:hover{
	background:#000;
}
.menu .box1 li a span{
	display: block;
	width: 3px;
	height: 3px;
	overflow: hidden;
	background-color: #2f3422;
	float: left;
	margin: 13px 5px 0 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	opacity: 0.9;
}

.menu .box1 li .s_b{
	width: 160px;
	height: auto;
	background-color: white;
	position: absolute;
	left: 203px;
	top: 0;
	display: none;
}
.menu .box1 li .s_b a{
	height: 30px;
    line-height: 30px;
    display: block;
    font-size: 14px;
    padding-left: 40px;
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
	background:#fff;
	color: #585858;
}
.menu .box1 li:hover .s_b{
	display:block;
}
.menu .box1 li .s_b a:hover{
	background:#eee;
}