<footer class="footer">
    <p><a href="#">首页</a> | <a href="#">招聘英才</a> | <a href="#">合作及洽谈</a> | <a href="#">联系我们</a> | <a href="#">关于大商创</a></p>
    Copyright 2007-2014 shopjl Inc.,All rights reserved.<br>Powered by <span class="vol">交流网站 www.ecmoban.com</span><br>
</footer>
<script type="text/javascript">
$(function(){
    //导航栏鼠标移上左右弹性滑动
    huadong();
})
document.onmousemove=function(e)
{
	var obj = Utils.srcElement(e);
	if (typeof(obj.onclick) == 'function' && obj.onclick.toString().indexOf('listTable.edit') != -1)
	{
		obj.title = '{$lang.span_edit_help}';
		//obj.style.cssText = 'background: #278296;';
		obj.onmouseout = function(e)
		{
			this.style.cssText = '';
		}
	}
	else if (typeof(obj.href) != 'undefined' && obj.href.indexOf('listTable.sort') != -1)
	{
		obj.title = '{$lang.href_sort_help}';
	}
}

/*
{if $enable_order_check eq '0'}
	startCheckOrder = function(){}
{/if}
*/

{literal}
var MyTodolist;
function showTodoList(adminid){
	if(!MyTodolist){
		var global = $import("../js/global.js","js");
		global.onload = global.onreadystatechange= function(){
			if(this.readyState && this.readyState=="loading")return;
			var md5 = $import("js/md5.js","js");
			md5.onload = md5.onreadystatechange= function(){
				if(this.readyState && this.readyState=="loading")return;
				var todolist = $import("js/todolist.js","js");
				todolist.onload = todolist.onreadystatechange = function(){
					if(this.readyState && this.readyState=="loading")return;
					MyTodolist = new Todolist();
					MyTodolist.show();
				}
			}
		}
	}else{
		if(MyTodolist.visibility){
			MyTodolist.hide();
		}else{
			MyTodolist.show();
		}
	}
}

if (Browser.isIE){
	onscroll = function(){
		document.getElementById('popMsg').style.top = (document.body.scrollTop + document.body.clientHeight - document.getElementById('popMsg').offsetHeight) + "px";
	}
}

if (document.getElementById("listDiv")){
	
	document.getElementById("listDiv").onmouseover = function(e){
		obj = Utils.srcElement(e);
		if (obj){
			if (obj.parentNode.tagName.toLowerCase() == "tr") row = obj.parentNode;
			else if (obj.parentNode.parentNode.tagName.toLowerCase() == "tr") row = obj.parentNode.parentNode;
			else return;
	
			for (i = 0; i < row.cells.length; i++){
				if (row.cells[i].tagName != "TH") row.cells[i].style.backgroundColor = '#F4FAFB';
			}
		}
	}

	document.getElementById("listDiv").onmouseout = function(e){
		obj = Utils.srcElement(e);
		if (obj){
			if (obj.parentNode.tagName.toLowerCase() == "tr") row = obj.parentNode;
			else if (obj.parentNode.parentNode.tagName.toLowerCase() == "tr") row = obj.parentNode.parentNode;
			else return;
		
			for (i = 0; i < row.cells.length; i++){
				if (row.cells[i].tagName != "TH") row.cells[i].style.backgroundColor = '#FFF';
			}
		}
	}

	document.getElementById("listDiv").onclick = function(e){
		var obj = Utils.srcElement(e);
		if (obj.tagName == "INPUT" && obj.type == "checkbox"){
			if (!document.forms['listForm']){
				return;
			}
			var nodes = $("form[name='listForm']").find("input[name='checkboxes[]']");
			var checked = false;
			for(i = 0; i < nodes.length; i++){
				if(nodes[i].checked){
					checked = true;
					break;
				}
			}
		
			if(document.getElementById("btnSubmit")){
				if(checked == true){
					document.getElementById("btnSubmit").disabled = false;
					if(document.getElementById("selAction")){
						document.getElementById("selAction").disabled = false;
					}
					document.getElementById("btnSubmit").className = "button";
				}else{
					document.getElementById("btnSubmit").disabled = true;
					if(document.getElementById("selAction")){
						document.getElementById("selAction").disabled = true;
					}
					document.getElementById("btnSubmit").className = "button btn_disabled";
				}
			}
			
			for (i = 1; i <= 10; i++){
				if (document.getElementById("btnSubmit" + i)){
					if(checked == true){
						document.getElementById("btnSubmit" + i).disabled = false;
						document.getElementById("btnSubmit" + i).className = "button";
					}else{
						document.getElementById("btnSubmit" + i).disabled = true;
						document.getElementById("btnSubmit" + i).className = "button btn_disabled";
					}
				}
			}
		}
	}
}
</script>
