<div class="tabmenu">
	<ul class="tab pngFix">
		{foreach from=$tab_menu item=menu}
		<li {if $menu.curr}class="active"{/if}><a href="{$menu.href}">{$menu.text}</a></li>
		{foreachelse}
		<li class="active"><a href="javascript:;">{$ur_here}</a></li>
		{/foreach}							
	</ul>
	{if $action_link}
	<a class="ecsc-btn ecsc-btn-ecblue" href="{$action_link.href}" id="actionSpan"><i class="icon-plus-sign"></i>{$action_link.text}</a>
	{/if}
	{if $action_link2}
	<a class="ecsc-btn ecsc-btn-ecblue" href="{$action_link2.href}">{$action_link2.text}</a>
	{/if}
	{if $action_link3}
	<a class="ecsc-btn ecsc-btn-ecblue" href="{$action_link3.href}">{$action_link3.text}</a>
	{/if}
</div>