html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,button{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:none;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none; color:#666;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
img,input,button{ border:0;}
img{ border:0; float:none;}

.layout-container{ position:relative;}
.layout-main{}
.layout-area{margin-bottom: 10px;}
.layout{width: 990px;overflow: hidden;clear: both;margin: 0 auto;}
.layout-auto{ width:100%;}
.w990{ width:990px;}
.w790{ width:790px;}
.w750{ width:750px;}
.w200{ width:200px;}
.w190{ width:190px;}
.fn-clear {margin-bottom: 10px;overflow:hidden;}
.no-margin{ margin-bottom:0;}
.layout-one{ overflow:hidden;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}

/*头部logo区域*/
.user-top {
	width: 990px;
	height: 118px;
	margin: 0 auto;
}
.user-top .nav201375_brow {
	height: 25px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.user-top .nav201375_brow a{ 
	display:block;
	float:left;
}
.user-top .nav201375_brow span {
	float: right;
	height: 25px;
	line-height: 25px;
	padding: 0 8px;
	text-align: right;
	color: #fff;
}
.user-top .link_local {
	display: block;
	height: 78px;
	margin: 8px 0 9px;
}
.user-top .link_local img {
	display: block;
	margin: 0 auto;
	clear: both;
	height: 78px;
}

/*头部导航区域*/
.user-nav {
	height: 32px;
	min-height: 32px;
	margin-bottom: 0px;
	width: 100%;
	z-index: 4;
}
.user-nav ul {
	height: 30px;
	
}
.user-nav li{
	display: inline-block;
	color: #897149;
	margin: 2px 0 0 0;
	padding: 6px 1.3em;
	height: 18px;
	line-height: 18px;
	font-family: "microsoft yahei";
	*float:left;
}
.user-nav li a{
	color: #897149;
}
.user-nav li a.link_hot{ 
	color: #e4393c;
}
.user-nav li .jbannerImg{ 
	display:none;
	position:absolute;
	background-color: rgb(170,147,105);
	background: rgba(170,147,105,0.9);
	left: 50%;
	width: 990px;
	margin-top: 6px;
	margin-left: -495px;
	overflow: hidden;
	z-index: 3;
	padding: 0px 20px 24px 20px;
	min-height: 60px;
}
.user-nav li:hover .jbannerImg{
	display:block;
}
.user-nav li .jbannerImg h4{
	height: 46px;
	padding: 0;
	margin: 0;
	line-height: 46px;
	font-size: 24px;
	font-weight: normal;
	border-bottom: 1px solid #d7d7d7;
	color: #fff;
}
.user-nav li .jbannerImg .jPic{
	height:145px;
}
.user-nav li .jbannerImg .jPic .sub_link{
	height: 104px;
	padding: 20px 57px 20px 0;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
}
.user-nav li .jbannerImg .jPic a{
	display:block;
	color: #fff;
	line-height: 26px;
	padding: 0 3px;
}
.user-nav li .jbannerImg .jPic .sub_pic{
	position: absolute;
	right: 20px;
	top: 60px;
	height: 140px;
	text-align: right;
}
.user-nav li .jbannerImg .jPic .sub_pic a{
	display:inline;
}

/*幻灯片*/
.hdp-slide .Left,.hdp-slide .Right{position:absolute;width:38px;height:62px;background:url(../images/cir_white.gif) #000 no-repeat;top:50%; margin-top:-37px; opacity:0.5;filter: alpha(opacity = 50);}
.hdp-slide .Left{ left:100px; background-position:-11px -2px;}
.hdp-slide .Right{ right:100px; background-position:-72px -2px;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:00px;left:0;width:100%;text-align:center;z-index:4;background: #f6ead5;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:10px;height:10px;overflow:hidden;text-align:center;margin:15px 4px 4px 4px;border-radius: 100%;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#fff; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#9b8258;color:#fff;}
.Left,.Right{cursor:pointer;}

/*首页内容页面*/
.user_f990 {
	width: 990px;
	overflow: hidden;
	margin: 0 auto;
}
.user_f990 .user_f_hidden {
	width: 1100px;
	overflow:hidden;
}
.user_f990 .user_f_hidden li{
	width: 225px;
	margin-top: 14px;
	margin-right: 30px;
	float: left;
}
.user_f990 .user_f_hidden li .titleBox{
	border:1px solid #e7e7e7;
	border-bottom:0;
}
.user_f990 .user_f_hidden li .titleBox .titleLink{
	padding-left: 2px;
	padding-top: 4px;
	padding-bottom: 2px;
	color: #6b6356;
	border-bottom:1px dashed #919191;
	display: block;
	margin: 0 5px;
}
.user_f990 .user_f_hidden li .titleBox .titleLink span{
	display:block;
	font-style: normal!important;
}
.user_f990 .user_f_hidden li .priceBox{
	border-left:1px solid #e7e7e7;
	border-right:1px solid #e7e7e7;
	overflow:hidden;
}
.user_f990 .user_f_hidden li .priceBox .realPrice{
	padding-left: 7px;
	padding-top: 10px;
	color: #595959;
	float:left;
}
.user_f990 .user_f_hidden li .priceBox .salePrice {
	padding-left: 3px;
	padding-right: 5px;
	padding-top: 8px;
	padding-bottom: 0px;
	font-size: 20px;
	color: #f3989c;
	float: right;
	line-height:18px;
}
.user_f990 .user_f_hidden li .priceBox .saleTxt {
	line-height: 18px;
	padding-top: 10px;
	color: #f3989c;
	float:right;
}
.user_f990 .user_f_hidden li .btnBox{
	color: #ffffff;
	background-color: #f3989c;
	border:1px solid #f3989c;
	display:block;
	overflow: hidden;
}
.user_f990 .user_f_hidden li .btnBox span{
	float: right;
	font-size: 12px;
	line-height: 18px;
	background-repeat: no-repeat;
	padding:2px 6px 1px 0;
}
.user_f990 .user_f_hidden .user_page_row_2 li .priceBox .salePrice{
	color: #788da8;
}
.user_f990 .user_f_hidden .user_page_row_2 li .priceBox .saleTxt{
	padding-top: 10px;
	color: #788da8;
}
.user_f990 .user_f_hidden .user_page_row_2 li .btnBox{
	color: #ffffff;
	background-color: #788da8;
	border:1px solid #788da8;
	display:block;
	overflow: hidden;
}

.user-mix-roll{ width:1000px; overflow:hidden;}
.jbannerTab {
	position: relative;
	float: right;
	overflow: visible;
	top: -30px;
	width: 520px;
	height: 1px;
	text-ailgn: right;
	z-index: 2;
}
.jbannerTab li{
	display: inline-block;
	height: 24px;
	border: 1px solid #EFE9E5;
	background: #FFFFFF;
	line-height: 24px;
	font-style: normal;
	color: #66615E;
	cursor: default;
	font-size: 12px;
	padding: 0 4.5em;
	float:right;
	margin-left:5px;
	cursor:pointer;
}
.jbannerTab li.show{
	background: #cbad79;
	border-color: #efe9e5;
	color:#fff;
}
.jSortTab {
	float: left;
	width: 152px;
	padding-top: 1px;
	overflow: hidden;
	border-bottom:1px solid #EFE9E5;
}
.jSortTab li a{ display:block;}
.jSortTab li img {
	border: 1px solid #EFE9E5;
	border-right:1px solid #af9160;
	border-bottom:0;
}
.jSortTab li.current img{
	border-bottom:1px solid #af9160;
	border-color: #af9160;
	border-right-color: #FFFFFF;
}
.Jcontent {
	width: 837px;
	height: 449px;
	float: left;
	border: 1px solid #AF9160;
	border-left: none;
	margin-top:1px;
	overflow: hidden;
}

/*热门搜索*/
.wraper .searchArea{ padding: 5px 0px;height: 26px;overflow: hidden;background: #F5F5F5;}
.searchInput{ overflow:hidden; float:left; width:500px;}
.searchInput .inputMiddle{ width:200px;}
.searchInput .inputMiddle ,.searchInput .inputSmall{ color: #999;background: #fff;height: 18px;line-height: 18px;padding: 3px 0;text-indent: 5px;border: solid 1px #ccc;float: left;}
.searchInput .inputSmall { width: 80px;margin: 0 0 0 10px;}
.jPriceArea{ float: left;}
.jText{ float: left;margin:3px 0 0 10px;}
.searchInput button {
	border: none;
	width: 80px;
	font-size: 12px;
	letter-spacing: 4px;
	cursor: pointer;
	color: #fff;
	line-height: 26px;
	margin-left:10px;
	height: 26px;
	overflow: hidden;
	float: left;
	background: #c11113;
	background: -moz-linear-gradient(top, #e43638, #c11113);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e43638), to(#c11113));
	background: -o-linear-gradient(top, #e43638, #c11113);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e43638', endColorstr='#c11113');
}
.searchInput button:hover {
	background: #e43638;
	background: -moz-linear-gradient(top, #ef4e50, #e43638);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ef4e50), to(#e43638));
	background: -o-linear-gradient(top, #ef4e50, #e43638);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef4e50', endColorstr='#e43638');
}
.hotwords { margin: 4px 0 0 10px;float: left;}
.hotwords a{ margin: 0 5px;	white-space: nowrap;color: #CC0000;}
.hotwords a:hover{ text-decoration:none; }


/*分类*/
.user-type-nav {
	overflow: hidden;
	width: 962px;
	margin: 22px auto;
	padding: 13px;
	border: 1px solid #efe9e5;
}
.user-type-nav .type_nav_dl {
	float: left;
	margin: 0 9px 0 0;
	line-height: 22px;
}
.user-type-nav .type_nav_dl dl {
	float: left;
	margin: 0 1em 0 0;
	line-height: 22px;
}
.user-type-nav .type_nav_dl dt {
	font-weight: bold;
	padding-left: 12px;
	background:url(../images/youjiant.png) left center no-repeat;
	margin-bottom: 4px;
}
.user-type-nav .type_nav_dl dd {
	padding-left: 12px;
	margin: 0;
}
.user-type-nav .type_nav_dl a {
	position: relative;
	color: #5B3814;
}

.jGoodsRecommend ul{
	width:100%;
}
.jGoodsRecommend li{
	float: left;
	width:240px;
	padding: 10px 0;
	margin: 0 3px;
	overflow: hidden;
	display: inline;
}
.jGoodsRecommend li .jItem {
	position: relative;
	padding-top: 3px;
	height: auto;
}
.jGoodsRecommend .jPic {
	position: relative;
	text-align: center;
	height: 220px;
	_height: 100%;
}
.jGoodsRecommend .jPic img {
	margin: 0 auto;
	display: block;
	border: none;
	vertical-align: top;
}
.jGoodsRecommend .jGoodsInfo {
	margin: 0 4px;
	padding: 6px 0 0;
	_padding-top: 12px;
	height: 60px;
	position: relative;
	color: #664613;
}
.jGoodsRecommend .jDesc {
	height: 36px;
	line-height: 18px;
	overflow: hidden;
	font-size: 14px;
}
.jGoodsRecommend .jDesc a {
	color: #664613;
	text-decoration: none;
	display: block;
}
.jGoodsRecommend .jDesc a:hover{
	text-decoration:underline;
}
.jGoodsRecommend .jPrice {
	position: relative;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	color: #683e16;
	font-weight: 700;
}
.jGoodsRecommend .jPic a{
	position: relative;
	top: 5px;
	top: 2px\0;
	_top: 0;
	display: block;
	margin: 0 auto;
	border: 1px solid #E5E3CF\0;
	width: 97%;
	height: 210px;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#ccc',Direction=135,Strength=5);
	background-color: #FFF;
	-webkit-box-shadow: 0px 1px 8px #999;
	-moz-box-shadow: 0px 1px 8px #999;
	box-shadow: 0px 1px 8px #999;
}
.jGoodsRecommend .jPrice span{
	float: left;
	display: inline;
}
.jGoodsRecommend .jsTag {
	margin: 6px 3px 5px 0;
	background:url(../images/rmb.png);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/rmb.png');
	_background-image: none;
	width: 40px;
	height: 13px;
	text-indent: -9999px;
}
.jGoodsRecommend .jPrice .jdNum {
	font-size: 18px;
	font-weight: 700;
}
.J-container{
	right: 50%;
	margin-right: 505px;
	position: fixed;
	top: 50px;
	z-index: 7;
	overflow: hidden;
	height: 370px;
	width: 120px;
	display: none;
}


.fenlei {
	width: 160px;
	height: 30px;
	float: left;
}
.fenlei .flnav {
	width: auto;
	height: auto;
	font-family: microsoft yahei;
	font-size: 13px;
	color: #897149;
	position: absolute;
	z-index: 2;
	width: 160px;
}
.fenlei .flnav .suoyou {
	width: 160px;
	height: 30px;
	overflow: hidden;
	padding-left: 25px;
	color: #897149;
	line-height: 30px;
	text-align: left;
}
.fenlei .flnav .box1 {
	display: none;
}
.fenlei .flnav:hover .box1 {
	display: block;
}
.fenlei .flnav .box1 li{
	background:#fff;
	position:relative;
}
.fenlei .flnav .box1 li .s_b{
	width: 160px;
	height: auto;
	background-color: white;
	position: absolute;
	left: 160px;
	top: 0;
	display: none;
}
.fenlei .flnav .box1 li .s_b a{
	height: 30px;
    line-height: 30px;
    display: block;
    font-size: 14px;
    padding-left: 40px;
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
	background:#fff;
	color: #585858;
}
.fenlei .flnav .box1 li:hover .s_b{
	display:block;
}
.fenlei .flnav .box1 li .s_b a:hover{
	background:#eee;
}
.fenlei .flnav .box1 li a {
	display: block;
	width: 120px;
	height: 30px;
	overflow: hidden;
	background: rgba(170,147,105,0.9);
	padding-left: 30px;
	padding-right: 10px;
	color: #fff;
	line-height: 30px;
	text-align: left;
}
.fenlei .flnav .box1 li a:hover{
	background:#000;
}
.fenlei .flnav .box1 li a span{
	display: block;
	width: 3px;
	height: 3px;
	overflow: hidden;
	background-color:#fff;
	float: left;
	margin: 13px 5px 0 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	opacity: 0.9;
}
.daohang ul {
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	width: 830px;
}
.daohang ul li {
	float: left;
	display: inline;
	overflow: hidden;
}
.daohang ul li a {
	display: block;
	padding: 0 20px;
	font: 14px/38px "微软雅黑",Arial;
	color: #897149;
	height: 30px;
	line-height: 30px;
}





