a:hover{ text-decoration:none}
table {border-collapse: collapse;border-spacing: 0;empty-cells: show;}
.jShopHeader .jIm b, .jShopHeader a, .jShopHeader span, .jShopHeader em, .jShopHeader img{display:inline-block; *dispaly:inline; zoom:1; vertical-align:middle;}
caption, th {text-align: left;}
.layout{width:1200px; overflow:hidden; clear:both; margin:0 auto;}
/*独立商家*/
.jShopHeader{height:30px; background:#BB2021 ;position:relative; z-index:5; zoom:1;}
.jShopHeader .jFixWidth{ width:1200px; margin: 0 auto}
.jShopHeaderArea{height:30px; padding:0 25px; float:right; background:url(../images/rBEQWFF4lrgIAAAAAAAC1vK7-MAAAE5JAJPGOcAAANA495.jpg) top left repeat-y, url(../images/rBEQWFF4lrQIAAAAAAAC1oJaufQAAE6VAP__NIAAAMu391.jpg) top right repeat-y; background:url(../images/rBEQWFF4lrQIAAAAAAAC1oJaufQAAE6VAP__NIAAAMu391.jpg) top right repeat-y\9; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='../images/rBEQWFF4lrgIAAAAAAAC1vK7-MAAAE5JAJPGOcAAANA495.jpg', sizingMethod='crop', enabled='true');}
.jShopHeader .j-shopHeader{float:left;}
.jShopHeader .jLogo{float:left; height:30px; line-height:30px; background:url(../images/rBEQWFF4l0MIAAAAAAABdUbdI5oAAE6awP__VMAAAGN531.jpg); padding:0 10px;}
.jShopHeader .jLogo a{color:#FFEAAB; font-size:12px;}
.jShopHeader .jLogo a:hover{color:#FFEAAB; }
.jShopHeader .jRating{float:left; height:30px; background:url(../images/rBEQWFF4l0MIAAAAAAABdUbdI5oAAE6awP__VMAAAGN531.jpg); position:relative;}
.jShopHeader .jIconRating{position:relative; top:1px; width:76px; margin-right:5px;}
.jShopHeader .jGray, .jShopHeader .jRed, .jShopHeader .jIconHigh, .jShopHeader .jIconAverage, .jShopHeader .jIconLow{height:16px; /*background:url(../images/rBEGDFDn2hsIAAAAAAAnRg_l_1UAABOBQBg7BsAACde883.png);*/}
.jShopHeader .jGray, .jShopHeader .jRed{width:70px; height:18px; background:url(../images/rBEhWlI-YcIIAAAAAAAMw6qbEbAAADXiAMEh-UAAAzb964.png) 0 -18px no-repeat; display:inline-block; *zoom:1; _background:url(../images/rBEhWFI-YbUIAAAAAAANUnjEXmoAADXiABwL-AAAA1q465.png) 0 -18px no-repeat;}
.jShopHeader .jRed{height:18px; background-position:right 0; position:absolute; left:0; top:0;}
.jShopHeader .jRating em{height:30px; line-height:30px; color:#FFEAAB;  padding-right:15px; background:url(../images/rBEQWVF4u8sIAAAAAAAB1yDQmp0AAE7WwP_-eUAAAHv351.jpg) right no-repeat;}
.jShopHeader .jRating .jRatingTotal{padding-left:15px; width:240px; background-color:#000; color:#999; border:solid 1px #ddd; background:#fff; display:none; position:absolute; left:25px; top:30px; z-index:1000;}
.jShopHeader th, .jShopHeader td{padding:5px;}
.jShopHeader .jRating .jRatingTotal th{color:#666;}
.jShopHeader .jRatingTotal #jRatingTotal_table{cursor:pointer;}
.jShopHeader .jNum{color:#000;}
.jShopHeader .jIconHigh{background-position:-10px -268px; padding-left:20px;color:#ff6600;}
.jShopHeader .jRating .jRatingTotal .shopTolal{border-top:dashed 1px #F5AFB1; margin:5px 15px 0 0;}
.jShopHeader .jRating .jRatingTotal .shopTolal.noBorder{border-top:0; margin-top:0;}
.jShopHeader .jRating .jRatingTotal .shopTolal li{clear:both;}
.jShopHeader .jRating .jRatingTotal .shopTolal li span{float:left;padding:5px 0 5px 5px;color:#333333;}
.jShopHeader .jRating .jRatingTotal .shopTolal li a{float:left;padding:5px;color:#E4393C;}
.jShopHeader .jRating .jRatingTotal .shopTolal li .icon{background:url(../images/rBEHZ1Do73AIAAAAAAAHawg2lsEAADh1QP_9t8AAAeD885.gif);width:15px;height:12px;margin-left:5px;}
.im {float:right;overflow:hidden;width:68px;height:27px;padding-left:24px;margin:6px 10px 0 0;background:url(../images/djd-im.gif) no-repeat;line-height:25px;text-align:center;*zoom:1;}
.jShopHeader .jIm{height: auto; line-height: auto; margin: auto; overflow: hidden; padding-left: 0; text-align: center; width: auto;}
.jShopHeader .jIm, .jShopHeader .jCollect, .jShopHeader .jAttention{float:left; padding-right:2px; background:url(../images/rBEQWVF4u8sIAAAAAAAB1yDQmp0AAE7WwP_-eUAAAHv351.jpg) right no-repeat;}
.jShopHeader .jIm b, .jShopHeader .jCollect a, .jShopHeader .jAttention a{height:30px; line-height:30px; cursor:pointer; color:#FFEAAB; background:url(../images/rBEQWFF4l0MIAAAAAAABdUbdI5oAAE6awP__VMAAAGN531.jpg); padding:0 10px;}
.jShopHeader .jIm a{padding-left:20px; color:#FFEAAB; background:url(../images/rBEQWFF4njQIAAAAAABcoSDYtG0AAE6pwOTtsQAAFy5234.png) 1px no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/rBEQWFF4njQIAAAAAABcoSDYtG0AAE6pwOTtsQAAFy5234.png'); _background-image: none;}
.jShopHeader .jAttention span{padding-left:20px; background:url(../images/rBEQYVGJqL8IAAAAAAABXSznuxoAAAlWgP__kUAAAG7753.png) 1px no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/rBEQYVGJqL8IAAAAAAABXSznuxoAAAlWgP__kUAAAG7753.png'); _background-image: none;}
.jShopHeader .jIm b:hover, .jShopHeader .jCollect a:hover, .jShopHeader .jAttention a:hover{color:#FFEAAB; background:url(../images/rBEQWVF4n-QIAAAAAAABhQ0BBgIAAE6sgP__Q8AAAGd570.jpg);}
.jShopHeader .jIm a:hover{color:#FFEAAB; text-decoration:none;}

.layout-area{margin-bottom:10px;}
.layout-area.no-margin{margin-bottom:0;}
.layout-area .fn-clear{margin-bottom:10px;}
.user-womens-445312 { height:128px; position:relative;}
.user-womens-445312 .mc{ height:128px;}
.user-womens-445312 .headerLink{position:absolute; right:0; top:20px; width:165px; height:40px; background:url(../images/rBEhWVNDWBEIAAAAAAAMgK_Ic2cAALXbQNvq2UAAAyY083.png) no-repeat 0px;}
.user-womens-445312 .headerLink a{color:#666; padding-left:20px; line-height:40px;}
.user-womens-445312 .headerLink a em{width:2px; height:2px; vertical-align:middle;}
.user-womens-445312 .headerLink a:hover{ color:#CC0001;}
.user-womens-445312 .jSearchArea{background: none;height:60px;overflow: hidden; position: absolute;right: 0px;top: 68px; }
.user-womens-445312 .jSearchInput{overflow:hidden; float:right; width:228px;}
.user-womens-445312 .inputSmall, .user-womens-445312 .inputMiddle{color:#999; background:#fff; height:25px; line-height:25px; text-indent:5px;float:left;}
.user-womens-445312 .inputMiddle{width:195px; border:1px solid #DBDBDB; padding:0px;box-shadow:none; outline:0;}
.user-womens-445312 .inputSmall{width:80px; margin:0 10px;}
.user-womens-445312 button{border:none; width:32px; outline:0; *filter:chroma(color=#000000); *border:0 none; height:27px;font-size:12px; letter-spacing:4px; cursor:pointer; color:#000; line-height:37px; overflow:hidden; float:right; background:url(../images/rBEhWFNDWA0IAAAAAAABBHk8JhsAALXYgP__mwAAAGU990.gif) no-repeat top right; text-indent:-9999px; display:block; border:1px solid #DBDBDB; margin-left:-1px;}
.userjNav_bwomen-445313 .mc{height:43px; line-height:40px; position:relative;}
.userjNav_bwomen-445313 .jFirst a:hover{color:#fff; background:#ec5151;}
.userjNav_bwomen-445313 li{float:left;padding:6px 15px; background:url(../images/rBEhWVNDWBAIAAAAAAAAO6NWQa8AALXbQLk8kgAAABT268.gif) no-repeat 0px 15px;}
.userjNav_bwomen-445313 li a{display:block; font-size:14px; color:#545454; font-family:"微软雅黑";line-height:16px; display: block; padding: 3px 8px; margin: 5px 0px;}
.userjNav_bwomen-445313 li a:hover{color:#fff; background:#545454;}

/*店铺默认页 头部*/
.store_header{ height:128px; overflow:hidden; width:100%;}
.store_nav{ height:23px; width:100%; background:url(../images/store_navbg.png) 0 0 repeat-x; position:relative;}
.store_nav_warp{ width:1200px; height:32px; position:absolute; left:50%; margin-left:-600px; top:-9px;}
.store_nav_warp .leftIcon,.store_nav_warp .rightIcon{ background:url(../images/store_icon.png) no-repeat; width:40px; height:32px;}
.store_nav_warp .leftIcon{ float:left; background-position:-29px 0;}
.store_nav_warp .rightIcon{ float:right; background-position:-80px 0;}
.store_nav_left{ width:175px; height:32px; line-height:32px; float:left;}
.all_box{ position:relative; z-index:9;font-family:"微软雅黑";}
.all_box .all_cats{background-image:url(../images/icon_xial.png); background-position:132px center; background-repeat:no-repeat; background-color:#131010;  text-indent: 35px;}
.all_box .all_cats a{ color:#fff;display:block; font-size:14px;}
.all_cats_tcc{ position: absolute;left: 0;top: 32px; width:195px; display:none;}
.all_cats_tcc li{ background:#777; padding-left:25px; position:relative;}
.all_cats_tcc li a{ color:#fff; display:block; font-size:14px;}
.all_cats_tcc li .square_box{display: block;width: 5px;height: 5px;line-height: 4px;overflow: hidden;float: left;margin: 13px 8px 0 0;background:#fff;}
.all_cats_tcc li:hover{ background:#585555;}
.all_box:hover .all_cats_tcc{ display:block;}

.all_cats_tcc li .all_box_two{ position:absolute; top:0; left:200px; width:200px; display:none; z-index:2}
.all_cats_tcc li:hover .all_box_two{ display:block;}
.all_cats_tcc li .all_box_two li{ background:#ADADAD;}
.all_cats_tcc li .all_box_two li:hover{ background:#777;}

.square_box {
    display: block;
    width: 5px;
    height: 5px;
    line-height: 4px;
    overflow: hidden;
    float: left;
    margin: 14px 8px 0 0;
	background:#fff;
}

.all_cats_tcc li .s_b {
    width: 160px;
    height: auto;
    background-color: white;
    position: absolute;
    left: 195px;
    top: 0;
    display: none;
}
.user_temp_one:hover .s_b{ display:block;}
.all_cats_tcc li .s_b a{
	height:32px;
	line-height:32px;
	display:block;
	font-size:14px;
	padding-left:40px;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	color:#000
}
.all_cats_tcc li .s_b a:hover{
	text-decoration:none;
}

.store_nav_right{ width:925px; float:left; padding-left:20px; background:#131010;}
.store_nav_right ul li{ height:32px; line-height:32px; float:left;}
.store_nav_right ul li a{ color:#fff; font-size:14px; float:left; padding:0 20px;font-family:"微软雅黑";}
.store_nav_right ul li a:hover, .store_nav_right ul li a.nav_hover{ background:#cf5925; color:#fff;}

/*店铺默认页 轮播*/
.picScroll-left{ width:100%; position:relative; overflow:hidden; height:480px;}
.picScroll-left .bd ul{ overflow:hidden; zoom:1; }
.picScroll-left .bd ul li{ float:left; _display:inline; overflow:hidden; text-align:center; width:100%; height:480px; float:left;}
.picScroll-left .bd ul li a{ width:100%; height:480px; float:left;}
.picScroll-left .bd ul li .pic{ text-align:center; }
.picScroll-left .bd ul li .pic img{ width:100%; height:500px; display:block; }
.picScroll-left .hd ul{ width:100%; text-align:center;height:30px; position:absolute; bottom:0px; color:#fff; background:#ffffff; filter:alpha(opacity=80); opacity:0.8; z-index:1; padding-left:50%; overflow:hidden}
.picScroll-left .hd ul li{ margin:7px 3px; _margin:0 1px; width:6px; height:6px; text-align:center; line-height:6px; font-size:12px; display:block; float:left;background-color: #fff; color:#000000;font-family:Arial; padding:5px; cursor:pointer}
.picScroll-left .hd ul li.on{  margin:7px 3px; _margin:0 1px; width:6px; height:6px; text-align:center; line-height:6px; font-size:12px; display:block; float:left;background-color: #000000; color:#ffffff;font-family:Arial; }

/*筛选*/
.prop-attrs .v-fold:after{content:'';display:block;clear:both;}
#select{margin-bottom:0;zoom:1;}
#select .mt{height:30px;padding:0 10px;border:1px solid #ddd;border-bottom:none;background:#F7F7F7;line-height:30px;}
#select .mt h1{float:left;height:30px;font:normal 15px/30px \5fae\8f6f\96c5\9ed1;color:#E4393C;}
#select .mt h1 strong{margin-right:10px;font:normal 15px/30px \5fae\8f6f\96c5\9ed1;color:#333;}
#select .mt h1 a{font:12px/31px \5b8b\4f53;color:#005AA0;}
#select .mt .total{float: left;}
#select .mt .total span{color: #999;}
#select .mt .total strong{font-weight: normal;color: #E4393C;}
#select .mc{overflow:visible;border-width:0 1px 0;border-style:solid;border-color:#ddd;}
#select .attr{ width:1200px;padding:4px 0 2px;overflow:hidden;zoom:1;border-top:1px dotted #ccc;}
.attr .a-key{float:left;width:100px;font-weight:bold;text-align:right;line-height:25px;}
#select .a-values{ width:980px; float:right; margin-right:120px; position:relative}
.prop-attrs .v-fold .f-list{width:980px;height:20px;}
.prop-attrs .v-fold .f-list li{float:left;height:20px;margin-right:32px; margin-top:5px;}
.prop-attrs .v-fold .f-list li .shaixuan{background:#336699; line-height:20px; color:#fff; padding:0px 3px; margin-top:-2px;}
#select .mb{position:relative;overflow:visible;height:25px;border-top:1px solid #E6E6E6;border-bottom:none;margin-bottom:34px;_margin-bottom:10px;text-align:center;font-size:0;}
#select .mb .attr-extra{position:relative;display:inline-block;*display:inline;+zoom:1;height:24px;border:1px solid #ddd;border-top:none;margin-top:-1px;background:#fff;line-height:24px;text-align:right;cursor:pointer;font-size:12px;padding:0 24px 0 24px;}
.pagin-m a, .pagin-m span.text{ float:left; overflow:hidden; font-size:12px; line-height:14px; border:none; padding:4px 11px;font-family: verdana;height: 14px;}
.pagin .text i{font-style:normal;font-weight:bold;color:#E4393C;}
.pagin a,.pagin span{float:left;height:20px;padding:3px 10px;border:1px solid #ccc;margin-left:2px;font-family:arial;line-height:20px;font-size:14px;overflow:hidden;-moz-border-radius:5px;-webkit-border-radius:5px}
.pagin-m a,.pagin-m span{height:14px;line-height:14px;font-size:12px}
.pagin a,.pagin span{height:19px;}
.pagin .prev, .pagin .next, .pagin .prev-disabled, .pagin .next-disabled {height: 18px;line-height: 18px;padding-top: 5px;position: relative;}
.pagin .prev-disabled, .pagin .next-disabled {color: #CCCCCC;cursor: default;}
.pagin .prev, .pagin .prev-disabled {padding-left: 12px;}
.pagin-m .prev, .pagin-m .next, .pagin-m .prev-disabled, .pagin-m .next-disabled {height: 14px;line-height: 14px;padding-top: 3px;}
.pagin .prev, .pagin .next, .pagin .prev-disabled, .pagin .next-disabled {background: none repeat scroll 0 0 #FFFFFF;border-radius: 3px;padding: 4px 10px 5px;}
.pagin b {background-image: url(../images/bg_hotsale.gif);background-repeat: no-repeat;display: block;height: 9px;overflow: hidden;position: absolute;top: 9px;width: 5px;}
.pagin-m b {top: 7px;}
.pagin .prev-disabled b {background-position: -80px -608px;left: 3px;}
.pagin .next-disabled b {background-position: -74px -608px;right: 3px;}
#filter .fore2{padding:3px 8px;zoom:1; height:26px}
#filter dl, #filter dt, #filter dd {float: left;line-height: 26px;}
#filter .store {padding-right: 15px;border-right: 1px solid #E7E3E7;}
#store-selector {height: 26px;margin-right: 10px;position: relative;z-index: 5;}
#store-selector .text{float:left;position:relative;top:0;overflow:hidden;height:23px;padding:0 24px 0 4px;border:1px solid #ccc;background:#fff;line-height:23px;}
#store-selector .text b{display:block;position:absolute;right:5px;top:9px;overflow:hidden;width:9px;height:6px;background:url(../images/20130606B.png) no-repeat -36px -55px;}
#store-selector .content{display:none;position:absolute;top:24px;left:-45px;border:1px solid #CECBCE;width:390px;padding:15px;background:#fff;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd;}
.m, .sm {margin-bottom: 10px;}
.JD-stock{position:relative}
.JD-stock .tab{width:100%;height:25px;float:left;border-bottom:2px solid #edd28b;overflow:visible;*overflow:hidden}
.tab li, .tab a, .tab-item {float: left;text-align: center;}
.JD-stock .tab li{float:left;clear:none;height:23px;padding:1px 1px 0;border:1px solid #ddd;border-bottom:0;margin-right:3px;background-color:#fff;line-height:22px;text-decoration:none;}
.JD-stock .tab .curr{*position:relative;height:25px;padding:0;border:2px solid #edd28b;border-bottom:0;}
.JD-stock .tab a {color: #005AA0;cursor: pointer;float: left;height: 23px;line-height: 23px;outline: medium none;padding: 0 20px 1px 10px;position: relative;text-align: center;text-decoration: none;}
.JD-stock .tab a i {background: url(../images/20130606B.png) no-repeat scroll -76px -34px rgba(0, 0, 0, 0);display: block;height: 5px;opacity: 0.5;overflow: hidden;position: absolute;right: 5px;top: 10px;width: 7px;}
.area-list {padding-top: 5px;}
.area-list li {clear: none;float: left;padding: 2px 0 2px 15px;width: 80px;}
.area-list li a {color: #005AA0;float: left;padding: 2px 4px;}
#store-selector .mc a:link, #store-selector .mc a:visited {color: #005AA0;}
.area-list .long-area {width: 170px;}

/*产品区*/
#filter .instock {padding-left: 16px;position: relative;}
#filter .up b, #filter .down b, #store-selector .close, #filter .instock b, .svote span, #filter .activity b {background: url(../images/20130606B.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
#filter .instock b, #filter .activity b {display: block;font-size: 0;height: 13px;left: 0;position: absolute;top: 7px;width: 13px;}
#filter .instock b, #filter .instock a:link b, #filter .instock a:visited b, #filter .instock .disabled b, #filter .activity b, #filter .activity a:link b, #filter .activity a:visited b, #filter .activity .disabled b {background-position: -56px 0;font-size: 0;}
#filter .type2 {border-left: 1px solid #FFFFFF;border-right: 1px solid #E7E3E7;padding-left: 15px;}
#filter .type2 .text i {display: inline-block;font-style: normal;}
#filter .type2 dd a {float: left;margin-right: 14px;padding-left: 16px;position: relative;}
#filter .type2 b {background-image: url(../images/20130603A.png);background-repeat: no-repeat;display: block;font-size: 0;height: 13px;left: 0;position: absolute;top: 7px;width: 13px;}
#filter .type2 a:link b, #filter .type2 a:visited b {background-position: -67px -25px;}
#filter .type2 a:hover b, #filter .type2 a:active b, #filter .type2 a.selected:link b, #filter .type2 a.selected:visited b {background-position: -53px -25px;}
#filter .stock-search {border-left: 1px solid #FFFFFF;float: left;padding-left: 15px;}
#filter .stock-search .text-stock-search {border: 1px solid #CCCCCC;color: #999999;font-family: verdana,'宋体';height: 17px;line-height: 17px;margin-right: 5px;padding: 3px;width: 108px; font-size:12px; float:left}
#filter .stock-search .btn-stock-search {background: -moz-linear-gradient(center top , #F7F7F7, #F2F2F2) repeat scroll 0 0 rgba(0, 0, 0, 0);border: 1px solid #CCCCCC;border-radius: 2px;color: #333333;cursor: pointer;height: 25px;margin-top: 0;text-align: center;text-decoration: none;width: 51px; font-size:12px; float:left}

.product_exinfo{ overflow:hidden; position:relative; margin-top:20px;}
.product_exinfo .mc_right{ float:right; width:962px; position:relative;}
.product_exinfo .goods_list{ width:100%;}
.product_exinfo .not{ min-height:300px; line-height:300px; font-family:'microsoft yahei'; text-align:center; color:#f2901c;}

.mc_right .item{ width:200px; padding:15px 20px 20px 20px; position:relative; float:left; margin:20px 0;}
.mc_right .item:hover{ background:#f6f6f6;}
.mc_right .item-warp .p-img{ width:200px; height:200px;}
.mc_right .item-warp .sider{ margin:14px 0;}
.mc_right .item-warp .sider ul{ width:200px;}
.mc_right .item-warp .sider li{ margin-right:1px;}
.mc_right .item-warp .p-name{ overflow: hidden;height: 40px;line-height: 20px;margin-bottom: 10px;}
.mc_right .item-warp .extra{ overflow:hidden;}
.mc_right .item-warp .p-price{ color:#ec5151; float:left; font-size:14px; font-weight:bold; padding:0;}
.mc_right .item-warp .p-price em{ font-size:14px;}
.mc_right .item-warp .p-commit{ float:right; color:#f2901c;}
.mc_right .split-line{ border-bottom:1px dashed #ebebeb; width:100%; height:1px; float:left;}
.mc_right .pages{ margin:30px 0 0;}

.mc_left{ float:left; width:210px;}
.mc_left .charts{ margin-top:20px;}
.charts,.charts_tab{ float:left; position:relative;}
.charts_tab li{ width: 103px;text-align: center;float: left;color: #333;height: 30px;line-height: 30px;border: 1px solid #dcdcdc;border-bottom: 0;cursor: pointer;position: relative;z-index: 5;margin-left: -1px;}
.charts_tab li.first {z-index: 9;margin-left: 0; width:104px;}
.charts_tab li.on { border: 1px solid #eb4f50;border-bottom: 0;z-index: 10; color:#eb4f50}
.charts_tab li i { width: 103px;height: 2px;position: absolute;background-color: #fff;left: 0;top: 30px;display: none;}
.charts_tab li.first i{ width:104px;}
.charts_tab li.on i { display: block;}
.charts-list{ float: left;width: 208px;border: 1px solid #eb4f50;}
.charts-item{ overflow: hidden;padding-top: 15px;}
.charts-item li{ padding:0 14px 20px; float:left;}
.charts-item li .img{ float:left;}
.charts-item li .p-info{ float:left; width:85px; margin-left:12px;}
.charts-item li .p-name{ line-height:20px; height:40px; overflow:hidden;}
.charts-item li .p-price{ color:#e3423a; font-size:14px;}

.goods_category{ float:left; position:relative; width:100%; border-bottom:2px solid #CCC;}
.goods_category .mt{ height:32px; line-height:32px; padding-left:10px; font-weight:bold; color:#6e6e6e; background:#ebebeb; border-top:2px solid #CCC;font-family:'microsoft yahei'; font-size:14px;}
.goods_category li{ line-height:32px;}
.goods_category li a{ display:block;}
.goods_category li i{ background:url(../images/store_icon.png) no-repeat;}
.goods_category li dl{}
.goods_category li dt{ position:relative; background:#f6f6f6 url(../images/gods_icon.jpg) 11px 14px no-repeat; border-bottom:1px solid #ebebeb; padding-left:22px;}
.goods_category li dt .icon{ width:13px; height:13px; display:block; position:absolute; right:16px; top:10px; cursor:pointer;}
.goods_category li dt .icon_up{ background-position:0 -92px;}
.goods_category li dd{ padding-left:36px; position:relative; border-bottom:1px dashed #ebebeb; display:none;}
.goods_category li dd .icon_jt{ display:block; position:absolute; width:4px; height:7px; background-position:-1px -114px; left:25px; top:13px;}
.goods_category li dd:last-child{ border-bottom:0;}
.goods_category li dl.down .icon_up{ background-position:0 -69px;}
.goods_category li dl.down dd{ display:block;}

.store_notice{ width:210px; height:218px; background:url(../images/gongg_bg.png) no-repeat; float:left; margin-top:15px;}
.store_notice .mt{ font-size:14px; font-weight:bold; color:#6e6e6e; text-align:center; margin-top:43px;font-family:'microsoft yahei';}
.store_notice .mc{ padding:0 24px; color:#f39837; font-family:'microsoft yahei'; line-height:22px; font-weight:bold; margin-top:15px;}

/*导航下拉样式*/
.s_box_id{ position:relative;}
.s_box_body{ width:100px; background:#ffffff; position:absolute; top:40px; left:0px; z-index:11; background:#fff; display:none;}
.hover .s_box_body{ display:block}
.s_box_body b{font-size: 0px; line-height: 0; width: 0px; height: 0px; border-width: 5px; border-color: #ccc transparent transparent transparent; border-style: solid dashed dashed dashed;transform:rotate(180deg);-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg); text-align:center; display:inline-block; position:absolute; top:-10px; left:45px}
.s_box_body p{ line-height:30px; border-bottom:1px #eee solid; text-align:center; cursor:pointer;}
.userjNav_bwomen-445313 li a.p_bj:hover{ background:#eee; color:#ec5151;}
.userjNav_bwomen-445313 li p a{ font-weight:normal; font-size:12px;}

#sp-category a.store_a{ color:#f60;}

.userjNav_bwomen-445313 li a.p_aclass{ color:#545454; background:none}
/*导航下拉样式*/


/*搜索*/
.store_search{ overflow:hidden; margin-top:20px;}
.top_search{ background:#f6f6f6; overflow:hidden; padding:9px 0 9px 15px;}
.top_search *{ float:left;}
.top_search .text{ height:23px; border:1px solid #dcdcdc; padding-left:6px; font-family:"microsoft yahei"; width:70px;}
.top_search .w200{ width:200px;}
.top_search .mr12{ margin-right:12px;}
.bolang{ line-height:25px;}
.checkbox_item { line-height:25px; margin-left:35px;}
.checkbox_item .checkbox{ display:none;}
.checkbox_item label{ padding-left:20px; background:url(../images/input_checkbox.png) 3px 6px no-repeat; cursor:pointer; color:#6e6e6e;}
.checkbox_item .checkbox:checked + label{ background:url(../images/input_checked.png) 3px 6px no-repeat;}
.btnSubmit{ width:60px; color:#fff; height:25px; background:#e3423a; border:0; text-align:center; margin-left:10px; cursor:pointer;}

.filter{ width:100%; border-top:2px solid #ebebeb; line-height:34px;}
.filter .tit{ border-bottom:1px solid #ebebeb; padding-left:15px; color:#6e6e6e;}
.filter li{ border-bottom:1px solid #ebebeb; overflow:hidden;}
.filter li:last-child{ border-bottom:0;}
.filter li .label{ float:left; width:100px; text-align:right;}
.filter li .value{ float:left; width:calc(100% - 100px);}
.filter li .value a{ float:right; color:#48acfd; float:left; margin-left:25px;}
.filter li .value a:hover{ color:#ec5151; text-decoration:underline;}

.click_more {
    text-align: center;
    position: relative;
    border-top: 2px solid #dcdcdc;
    -webkit-transition: border-color .15s ease-in-out;
    -moz-transition: border-color .15s ease-in-out;
    transition: border-color .15s ease-in-out;
    z-index: 9;
}
.click_more span {
    position: relative;
    display: inline-block;
    margin-top: -2px;
    height: 28px;
    line-height: 28px;
    padding: 0 40px 0 20px;
    border-width: 2px;
    border-style: solid;
    border-color: #FFF #dcdcdc #dcdcdc;
    background: #fff;
    cursor: pointer;
    color: #333;
    -webkit-transition: border-color .15s ease-in-out;
    -moz-transition: border-color .15s ease-in-out;
    transition: border-color .15s ease-in-out;
}
.click_more strong {
    font-weight: normal;
    float: left;
    max-width: 250px;
    height: 25px;
    line-height: 25px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.click_more i {
    position: absolute;
    right: 20px;
    top: 8px;
    display: inline-block;
    width: 12px;
    height: 8px;
    background: url(../images/ecsc_icon.png) -263px -291px no-repeat;
}
.click_more.up i{
	background-position: -278px -292px;
}
.click_more:hover{
	border-color:#ec5051;
}
.click_more:hover span{
	border-color: #FFF #e4393c #e4393c;
}
.click_more:hover strong{
	color:#ec5051;
}
.click_more:hover i{
	background-position: -542px -201px;
}
.click_more:hover.up i{
	background-position: -561px -202px;
}