.layout {clear: both;margin: 0 auto;overflow: hidden;width: 990px;}
/*商家入驻*/
.m-990{margin: 0 auto;width: 990px;}
.public-top-layout .user-entry-990{float: left;height: 20px;padding: 5px 0;width: 500px;}
.public-top-layout .quick-menu-990{float: right;font-size: 0;height: 30px;text-align: right;width: 490px;}
.head-search-bar-990{float: left;margin: 17px 0 0 75px;overflow: hidden;width: 330px;}
font {font-size: 12px;color: #CCCCCC;}

.layoutcontainer{overflow:hidden; min-width:990px; margin:0 auto}
.layout{margin-top:10px; overflow:hidden; clear:both; width:990px; margin:0 auto;}
.w190{width:190px;}
.w190 a:hover{ text-decoration:none}
.help-menu{width:188px;float:left;border:1px solid #f69ea1;margin-right:10px;background:#ffd5d8;}
.help-menu h2{background:url(images/merchants_left_bg.png) repeat-x;padding-left:15px;border-bottom:1px solid #f69ea1;font:16px "Microsoft Yahei";}
.help-menu h2 a{color:#f13c3c;height:38px;line-height:38px;display:block;}
.help-menu dt{padding-left:30px;height:40px;line-height:40px;border-top:1px solid #fff;cursor:pointer;font-size:14px;}
.help-menu dt a{ color:#666666;}
.help-menu dt a:hover{ color:#e4393c;}
.help-menu dt.curr{background:#ff8b95;border-left:2px solid #f13c3c;}
.help-menu dt.curr a{color:#fff;}
.help-menu dd a{background:url(images/left_ico.png) no-repeat 32px center;padding-left:45px;font-size:14px;color:#444444;display:block;height:25px;line-height:25px;display:block;}
.w790{width:790px; margin-left:10px; display:inline}
.help-menu dd a:hover{ color:#FF5353;background:url(images/left_ico2.png) no-repeat 32px center;}
.help-menu dd.curr{ border-left:2px solid #f13c3c;}
.help-menu dd.curr a{background:url(images/left_ico3.png) #ff8b95 no-repeat 30px center;color:#fff;}
.jBanner-153191 {background:#fff; overflow:hidden; position:relative; height:210px;}
.jBanner-153191 .mc{ height:210px;}
.jBanner-153191 #slide{position:relative;overflow:hidden;width:590px;height:200px;margin:0 8px 10px 0;}
.jBanner-153191 .jbannerImg{position:relative; overflow:hidden; height:200px; margin:0 auto;}
.jBanner-153191 .jbannerTab{width:100%; height:20px; position:absolute; bottom:5px; overflow:hidden;}
.jBanner-153191 .jbannerTab ul li{width:14px; height:14px; line-height:14px; margin:2px; text-align:center; background:#FFF; border:1px solid #D00000; cursor:pointer; float:left; color:#666666; font-size:12px}
.jBanner-153191 .jbannerTab li.on{width:18px; height:18px; line-height:18px; margin: 0 2px; background:#FF0000; color:#fff;}
.jBanner-153191 .help-home{background:url(images/ruzhu_bg.png) no-repeat;width:172px;height:140px;padding:60px 0 0 20px; margin-bottom:10px}
.jBanner-153191 .help-home .h-btn{background:url(images/ruzhu_btn.png) no-repeat;width:150px;height:46px;color:#ffffff;font:18px/34px "Microsoft Yahei";display:block;text-align:center;}
.jBanner-153191 .help-home a:hover{ text-decoration:none}

/*商家入驻流程页*/
.m, .mt, .mc, .mb, .sm, .smt, .smc, .sm{ overflow:hidden}
.progress .progress-wrap{ text-align:center}
/*.panel {border: 1px solid #dfdfdf;border-top: 2px solid #7c7c7e;margin-top: 10px;}
.panel .panel-heading {padding: 7px 10px;background: #fafafa;border-bottom: 1px solid #dfdfdf;overflow: hidden;}
.panel .panel-heading h2,.panel .panel-heading h3,.panel .panel-heading h4 {font-family: "Microsoft Yahei";font-size: 16px;display: inline;float: left;}*/
.progress {clear: both;overflow: hidden;padding-top: 5px;padding-right: 5px;position: relative;}
.progress .progress-item {width: 120px;}
.progress .progress-wrap {width: 116px;text-align: center;float: left;}
.progress .passed {background: url(images/passed.png) no-repeat 0px 0;color: #a5d4f4;position: relative;}
.progress .number {display: block;height: 22px;line-height: 22px;margin-bottom: 5px;color: #fff;font-weight: bold;position: relative;}
.progress .ongoing {background: url(images/curr.png) no-repeat 0px 0;position: relative;color: #48a7e7;}
.progress .tobe {background: url(images/tobe.png) no-repeat 0px 0;color: #aaa;}
.progress .number i.tick {background: url(images/tick.png) no-repeat;position: absolute;width: 10px;height: 8px;top: 7px;left: 55px;}
h4.title {font-size: 16px;font-family: "Microsoft Yahei";line-height: 180%;color: #333333;margin-bottom: 5px;float: left;margin-right: 10px;}

.lh-30 {line-height: 30px;}
dl.horizontal {font-size: 12px;clear: both;overflow: hidden;}
dl.horizontal dt {float: left;width: 155px;line-height: 30px;clear: left;margin-right: 10px;text-align: right;overflow: hidden;white-space: nowrap;}
dl.horizontal dt span.red{color: #E4393C;}
dl.horizontal dd {line-height: 30px;min-height: 30px;float: left;*float: none;}
dl.horizontal dd input {margin: 0;vertical-align: middle;}
dl.horizontal dd > input,dl.horizontal dd > select {margin-top: 3px;}
.t-r {text-align: right;}
/*.btn-group {margin-top: 10px;margin-bottom: 10px; overflow:hidden;}
.btn-group .btns {height: 26px;border-radius: 5px;border-radius: 0\0;padding: 4px 20px 5px 20px;font-size: 14px;border: 0;cursor: pointer;margin-right: 20px;vertical-align: middle;background-color: #48a7e7;color: #fff;}
.btns:hover {background-color: #4196cf;text-decoration: none;}*/
.callout {border: 1px solid #f0d58f;background: #fffdf0;color: #333333;font-size: 12px;padding: 10px;line-height: 180%;position: relative;}
.callout i {position: absolute;top: 15px;left: 10px;width: 34px;height: 34px;background: url(images/icons-normal.png) -160px 0px;display: inline-block;}
.callout .content {margin-left: 50px;padding: 10px 0;}
.btn-vice {height: 26px;border-radius: 5px;border-radius: 0\0;padding: 4px 20px 5px 20px;font-size: 14px;border: 0;cursor: pointer;margin-right: 20px;vertical-align: middle;background-color: #fff;border: 1px solid #c7c7c7;color: #333;}
.btn-vice:hover {background-color: #f2f2f2; text-decoration:none}
dl.horizontal a {vertical-align: middle;}
.btn-vice:link,.btn-vice:visited {color: #333;}

input.jdate {border: 1px solid #abadb3;height: 18px;padding-left: 22px;background: url(images/icon-cal.png) 4px 3px no-repeat;}
.view-sample {float: right;margin-left: 20px;}
.view-sample .img-wrap {border: 1px solid #dfdfdf;padding: 10px;}
.t-c {text-align: center;}
.view-sample .link-blue{ color:#48A7E7}
.view-sample a:hover{ text-decoration:underline; color:#48A7E7} 
.horizontal .link-blue{ color:#48A7E7}
.horizontal a:hover{ text-decoration:underline; color:#48A7E7} 
.grey {color: #cccccc;}

/*.btns {height: 26px;border-radius: 5px;border-radius: 0\0;padding: 4px 20px 5px 20px;font-size: 14px;border: 0;cursor: pointer;margin-right: 20px;vertical-align: middle;background-color: #48a7e7;color: #fff; width:68px;}
.btns:hover {background-color: #4196cf;text-decoration: none;}*/

.tianjia a:hover{ color:#fff; text-decoration:none}
.search-line{ padding-left:50px}
.search-line a:hover{ color:#ffffff}

.overhidden{width:204px;height:23px;text-overflow:ellipsis;position:relative;*white-space:nowrap;overflow:hidden; border:none}
.text_left .overhidden{ border:none; height:23px; line-height:normal}
.text_left a:hover{ color:#ffffff}


/*详细页入驻区域*/
#brand-bar-pop {float:right;width:210px;margin-top:15px;margin-bottom:20px}
#brand-bar-pop dl {overflow:hidden;*zoom:1;padding:10px 0 0 10px;border:1px solid #ddd;border-bottom:0}
#brand-bar-pop #seller {padding-bottom:10px;border:1px solid #ddd}
#brand-bar-pop dt {float:left;padding-bottom:0;font-family:simsun}
#evaluate {padding:10px 0 0 5px;overflow:hidden;*zoom:1;clear:both}
#brand-bar-pop dl {overflow:hidden;*zoom:1;padding:10px 0 0 10px;border:1px solid #ddd;border-bottom:0}
#brand-bar-pop #evaluate {border-bottom:1px solid #ddd;display:block;border-top:0}
#brand-bar-pop #evaluate dd {line-height:16px;margin-bottom:10px;clear: none;overflow: hidden;}
#brand-bar-pop .evaluate-grade {float:left}
.heart-white, .heart-red {background:url(images/grade.png) no-repeat;height:18px;display:inline-block;*zoom:1;}
#evaluate span {float:left; width:78px; clear:none;overflow:hidden}
#evaluate .heart-white {position:relative;overflow:hidden;width:78px;background-position:0 -18px}
#evaluate .h10 {left:5}
.spec-control, #store-selector .text b, #choose .selected b, .slogens b, #brand-bar .slogens .fore2, #brand-bar .slogens .fore4, .star, .wrap-input a, #brand-bar .slogens dt, #brand-bar .seller-btn a, .itemover-title button, .topic .icon, #ranklist .tabcon span, #comment .btn-comment, #recomment .master s, .topic-best, .master s, .suits li s, #recommend .infos s, #favorable-suit .infos s, .btn-buy, #product-detail .detail-correction b, div.nav-minicart-buynow a, #consult-search .btn-search, #comments-list .tl, .item-warnning s, .share-list-item a, .share-ft b, #view-bigimg, #tab-services table td .btn-buy, #evaluate s, #evaluate-detail s, .li-img a b, #store-selector .close, .extra-ico, .f-sercvice-list b, .btn-append-extra, .u-name a b, #more-fitting-link b, #summary-countdown s, .s-item .active b, #product-detail .p-tab s, .m3 .p-info s{background-image:url(images/newicon20140417.png);background-repeat:no-repeat}
#evaluate s {float:left;width:16px;height:16px;margin-top:0;display:inline-block;cursor:pointer;background-position:-227px -369px}
#brand-bar-pop #evaluate-detail {padding:10px 0 0 10px;border:1px solid #ddd;border-top:0;border-bottom:0; overflow:hidden}
#evaluate-detail .mt {color:#999;margin-bottom:10px; font-size:12px}
#brand-bar-pop #evaluate-detail .fl {width: 10em;}
.p-bfc {overflow:hidden;*zoom:1}
.eva-grade{ width:40px; display:block; float:left;}
.eva-percent{ float:left; color:#EA4D00}
.eva-grade b {display:inline;font-weight:400;}
#evaluate-detail .eva-down {color:#090}
#evaluate-detail s {width:11px;height:11px;display:inline-block;*zoom:1;margin-left:1.5em}
.eva-down s {background-position: -150px -84px;}
.eva-up s {background-position: -139px -95px;}
.eva-percent s {margin-right: 2px;}
#evaluate-detail .mc dl {margin-bottom:10px}
#brand-bar-pop #evaluate-detail .mc dl {padding-bottom:1px;border:0;padding:0}
#evaluate-detail .line {width:190px;height:0;overflow:hidden;border-bottom:1px dotted #ddd}
#brand-bar-pop dl {overflow:hidden;*zoom:1;padding:10px 0 0 10px;border:1px solid #ddd;border-bottom:0}
#online-service {height: 45px;}
#brand-bar-pop #online-service {padding:0 0 0 10px;border-top:0}
#online-service dt, #online-service dd {margin-bottom:5px}
#brand-bar-pop dt {float:left;padding-bottom:5px;font-family:simsun}
#online-service dt {padding-bottom:0}
#online-service dt {padding-top:10px}
#brand-bar-pop dt {padding-bottom: 0;}
#brand-bar-pop #online-service dt {line-height: 20px;}
#brand-bar-pop #online-service dd {float: left}
#online-service dd {padding-top: 10px;}
#brand-bar-pop dd {clear: none;overflow: hidden;}
#online-service dd {padding-top: 0;}
#online-service dt, #online-service dd {margin-bottom: 5px;}
.djd-im, a.d-offline {display:inline-block;padding-left:27px;width:59px;height:24px;line-height:24px;background:url(images/im20131028.gif) 0 0 no-repeat}
a.d-offline {background: url(images/im20131028.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
#brand-bar-pop #pop-company {border-top: 1px dotted #DDDDDD;}
#brand-bar-pop #pop-address {border-top:0}
#enter-shop {border:1px solid #ddd;border-top:0;padding-top:10px}
#enter-shop a {display:block;border-top:1px solid #ddd;height:31px;line-height:31px;text-align:center;color:#005ea7}
#enter-shop a:hover {background:#eee}

/* 购物车头部内容
------------------------------------*/
.ncc-wrapper { width: 1000px; margin: 0 auto;}
.ncc-head-layout { display: block; width: 1000px; height: 100px; margin: 0 auto; overflow: hidden;}
.ncc-head-layout .site-logo { float: left; width: 240px; height: 60px; margin: 20px 0;}
.ncc-head-layout .site-logo a { display: block;}
.ncc-head-layout .site-logo img { max-width: 240px; max-height: 60px;}
#header-2013 {height: 40px;}
#header-2013 {height: 60px;padding: 15px 0;}
.w {margin: 0 auto;width: 990px;}
#logo-2013 {float: left;width: 330px;}
.ld {position: relative;}
.header-right {float: right;padding-top: 25px}
.header-right .help-area a .icon_help {padding-right: 5px;}
.icon_help {background: url(images/icons-small.png) no-repeat scroll -120px 0;cursor: help;display: inline-block;height: 18px;margin-left: 5px;vertical-align: middle;width: 16px;}
.nav-module {background:#48A7E7;}
.nav-module ul {height: 38px;overflow: hidden;}
.nav-module ul li {cursor: pointer;float: left;font-family: "Microsoft Yahei";font-size: 16px;height: 38px;line-height: 38px;text-decoration: none;}
.nav-module ul li.curr {background: -moz-linear-gradient(center top , #2F8DCC, #45A4E3) repeat scroll 0 0 #3594D3;border: medium none #DDDDDD;}
.nav-module ul li a:link, .nav-module ul li a:visited {color: #FFFFFF;text-decoration: none;}
.nav-module ul li a {display: block;padding-left: 17px;padding-right: 17px;}





/*商家入驻新版*/
.merIndex_top{ width:1200px; margin:20px auto 0; overflow:hidden;}
.merIndex_small{ overflow:hidden; position:relative;}
.marBanner{ width:1200px; float:left;}
.merIndex_small .help-home{ background:url(images/ruzhu_bg.png) no-repeat;width:210px;height:175px; position:absolute; right:15px; top:18px;}
.merIndex_small .help-home .h-btn{ width:130px;height:34px;display:block;text-align:center; text-indent:-9999px; margin:72px 0 0 40px}
.merIndex_small .help-home .h-btn2{ margin-top:14px;}
.merIndex_small .help-home a:hover{ text-decoration:none}

.merContent{ width:1200px; margin:30px auto 0; overflow:hidden; position:relative; font-family:"microsoft yahei";}
.merContent .left{ width:230px; float:left;}
.merContent .left .mt,.merContent .left .mc{ overflow:hidden;}
.merContent .left .mt h2{ background:#393939; height:52px; line-height:52px; font-size:24px; color:#fff; padding-left:25px;}
.merContent .left .mc dt{ padding-left:25px; height:40px; line-height:40px; font-size:14px; color:#717171; font-weight:bold; border-bottom:1px solid #efefef;}
.merContent .left .mc dd{ height:35px; line-height:35px; font-size:14px; padding-left:50px; border-bottom:1px solid #efefef;}
.merContent .left .mc dd.curr a{ color:#ec5051;}
.merContent .right{ width:905px; float:right;}
.merContent .right .help-main{ overflow:hidden; position:relative;}
.merContent .right .help-main img{ max-width:905px;}
.help-main .temp{ margin-bottom:40px;}
.help-main .mt{ background:url(images/mer_mtbg.jpg) center center no-repeat; margin-bottom:25px;}
.help-main .mt h3{ width:150px; background:#fff; font-size:18px; line-height:20px; text-align:center; margin:0 auto; color:#ec5051;}
.help-main .title{ color:#333; font-size:18px; font-weight:bold;height: 24px;line-height: 24px;}
.help-main .content{ font-size:14px; margin-top:10px;}
.help-main .content p{ line-height:28px;}
.help-main .content p strong{ color:#333;}
.help-main .steps{ float:left; width:100%;border:1px solid #eeeeee; margin-bottom:25px;}
.help-main .steps.last{ margin-bottom:10px;}
.help-main .steps .s-title{ float:left; width:202px; font-size:18px; height:135px; line-height:135px; font-size:18px; color:#333; background:#eeeeee; position:relative;text-align:center;display:block;}
.help-main .steps .s-title i{ position:absolute; width:23px; height:12px; display:block; background:url(images/mer_xia.jpg) no-repeat; left:88px; bottom:-12px;}
.help-main .steps .s-con{ float:left; padding-left:45px; padding-top:15px;padding-top:11px\9;}
.help-main .steps .s-con p{ margin-bottom:12px; font-size:14px;}
.help-main .steps .s-con p strong{ color:#333;}
.help-main dl{ overflow:hidden; font-size:14px; margin-bottom:10px; line-height:25px;}
.help-main dl dt{ float:left; color:#333; font-weight:bold;}
.help-main dl dd{ float:left; width:830px;}

.merSteps{ width:100%; margin-top:20px; border-top:1px solid #ec5051; font-family:"microsoft yahei";}
.merSteps .panel{ overflow:hidden; margin-top:15px;}
.panel .panel-nav{ width:100%; float:left; background:#dcdcdc;}
.panel .panel-nav .progress-item{ position:relative; display:block; text-align:center; float:left; font-size:16px; height:40px; line-height:40px; width:300px;}
.panel .panel-nav .progress-item .number{ position:absolute; width:24px; height:24px; line-height:24px; border-radius:50%; background:#fff; color:#dcdcdc;font-size: 14px;font-weight:bold;font-family: Arial; top:8px; left:100px;}
.panel .panel-nav .progress-item .progress-desc{ position:absolute; color:#fff; font-size:16px; left:130px;}
.panel .panel-nav .progress-item .arrow-background,.panel .panel-nav .progress-item .arrow-foreground{ position: absolute;top: 0;right: -15px;width: 0;height: 0;border-width: 20px 0 20px 15px;border-style: dashed dashed dashed solid;border-color: transparent transparent transparent #dcdcdc;font-size: 0;line-height: 0;z-index: 1;}
.panel .panel-nav .progress-item .arrow-background{ right: -17px;top: -2px;border-left-color: #FFF;border-width: 22px 0 22px 17px;}
.panel .panel-nav .ongoing{ background:#ec5051;}
.panel .panel-nav .ongoing .number{ color:#ec5051;}
.panel .panel-nav .ongoing .arrow-foreground{ border-left-color:#ec5051;}
.panel .panel-nav .passed { background:#f5a7a8;}
.panel .panel-nav .passed .number{ color:#f5a7a8;}
.panel .panel-nav .passed .arrow-foreground{ border-left-color: #f5a7a8;}

.panel .panel-content{ float:left; margin-top:20px; width:1200px;}
.panel .panel-content .bg-top{ width:100%; height:50px; background:url(images/item_stpes-top.png) no-repeat;}
.panel .panel-content .bg-warp{ height:auto; padding:20px 40px 35px 45px; background:url(images/item_stpes-warp.png) repeat-y;}
.panel .panel-content .bg-bottom{ width:100%; height:10px; background:url(images/item_stpes-bottom.png) no-repeat;}
.panel .panel-content .title{ font-size:20px; font-weight:bold; color:#000; height:25px; line-height:25px; padding-bottom:10px; border-bottom:1px solid #eeeeee; margin-bottom:20px;}
.panel .panel-content .textareay{ font-size:14px;}
.panel .panel-content .agreement{ overflow-y:auto; height:auto; max-height:423px;}
.panel .panel-content .agreement .item{ margin-bottom:30px;}
.panel .panel-content .agreement .item h2{ font-size:16px; color:#333; line-height:30px;}
.panel .panel-content .agreement .item p{ line-height:28px; font-size:14px;}

.panel .panel-body{ margin-bottom:25px;}
.panel-body .cue{ color:#ec5051; width:100%; margin-top:10px;}
.panel-body .panel-tit{ font-size:14px; font-weight:bold; color:#666; margin:0px 0 0 0;}
.panel-body .list{ margin-top:20px;}
.merSteps .panel:after,.panel .panel-body:after,.panel-body .list:after{ content: '';display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.panel-body .item{ float:left; width:100%; margin-bottom:10px;}
.panel-body .item .label{ float:left; width:180px; text-align:right; height:30px; line-height:30px;}
.panel-body .item .label em,.value .value_warp .value_label em{ color:#ec5051;}
.panel-body .item .value{ line-height:30px; float:left; margin-left:10px;}
.panel-body .item .value font{ margin-left:10px;}
.panel-body .item .value .value-item{ line-height:28px;}
.panel-body .item .value .text{ width: 330px;height: 22px;border: 1px solid #d2d2d2;outline: 0;padding: 3px 0 3px 5px; float:left;}
.panel-body .item .value .text-2{ width:151px; cursor:pointer; float:none;}
.panel-body .item .value .text-3{ width:151px; padding-top:0; padding-bottom:0;}
.panel-body .item .value .chakan{ color:#ec5051;}
.panel-body .item .value .chakan:hover{ text-decoration:underline;}
.panel-body .item .value select{ height:30px; line-height:30px; margin-right:16px; border: 1px solid #d2d2d2; width: 102px; float:left;}
.panel-body .item .value select.select2{ width:130px;}
.panel-body .item .value select.select3{ width:180px;}
.panel-body .item .value textarea{ width:331px; height:144px; resize:none; border: 1px solid #d2d2d2;}
.panel-body .item .value .org{ display:inline-block; *display:inline; *zoom:1;}
.panel-body .item .value .org font{ color:#f18b07; margin-left:10px;}
.panel-body .item .value .org span{ color:#999; margin-left:10px;}
.panel-body .item .value .tit{ color:#999;}

.shopType{ overflow:hidden; width:100%;}
.shopType .item-item{ float:left; width:100%; clear:both;}
.item-item .item-warp{ overflow:hidden; margin-top:10px;}
.item-item .item-warp a{ color:#ec5051;}
.item-item .item-warp .word{ float:left;text-align: right;width: 100px; margin-right:5px;}
.item-item .item-warp label{ margin-left:10px; cursor:pointer;}
.item-item .item-warp label input{ vertical-align:middle;}
.item-item .item-warp .item-con{ line-height:30px; float:left;}
.item-item .item-warp .item-con input{ margin-top:5px;}

.btn-group { margin-top: 70px;overflow:hidden;}
.btn-group .btn{ border:0; padding:0 15px; height:34px; line-height:32px;*line-height:30px; cursor:pointer; border:1px solid #ec5051; outline:0;filter:chroma(color=#000000);
}
.btn-group .btn-w{ background:#fff; color:#ec5051; margin-right:20px;}
.btns{ border:0; height:30px; line-height:30px; padding:0 15px; background:#f68a00; width:auto; color:#fff; border-radius:4px; cursor:pointer;}
.error{ color:#999;}
.yel-tip{ margin:10px 0; line-height:25px;}
.yel-tip a,.link-blue{ color:#3a78bf;}
.btn-add{ height:30px; line-height:30px; padding:0 14px; background:#f68a00; border-radius:4px; display:block; float:left; color:#fff;}
.orange {color: #f7a750;}
.orange2{ color:#f68a00;}
.item .value-checkbox .value-item .ui-radio-label{ background-position: 10px 6px;}
.verify{ float:left; margin-left:10px; color:#ec5051;}

.table{ width:915px; margin:15px 0;}
.table tbody { border: 1px solid #e5e5e5;}
.table tbody th,.table tbody td { padding: 10px;border-top: 1px solid #cfcfcf;}
.table thead th { height:38px; line-height:38px;font-weight: normal;background: #f2f2f2;color: #808080;font-family: "Verdana" "Simsun";border: 1px solid #e5e5e5; text-align:center}
.table tbody td{ border: 1px solid #e5e5e5; text-align:center;}
.table tbody tr:hover { background: #f7f7f7; cursor:pointer;}
.table .cart-checkbox label{ margin-left:10px;}
.brank_list .table,.zizhiTable{ width:1115px;}
.zizhiTable .text{ width: 250px;height: 22px;border: 1px solid #d2d2d2;outline: 0;padding: 3px 0 3px 5px;}
.zizhiTable .text-2{ width:180px; margin-left:30px;}

.addBrank .item{ margin-bottom:15px;}
.addBrank .item .value{ margin-left:15px;}
.addBrank .item .value .btn{ border:0; background:#f68a00; cursor:pointer;}

.btnOrg,.btnOrgBor{ height:28px; line-height:26px; border:1px solid #f68a00; background:#f68a00; padding:0 14px; border-radius:4px; color:#fff; cursor:pointer;}
.btnOrgBor{ background:#fff; color:#f68a00; margin-left:10px;}
.value .value_warp{ width:720px; background:#f6f6f6; padding:18px 0; margin-top:20px;}
.value .value_warp .value_item{ overflow:hidden; margin-bottom:15px;}
.value .value_warp .value_label{ width:150px; float:left; text-align:right;}
.value .value_warp .value_val{ float:left; margin-left:20px;}

.panel .panel-content .pannel_end{ padding-bottom:20px; overflow:hidden;}
.pannel_end .settled-state{ width:100%; height:40px; line-height:40px; text-align:center; border-bottom:1px solid #eeeeee; padding-bottom:10px;}
.pannel_end .settled-state span{ font-size:24px; color:#ec5051;}
.pannel_end h3.ordertitle{ font-size:14px; font-weight:bold; color:#666; margin:25px 0 15px;}
.pannel_end .item{ width:100%; float:left; margin-bottom:8px;}
.pannel_end .item .label{ float:left; width:182px; text-align:right;}
.pannel_end .item strong{ float:left; width:930px; letter-spacing:0.5px;}

.pannel_end .setted-footer{ text-align:center; padding-top:30px; float:left; width:100%; border-top:1px solid #eeeeee; margin-top:15px;}
.pannel_end .setted-footer a{ color:#197de4; margin-right:10px;}
.pannel_end .setted-footer a:hover{ color:#ec5051;}



/*弹出框*/
#divSCA{ position: absolute;width: 560px;font-size: 12px;background: #fff;border: 2px solid #ec5051;z-index: 10001;display: none;}
#divSCA .divTitle{ width:100%; height:35px; line-height:35px; background:#f4f4f4; position:relative;}
#divSCA .divTitle .tit{ float:left; margin-left:20px; color:#666;}
#divSCA .divTitle .setps_closeDivA{cursor: pointer;display: block;position: absolute;z-index: 100000;top: 10px;right: 16px;overflow: hidden;width: 13px;height: 13px;background: url(images/dialog.png) no-repeat;font-size: 0;text-indent: -99999px;}
#divSCA .mod { padding:25px 40px 30px 40px; overflow:hidden;}
#divSCA .mod .mod_list{ float:left; width:100%; padding-bottom:20px; margin-bottom:15px; border-bottom:1px dashed #dcdcdc;}
#divSCA .mod .mod-label{ width:70px; text-align:left; float:left;}
#divSCA .mod .mod-value{ float:left;}
#divSCA .mod .mod-value label,#divSCA .mod .mod_span label,.table .cart-checkbox label,.cart-checkbox label{ background-position:0 2px !important; cursor:pointer;}
#divSCA .mod .mod_span{ float:left; width:410px; margin-left:70px;}
#divSCA .mod .mod_span .cart-checkbox{ float:left; margin-right:20px;}
#divSCA .mod .mod_list_btn{ width:100%; overflow:hidden; text-align:center;}
#divSCA .mod .mod_list_btn a{ height:23px; line-height:23px; border:1px solid #c9c9c9; padding:0 14px; border-radius:4px;display: inline-block;*display:inline; *zoom:1; margin-right:15px;}
#divSCA .mod .mod_list_btn a:hover{ color:#666;}
#divSCA .mod .mod_list_btn input{ height:24px; line-height:22px; border:1px solid #c9c9c9; padding:0 14px; border-radius:4px; background:#f4f4f4; cursor:pointer;}
#divSCA .mod .mod_list_btn .sub{ background:#f68a00; color:#fff; margin-right:10px; border:1px solid #f68a00; }

#saveBrandQualificationBtn:hover{ color:#fff; text-decoration:none}

.steps_orderok {padding: 27px;width: 935px;height: /*260px;*/ position:relative;}
.steps_orderok p{ border-bottom:none; font-size:16px; font-family: "微软雅黑"; line-height:30px;}
.steps_orderok .ordertitle {font-size: 18px; margin-bottom: 10px;padding-bottom: 10px;}

.checkout_goodsLista{ width:220px; padding-top:5px; display:block; float:left;}
.checkout_goodsListImg{ width:78px; height:78px; padding-left:5px; overflow:hidden; display:block; float:left;}
/**弹出框 start*****/
