.message{width:930px;  height:auto; display:inline-block; margin-left:20px; float:left;}
.message_list{ width:930px; border:1px solid #d2d2d2; height:auto; display:inline-block;padding:15px;}
.message_list .item_l{ width:80px; text-align:center}
.message_list .item_l h3{ font-size:16px; font-weight:bold}
.message_list .item_r{ padding-top:3px; width:910px}
.message_list .item_r .m_user b{ color:#4f71c6}
.message_list .item_r .message_content p{ line-height:25px;}
.admin_content p{ line-height:25px; color:#ec5151; clear:both}
.page_list{ width:930px;height:25px; text-align:center; display:inline-block; margin-top:20px;}
.page_list ul li{ width:25px; height:25px; border:1px solid #ebebeb; text-align:center; line-height:25px; font-size:12px; margin-right:8px; display:inline-block; color:#006fb0;}
.page_list ul li.next{ width:45px; height:25px;}
.page_list ul li.fc_black{color:#000;}
.message_tab h3{ font-size:16px; line-height:55px;}
.tab_box{ width:914px; height:auto; display:inline-block; border:4px solid #d2d2d2; padding:20px; overflow:hidden}
.tab_box dl{ height:45px; line-height:45px; clear:both}
.tab_box dt,.tab_box dd{ float:left}
.tab_box dt{ width:100px; text-align:right}
.tab_box dd{ padding-left:10px;}
.tab_box .Input{ border:1px solid #d2d2d2; height:30px; line-height:30px; width:360px;}
.tab_box textarea{ width:850px; height:120px;border:1px solid #d2d2d2}
.tab_box dl.text_big{ height:auto}
.tab_box p{ display:inline-block; float:right}
.bnt_blue_1{ background:url(images/message_btn.jpg) no-repeat; width:96px; height:34px; display:block; border:none; float:left; cursor:pointer;}