.pb{ 
	background-color:rgba(0,0,0,.1);
	padding: 8px; 
	position: fixed;
	background-color:#ccc\9;
}
.pb .cboxContent { 
	background: #fff;
}
.pb-hd {
	position: relative;
	padding: 0 16px;
	height: 31px;
	line-height: 31px;
	background: #f3f3f3;
}
.pb-hd .pb-title{
	font-weight:normal;
	font-size: 14px;
	color: #666;
	font-family: "Microsoft YaHei";
}
.pb-hd .pb-x{ 
	cursor: pointer;
	display: block;
	position: absolute;
	z-index: 100000;
	top: 10px;
	right: 16px;
	overflow: hidden;
	width: 13px;
	height: 13px;
	background: url(images/dialog.png) no-repeat;
	font-size: 0;
	text-indent:-99999px;
}
.pb-bd{
	padding: 10px;
	overflow: auto;
	background: #fff;
	position: relative;
}
/*新增编辑收货信息*/
.form .item {
	display: inline-block;
	display: block;
	margin-bottom: 20px;
	line-height: 25px;
	width:100%;
}
.form .item:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.form .item span.label {
	float: left;
	height: 20px;
	line-height: 20px;
	padding: 5px 0;
	width: 110px;
	text-align: right;
}
.form .area, .form .itxt{
	line-height: 18px;
	border: 1px solid #ccc;
	padding: 6px;
	vertical-align: middle;
	float: none;
}
.form .selt{
	line-height: 18px;
	border: 1px solid #ccc;
	padding: 6px 8px 6px 12px;
	vertical-align: middle;
	float: none;
}
.form .itxt {
	height: 20px;
	width: 297px;
	padding: 4px 8px;
}
.form .itxt02 {
	width: 100px;
}
.form .item span.label02{
	width:79px;
}
#span_area span{ float:left;margin-right:15px;}
.btn-10 span{ color:#000;}
.btn-10,.pb-ft a{
	font-family: arial,"microsoft yahei";
	height: 20px;
	line-height: 20px;
	background-color: #f2f2f2;
	background-image: -moz-linear-gradient(top,#f2f2f2,#f7f7f7);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f2f2f2),color-stop(1,#f7f7f7));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#f7f7f7', GradientType='0');
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#f7f7f7');
	background-image: linear-gradient(to top,#f2f2f2 0,#f7f7f7 100%);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #323333;
	font-size: 12px;
	font-weight: 400;
	padding: 0 14px;
	cursor: pointer;
	float: none;
	border: 1px solid #ddd;
	margin-right:10px;
	display: inline-block;
}
.pb-ft a{
	height: 24px;
	line-height: 24px;
}

.op-btns a.btn-10{
	height: 23px;
	line-height: 23px;
}
.btn-10:hover,.pb-ft a:hover {
	text-decoration: none;
	-webkit-box-shadow: 0 1px 1px rgba(0,1,1,.08);
	-moz-box-shadow: 0 1px 1px rgba(0,1,1,.08);
	box-shadow: 0 1px 1px rgba(0,1,1,.08);
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f7f7f7),color-stop(1,#f2f2f2));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType='0');
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2');
	background-image: linear-gradient(to top,#f7f7f7 0,#f2f2f2 100%);
}
#consignee-form{
	height:318px;
	/*margin-top:30px;*/
}

/*删除收货人信息*/
.tip-box {
	width: 300px;
	*width: 330px;
	margin: 0 auto;
	overflow:hidden;
}
.icon-box {
	position: relative;
	_height: 48px;
	_overflow: visible;
}
.icon-box .m-icon {
	display: inline-block;
	position: absolute;
	top: 2px;
	left: 0;
	width: 48px;
	height: 48px;
	background: url(images/icon48.png) no-repeat;
}
.icon-box .warn-icon-ok {
	background-position: 0px 2px;
}
.icon-box .warn-icon-wen {
	background-position: -145px 2px;
}
.icon-box .warn-icon {
	background-position: -94px 2px;
}
.tip-box .item-fore {
	overflow: hidden;
}
.icon-box .item-fore {
	margin-left: 58px;
	height:48px;
}
.tip-box h1{
	font-family: 'microsoft yahei';
	font-size:18px;
	height: 48px;
	line-height: 48px;
}
.tip-box h3 {
	font-family: 'microsoft yahei';
	font-size: 16px;
	line-height: 30px;
	padding:0;
}
.tip-box h3.rem{
	line-height:48px;
}
.tip-box .op-btns {
	margin-top: 20px;
}
.pb-ft{ text-align:left; margin:20px 0 20px 20px; +float:left; +width:315px; +padding-bottom:10px; padding-left:38px;}
.ztd_tishi .fl{ +margin-left:10px;}
#ztd .pb-ft{ margin-bottom:0; +margin-left:85px;}
#selfpick_siteDiv .form .item{ margin-bottom:0;}
.op-btns{ margin-left:30px; float:left;}

#cart_remove .op-btns a{ float:left;}
#cart_remove .op-btns .btn-9{ height:25px; line-height:25px; padding:0 10px; color:#333; border-color:#c9c9c9; float:left; margin-top:-1px;}
#cart_remove .op-btns .select-remove{ margin-left:30px; height:23px; margin-top:1px;}
#cart_remove .op-btns .re-select-follow{ background:#e9781c;}

#removeAddress .tip-box{ margin-top:10px;}
#removeAddress .op-btns .btn-9{ height:23px; line-height:23px; padding:0 15px;}

.tip-box .op-padd1{ padding-left:20px;}

/*付款方式、配送方式*/
#payment_box .list-cont,#logistics_box .logistics-box{ overflow:hidden; padding:20px 0 0 15px;}
#payment_box .list-cont ul,#logistics_box .logistics-box ul{ overflow:hidden;}
#payment_box .list-cont li{ height:40px; margin-right:10px;}
#payment_box .list-cont li label{ height:38px; line-height:38px;}
#payment_box .radio-list .ui-radio+label,#logistics_box .radio-list .ui-radio+label{ background-position:15px 11px;}
#payment_box .radio-list .ui-radio:checked+label,#logistics_box .radio-list .ui-radio:checked+label{ background-position:14px 11px;}
#payment_box .op-btns{ float:none; margin:40px 0 0 120px;}
#logistics_box .logistics-box li{height:40px; margin:0 10px 10px 0;}
#logistics_box .logistics-box li label{ height:38px; line-height:38px; padding-right:38px; color:#000;}
#logistics_box .op-btns{ float:none; margin:40px 0 0 290px;}
.otips{ margin-top:20px; color:#3a78bf; padding-left:18px; position:relative;}
.otips .ts{ background:url(images/ecsc_icon.png) -566px -373px no-repeat; display:inline-block; width:14px; height:14px; vertical-align:middle; position:absolute; left:0; top:1px;}

#logistics_box .logistics-box li.item-selected{ background:#ec5051;}
#logistics_box .logistics-box li.item-selected label{ color:#fff; background:url(images/radioed-white-icon.png) no-repeat;}

/*自提点、自提日期*/
#picksite_box .picksite-box{ overflow:hidden; padding:20px 0  0 15px;}
#picksite_box .form .item span.label{ width:70px; text-align:left;}
#picksite_box .picksite-list{}
#picksite_box .picksite-list ul{ overflow:auto; height:198px;}
#picksite_box .picksite-list li{ float:left; height:38px; line-height:38px; cursor:pointer; width:630px;border:1px solid #e4e4e4; border-bottom:0;}
#picksite_box .picksite-list li.last,#picksite_box .picksite-list li:last-child{ border-bottom:1px solid #e4e4e4;}
#picksite_box .picksite-list li.item-selected{ border:1px solid #ec5051;}
#picksite_box .picksite-list li label{ width:558px;}
#picksite_box .picksite-list li .ui-radio+label,#time_box .picksite-time li .ui-radio+label{ background-position: 14px 11px;}
#picksite_box .picksite-list li .ui-radio:checked+label,#time_box .picksite-time li .ui-radio:checked+label{ background-position: 13px 11px;}
#picksite_box .picksite-list li .name{ float:left; font-size:12px; color:#666; width:90px; text-align:left;}
#picksite_box .picksite-list li .info{ float:left; color:#999;}
#picksite_box .picksite-list li .info .address{ margin-right:10px;}
#picksite_box .picksite-list li .map-link{ float:right;}
#picksite_box .picksite-list .op-btns{ margin:38px 0 0 0;}

.ztd_tishi{ float:left; width:665px; margin:10px 0 0 5px;}
#time_box .picksite-time{ overflow:hidden; padding:20px 0 0 15px;}
#time_box .picksite-time ul{ overflow:hidden;}
#time_box .picksite-time li{ float:left; height:40px; cursor:pointer; margin-right:12px;}
#time_box .picksite-time li label{ font-size:14px; height:38px; line-height:38px;}
#time_box .picksite-time li label #riqi{ margin-right:6px;}
#time_box .picksite-time li.item-selected{ background:#f68a00;}
#time_box .picksite-time li.item-selected label{ color:#fff; background:url(images/radioed-orange-white-icon.png) no-repeat;}
#time_box .picksite-time .op-btns{ margin:38px 0 0 290px;}
#time_box .picksite-time .ztd_tishi{ margin-top:35px;}

/*ecmoban模板堂 --zhuo start*/
.pb-ft a.color_df3134{ 
	background-color:#df3134;
	background-image: -moz-linear-gradient(top,#df3134,#e23e41);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(3,#df3134),color-stop(3,#e23e41));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#df3134', endColorstr='#e23e41', GradientType='0');
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#df3134', endColorstr='#e23e41');
	background-image: linear-gradient(to top,#df3134 0,#e23e41 100%);
	color:#FFF;
	border: 1px solid #df3134;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
/*ecmoban模板堂 --zhuo end*/

/*用户中心删除弹出框*/
#delete_goods_collect .pb-bd{ padding-left:65px;}
#delete_goods_collect .tip-box{ width: 350px;height: 50px;padding: 0px 0px 10px;}
#delete_goods_collect .tip-box .item-fore{ margin: 0px 0px 0px 47px;}
#delete_goods_collect .tip-box h3{ padding: 17px 0px 0px 10px;line-height: 20px;}

/*产品列表立即购买弹出框*/
#addCartLog .attr_list{ padding:20px 20px 0px 6px; overflow:hidden;}
#addCartLog .attr_list .item{ float:left; margin-bottom:5px; width:100%;}
#addCartLog .attr_list .dt{ float:left; width:auto; min-width:50px; text-align:right; margin-top:6px; margin-right:10px;}
#addCartLog .attr_list .dd{ float:left; width:380px;}
#addCartLog .attr_list .dd li{ float:left; margin: 0px 10px 10px 0;letter-spacing: normal;word-spacing: normal;display: inline-block;vertical-align: top; position:relative;}
#addCartLog .attr_list .dd li a { padding: 3px 5px;border: 1px solid #ccc;background: #fff;white-space: nowrap;height: 25px;line-height: 25px;min-width: 20px;text-align: center; float:left;}
#addCartLog .attr_list .dd li a:hover{ color:#666;}
#addCartLog .attr_list .dd li.selected{ position:relative;}
#addCartLog .attr_list .dd li.selected a,#addCartLog .attr_list .dd li:hover a{ border: 1px solid #eb4f50;}
#addCartLog .attr_list .dd li.selected b,#addCartLog .attr_list .dd li:hover b{ position: absolute;bottom: 0;right: 0;width: 16px;height: 16px;overflow: hidden;background: url(images/ecsc_icon.png) -429px -191px no-repeat;}
#addCartLog .attr_list .choose-num .dt{ margin-top:1px;}
#addCartLog .tip-box{ width:auto;}
#addCartLog .pb-ft{ padding-left:58px;}

/*购物车限购弹出框*/
#flow_add_cart .icon-box .item-fore{ overflow:visible; line-height:25px;}
#flow_add_cart .tip-box h3.rem{ line-height: 25px;}

/*无货结算弹出框*/
#noGoods .icon-box{ width:560px; margin:0; padding:0 45px;border-top: 1px solid #e6e6e6;}
#noGoods .pb-ct .icon-box{ width:560px; margin:0 auto; padding:0; border:0;}
#noGoods .icon-box h3{ line-height:48px;}
#noGoods .goods-suit{ overflow:hidden;}
#noGoods .goods-items{ border-top: 1px solid #e6e6e6;margin-top: 15px;height: 318px;overflow-y: auto;position: relative;top: 0;left: 0;}
#noGoods .goods-suit-tit { line-height: 1.5em;margin: 5px 0; height:auto; padding:0;}
#noGoods .goods-item { border-bottom: 1px solid #e6e6e6;padding: 10px 0;color: #666; overflow:hidden;}
#noGoods .nostock-item { background: #f0f0f0;}
#noGoods .goods-item .p-img { float: left;width: 80px;height: 80px;border: 1px solid #ddd;margin: 0 10px 0 20px;background: #fff;_display: inline;}
#noGoods .goods-item .p-img img { width: 80px;height: 80px;}
#noGoods .goods-item .goods-msg { float: left;width: 360px;}
#noGoods .goods-item .p-name { height: 3em;line-height: 1.5em;overflow: hidden;margin-bottom: 10px;}
#noGoods .goods-item .p-stock { float: right;margin-right: 40px;_display: inline;_margin-top: 5px;width: 75px;text-align: right;}
#noGoods .pb-ft{ padding:0; text-align:center;}

/*优惠券弹框*/
.success-icon{ background:url(images/icon448.png) no-repeat; width:49px; height:49px; display:inline-block; *display:inline; *zoom:1; float:left;}
#coupons_dialog .m-icon{ background-position:0 0;}
#coupons_dialog .i-icon{ background-position:-59px 0;}
#coupons_dialog .success-icon{ float:left; margin:42px 0 0 50px;}
#coupons_dialog .item-fore{ float:left; margin:42px 0 0 10px;}
#coupons_dialog .item-fore h3{ font-size:16px; font-weight:normal; line-height:28px; width:380px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
#coupons_dialog .item-fore h3.red{ color:#ec5051;}
#coupons_dialog .item-fore .txt{ font-size:12px;font-family: 'microsoft yahei';}
#coupons_dialog .tip-box{ width:auto;}
#coupons_dialog .tip-box .pb-ft{ margin:0 0 20px 0; text-align:center; padding-left:0;}

#goods_collect .tip-box h3.rem{ line-height:25px;}
