/*仿大商创商品筛选功能*/
.clear_both{
  clear: both;
}

.right-extra{
	width:100%;
	position:relative;
	float:left;
}

.nch-container .shop_con_list{
	width:978px;
	margin-top:35px;
	display:inline-block;
	float:left;
}

.nav_title{
    height: 33px;
    line-height: 33px;
    padding: 0 10px;
}

.nav_title .U_choose,.total_goods{
  float: left;
}
.nav_title .U_choose{
  font-size: 14px;
  font-weight: none;
  color: #f0f0f0;
  font-family:microsoft yahei;
}

.goods_list{
	overflow:hidden;
	position:relative;
	z-index:10;
}
.total_goods{
  font-size: 12px;
  color:#333;
  font-family: microsoft yahei;
}

.attr_father li dl dt{
  float: left;
  margin-right:8px;
  font-family: microsoft yahei;
  width: 60px;
  font-weight: bold;
}

.attr_father li dl dd{
  float: left;
  margin-right: 40px;
  width: auto;
  height: 40px;
  white-space:nowrap;
}

.attr_father li dl dd a{
  color: #005aa0;
  text-decoration: none;
  font-family: verdana,SimSun;
  font-weight: normal;
  display:block;
  cursor:pointer;
}

.attr_father li dl dd strong{
  font-weight: normal;
}

.attr_son{
  margin-left: 154px;
  padding: 0 95px 0 38px;
  overflow: hidden;
  background: #fff;
  width:auto;
}

.more_item{
  width: 59px;
  float:left;
  text-align: center;
  color: #666;
}
 
.attr_father a:hover{
  color:#ec5151;
}

.more_item{
  cursor: pointer;
}

.price_auto{
  float: left;
}

.price_width{
  width: auto;
}

.price_auto input{
  width: 36px;
  padding:0 2px;
  border: 1px solid #ccc;
  height: 19px;
  line-height: 19px;
  font-family: verdana,SimSun;
  color: #333;
}

.price_auto .span_price_class{
  color: #ccc;
  line-height:20px;
}

.price_ok{
  display: inline-block;
  *display:inline;
  *zoom:1;
  line-height: 14px;
  height: 21px;
  width:50px;
  *width:50px;
  border-radius: 2px;
  background: #F7F7F7;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #DDD;
  padding:0 8px;
  color: #666;
  margin-left: 8px;
  background-color: #f7f7f7;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);
  background-image: -webkit-linear-gradient(top,#f7f7f7,#f2f2f2);
  background-image: -o-linear-gradient(top,#f7f7f7,#f2f2f2);
  background-image: linear-gradient(top,#f7f7f7,#f2f2f2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType=0);
}
.price_class{
  float: left;
}

.span_price_class{
  margin: 0 5px;
}

.u_cloose{
  overflow:hidden;
  line-height:40px;
  background-color:#f8dde4;
  position:relative;
}
.u_cloose li{
	overflow:hidden;
}
.u_cloose dt{
	width: 140px;
	float: left;
	text-align: right;
	line-height:40px;
	padding:5px 14px 5px 0;
}
.u_cloose dd{
	padding:13px 126px 13px 38px;
	float:left;
	min-height:24px;
	width:1072px;
	background-color:#f7f7f7;
}

.u_cloose dd .get_item{
  position: relative;
  float: left;
  height: 22px;
  line-height: 22px;
  border: 1px solid #DDD;
  font-size: 12px;
  vertical-align: top;
  margin: 0 5px 5px 0;
  padding: 0 26px 0 4px;
  cursor: pointer;
  background: #f3f3f3;
  max-width: 230px;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}

.u_cloose dd .get_item:hover{
  cursor: pointer;
  border: 1px solid #ec5151;
}
.u_cloose dd .get_item b{ font-weight: 400;color: #333;}
.u_cloose dd .get_item em{ color: #e4393c;}
.u_cloose dd .get_item a{ display: block;position: absolute;width: 25px;height: 22px;right: 0;top: 0; background:url(images/search.png) no-repeat 7px -140px;}
.u_cloose dd .get_item:hover a{  background-position: 7px -158px;  background-color: #e4393c;}

.u_cloose dd.give_up_all{
  position:absolute;
  width:48px;
  height: auto;
  right: 10px;
  line-height: normal;
  top: 15px;
  padding:0;
  line-height:24px;
}

.u_cloose dd.give_up_all a{
  text-decoration: none;
  color: #999;
  float: right;
  font-family: SimSun;
}

.u_cloose dd.give_up_all a:hover{
  color: #E7393C;
}

.brand_name_l,.attr_father li .filter_attr_name{
	width: 140px;
	float: left;
	text-align: right;
	padding-right:14px;
}

.brand_div{
  float: left;
  padding-top:18px;
  padding-bottom:18px;
}

.brand_div .brand_img_word{
    float: left;
	width: 98px;
	height: 44px;
	padding: 0;
	border: 1px solid #ddd;
	margin-right: 0;
	margin: -1px -1px 0 0;
	background: #fff;
	text-align: center;
}
.brand_div .brand_img_word:hover{
	border-color: #ec5051;
	position: relative;
	z-index: 5;
}
.brand_div .brand_img_word img{
	width: 98px;
	height: 44px;
	overflow: hidden;
}
.brand_img .sl-ext{
	top:16px;
}
.brand_img_word a{
  display: block;
  border: 1px solid #fff;
  width: 96px;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #3a78bf;
  line-height: 42px;
}

.brand_img_word strong{
  display: none;
  font-weight:normal;
}
.brand_select_more{
	margin-left: 154px;
	padding: 0 20px 0 38px;
	overflow: hidden;
	background: #fff;
}

.brand_select_more .all_a_z ul li{
	width:auto;
	padding:0 6px;
	height:20px;
    line-height: 20px;	
	float:left;
	background:#fff;
    border: 1px solid #FFF;
	cursor: default;
	text-align: center;
	color: #005aa0;
	cursor:pointer;
}
.brand_select_more .all_a_z ul li.curr{
	color:#ec5051;
	border-color:#ec5051;
}

.all_a_z{
	padding-bottom: 10px;
	display: none;
	overflow:hidden;
}

.brand_select_more .all_a_z ul li.all_brand{
	
}

.a_z{
  float: left;
}

.a_z li{
  float: left;
  padding: 0px;
  margin: 0px;
  border: 0 none;
  width: 15px;
  text-align: center;
  cursor: pointer;
  padding: 0 2px;
  font-family: verdana,SimSun;
}

/*.all_brand:hover{
  cursor: pointer;
  background:#1199ED;
  color: #fff;
}*/

/*.a_z li:hover{
  background:#1199ED;
  color: #fff;
}*/

.input_search{
	float:right;
	padding-right:17px;
	position:relative;
}
.input_search input{
  padding: 2px 5px 2px 30px;
  border:1px solid #ccc;
  color: #999;
  height:18px\9;
  width:160px\9;
}
.input_search i{ display:block; height:17px; width:17px; background:url(images/ecsc_icon.png) -580px -239px no-repeat; position:absolute; top:2px; left:8px;}

.wrap_brand{
	overflow:hidden;
	position:relative;
}
.extend .wrap_brand{
	width:auto;
	height:150px; 
	margin-bottom:10px;
}
.zimu_list{
	background: #ffffff;
	height: 100px;
	overflow:hidden;
	display: none;
	margin-top:10px;
	position:relative;
}
.attr_list .ps-container.ps-active-y>.ps-scrollbar-y-rail{
	display:none !important;
}
.extend .ps-container.ps-active-y>.ps-scrollbar-y-rail,.multiple .ps-container.ps-active-y>.ps-scrollbar-y-rail{
	display:block !important;
}
.get_more{
	float:left;
	width: auto;
	margin-left:2px;
}

.brand_select_more .zimu_list ul.get_more li{
  padding: 0px;
  border: 0 none;
  margin: 0px;
  float: left;
   color: #005aa0;
  height: 20px;
  cursor: pointer;
  line-height: 20px;
  width: 130px;
  margin-bottom: 5px;
  display:block;
  background:#fff;
}

.get_more span{
  float: left;
  margin-right:5px; 
}
.choose_ico{
  width: 12px;
  height: 12px;
  margin-top: 4px;
  display: block;
  background:url(images/checkbox-icon_g.png) no-repeat;
}


.goods_brand_name{
  float: left;
}

.get_more .is_yes{
  color: #f0f0f0;
}

.is_yes .choose_ico{
  width: 12px;
  height: 12px;
  margin-top: 4px;
  display: block;
  background:url(images/checked-icon-r.png) no-repeat;
}

.ds_none{
  display: none;
}


.enter_yes_no{
  text-align: center;
  display: none;
}

.ct_auto{
	padding:10px 0;
}

.ct_auto .botton{
	display: inline-block;
	line-height: 14px;
	height: 14px;
	border-radius: 2px;
	background: #F7F7F7;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid #DDD;
	padding: 3px 13px 3px;
	color: #666;
	background-color: #f7f7f7;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);
	background-image: -webkit-linear-gradient(top,#f7f7f7,#f2f2f2);
	background-image: -o-linear-gradient(top,#f7f7f7,#f2f2f2);
	background-image: linear-gradient(top,#f7f7f7,#f2f2f2);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType=0);
}

.ct_auto .botton.yes_bt{
	margin-right: 8px;
	display: inline-block;
	line-height: 14px;
	height: 14px;
	border-radius: 2px;
	background: #F7F7F7;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid #ec5051;
	padding: 3px 13px 3px;
	color: #FFF;
	background-color: #E74649;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top,#E74649,#DF3033);
	background-image: -webkit-linear-gradient(top,#E74649,#DF3033);
	background-image: -o-linear-gradient(top,#E74649,#DF3033);
	background-image: linear-gradient(top,#E74649,#DF3033);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E74649', endColorstr='#DF3033', GradientType=0);
}
.ct_auto .botton.disabled{
  padding: 4px 13px 5px;
  border: 1px solid #DDD;
  background: #FFF;
  cursor: default;
  color: #fff;
  opacity: 0;
  filter: alpha(Opacity=0);
  filter: alpha(Opacity=0);
}

.price_width dd a{
  font-family: verdana,SimSun;
}

.sl-ext{
	position: absolute;
	top: 16px;
	right: 0px;
	width: 95px;
	height: auto;
	line-height: 22px;
	overflow: hidden;
	zoom: 1;
}
.choose_more2,.Color_CS,.choose_more{
	display: inline-block;
	width: 30px;
	height: 20px;
	border: 1px solid #c9c9c9;
	border-radius: 5px;
	position: relative;
	float: right;
	line-height: 20px;
	padding-left: 18px;
	margin-right:10px;
	color: #727171;
	cursor:pointer;
}
.choose_more2 .icon,.Color_CS .icon,.choose_more .icon{
	background: url(images/ecsc_icon.png) no-repeat;
	position: absolute;
	display: inline-block;
	background-position: -235px -246px;
	width: 9px;
	height: 9px;
	top: 5px;
	left: 5px;
}
.choose_more2:hover,.Color_CS:hover,.choose_more:hover{
	color: #ff0000;
	border: 1px solid #ff0000;
}
.choose_more2:hover .icon,.Color_CS:hover .icon,.choose_more:hover .icon{
	background-position: -222px -246px;
}
.attr_color dd{
  float: left;
  text-align: center;
  position: relative;
  line-height: 20px;
/*  border: #f0f0f0 1px solid;*/
  height: 20px !important;
  width: 20px !important;
}

.attr_color dd:hover{
  cursor: pointer;
/*  border:1px solid #f0f0f0;*/
}

.attr_color dd span{
  width: 20px;
  height: 20px;
/*  margin: 2px;*/
  display: block;
}
/*----------------*/

.tw_buttom{
  display: none;
  margin-bottom: 10px;
  padding-top: 5px;
  width:100%;
  overflow:hidden;
  text-align:center;
}

.tw_buttom span{
   display: inline-block;
  line-height: 14px;
  height: 14px;
  border-radius: 2px;
  background: #F7F7F7;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #DDD;
  padding: 3px 13px 3px;
  color: #666;
  background-color: #f7f7f7;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);
  background-image: -webkit-linear-gradient(top,#f7f7f7,#f2f2f2);
  background-image: -o-linear-gradient(top,#f7f7f7,#f2f2f2);
  background-image: linear-gradient(top,#f7f7f7,#f2f2f2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType=0);	
}
.tw_buttom span.sure{
	border-color:#E74649;
	color:#fff;
	margin-right:8px;
	background-color:#E74649;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top,#E74649,#DF3033);
	background-image: -webkit-linear-gradient(top,#E74649,#DF3033);
	background-image: -o-linear-gradient(top,#E74649,#DF3033);
	background-image: linear-gradient(top,#E74649,#DF3033);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E74649', endColorstr='#DF3033', GradientType=0);
}
.tw_buttom span.disabled{
	opacity:0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor: default;
}

.color_list_color{
  padding: 10px 0;
  float:left;
  width:100%;
}

/*ecmoban模板堂 -zhuo start*/
.attr_father li{
	width:100%; 
	display:block;
	float:left;
	position:relative;
	line-height:40px;
}
.attr_father li{background-color: #fbe8ed;}

.attr_father li .filter_attr_name span,.attr_father li .brand_name_l span{
	padding-right: 22px;
}
.color_list_color .color_divdd{
	width:auto; 
	height:auto;
	margin-right:20px;
	display:inline-block;
	float:left;
}
.color_list_color .color_divdd dd{
	margin-right:0;
}
.color_list_color .color_divdd span{
	width:20px;
	height:20px;
	float:left;
	display:inline-block;
}

.attr_father li .price_auto div.price_range{ margin-right:20px;float:left;}
.attr_father li .price_bottom{ position:relative; margin:10px 0 0;}
/*ecmoban模板堂 -zhuo end*/

.multiple .selected b{
    background: url(images/20121207A.gif) right bottom no-repeat;
    border: 1px solid #ec5051;
    height: 18px;
    width: 18px;
    position: absolute;
    top: 0px;
	left: 0px;
    z-index:100;
}

.item_list .get_me span{
    background: url(images/checkbox-icon_g.png) no-repeat;
    display: block;
    float: left;
    height: 12px;
    margin-right: 5px;
    margin-top: 14px;
    width: 12px;
}

.item_list .selected span{
	background: url(images/checked-icon-r.png) no-repeat;
}

.u_get{
	float: left;
	margin-right: 40px;
	width: auto;
	font-family: verdana,SimSun;
}

.zimu_list a{
  text-decoration: none;
  color: #005aa0;
}
.click_more {
	text-align: center;
	position: relative;
	border-top: 2px solid #dcdcdc;
	-webkit-transition: border-color .15s ease-in-out;
	-moz-transition: border-color .15s ease-in-out;
	transition: border-color .15s ease-in-out;
	z-index:9;
}
.click_more span{
	position: relative;
	display: inline-block;
	margin-top: -2px;
	height: 28px;
	line-height: 28px;
	padding: 0 40px 0 20px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFF #dcdcdc #dcdcdc;
	background: #fff;
	cursor: pointer;
	color: #333;
	-webkit-transition: border-color .15s ease-in-out;
	-moz-transition: border-color .15s ease-in-out;
	transition: border-color .15s ease-in-out;
	border-radius:0 0 4px 4px;
}
.click_more i{
	position: absolute;
	right: 20px;
	top: 8px;
	display: inline-block;
	width: 12px;
	height: 8px;
	background: url(images/ecsc_icon.png) -263px -291px no-repeat;
}
.click_more i.up{
	background-position: -278px -292px;
}
.click_more:hover{
	border-color:#ec5051;
}
.click_more:hover span{
	border-color: #FFF #e4393c #e4393c;
}
.click_more:hover strong{
	color:#ec5051;
}
.click_more:hover i{
	background-position: -542px -201px;
}
.click_more:hover i.up{
	background-position: -561px -202px;
}

.click_more strong{
  font-weight: normal;
  float: left;
  max-width: 250px;
  height: 25px;
  line-height: 25px;
  display:block;
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
}

.more_3,.choose_open{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #c9c9c9;
	border-radius: 5px;
	position: relative;
	float: left;
	margin-right: 5px;
	cursor:pointer;
}
.icon_all{
	position: absolute;
	display: inline-block;
	width: 12px;
	height: 8px;
	background: url(images/ecsc_icon.png) -263px -291px no-repeat;
	top: 7px;
	right: 4px;
	font-size: 19px;
}
.choose_open:hover{
	border-color:#ec5051;
}
.choose_open:hover .icon_all{
	background-position: -542px -201px;
}
.choose_open .icon_down{
	background-position:-278px -292px;
}
.choose_open:hover .icon_down{
	background-position:-561px -202px;
}
.item_list{ float:left;}
.ohide{ height:40px;}
.extend .ohide,.multiple .ohide{ height:auto;}

.extend .all_a_z{ display:block;}
.extend .brand_div{ padding-top:0; margin-top:1px; margin-bottom:0;}
.extend .brand_select_more,.multiple .brand_select_more{ border-bottom:1px solid #f1edee; padding-top:15px;}
.extend .attr_son{ padding-top:0;}
.multiple .attr_son{ border-bottom:1px solid #f1edee; padding-top:10px;}
.same_li .multiple .attr_son{ border-bottom:1px solid #f1edee; padding-top:0px;}
.multiple .all_a_z,.multiple .zimu_list,.multiple .enter_yes_no{ display:block;}
.multiple .wrap_brand{ display:none;}
.multiple .tw_buttom{ display:block; line-height:normal;}
.multiple .color_list_color{ padding:0;}

.same_li .choose_open{ display:none;}

.filter-section-wrapper .down .icon{ background-position:-266px -268px;}
.filter-section-wrapper .down .choose_more:hover .icon{ background-position:-274px -268px;}

