.main_visual{overflow:hidden;position:relative;}
.main_image{overflow:hidden;position:relative;}
.main_image ul{ width:9999px;overflow:hidden;position:absolute;top:0;left:0}
.main_image li{ float:left;width:100%;}
.main_image li span{ display:block;width:100%;height:600px}
.main_image li a{ display:block;width:100%;}
div.flicking_con{position:absolute; bottom:10px;left:48%;z-index:999;width:auto;height:21px;margin:0 0 0 -50px;}
div.flicking_con a{float:left;width:21px;height:21px;margin:0;padding:0;background:url('../images/btn_main_img.png') 0 0 no-repeat;display:block;text-indent:-1000px}
div.flicking_con a.on{background-position:0 -21px}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:40px !important;height:60px !important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background:url(../images/jt.gif) -10px -2px no-repeat; left:100px;}
#btn_next{background:url(../images/jt.gif) -70px -2px no-repeat; right:100px;}

