html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,button{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:none;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none; color:#666;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
img,input,button{ border:0;}
address, caption, cite, code, dfn, em, th, var{ font-style: normal; font-weight: 500;}
img{ border:0; float:none;}

.layout-container{ position:relative;}
.layout-main{}
.layout-area{margin-bottom: 10px;}
.layout{width: 990px;overflow: hidden;clear: both;margin: 0 auto;}
.layout-auto{ width:100%;}
.w990{ width:990px;}
.w790{ width:790px;}
.w750{ width:750px;}
.w200{ width:200px;}
.w190{ width:190px;}
.w215{ width:215px;}
.w765{ width:765px;}
.fn-clear {margin-bottom: 10px;overflow:hidden;}
.no-margin{ margin-bottom:0;}
.margin-bottom{ margin-bottom:10px;}
.layout-one{ overflow:hidden;}
.layout-two-left, .layout-three-left, .layout-four-left {float: left;}
.layout-two-right, .layout-three-middle, .layout-three-right, .layout-four-middle-left, .layout-four-middle-right, .layout-four-right { float: left;margin-left: 10px;}

/*导航栏*/
.user_nav{ width:990px; margin:0 auto; height:30px; line-height:30px;}
.user_nav .all_cats_box{
	width: 140px;
	float:left;
	position:relative;
}
.user_nav .all_cats {
	height: 30px;
	line-height: 30px;
	width: 140px;
}
.user_nav .all_cats a {
	display: block;
	padding: 0 10px;
	color: #ffffff;
}
.user_nav .all_cats a:hover{
	background: #458608;
}
.user_nav .all_cats span {
	background: url(../images/icon_xl.gif) no-repeat right center;
	display: block;
	padding-right: 20px;
}
.user_nav .all_cats a:hover span{
	background: url(../images/icon_xl_w.gif) no-repeat right center;
}
.user_nav .user_menu {
	float:left;
}
.user_nav .user_menu li {
	float: left;
	display: inline;
	height: 30px;
	position: relative;
}
.user_nav .user_menu li a{
	padding: 0 13px;
	margin: 0 5px;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	color: #ffffff;
}
.user_nav .user_menu li a:hover {
	background: #458608;
}

/*幻灯片*/
.hdp-slide .Left,.hdp-slide .Right{position:absolute;width:38px;height:62px;background:url(../images/cir_white.gif) #93030c no-repeat;top:50%; margin-top:-37px; opacity:0.5;filter: alpha(opacity = 50);}
.hdp-slide .Left{ left:100px; background-position:-11px -2px;}
.hdp-slide .Right{ right:100px; background-position:-72px -2px;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:00px;left:0;width:100%;text-align:center;z-index:4;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:10px;height:10px;overflow:hidden;text-align:center;margin:15px 4px 4px 4px;border-radius: 100%;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#fff; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#93030c;color:#fff;}
.Left,.Right{cursor:pointer;}

/*热门搜索*/
.jSearch{ width:990px; margin:0 auto;}
.searchArea{ padding: 5px 0px;height: 26px;overflow: hidden;}
.searchInput{ overflow:hidden; float:left; width:500px;}
.searchInput .inputMiddle{ width:200px;}
.searchInput .inputMiddle ,.searchInput .inputSmall{ color: #999;background: #fff;height: 18px;line-height: 18px;padding: 3px 0;text-indent: 5px;border: solid 1px #ccc;float: left;}
.searchInput .inputSmall { width: 80px;margin: 0 0 0 10px;}
.jPriceArea{ float: left;}
.jText{ float: left;margin:3px 0 0 10px;}
.searchInput button {
	border: none;
	width: 80px;
	font-size: 12px;
	letter-spacing: 4px;
	cursor: pointer;
	color: #fff;
	line-height: 26px;
	margin-left:10px;
	height: 26px;
	overflow: hidden;
	float: left;
	background: #c11113;
	background: -moz-linear-gradient(top, #e43638, #c11113);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e43638), to(#c11113));
	background: -o-linear-gradient(top, #e43638, #c11113);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e43638', endColorstr='#c11113');
}
.searchInput button:hover {
	background: #e43638;
	background: -moz-linear-gradient(top, #ef4e50, #e43638);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ef4e50), to(#e43638));
	background: -o-linear-gradient(top, #ef4e50, #e43638);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef4e50', endColorstr='#e43638');
}
.hotwords { margin: 4px 0 0 10px;float: left;}
.hotwords a{ margin: 0 5px;	white-space: nowrap;color: #CC0000;}
.hotwords a:hover{ text-decoration:none; }

.user_countdown ul{ width:1000px;}
.user_countdown ul li{
	border: 1px solid #E8E8E8;
	background: #fff;
	position: relative;
	margin: 10px 10px 0 0;
	overflow: hidden;
	width: 238px;
	float: left;
	display:inline;
}
.user_countdown ul li .i_l_imgs {
	
}
.user_countdown .con_price {
	padding: 4px 10px;
	position: relative;
}
.clearfix {
	display: block;
}
.user_countdown .buynow {
	display: block;
	color: #fff;
	height: 46px;
	width: 46px;
	background: url(../images/goumai.png) no-repeat center center;
	float: right;
	margin: 5px 0 0 0;
	position: absolute;
	right: 10px;
	top: -20px;
}
.user_countdown .tprice {
	font-size: 18px;
	height: 22px;
	line-height: 22px;
	font-weight: bold;
	color: #458608;
}
.user_countdown .jRmb {
	font-family: Microsoft YaHei,Verdana;
	font-size:12px;
	font-style: normal;
	font-weight: 500;
}
.user_countdown .jdNum {
	font-family: Verdana, Geneva, sans-serif;
}
.user_countdown .saleprice {
	color: #989898;
	padding-top: 3px;
}

.user_cate .gz_box {
	float: right;
	cursor: pointer;
}
.user_cate .pro_classify {
	width: 665px;
	padding: 50px 25px 0 40px;
	float: left;
	overflow: hidden;
}
.user_cate .pro_classify_title {
	padding: 0 0 15px;
}
.user_cate h3 {
	display: inline-block;
	width: 100%;
	line-height: 25px;
	text-indent: -999em;
}
.user_cate .dlbox {
	width: 900px;
}
.user_cate .dlbox dl {
	float: left;
	display: inline;
	padding: 0 30px 30px 0;
	margin: 0 30px 0 0;
	background: url(../images/54856503N76611469.png) no-repeat right center;
}
.user_cate .dlbox dt, .user_cate .dlbox dd {
	height: 22px;
	line-height: 22px;
	margin: 8px 0;
}
.user_cate .dlbox dt a {
	color: #9c9c9c;
	font-size: 14px;
}
.user_cate .dlbox dd em {
	background: none;
	font-family: simsun;
	display: inline-block;
	padding-right: 5px;
}
.user_cate .dlbox dd a {
	color: #494949;
	position: relative;
}
.user_cate .dlbox dd a:hover {
	color: #458608;
}
.user_cate .dlbox dd span {
	display: inline-block;
	width: 11px;
	height: 11px;
	margin-left: 5px;
}
.user_cate .dlbox span.hot {
	background: url(../images/hot.gif) no-repeat;
}
.user_cate .dlbox span.new{
	background: url(../images/new.gif) no-repeat;
}
.user_cate .pc_box {
	margin: 10px 0 10px;
	float:left;
	width:665px;
}
.user_cate .pro_classify_fl, .user_cate h3 i{
	float: left;
	display: inline;
}
.user_cate .pro_classify_fl a {
	display: inline-block;
	padding: 0 8px 0 0;
	color: #949494;
	height: 25px;
	line-height: 25px;
	cursor: pointer;
}
.user_cate .outer_searchArea {
	float: right;
}
.user_cate .searchArea {
	z-index: 4;
	border: 1px solid #777777;
	width: 156px;
	padding:0;
	height:22px;
}
.user_cate .inputMiddle {
	width: 128px;
	float: left;
	transition: width 0.3s ease 0s;
	text-transform: uppercase;
	background: #fff;
	color: #999;
	height: 19px;
	line-height: 19px;
	padding: 2px 3px 1px;
	background: #fff;
}
.user_cate button {
	border: none;
	width: 22px;
	font-size: 12px;
	cursor: pointer;
	color: #fff;
	line-height: 22px;
	height: 22px;
	overflow: hidden;
	float: left;
	background: url(../images/btn_icon.gif) no-repeat 1px -335px #777777;
	font-family: simsun;
}
.user_cate .ser_box{
	float:left;
	width:665px;
}
.user_cate .ser_box .flr {
	float: right;
}
.user_cate .ser_box .ser_tb_s a{
	display:block; 
	padding-left:20px;
	background:url(../images/lindang.png) no-repeat;
	float:left;
}
.user_cate .ser_box .ser_tb_s dt{ float:left;}
.user_cate.ser_box dl, .user_cate .ser_box dt, .user_cate .ser_box dd {
	display: inline-block;
}
.user_cate .ser_box dl * {
	vertical-align: bottom;
}
.user_cate .ser_box a {
	display: inline-block;
	margin-left: 5px;
}

.all_cats_tcc {
	color: #fff;
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	z-index:99;
	width:100%;
}
.all_cats_box:hover .all_cats_tcc,.jOneLevelarea:hover .jThreeLevel {
	display: block;
}
.all_cats_tcc li {
	position: relative;
}
.user_temp_one { background: #313131; color:#fff;}
.jTwoLevel {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    clear: both;
    border-bottom: 1px solid #d3d3d3;
    padding: 0 0 0 20px;
}
.jTwoLevel a{ color:#fff;}
.jTwoLevel:hover {
    background-color: #458608;
}
.square_box {
    display: block;
    width: 5px;
    height: 5px;
    line-height: 4px;
    overflow: hidden;
    float: left;
    margin: 14px 8px 0 0;
	background:#fff;
}

.all_cats_tcc li .s_b {
    width: 160px;
    height: auto;
    background-color: white;
    position: absolute;
    left: 140px;
    top: 0;
    display: none;
}
.user_temp_one:hover .s_b{ display:block;}
.all_cats_tcc li .s_b a{
	height:30px;
	line-height:30px;
	display:block;
	font-size:14px;
	padding-left:40px;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.all_cats_tcc li .s_b a:hover{
	text-decoration:none;
}












