<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="script/editfunc.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="script/colorSelect.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="script/portraitSelect.js"></SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ECMOBAN_DSC</title>
<style type="text/css">
a {font-size:12px;}
img {border:0;}
td.icon {width:24px;height:24px;text-align:center;vertical-align:middle;}
td.sp {width:8px;height:24px;text-align:center;vertical-align:middle;}
td.xz {width:47px;height:24px;text-align:center;vertical-align:middle;}
td.bq {width:49px;height:24px;text-align:center;vertical-align:middle;}
div a.n {height:16px; line-height:16px; display:block; padding:2px; color:#000000; text-decoration:none;}
div a.n:hover {background:#E5E5E5;}
</style>
<style>
#magicface{}
#magicface td{ height:29px; width:29px; background-color:#F8F8F8; text-align:center;}
#magicface td onmouseover{background-Color:#FFcccc;} 
.mf_nowchose{ height:30px; background-color:#DFDFDF;border:1px solid #B5B5B5; border-left:none;}
.mf_other{ height:30px;border-left:1px solid #B5B5B5; }
.mf_otherdiv{ height:30px; width:30px;border:1px solid #FFF; border-right-color:#D6D6D6; border-bottom-color:#D6D6D6; background-color:#F8F8F8;}
.mf_otherdiv2{ height:30px; width:30px;border:1px solid #B5B5B5; border-left:none; border-top:none;}
.mf_link{ font-size:12px; color:#000000; text-decoration:none;}
.mf_link:hover{ font-size:12px; color:#000000; text-decoration:underline;}

</style>
<style type="text/css">
<!--
.ico {	height: 24px;	width: 24px; vertical-align:middle; text-align:center;
}
.ico2 {	height: 24px;	width: 27px; vertical-align:middle; text-align:center;
}
.ico3 {	height: 24px;	width: 25px; vertical-align:middle; text-align:center;
}
.ico4 {	height: 24px;	width: 8px; vertical-align:middle; text-align:center;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.icons{ width:20px; height:20px; background-image:url(images/mtoolallbg.gif); background-repeat:no-repeat; margin-top:2px}
.icoCut{ background-position:0 0}.icoCpy{ background-position:-28px 0}.icoPse{ background-position:-56px 0}.icoFfm{ background-position:-82px 0}.icoFsz{ background-position:-110px 0}.icoWgt{ background-position:-140px 0}.icoIta{ background-position:-168px 0}.icoUln{ background-position:-196px 0}.icoAgn{ background-position:-224px 0}.icoLst{ background-position:-252px 0}.icoLst{ background-position:-252px 0}.icoOdt{ background-position:-280px 0}.icoIdt{ background-position:-308px 0}.icoFcl{ background-position:-335px 0}.icoBcl{ background-position:-362px 0}.icoUrl{ background-position:-392px 0}.icoImg{ background-position:-420px 0}.icoMfc{ background-position:-447px 0}
-->
</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
	function fontname(obj){
		format('fontname',obj.innerHTML);
		obj.parentNode.style.display='none';
	}
	function fontsize(size,obj){
		format('fontsize',size);
		obj.parentNode.style.display='none';
	}
//-->
LoadContent(Request('id'));
</SCRIPT>
</head>

<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" background="images/bg.gif" style="border:1px solid #c5c5c5; ">
  <tr>
    <td height="31" style="padding-left:5px; "><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!--<td class="ico">
		<div class="icons icoCut" ><img border="0" width="100%" height="100%" src="images/place.gif" onclick="format('Cut')" title="锟斤拷锟斤拷"
onmousedown=fSetBorderMouseDown(this)  
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>			</td>
        <td class="ico">
		<div class="icons icoCpy" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="format('Copy')" title="锟斤拷锟斤拷"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico">
		<div class="icons icoPse" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="format('Paste')" title="粘锟斤拷"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico" style="width:12px"><img src="images/line.gif" width="4" height="20" style="margin-left:2px "  /></td>
        <td class="ico2">
		<div class="icons icoFfm" style="width:25px"  ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this)  id="imgFontface" title="锟斤拷锟斤拷" onClick="fGetEv(event);fDisplayElement('fontface','')"  
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico2">
		<div class="icons icoFsz" style="width:25px" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) id="imgFontsize" title="锟街猴拷" onClick="fGetEv(event);fDisplayElement('fontsize','')"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
			-->
        <td class="ico">
		<div class="icons icoWgt" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="format('Bold');" title="blod"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico">
		<div class="icons icoIta" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="format('Italic');" title="italics"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico">
		<div class="icons icoUln" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="format('Underline')" title="underline"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this) ></div>		</td>
		
		<!--
        <td class="ico3">
		<div class="icons icoFcl"  ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) title="锟斤拷锟斤拷锟斤拷色"
            onmouseover=fSetBorderMouseOver(this)  onclick="foreColor(event)" id="imgFontColor"
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico2">
		<div class="icons icoBcl"  ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) title="锟斤拷锟斤拷锟斤拷色"
            onmouseover=fSetBorderMouseOver(this)  onclick="backColor(event)" id="imgBackColor"
            onmouseout=fSetBorderMouseOut(this)></div>		</td>		
        <td class="ico">
		<div class="icons icoAgn"><img border="0" width="100%" height="100%"  onmousedown=fSetBorderMouseDown(this) id="imgAlign" onClick="fGetEv(event);fDisplayElement('divAlign','')" title="锟斤拷锟斤拷"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this) src="images/place.gif"></div>		</td>
        <td class="ico">
		<div class="icons icoLst" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) id="imgList" onClick="fGetEv(event);fDisplayElement('divList','')"title="锟斤拷锟?
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico">
		<div class="icons icoOdt" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="format('Outdent')" title="锟斤拷锟斤拷锟斤拷锟斤拷"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico">
		<div class="icons icoIdt" ><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="format('Indent')" title="锟斤拷锟斤拷锟斤拷锟斤拷"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
        <td class="ico" style="width:12px"><img src="images/line.gif" width="4" height="20" style="margin-left:2px "  /></td>

        <td class="ico">
		<div class="icons icoUrl"><img border="0" width="100%" height="100%" src="images/place.gif" onmousedown=fSetBorderMouseDown(this) onclick="createLink()" title="锟斤拷锟斤拷锟斤拷"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>		</td>
		
       <td class="ico">
		<div class="icons icoImg"><img border="0" width="100%" height="100%" src="images/place.gif"  onmousedown=fSetBorderMouseDown(this) onclick="createImg()" title="锟斤拷锟斤拷图片" 
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this)></div>
		</td>
		
        <td class="ico3">
		<div class="icons icoMfc"><img border="0" width="100%" height="100%" src="images/place.gif"  onmousedown=fSetBorderMouseDown(this) onclick="addPortrait(event)" title="魔锟斤拷锟斤拷锟斤拷" id="imgFace"
            onmouseover=fSetBorderMouseOver(this) 
            onmouseout=fSetBorderMouseOut(this) /></div>		</td>		-->
			
		<td class="ico4"><img src="images/line.gif" width="4" height="20" style="margin-left:5px "  /></td>
		<td style="font-size:12px"> <input type=checkbox name="switchMode" LANGUAGE="javascript" onclick="setMode(this.checked)" onmouseout="fHideTip()" onmouseover="fSetModeTip(this)"></td>


        </tr>
    </table></td>
  </tr>
</table>
<div style="width:100px;height:100px;position:absolute;display:none;top:-500px;left:-500px" ID="dvForeColor">
<TABLE CELLPADDING=0 CELLSPACING=0 style="border:1px #888888 solid" width="218" height="25">
</TABLE>
</div>
<div style="width:100px;height:100px;position:absolute;display:none;top:-500px;left:-500px" ID="dvPortrait"></div>
<div id="fontface" style="z-index:99; padding:1px; display:none; position:absolute; top:35px; left:2px; background:#FFFFFF; border:1px solid #838383; width:110px; height:270px;"><a href="javascript:void(0)" onClick="fontname(this)" class="n" style="font:normal 12px '锟斤拷锟斤拷';">锟斤拷锟斤拷</a><a href="javascript:void(0)" onClick="fontname(this)" class="n" style="font:normal 12px '锟斤拷锟斤拷';">锟斤拷锟斤拷</a><a href="javascript:void(0)" onClick="fontname(this)" class="n" style="font:normal 12px '锟斤拷锟斤拷';">锟斤拷锟斤拷</a><a href="javascript:void(0)" onClick="fontname(this)" class="n" style="font:normal 12px '锟斤拷锟斤拷';">锟斤拷锟斤拷</a><a href="###" onClick="fontname(this)" class="n" style="font:normal 12px '锟斤拷圆';">锟斤拷圆</a><a href="###" onClick="fontname(this)" class="n" style="font:normal 12px Arial;">Arial</a><a href="###" onClick="fontname(this)" class="n" style="font:normal 12px 'Arial Narrow';">Arial Narrow</a><a href="###" onClick="fontname(this)" class="n" style="font:normal 12px 'Arial Black';">Arial Black</a><a href="###" onClick="fontname(this)" class="n" style="font:normal 12px 'Comic Sans MS';">Comic Sans MS</a><a href="###" onClick="fontname(this)" class="n" style="font:normal 12px Courier;">Courier</a><a href="###" onClick="fontname(this)" class="n" style="font:normal 12px System;">System</a><a href="javascript:void(0)" onClick="fontname(this)" class="n" style="font:normal 12px 'Times New Roman';">Times New Roman</a><a href="javascript:void(0)" onClick="fontname(this)" class="n" style="font:normal 12px Verdana;">Verdana</a></div>
<div id="fontsize" style="padding:1px; display:none; position:absolute; top:35px; left:26px; background:#FFFFFF; border:1px solid #838383; width:115px; height:160px;"><a href="javascript:void(0)" onClick="fontsize(1,this)" class="n" style="font-size:xx-small;line-height:120%;">锟斤拷小</a><a href="javascript:void(0)" onClick="fontsize(2,this)" class="n" style="font-size:x-small;line-height:120%;">锟斤拷小</a><a href="javascript:void(0)" onClick="fontsize(3,this)" class="n" style="font-size:small;line-height:120%;">小</a><a href="#" onClick="fontsize(4,this)" class="n" style="font-size:medium;line-height:120%;">锟斤拷</a><a href="javascript:void(0)" onClick="fontsize(5,this)" class="n" style="font-size:large;line-height:120%;">锟斤拷</a><a href="javascript:void(0)" onClick="fontsize(6,this)" class="n" style="font-size:x-large;line-height:120%;">锟截达拷</a><a href="javascript:void(0)" onClick="fontsize(7,this)" class="n" style="font-size:xx-large;line-height:140%;">锟斤拷锟斤拷</a></div>
<div id="divList" style="padding:1px; display:none; position:absolute; top:35px; left:26px; background:#FFFFFF; border:1px solid #838383; width:60px; height:40px;"><a href="javascript:void(0)" onClick="format('Insertorderedlist');fHide(this.parentNode)" class="n">锟斤拷锟斤拷锟叫憋拷</a><a href="javascript:void(0)" onClick="format('Insertunorderedlist');fHide(this.parentNode)" class="n">锟斤拷锟斤拷斜锟?/a></div>	
<div id="divAlign" style="padding:1px; display:none; position:absolute; top:35px; left:26px; background:#FFFFFF; border:1px solid #838383; width:60px; height:60px;"><a href="javascript:void(0)" onClick="format('Justifyleft');fHide(this.parentNode)" class="n">锟斤拷锟斤拷锟?/a><a href="javascript:void(0)" onClick="format('Justifycenter');fHide(this.parentNode)" class="n">锟斤拷锟叫讹拷锟斤拷</a><a href="javascript:void(0)" onClick="format('Justifyright');fHide(this.parentNode)" class="n">锟揭讹拷锟斤拷</a></div>	
<div id="divEditor">
<SCRIPT LANGUAGE="JavaScript">
<!--
if(document.all){
	document.write('<table width="100%" height:"287" border="0" cellspacing="0" cellpadding="0" ><tr><td style="border:1px solid #C5C5C5; border-top:0;"><IFRAME class="HtmlEditor" ID="HtmlEditor" name="HtmlEditor" style=" height:286px;width:100%" frameBorder="0" marginHeight=0 marginWidth=0 src="blankpage.htm"></IFRAME></td></tr></table>');
}else{
	document.write('<table width="100%" height:"288" border="0" cellspacing="0" cellpadding="0" ><tr><td style="border:1px solid #C5C5C5; border-top:0;background-color:#ffffff"><IFRAME class="HtmlEditor" ID="HtmlEditor" name="HtmlEditor" style=" height:283px;width:100%;margin-left:1px;margin-bottom:1px;" frameBorder="0" marginHeight=0 marginWidth=0 src="blankpage.htm"></IFRAME></td></tr></table>');
}
//-->
</SCRIPT>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
if(document.all){
	document.write('<textarea ID="sourceEditor" style="height:280px;width:884px;display:none">');
}else{
	document.write('<textarea ID="sourceEditor" style="height:275px;width:884px;display:none">');
}

//-->
</SCRIPT>
</body>
</html>

