html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend{ margin:0; padding:0; background:none;}
a{ color:#666; text-decoration:none;}
a:hover, a:visited, a:link ins{ outline:0; text-decoration:underline;}
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none;}
.main{ width:100%; height:100%;}
ol,ul{list-style: none;}
div { margin: 0 auto;padding: 0;}
img{ border:0; float:none;}

.col_main{ width:100%; height:auto; margin:0 auto; border-top:1px solid #e5e5e5; overflow:hidden;}
.store_dh{ width:990px; height:auto; overflow:hidden; position:relative; margin:0 auto 15px;}
.banner_left{ width:300px; height:118px; float:left; margin-right:20px;}
.banner_con{ width:350px; height:118px; float:left; text-align:center;}
.banner_right{ width:300px; height:118px; float:left; margin-left:20px;}
.texted{ position:absolute; bottom:0; width:200px; background:url(../images/gunbolaba.gif) 0 2px no-repeat; padding-left:20px;}
.texted span{ font-size:12px; font-family: 'Microsoft YaHei';}
.banner_right img{ position:absolute; bottom:0; right:0;}
.store_nav{ margin:0; padding:0; background:#407002; height:30px;}
.store_header{ padding:0;}
.layout{ width:990px; margin:0 auto; overflow:hidden;}
.layout-left,.layout-right{ float:left;}
.wraper{ width:100%; margin-top:10px;}
.m990{ width:990px;}
.m190{ width:190px;}
.m790{ width:790px;}
.higt{ height:30px;}

.layout-left .gk{ width:190px; height:30px; }
.layout-left .gk .flnav{font-size:13px; color:#fff; position:relative;}
.layout-left .gk .sy{ width:170px; height:30px; overflow:hidden; padding-left:30px; color:#fff; text-align:left; line-height:30px; display:block; background:url(../images/shoumeibcd.gif)140px 0 no-repeat ;}
.xla{ display:none; width:190px; height:250px; background:#fff; opacity:0.9; }
.flnav a:hover{ text-decoration:none;}
.flnav:hover .xla{ display:block; position:absolute;}
.flnav .xla a{ display:block; width:150px; height:30px; background:#fff; padding:0 10px 0 40px; line-height:30px; color:#585858; text-align:left;}
.flnav .xla a:hover{ background:#eeeeee;}
.layout-right a{ float:left; font-size:14px; line-height:30px; padding:0 25px; color:#FFF; display:block;}
.layout-right a:hover{ background:#FFf; color:#000; text-decoration:none;}

.hdp{ width:100%; overflow:hidden;}
.hdp .nr{ width:100%; height:auto;}
/*.nr 里面的幻灯片 渐入*/
.index_banner{position:relative;margin-bottom:20px;height:500px;}
.index_banner li{position:absolute;top:0;left:0;overflow:hidden;width:100%;height:500px;}
.index_banner li a{display:block;margin:0 auto;width:1000px;height:500px;}
.index_banner .clert{ width:100%;  position:absolute; z-index:99; bottom:0; left:0; height:30px; line-height:30px; text-align:center;}
.index_banner cite{ z-index:999;height:15px;}
.index_banner cite span{ display:inline-block;margin:0 4px;width:10px;height:10px;background-color:#666;text-indent:-999em;opacity:.8;cursor:pointer; border-radius:5px;}
.index_banner cite span.cur{background-color:#000;cursor:default;}

/*.nr-2里面的垂直幻灯片*/
.hdp .nr-2{ width:100%; height:auto;}
.fullSlide{ min-width:1000px;position:relative; overflow:hidden;   }	
.fullSlide .bd{ position:relative; z-index:0; }
.fullSlide .bd ul{ width:100% !important; }	
.fullSlide .bd li{ width:100% !important; }
.fullSlide .bd li .siteWidth{ width:1000px; position:relative;  margin:0 auto;  height:500px;  }
.fullSlide .bd li a{ position:absolute; width:100%; height:500px; display:block; z-index:1;;   }
.fullSlide .hd{ width:100%;  position:absolute; z-index:1; bottom:0; left:0; height:30px; line-height:30px; text-align:center; }
.fullSlide .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:11px; height:11px; margin:4px; background:url(../images/dot-black.png) 0 0; overflow:hidden; line-height:9999px; filter:alpha(opacity=40);opacity:0.4; 	}
.fullSlide .hd ul .on{ filter:alpha(opacity=100);opacity:1;  }

.layout-one{ margin:0 auto; overflow:hidden;}
.layout-one-left,.layout-one-right{ float:left;}
.layout-one-left{ margin-right:10px;}
.mod{ width:188px; height:auto; border:1px solid #ededed; margin-bottom:10px;}
.jSearchArea{ padding:10px;}
.jSearchArea h1{ font-size:16px; text-align:center;}
.jSearchArea .logo_dp{ text-align:center; margin-bottom:5px;}
.jSearchArea .dp_adt{ line-height:25px; margin-left:20px;}
.mChazhao_title{ font-size:14px; font-weight:bold; color:#666; padding:5px 10px 5px 30px; line-height:28px;border-bottom:1px solid #ededed;background: -moz-linear-gradient(top, #ffffff, #f5f5f5) url(../images/xiala12497.gif) 157px 10px no-repeat;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #f5f5f5));
background: -o-linear-gradient(top, #ffffff, #f5f5f5);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5');}
.mChazhao dt{ line-height:25px; padding:5px 10px 5px 45px; border-bottom:1px solid #ededed; background:url(../images/xla.png) 18px -24px no-repeat; cursor:pointer;}
.fn-clear{ width:100%; height:auto; float:left; overflow:hidden; margin-top:15px;}
.tempTitleyw{font-size:30px; line-height:30px; float:left;}
.tempTitlezw{ margin:10px 0 0 5px; float:left;}
.tempTitle{ width:100%; float:left; background:url(../images/chanpei_bg.jpg) center 28px no-repeat; padding-bottom:20px;}
.tempTitleLeft{ float:left;}
.more{ float:right; margin-top:12px;}
.more a:hover{ color:#B42121;}
.adv{ float:left; width:100%; height:auto;}
.listfoot{ background:url(../images/db_bg.png) no-repeat;}

.temp2 li .proImg{ width:383px; height:auto; overflow:hidden;}
.temp2 li .proFst,.temp3 li .proFst{ position:absolute; z-index:9; bottom:0; background:#FFF; width:100%; opacity:0.8; }
.temp2 li .proFst .proFst-text{ width:100%;}
.temp2 li .proFst .proFst-text a{ font-size:16px;}
.temp2 .cxjprice{ font-size:16px;}
.temp2 li.last{ float:left;}
.temp2 li .listfoot{ width:383px;height: 15px; background-position:right;}
.temp2,.temp3,.temp4{ float:left; width:100%; height:auto; overflow:hidden;}
.temp2 li,.temp3 li,.temp4 li{ float:left; margin-right:14.5px;  margin-bottom:10px;}
.temp2 li.last,.temp3 li.last,.temp4 li.last{ margin-right:0;}
.temp2 li .item,.temp3 li .item,.temp4 li .item{ border:1px solid #ccc;position:relative; overflow:hidden;}

.proFst .proFst-text,.proFst .proFst-price{ float:left;}
.proFst .proFst-text a{ display:block; overflow:hidden;line-height: 20px; padding:8px; color:#000; font-size:14px; text-decoration:none;border-bottom: #111 dashed 1px;}
.proFst .proFst-text a:hover{ color:#B42121;}
.proFst-price{ width:100%;}
.cxjprice,.yjprice{ float:left;}
.cxjprice{font-size: 14px;padding: 8px 10px 8px 5px}
.yjprice{font-size: 12px;padding: 9px 3px 0 0;text-decoration: line-through; color:#666;}
.shop{float: right;height: 20px;width: 65px;background-color: #B42121;color: #fff;line-height: 20px;margin-right: 5px; text-align:center; margin-top:8px;}
.proFst-price .shop:hover{ background:#222;}

.temp3 li .proImg{ width:250px; height:auto;overflow:hidden;}
.temp3 li .listfoot{width: 250px;height: 15px; background-position:-55px 0;}
.temp4 li .proImg{ width:183px; height:auto; overflow:hidden;}
.temp4 li .proFst{ width:183px;}
.temp4 li .proFst .proFst-text a{ font-size:12px;}
.temp4 li .proFst .cxjprice{ font-size:12px;}
.temp4 li .proFst .shop{ width:40px;}
.temp4 li .listfoot{width: 183px;height: 15px; background-position:-100px 0;}

.im b{font-weight:normal}

.search_nr{ padding:10px;}
.search_nr p{ margin-bottom:5px;}
.search_nr p label{ display:inline-block; width:5em; text-align:right;}

.search_nr .se_gjz input{ width:98px;}
.search_nr .se_price_qj input{ width:37px; color:#999;}
.search_nr .se_btn input{ margin-left:-1px; background:#fff; color:#000; padding:3px 10px; border-radius:3px; cursor:pointer; background:#F3F2f2;border:1px solid #ccc; }


/*所有产品页面*/
.shop_product_search{ width:100%; height:auto; overflow:hidden; float:left; position:relative; margin-bottom:10px;}
.search_top{ border:1px solid #e5e5e5; border-right:0; width:765px; float:left;}
.S_Tilte{ padding-left:15px; line-height:25px; float:left;}
.S_Tilte a{ font-size:14px; color:rgb(65, 65, 65); font-weight:700; float:left;}
.right-arrow,.more-icon{ background:url(../images/w_sslbyxb.gif) no-repeat;}
.right-arrow{ background-position:-54px 0; display:block; width:21px; height:25px; float:left;}
.search_botttom{ float:left; width:788px; border:1px solid #e5e5e5; border-top:0;}
.search_bottom_nr{ padding:10px 10px 0 10px;}
.S_med{ width:100%; height:auto; overflow:hidden; line-height:38px;}
.S_left{ width:110px; float:left; text-align:right;}
.search_botttom li{ float:left; padding:0 15px 0 10px;}
.disapper{ display:none;}
.handle,.lessProp{ float:left; height:50px; width:100%; }
.handle .more,.lessProp { float:none; text-align:center; width:50px; height:50px; overflow:hidden; cursor:pointer;}
.more-icon{ background-position:-230px 0;display: block;float: left;width: 15px;height: 15px;margin: 3px 3px 0 0;}
.more-text{ margin:2px; float:left;}
.part{background-position:-215px 0;}
.shuoqi{ background:url(../images/w_sslbyxb.gif) -27px 0 no-repeat;position: absolute;z-index: 1;right: 0;top: 0;width: 27px;height: 27px;cursor: pointer; display:block;}
.zhankai{background:url(../images/w_sslbyxb.gif) 1px 0 no-repeat;position: absolute;z-index: 1;right: 0;top: 0;width: 27px;height: 27px;cursor: pointer; display:block;}

.shop-filter{ overflow:hidden; height:26px; padding:5px 8px; border:1px solid #e5e5e5; margin-top:10px;}
.shop-filter dl,.shop-filter dt, .shop-filter dd { float: left;line-height: 26px;zoom: 1;}
.shop-filter .order dd{height: 24px;border: 1px solid #CECBCE;background-position: 0 -73px;background-repeat: repeat-x;background-color: #fff;margin-right: 5px;line-height: 24px;overflow: hidden;zoom: 1;}
.shop-filter .order .curr {border: 1px solid #E4393C;background: #E4393C;font-weight: 700;}
.shop-filter .order a{ display:block; padding:0 10px;}
.shop-filter .order .curr a{ color: #fff;}
.shop-filter .total{float: right;height: 22px;padding: 2px 15px 2px 0;border-right: 1px solid #E7E3E7;line-height: 22px;font-family: verdana;color: #E4393C;}
.shop-filter .pages{float: right;height: 22px;padding: 2px 0;border-left: 1px solid #fff;line-height:22px;}
.shop-filter .pages span,.shop-filter .pages .next{height:14px; line-height:14px;float: left;height: 20px;padding: 1px 10px;border: 1px solid #ccc;margin-left: 2px;font-family: arial;line-height: 20px;font-size: 12px;overflow: hidden;-moz-border-radius: 5px;-webkit-border-radius: 5px; display:block;}
.shop-filter .pages span.text{ font-family: verdana;padding: 4px 11px; border:0; padding:3px 10px;}
.shop-filter .pages span.text i{font-style: normal;font-weight: 700;color: #E4393C;}
.pages .prev-disabled, .pages .next-disabled{color: #ccc;cursor: default;}
.shop-filter .pages span.prev-disabled{ padding-left: 12px;border-radius: 3px;background: #fff; font-size:12px; position:relative;}
.shop-filter .pages .next{ width:38px; position:relative; left:3px;}
.pages b{ width:5px; height:9px; display:block; background:url(../images/bg_hotsale.gif) no-repeat; position:absolute; top:6px;}
.pages .prev-disabled b{ background-position:-80px -14px; left:4px;}
.pages .next b{ background-position:-62px -14px; left:50px;}
.pages a.next:hover{ background: #005aa0;color: #fff;text-decoration: none;}

#plist{ width:100%; height:auto; float:left; overflow:hidden; padding-top:10px;}
#plist li{ float:left; width:240px; height:auto; overflow:hidden; padding:0px 20px 20px 0px;text-align: left;font-family: arial, \5b8b\4f53;}

#plist .extra{ padding: 2px 0;height: 16px;line-height: 16px;overflow: hidden;color: #005aa0; float:left; padding-left:2px;}  
#plist .extra a{ float:left; font-size:12px;}
#plist .btns{ margin-top:5px; zoom:1; float:left; padding-left:2px;}
#plist .btns a{float: left;height: 19px;padding: 0 9px;border: 1px solid #ddd;border-radius: 2px;margin: 0 8px 0 0;background: #F7F7F7;line-height: 18px;line-height: 19px\9;text-align: center;text-decoration: none;color: #333;background: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);background: -webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#plist.plist-n7a .p-img{ height:240px;}
#plist .p-name {height: 3em;word-wrap: break-word;}
#plist .p-price {height: 20px;overflow: hidden;}
#plist .p-price {margin-top: 5px;height: 22px;}
#plist .p-price strong {float: left;}
#plist .p-price strong {margin-right: 4px;font-size: 14px;color: #E4393C;}
#plist .extra a:link, #plist .extra a:visited {color: #005aa0;}
.flei{ padding-left:28px;}
.flei a{ display:block; background:url(../images/xiala12497.gif) 125px 4px no-repeat;}
.flei a:hover{ color:#666; text-decoration:none;}
.flei i{ display:block; width:8px; height:8px; background:url(../images/xiala12497.gif) -20px -102px no-repeat; float:left; margin:10px 8px 0 0;}

/*热门搜索*/
.searchArea{ padding: 5px 0px;height: 26px;overflow: hidden;}
.searchInput{ overflow:hidden; float:left; width:500px;}
.searchInput .inputMiddle{ width:200px;}
.searchInput .inputMiddle ,.searchInput .inputSmall{ color: #999;background: #fff;height: 18px;line-height: 18px;padding: 3px 0;text-indent: 5px;border: solid 1px #ccc;float: left;}
.searchInput .inputSmall { width: 80px;margin: 0 0 0 10px;}
.jPriceArea{ float: left;}
.jText{ float: left;margin:3px 0 0 10px;}
.searchInput button {
	border: none;
	width: 80px;
	font-size: 12px;
	letter-spacing: 4px;
	cursor: pointer;
	color: #fff;
	line-height: 26px;
	margin-left:10px;
	height: 26px;
	overflow: hidden;
	float: left;
	background: #c11113;
	background: -moz-linear-gradient(top, #e43638, #c11113);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e43638), to(#c11113));
	background: -o-linear-gradient(top, #e43638, #c11113);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e43638', endColorstr='#c11113');
}
.searchInput button:hover {
	background: #e43638;
	background: -moz-linear-gradient(top, #ef4e50, #e43638);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ef4e50), to(#e43638));
	background: -o-linear-gradient(top, #ef4e50, #e43638);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef4e50', endColorstr='#e43638');
}
.hotwords { margin: 4px 0 0 10px;float: left;}
.hotwords a{ margin: 0 5px;	white-space: nowrap;color: #CC0000;}
.hotwords a:hover{ text-decoration:none; }

.all_cats_box{ 
	position: absolute;
}
.all_cats {
	height: 30px;
	line-height: 30px;
	width: 200px;
	text-indent: 35px;
	font-size: 14px;
	cursor: pointer;
	background-image: url(../../store_css/store_images/JxialaBg.png);
	background-position: 155px center;
	background-repeat: no-repeat;
	background-color: #2b5700;
}
.main .no-margin{ margin:0;}
.all_cats a{ color:#fff; background: none; padding:0;}
.all_cats a:hover{ background:none;}
.user_temp_one{ background:#407002; }

.all_cats_tcc li .s_b a{ background:#fff; height:30px; line-height:30px; color:#888888;}
.all_cats_tcc li .s_b a:hover{background: #407002; color:#fff;}

.jTwoLevel a{color:#fff; font-size:14px;}
.square_box{background:#fff; margin-right:13px;}
.jTwoLevel:hover{background: #2b5700;}
.jTwoLevel a:hover{ color:#fff;}
.layout-right a:hover {
	background: #2b5700;
	color: #fff;
	text-decoration: none;
}
.user_bgcolor{ background-color: #2b5700;}
.template4 .nav .layout-right a:hover{ background:#2b5700; color:#fff;}
.ft-plear{ width:990px; height:auto; margin-bottom:30px; overflow:hidden;}
.ft-plear .T4title{ width:100%; height:30px; border-bottom:2px solid #bfbfbf; line-height:30px;}
.ft-plear .T4title h1{ float:left;font-size:20px; color:#666; margin-left:5px;}
.ft-plear .T4title a.btn-more{ float:right;border: 1px solid #bfbfbf;display: inline-block;width: 66px;height: 22px;line-height: 22px;text-align: center;color: #666;margin: 0 0 0 6px;vertical-align: middle;}
.ft-plear .T4title a:hover{ background:#e3393c; color:#fff; text-decoration:none; border:0;}
.cp_list{ width:990px; height:auto; float:left; overflow:hidden;}
.cp_list .cp_pic{ float:left;}
.cp_item{ float:left; height:auto; width:739px;}
.cp_item ul{ width:742px; overflow:hidden;}
.cp_item li{ float:left; width:245px; border-right:1px solid #ddd; margin-right:1px;}
.jBuy{ padding:0 20px; float:left;}
.jBuy .user_a_cat{ float:left; width:200px; color:#F00; line-height:20px;}
.jBuy .jTitle{ float:left; line-height:20px;} 
.jBuy .jTitle a:hover{ color:#000001; text-decoration:none;}
.jBuy .jBtnbox{ float:left; height:27px; line-height:27px; width:200px;}
.jBuy .jBtnbox .yuanjia{text-decoration: line-through; font-size:14px; color:#888888;}
.jBuy .jBtnbox .xianjia{ font-weight:bold; font-size:18px; color:#F00;}
.jBuy .jBtnbox .jBuybtn{ float: right;display: block;height: 20px;width: 60px;margin-top: 4px;line-height: 20px;text-align: center; background-color: #F00;}
.jBuy .jBtnbox .jBuybtn a{ color:#fff; text-decoration:none;}

/*商品柜样式*/
.temp .Jproduct li:hover{
	border:solid 1px #ddd;
}
.temp .Jitem .jExtra{
	padding:0;
}
.temp .Jitem .jExtra .star{ display:none;}
.temp .Jitem .jExtra a{
	color:#888888;
}
.temp .Jitem .jExtra a em{
	color: #666;
	font-weight: bold;
}
.temp .Jitem .jPrice{
	margin:0;
}
.temp .Jitem .btns {
	margin-top: 5px;
	zoom: 1;
	float: left;
}
.temp .Jitem .btns a {
	float: left;
	height: 19px;
	padding: 0 9px;
	border: 1px solid #ddd;
	border-radius: 2px;
	margin: 0 8px 0 0;
	background: #F7F7F7;
	line-height: 18px;
	line-height: 19px\9;	
	text-align: center;
	text-decoration: none;
	color: #333;
	background: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);
	background: -webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";
}
.temp .Jitem .btns a.btn-compare {
	padding: 0;
}
.temp .Jitem .btns a.btn-compare input {
	float: left;
	margin: 3px 5px;
	cursor: pointer;
}
.temp .Jitem .btns a.btn-compare label {
	margin-right: 5px;
	cursor: pointer;
}

/*产品分类页面样式*/
.layout-one-right .jTab a:hover, .layout-one-right .jTab .current{
	background:#2b5700;
	border-color:#2b5700;
	color:#fff;
}
.layout-one-right .jTab{
	padding-left:0;
}
#plist li{
	float: left;
	width: 23%;
	padding: 10px 0 0 0;
	margin: 0 1%;
	overflow: hidden;
	display: inline;
	border:0;
}
#plist.plist-n7a .p-img{
	height:auto;
	padding:0;
	border:0;
}
#plist .jGoodsInfo {
	padding: 5px;
	text-align: center;
}
#plist .p-price strong,#plist .extra,#plist .extra a{
	float:none;
}
#plist .extra a:link, #plist .extra a:visited{ 
	color:#666;
}
#plist .btns a{
	padding:0 3px;
	margin:0 5px 0 0;
}
#plist .p-price strong{
	color:#2b5700;
}
.all_cats_tcc {
	color: #fff;
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	z-index:99;
	width:100%;
}
.all_cats_box:hover .all_cats_tcc,.jOneLevelarea:hover .jThreeLevel {
	display: block;
}
.all_cats_tcc li {
	position: relative;
}
.user_temp_one {
	color: #ffffff;
	background: #407002;
}
.user_temp_one:hover .s_b{ display:block;}
.all_cats_tcc li .s_b{
	width: 160px;
	height: auto;
	background-color: white;
	position: absolute;
	left: 200px;
	top:0;
	display:none;
}
.all_cats_tcc li .s_b a{
	height:30px;
	line-height:30px;
	display:block;
	font-size:14px;
	padding-left:40px;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.all_cats_tcc li .s_b a:hover{
	text-decoration:none;
}
.jTwoLevel {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	clear: both;
	border-bottom: 1px solid #d3d3d3;
	padding: 0 0 0 20px;
}
.square_box {
	display: block;
	width: 5px;
	height: 5px;
	line-height: 4px;
	overflow: hidden;
	float: left;
	margin: 14px 8px 0 0;
}
.jTwoLevel a {
	display: block;
	color: #fff;
	background: none;
	overflow: hidden;
}
.all_cats_tcc li:hover .square_box {
	background: #fff;
}
.jTwoLevel a:hover {
	text-decoration: none;
}

