.template4 .store_dh{ margin-bottom:0;}
.template4 .nav{ background:#407002;}
.user_bgcolor{ background-color: #2b5700;}
.template4 .nav .layout-right a:hover{ background:#2b5700; color:#fff;}
.ft-plear{ width:990px; height:auto; margin-bottom:30px; overflow:hidden;}
.ft-plear .T4title{ width:100%; height:30px; border-bottom:2px solid #bfbfbf; line-height:30px;}
.ft-plear .T4title h1{ float:left;font-size:20px; color:#666; margin-left:5px;}
.ft-plear .T4title a.btn-more{ float:right;border: 1px solid #bfbfbf;display: inline-block;width: 66px;height: 22px;line-height: 22px;text-align: center;color: #666;margin: 0 0 0 6px;vertical-align: middle;}
.ft-plear .T4title a:hover{ background:#e3393c; color:#fff; text-decoration:none; border:0;}
.cp_list{ width:990px; height:auto; float:left; overflow:hidden;}
.cp_list .cp_pic{ float:left;}
.cp_item{ float:left; height:auto; width:739px;}
.cp_item ul{ width:742px; overflow:hidden;}
.cp_item li{ float:left; width:245px; border-right:1px solid #ddd; margin-right:1px;}
.jBuy{ padding:0 20px; float:left;}
.jBuy .user_a_cat{ float:left; width:200px; color:#F00; line-height:20px;}
.jBuy .jTitle{ float:left; line-height:20px;} 
.jBuy .jTitle a:hover{ color:#000001; text-decoration:none;}
.jBuy .jBtnbox{ float:left; height:27px; line-height:27px; width:200px;}
.jBuy .jBtnbox .yuanjia{text-decoration: line-through; font-size:14px; color:#888888;}
.jBuy .jBtnbox .xianjia{ font-weight:bold; font-size:18px; color:#F00;}
.jBuy .jBtnbox .jBuybtn{ float: right;display: block;height: 20px;width: 60px;margin-top: 4px;line-height: 20px;text-align: center; background-color: #F00;}
.jBuy .jBtnbox .jBuybtn a{ color:#fff; text-decoration:none;}