@charset "utf-8";
:root{overflow-y:scroll;}
 
fieldset,img{border:0 none;}
:focus{outline:0;}
address,caption,cite,code,dfn,em,b,i,th,var,optgroup{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6,code,kbd,samp,tt{font-size:100%;}
abbr,acronym{border:0;font-variant:normal;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
textarea{*overflow:auto;}
input,button,textarea,select{*font-size:100%;}
button{cursor:pointer;overflow:visible;}
ol,ul{list-style:none; padding:0; margin:0}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
sup,sub{font-size:100%;vertical-align:baseline;}
:link,:visited,ins{text-decoration:none;}
blockquote,q{quotes:none;}
 


/* 专题导航css */
.goods-zt-list{width:1210px; margin:10px auto 0 auto;}
.goods-zt-list .mod-tab-hd{ background:url(images/bg_mod_tab_hd.png) repeat-x; height:36px; }
.goods-zt-list .mod-tab-hd .act{float:right; line-height:36px; padding-right:12px;}
.goods-zt-list .mod-tab-hd li{float:left; line-height:36px; color:#333;padding:0 13px; cursor:pointer; font-weight:bold;margin-right:-1px}
.goods-zt-list .mod-tab-hd .hover{padding:0; border:none;}
.goods-zt-list .mod-tab-hd .hover span{ float:left;  background:url(/s/tv1211/bg_mod_tab_hd_on.png) no-repeat top left ; padding-left:1px;}
.goods-zt-list .mod-tab-hd .hover span a{ padding:0 15px; float:left; line-height:36px; color:#666;  height:36px; background:url(images/bg_mod_tab_hd_on.png) no-repeat right bottom;}
.goods-zt-list .mod-tab-bd {border:solid 1px #eaeaea; background:#fff; border-top:none}
.goods-zt-list .mod-tab-bd{padding:12px 15px;}
.goods-zt-list .mod-tab-bd div{line-height:24px; color:#999;}
.goods-zt-list .mod-tab-bd div a{margin:0 6px 0 4px;}
.goods-zt-list .mod-tab-bd div b{ font-weight:normal;margin-right:-6px}


.clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix{*zoom:1;}
.fr{display:inline;float:right!important;}
.fl{display:inline;float:left!important;}
.show{display:block;}
.hide{display:none;}
.highlight{color:#F30!important;}
.important{font-weight:bold!important;}
.center{text-align:center!important;}
.clear{clear:both; overflow:hidden}
hr{clear:both;float:none;width:100%;height:1px;font:0/0 arial;overflow:hidden;margin:0;padding:0;border:0;}

 
 
#index a{text-decoration:none;color:#333;}
#index a:hover{text-decoration:underline;color:#F00;}
.blank10 {height: 10px;clear:both; overflow:hidden}

 

#content{width:1210px;margin:0 auto;overflow:hidden; padding:10px 0;}
#area{ width:1210px; }
#area .area-l{ float:left; background:#fff; border:solid 1px #dcdcdc; width:352px; padding:8px; overflow:hidden;}
#area .area-l .js-photo{ height:224px; overflow:hidden}
#area .area-l .mod-pic-txt .b{ background:url(images/bg_mod-pic-txt.png)  repeat-x bottom; border:solid 1px #dcdcdc; margin-top:8px; padding:10px;   float:left; width:332px; }
#area .area-l .mod-pic-txt .b ul img{ float:left; border:solid 1px #dcdcdc; padding:2px; margin-right:8px; width:68px; height:68px}
#area .area-l .mod-pic-txt .b ul li a{ line-height:23px; background: url(images/bgs_icn.png) no-repeat -96px -1px; padding-left:10px}
#area .area-l .mod-pic-txt .b .more{ float:right; color:#3865ab; margin-top:4px}
#area .area-l .mod-txt-list{ margin:10px 0 0 0; padding:0; overflow:hidden;}
#area .area-l .mod-txt-list .mod-hd {height: 24px;overflow: hidden; margin:1px 5px; background:url(images/bg_dian.png) repeat-x bottom; }
#area .area-l .mod-txt-list .mod-hd h3 { float:left;font-size:14px; padding-left:8px;background:url(images/bgs_icn.png) no-repeat -96px -12px; color:#3865ab;}
#area .area-l .mod-txt-list .mod-hd a.more {color: #333;float:right;}
#area .area-l .mod-txt-list .mod-bd ul.list {padding: 10px 5px 5px 5px;}
#area .area-l .mod-txt-list .mod-bd ul.list li { background: url(images/bgs_icn.png) no-repeat -96px 4px;height: 22px;line-height: 22px;overflow: hidden;padding-left: 10px;}
#area .area-l .mod-txt-list .mod-bd ul.list li  span{ float:right; color:#999}

#area .area-c{ float:left; background:#fff; border:solid 1px #dcdcdc; width:481px; padding:15px 15px 5px 15px; overflow:hidden; margin:0 10px; height:428px; overflow:hidden}
#area .area-c .news h2 {font: 900 16px/20px 微软雅黑,黑体; padding-bottom:8px;overflow: hidden;text-align: center; background:url(images/bg_list_btm.gif) repeat-x bottom; float:left; width:100%;}
#area .area-c .news h2 a{ color:#e60012;}
#area .area-c .news ul.list {padding: 0px 0px; float:left; width:100%; }
#area .area-c .news ul.list li {height: 23px;line-height: 23px; overflow:hidden; float:left; width:100%;}
#area .area-c .news ul.list li img{ margin-right:6px}
#area .area-c .news ul.list li span{ float:right; color:#999;}
#area .area-c .news ul.list li a{ font-size:13px; _font-size:12px;}
#area .area-c .news .more{   margin:0;  width:481px; text-align:right; height:29px; line-height:29px;  float:right }
#area .area-c .news .list .liLine {padding: 0 0px; background:url(images/bg_dian.png) repeat-x #CCC; height:1px;margin:6px 0 6px 0; line-height:1px; overflow:hidden }




#area .area-r{ float:right; width:306px; overflow:hidden; margin:0; padding:0}
.area-r .mod .hd h3.hot  {color:#F00;float: left;padding: 0 30px 0 10px; height:28px; line-height:28px; font-size:14px; background:url(images/bg_hot.png) no-repeat right;}


 .ecmoban-hot ul{ width:304px; overflow:hidden; margin:0; padding:0}
 .ecmoban-hot li{ height:63px; padding:10px 0; position:relative; border-bottom:solid 1px #dcdcdc; margin:0; float:left; width:100%; overflow:hidden; cursor:pointer}
 .ecmoban-hot li .number{ position:absolute; top:0; left:0;font:900 16px/20px 微软雅黑,黑体; color:#FFF; background:url(images/bg_number.png) no-repeat 0 -42px; width:28px; height:24px; padding:3px; z-index:1;}
 .ecmoban-hot li div{ margin:0 0 0 30px;  width:215px; z-index:4; position:absolute; line-height:20px; }
 .ecmoban-hot li h4{ width:120px; margin-bottom:5px; font-weight:normal }
 .ecmoban-hot li img{  width:68px; height:68px;border:solid 1px #ccc; padding:1px;position:absolute; right:10px; top:6px; display:inline-block}
 .ecmoban-hot .no1{ background:url(images/bg_mod-pic-txt.png) repeat-x bottom; height:63px;}
 .ecmoban-hot .no1 .number{background:url(images/bg_number.png) no-repeat 0 -72px;width:28px; height:24px;font:900 18px/20px 微软雅黑,黑体;}
 .ecmoban-hot .no1 img{  width:68px; height:68px;border:solid 2px #ef6630; padding:0;position:absolute; right:10px; top:6px;}
 .ecmoban-hot .no2{ background:url(images/bg_hot_on.png) repeat-x bottom ;}
 .ecmoban-hot li a:hover img{ border:solid 2px #ef6630; padding:0; display:inline-block}
 .ecmoban-hot a:hover img{ border:solid 2px #ef6630; padding:0; display:inline-block}
 .ecmoban-hot li:hover .number{background:url(images/bg_number.png) no-repeat 0 -72px;}
 .ecmoban-hot li a:hover{ text-decoration:none}
 .ecmoban-hot .mt6 font{ color:#999; font-size:12px;}

#mod-tab1 .tab-nav{ float:right; padding:5px 5px 0 0}
#mod-tab1 .tab-nav li{float:left;cursor:pointer;text-align:center; padding:0 8px;height:23px;background:none;color:#333; line-height:23px;}
#mod-tab1 .tab-nav li.hover{background:#fff;color:#474A4B; border:solid 1px #dcdcdc; border-bottom:none; }

.mod {border:solid 1px #dcdcdc; background:#fff; }
.mod .hd{ background:url(images/bgs_repeat.png) repeat-x 0 0; height:29px; }
.mod .hd h3 {color:#FFF;float: left;padding: 0 0 0 10px; line-height:28px; font-size:14px;}
.hd .more {float: right; padding-right:8px; line-height:28px;}
.goods-video .hd h3 span{background:none; padding-left:0px;}
.mod .bd table{ width:100%}
.mod .bd table th {color: #666666;font-weight: 500;}
.mod .bd table tr.odd td {background-color: #f4f4f4;}
.mod .bd table th, .mod .bd table td {height: 27px;line-height: 27px;text-align: left; padding:0 10px}
.mod .bd table .dl a{ color:#ff5400}
.mod .bd .newgoods .goods{ width:110px}


.ecmoban_mb .title {background: url(images/bg_tt_goods.png) no-repeat 0 0;height:37px; overflow:hidden}
.ecmoban_mb .hd h3{ background:url(images/bgs_tt.png) no-repeat 0 0; overflow:hidden;float:left;line-height:29px; height:29px; overflow:hidden}
.ecmoban_mb .hd h3 span{background: url(images/bgs_tt.png) no-repeat 100% -29px; margin-left:-1px; float:left;padding: 0 12px 0 2px; line-height:29px; height:29px; overflow:hidden; color:#FFF}
 
.ecmoban_chajian .title {background: url(images/bg_tt_goods.png) no-repeat 0 -222px;height:37px;  }
.ecmoban_chajian .hd h3{ background:url(images/bgs_tt.png) no-repeat 0 -464px; overflow:hidden;float:left; line-height:29px ; height:29px;}
.ecmoban_chajian .hd h3 span{background: url(images/bgs_tt.png) no-repeat 100% -493px; margin-left:-1px; float:left;padding: 0 12px 0 2px; line-height:29px ; height:29px; overflow:hidden; color:#FFF}

.ecmoban_jc .title {background: url(images/bg_tt_goods.png) no-repeat 0 -185px;height:37px;  }
.ecmoban_jc .hd h3{ background:url(images/bgs_tt.png) no-repeat 0 -522px; overflow:hidden;float:left; height:29px; line-height:29px}
.ecmoban_jc .hd h3 span{background: url(images/bgs_tt.png) no-repeat 100% -551px; margin-left:-1px; float:left;padding: 0 12px 0 2px; height:29px; line-height:29px; color:#FFF;  }

.mod-pic .hd .p{ background:url(images/bgs_tt.png) no-repeat 0 -348px; overflow:hidden;float:left;}
.mod-pic .hd .p span{background: url(images/bgs_tt.png) no-repeat 100% -377px; margin-left:-1px; float:left;padding: 0 12px 0 2px; line-height:29px}
.mod-pic .hd .v{ background:url(images/bgs_tt.png) no-repeat 0 -406px; overflow:hidden;float:left;}
.mod-pic .hd .v span{background: url(images/bgs_tt.png) no-repeat 100% -435px; margin-left:-1px; float:left;padding: 0 12px 0 2px; line-height:29px}

#layout .title .h2{ font-size: 16px;line-height: 36px;margin-left: 10px;font-family: '微软雅黑'; float:left;}
#layout .title .links2 {color:#DDD;float: right;height: 37px;line-height: 37px;padding-right: 10px;text-align: right;width: 900px;}
#layout .title .links2 a{ margin:0 4px}
#layout .title .links2 .more{ width:130px; float:right; text-align:center; margin-left:20px; color:#FFF;}
#layout .l,#layout .c,#layout .r{display: inline;float: left;overflow: hidden;}
#layout .c{ width: 780px;}

#layout .l { width: 200px; float:left}
#layout .l .ecmoban_rank h3{ background:none; color:#000; width:188px; text-align:left}
#layout .l .ecmoban_rank ol{ background:url(images/bg_list_num.png) no-repeat; width:198px; height:298px; overflow:hidden}
#layout .l .ecmoban_rank ol li { float: left;height: 30px;line-height: 30px;overflow: hidden; padding-left: 26px; width: 160px;}
#layout .l .ecmoban_rank ol li a {float: left;overflow: hidden;}
#layout .l .ecmoban_rank ol span {float: right;overflow: hidden;text-align:left;}
#layout .l .ecmoban_rank ol span a{color: #3865ab;}

#layout   .info3{ float:left; width:708px; margin-left:10px; height:327px; overflow:hidden  }
#layout   .info .bd{ padding:11px 20px 3px 20px; *padding:7px 20px 9px 20px; _padding:8px 20px 10px 20px}
#layout   .info .content { }
#layout   .info .content h4{font-size: 16px;font-weight: 700;height: 30px;line-height:38px;overflow: hidden; text-align:center }
#layout   .info .content h4 a {color:#F00;}
#layout   .info .content p{ height:28px; line-height:22px ;color:#666; text-align:center; padding-bottom:5px}
#layout   .info .content p a{ color:#666}
#layout  .info .content ul.art {padding: 0px 5px 5px 0px; }
#layout   .info .content ul.art li { background: url(images/bgs_icn.png) no-repeat -96px 5px;height: 23px;line-height: 23px;overflow: hidden;padding-left: 10px;}
#layout   .info .content ul.art li a{ font-size:14px; float:left}
#layout   .info .content ul.art li span{ float:right;color: #999; font-size:12px;}
#layout  .info .aside {float: left;width: 126px; padding:3px 19px; }
#layout   .info .pic{  }
#layout  .info .pic li{ float:left; position:relative;}
#layout  .info .pic img { border: 1px solid #dcdcdc;height:120px; margin-bottom:3px;width: 120px; padding:3px;  overflow:hidden}
#layout   .info .pic a:hover img{border: 1px solid #a9a9a9; background:#cecece;}
#layout  .info .pic li a{ line-height:18px; text-align:center;}
#layout  .info .pic li em{ display:block; line-height:16px; height:16px; overflow:hidden; text-align:center;}
#layout   .info .pic li i{ background:url(images/bgs_icn.png) no-repeat -45px 0; height:20px; width:20px; position:absolute; top:40px; left:55px; display:block; cursor:pointer}
#layout   .info .pic li i:hover{ background:url(images/bgs_icn.png) no-repeat -65px 0; height:20px; width:20px; position:absolute; top:40px; left:55px; display:block}

  .content a{ color: #666}


#layout .c2{ float:left; width:1210px; margin-left:0}
#layout .c2 .info{ float:left; width:597px;}
#layout .c2 .info2{ float:right;  }

#layout .r .bd{ height:298px; overflow:hidden; float:left}
#layout .r {float: right; width: 280px;}
#layout .r table td{ padding:0 0 0 0px; line-height:30px}
#layout .r table .goods{ width:220px;padding-left:10px;  height:30px; line-height:30px; overflow:hidden; display:block }
#layout .r table .dl,#layout .r table .score{ width:45px; }
#layout .r table .pic,#layout .r table .video{ width:35px;}
#layout .r table .pic a{ color:#3865ab;}
#layout .r table .video a{ color:#4d7900;}


#layout .new-goods .h220 img{ width:128px; height:220px;}
#layout .new-goods .h166 img{ width:128px; height:166px;}
#layout .new-goods .h112 img{ width:128px; height:112px;}
#layout .new-goods .h138 img{ width:128px; height:138px;}
#layout .new-goods .h178 img{ width:128px; height:178px;}
#layout .new-goods .pic {padding: 15px 0;}
#layout .new-goods .pic li{ display:inline; float:left; margin:0 0 0 20px; overflow:hidden; width:140px}
#layout .new-goods .pic a {display: block; text-align: center;}
#layout .new-goods .pic img {border: 1px solid #dcdcdc;display: block;margin-bottom: 3px; padding:5px}
#layout .new-goods .pic a:hover img{border: 1px solid #a9a9a9; background:#cecece;}
#layout .new-goods .pic em {display: block;line-height: 18px;}

.goods-video .hd{ background:url(images/bg_video_tt.png) no-repeat 0 0; height:43px; line-height:34px;}
.mod-list .hd h3{color:#FFF;float: left;padding: 0 0 0 30px; line-height:34px; font-size:14px; background:none}
.mod-list .hd h3 span{color:#FFF;}
.mod-list .hd .more{ color:#fff; line-height:32px;}
.mod-list .bd{ border:solid 1px #dcdcdc; border-top:none; padding:10px 0 15px 20px;}

.mod-list .bd .big-pic{ float:left; background:url(images/bg_big_pic.png) no-repeat; width:278px; height:251px; padding:10px; text-align:center;font-size:14px;}
.mod-list .bd .big-pic img{ width:276px; height:208px;}
.mod-list .bd .pic{ float:left;}
.mod-list .bd .pic li,.mod-pic .bd .pic li{ float:left; padding:0 15px 9px 30px; position:relative; width:128px;}
.mod-list .bd .pic img,.mod-pic .bd .pic img {border: 1px solid #dcdcdc;height:88px; margin-bottom:3px;width: 120px; padding:3px;  overflow:hidden}
.mod-list .bd .pic a:hover img,.mod-pic .bd .pic a:hover img{border: 1px solid #a9a9a9; background:#cecece;}
.mod-list .bd .pic li a,.mod-pic .bd .pic li a{ line-height:18px; text-align:center;}
.mod-list .bd .pic li em,.mod-pic .bd .pic li em{ display:block; line-height:17px; text-align:center; height:34px; overflow:hidden}
.mod-list .bd .pic li i,.mod-pic .bd .pic li i{ background:url(images/bgs_icn.png) no-repeat -45px 0; height:20px; width:20px; position:absolute; top:40px; left:85px; display:block; cursor:pointer}
.mod-list .bd li i:hover,.mod-pic .bd li i:hover{ background:url(images/bgs_icn.png) no-repeat -65px 0; height:20px; width:20px; position:absolute; top:40px; left:85px; display:block}

  
.mod-list .tt{ float:right; margin-right:25px; line-height:32px; color:#999}
.mod-list .tt a{ color:#FFF; margin:0 5px;}



 