{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>团购活动列表展示商品的团购相关信息。</li>
                    <li>可根据条件，如商品名称、店铺名称等搜索团购商品。</li>
                    <li>可查看团购商品的订单列表（可进行订单相关操作）。</li>
					<li>可添加、编辑、删除或批量删除团购活动。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
                        <a href="group_buy.php?act=add"><div class="fbutton"><div class="add" title="添加团购活动"><span><i class="icon icon-plus"></i>添加团购活动</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
						{include file ='library/search_store.lbi'}
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="商品名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
				<form method="post" action="group_buy.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                	<div class="list-div" id="listDiv">
                    	<div class="flexigrid ht_goods_list">
						{/if}
                    	<table cellpadding="1" cellspacing="1" class="table_layout">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="30%"><div class="tDiv">{$lang.goods_name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.end_date}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.deposit}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.restrict_amount}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.valid_goods}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.valid_order}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.current_price}</div></th>
                                    <th width="14%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$group_buy_list item=group_buy}
                            	<tr>
                                	<td class="sign">
                                        <div class="tDiv">
                                            <input type="checkbox" name="checkboxes[]" value="{$group_buy.act_id}" class="checkbox" id="checkbox_{$group_buy.act_id}" />
                                            <label for="checkbox_{$group_buy.act_id}" class="checkbox_stars"></label>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$group_buy.act_id}</div></td>
                                	<td>
                                        <div class="tDiv overflow_view">
                                            <span title="{$group_buy.goods_name|escape:html}" data-toggle="tooltip">{$group_buy.goods_name|escape:html}</span>
                                            <p class="red">{$group_buy.cur_status}</p>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{if $group_buy.user_name}<font class="red">{$group_buy.user_name}</font>{else}{$lang.self}{/if}</div></td>
                                    <td><div class="tDiv">{$group_buy.end_time}</div></td>
                                    <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_deposit', {$group_buy.act_id})">{$group_buy.deposit}</span></div></td>
                                    <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_restrict_amount', {$group_buy.act_id})">{$group_buy.restrict_amount}</span></div></td>
                                    <td><div class="tDiv">{$group_buy.valid_goods}</div></td>
                                    <td><div class="tDiv">{$group_buy.valid_order}</div></td>
                                    <td><div class="tDiv">{$group_buy.cur_price}</div></td>
                                    <td class="handle">
										<div class="tDiv ht_tdiv">
                                            <a href="order.php?act=list&amp;group_buy_id={$group_buy.act_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                            <a href="group_buy.php?act=edit&amp;id={$group_buy.act_id}"  class="btn_edit" title="{$lang.edit}"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$group_buy.act_id},'{$lang.drop_confirm}')" class="btn_trash" title="{$lang.remove}"><i class="icon icon-trash"></i>{$lang.remove}</a>					
										</div>
									</td>
                                </tr>
							{foreachelse}
								<tr><td class="no-records" align="center" colspan="12">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                              <div class="shenhe">
                                                <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
                                              </div>										
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                        </div>
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    </script>
</body>
</html>
{/if}
