{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="merchants_commission.php?act=list" class="s-back"></a>商家 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>商家结算佣金的所有订单列表。</li>
                    <li>可进行查看操作日志。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="csv" title="{$action_link.text}"><span><i class="icon icon-download-alt"></i>{$action_link.text}</span></div></div></a>
                    </div>
                	<form action="javascript:merchants_searchOrder()" name="searchForm">
                        <div class="search mr0">
                            <div id="text_time_start" class="text_time">
                                <input type="text" readonly placeholder="{$lang.order_start_time}" autocomplete="off" class="text mr0" id="start_time_id" name="start_time">
                            </div>
                            <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                            <div id="text_time_end" class="text_time">
                                <input type="text" readonly autocomplete="off" placeholder="{$lang.order_end_time}" class="text" id="end_time_id" value="" name="end_time">
                            </div>
                            <input type="submit" value="搜索" class="btn btn30 blue_btn_2" />
                        </div>
                    </form>
                </div>
                <div class="common-content">
                	<div class="list-div"  id="listDiv" >
						{/if}
						<form method="post" action="" name="listForm" onsubmit="return confirm("确定批量结算？");">
                    	<table cellpadding="1" cellspacing="1">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.order_sn}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.order_time}</div></th>
									<th width="15%"><div class="tDiv">{$lang.consignee}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.total_fee}</div></th>
                                    
                                    <!--分销商品开关begin -->
                                	{if $is_dir}
                                    <th width="6%"><div class="tDiv">{$lang.drp_comm}</div></th>
                                    {/if}
                                	<!--分销商品开关end -->
                                    
                                    <th width="10%"><div class="tDiv">{$lang.return_amount}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.effective_amount_into}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.all_status}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.brokerage_amount}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.settlement_state}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$order_list item=order name=noorder}
								{if !$smarty.foreach.noorder.last}
								<tr>
								<td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="{$order.order_id}" class="checkbox" id="checkbox_{$order.order_id}" /><label for="checkbox_{$order.order_id}" class="checkbox_stars"></label></div></td>
								<td><div class="tDiv">{$order.order_sn}{if $order.return_amount > 0}<font class="red">({$lang.refund})</font>{/if}</div></td>
								<td><div class="tDiv">{$order.buyer|escape}<br />{$order.short_order_time}</div></td>	
							    <td><div class="tDiv"><a href="mailto:{$order.email}">{$order.consignee|escape}</a>{if $order.tel} [TEL: {$order.tel|escape}]{/if} <br />{$order.address|escape}</div></td>
								<td><div class="tDiv">{$order.formated_total_fee}</div></td>
                                
                                <!--分销商品开关begin -->
                                {if $is_dir}
                                <td><div class="tDiv">{$order.formated_drp_commission}</div></td>
                                {/if}
                                <!--分销商品开关end -->
                                    
							    <td><div class="tDiv">{$order.formated_return_amount}{if $order.return_amount > 0}<a href="order.php?act=return_list&order_id={$order.order_id}&return_type=1" target="_blank" style="color:#930">(查看)</a>{/if}</div></td>
								<td><div class="tDiv red">{$order.formated_effective_amount}</div></td>
								<td><div class="tDiv">{$lang.os[$order.order_status]},{$lang.ps[$order.pay_status]},{$lang.ss[$order.shipping_status]}</div></td>
								<td><div class="tDiv red">{$order.formated_brokerage_amount}</div></td>
							    <td>
									<div class="tDiv">
										<div class="switch mauto {if $order.is_settlement}active{/if}" onclick="listTable.switchBt(this, 'toggle_on_settlement', {$order.order_id})" title="是">
											<div class="circle"></div>
										</div>
										<input type="hidden" value="" name="is_settlement">
									</div>
								</td>
							    <td class="handle">
                                    <div class="tDiv a2">
                                        <a href="merchants_commission.php?act=handle_log&id={$order.order_id}&user_id={$user_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>查看操作日志</a>							
                                    </div>
								</td>
								</tr>
								{/if}
								{foreachelse}
								<tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input name="ru_id" type="hidden" value="{$user_id}" />
                                                <input name="act" type="hidden" value="batch" />
                                                <input type="hidden" name="type" value="button_closed" />
                                                <input type="submit" value="{$lang.batch_closed}" name="btnSubmit" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						</form>
						{if $full_page}
                    </div>
                </div>
            </div>
            <div class="gj_search">
                <div class="search-gao-list" id="searchBarOpen">
                    <i class="icon icon-zoom-in"></i>高级搜索
                </div>
                <div class="search-gao-bar">
                    <div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>收起边栏</div>
                    <div class="title"><h3>高级搜索</h3></div>
                    <form method="get" name="formSearch_senior" action="javascript:merchants_searchOrder()">
                        <div class="searchContent">
                            <div class="layout-box">
                                <dl>
                                    <dt>{$lang.label_rank_name}</dt>
                                    <dd>
                                        <div  class="select_w145 imitate_select">
                                            <div class="cite">请选择</div>
                                            <ul>
                                               <li><a href="javascript:;" data-value="">{$lang.all_order}</a></li>
                                               <li><a href="javascript:;" data-value="1">{$lang.is_settlement}</a></li>
                                               <li><a href="javascript:;" data-value="0">{$lang.no_settlement}</a></li>
                                            </ul>
                                            <input name="state" type="hidden" value="">
                                        </div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd class="bot_btn">
                                       <input type="submit" class="btn red_btn" name="tj_search" value="提交查询" /><input type="reset" class="btn btn_reset" name="reset" value="重置" />
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
        listTable.query = "order_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
        
        //导出商家佣金列表
        function order_downloadList()
        {
          var args = '';
          for (var i in listTable.filter)
          {
            if (typeof(listTable.filter[i]) != "function" && typeof(listTable.filter[i]) != "undefined")
            {
              args += "&" + i + "=" + encodeURIComponent(listTable.filter[i]);
            }
          }
          
          location.href = "merchants_commission.php?act=merchant_download" + args;
        }
    
    
        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_time_id',//时间写入对象的id
            'triggerId':['start_time_id'],//触发事件的对象id
            'alignId':'text_time_start',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_time_id',
            'triggerId':['end_time_id'],
            'alignId':'text_time_end',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle
        
        $.gjSearch("-240px");  //高级搜索
    
        /**
         * 搜索订单
         */
        function merchants_searchOrder()
        {
            var frm = $("form[name='formSearch_senior']");
            listTable.filter['start_time'] = Utils.trim($("#start_time_id").val());
            listTable.filter['end_time'] = Utils.trim($("#end_time_id").val());
            listTable.filter['state'] = Utils.trim(frm.find("input[name='state']").val());
            listTable.filter['page'] = 1;
            listTable.loadList();
            listTable.query = "order_query";
        }
    </script>
</body>
</html>
{/if}