{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>列表页可查看该活动信息字段，如活动名称、商家名称、活动开始时间、活动结束时间、价格下限等，可进行搜索、增删改查功能。</li>
                    <li>根据活动名称、店铺名称等条件搜索出具体活动相关信息。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
                        <a href="snatch.php?act=add"><div class="fbutton"><div class="add" title="添加夺宝奇兵"><span><i class="icon icon-plus"></i>添加夺宝奇兵</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
						{include file ='library/search_store.lbi'}
                    	<div class="input">
                        	<input type="text" name="keywords" class="text nofocus" placeholder="活动名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv">
                    	<div class="flexigrid ht_goods_list">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0" class="table_layout">
                        	<thead>
                            	<tr>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="22%"><div class="tDiv">{$lang.snatch_name}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="22%"><div class="tDiv">{$lang.goods_name}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.end_time}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.min_price}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.integral}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.is_hot}</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$snatch_list item=snatch}
                            	<tr>
                                    <td><div class="tDiv">{$snatch.act_id}</div></td>
                                	<td><div class="tDiv overflow_view"><span title="{$snatch.snatch_name}" data-toggle="tooltip">{$snatch.snatch_name}</span></div></td>
                                    <td><div class="tDiv red">{$snatch.ru_name}</div></td>
                                    <td><div class="tDiv overflow_view"><span title="{$snatch.goods_name}" data-toggle="tooltip">{$snatch.goods_name}</span></div></td>
                                    <td><div class="tDiv">{$snatch.end_time}</div></td>
                                    <td><div class="tDiv">{$snatch.start_price}</div></td>
                                    <td><div class="tDiv">{$snatch.cost_points}</div></td>
                                    <td>
                                    	<div class="tDiv">
                                        	<div class="switch mauto {if $snatch.is_hot}active{/if}" onclick="listTable.switchBt(this, 'toggle_hot', {$snatch.act_id})" title="是">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>    
                                    <td class="handle">
										<div class="tDiv ht_tdiv">
											<a href="snatch.php?act=view&amp;snatch_id={$snatch.act_id}" title="{$lang.view_detail}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
											<a href="snatch.php?act=edit&amp;id={$snatch.act_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
											<a href="javascript:;" onclick="listTable.remove({$snatch.act_id},'{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="9">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                        </div>
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();

	//分页传值
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}	
</script>
</body>
</html>
{/if}
