{if $temp eq 'addCategory'}
<div class="dialog_addCategory">
	<dl>
    	<dt>{$lang.category_name}：</dt>
        <dd><input type="text" class="text text_2" name="addedCategoryName" id="addedCategoryName" value="" autocomplete="off" /></dd>
    </dl>
</div>
{/if}

{if $temp eq 'addBrand'}
<div class="dialog_addBrand">
	<dl>
    	<dt>{$lang.brand_name}：</dt>
        <dd><input type="text" class="text text_2" name="addBrandName" id="addBrandName" value="" autocomplete="off" /></dd>
    </dl>
</div>
{/if}

{if $temp eq 'addWarehouse'}
<div class="addWarehouse">
    <dl>
        <dt>{$lang.warehouse_name}：</dt>
        <dd>
            <div class="imitate_select select_w140">
                <div class="cite">{$lang.select_please}</div>
                <ul>
                	{foreach from=$warehouse_list item=warehouse name=nowarehouse}
                    <li><a href="javascript:;" data-value="{$warehouse.region_id}" class="ftx-01">{$warehouse.region_name}</a></li>
                    {/foreach}
                </ul>
                <input name="warehouse_name" type="hidden" value="" id="warehouse_name">
            </div>
        </dd>
    </dl>    
    <dl>
        <dt>{$lang.warehouse_number}：</dt>
        <dd><input name="warehouse_number" id="warehouse_number" value="0" type="text" size="10" class="text text_2" autocomplete="off" /></dd>
    </dl>
    <dl>
        <dt>{$lang.warehouse_price}：</dt>
        <dd><input name="warehouse_price" id="warehouse_price" value="0" type="text" size="10" class="text text_2" autocomplete="off" /></dd>
    </dl>
    <dl>
        <dt>{$lang.warehouse_promote_price}：</dt>
        <dd><input name="warehouse_promote_price" id="warehouse_promote_price" value="0" type="text" size="10" class="text text_2" autocomplete="off" /></dd>
    </dl>
    
    <dl>
        <dt>{$lang.lab_give_integral}</dt>
        <dd>
        	<input name="give_integral" id="warehouse_give_integral" value="0" type="text" size="10" class="text text_2" rev="give" autocomplete="off" />
            {if $user_id}
            &nbsp;<span class="color999" id="give_html">可设置<em id="give">0</em>消费积分</span>
            {/if}
        </dd>
    </dl>
    <dl>
        <dt>{$lang.lab_rank_integral}</dt>
        <dd>
        	<input name="rank_integral" id="warehouse_rank_integral" value="0" type="text" size="10" class="text text_2" rev="rank" autocomplete="off" />
            {if $user_id}
            &nbsp;<span class="color999" id="rank_html">可设置<em id="rank">0</em>等级积分</span>
            {/if}
        </dd>
    </dl>
    <dl>
        <dt>{$lang.lab_integral}</dt>
        <dd>
        	<input name="pay_integral" id="warehouse_pay_integral" value="0" type="text" size="10" class="text text_2" rev="pay" autocomplete="off" />
            {if $user_id}
            &nbsp;<span class="color999" id="pay_html">可设置积分购买<em id="pay">0</em>金额</span>
            {/if}
        </dd>
    </dl>
</div>
<script type="text/javascript">
{if $user_id}
$(function(){
	$('#warehouse_price, #warehouse_promote_price').blur(function(){
		var warehouse_price = Number($("#warehouse_price").val());
		var warehouse_promote_price = Number($("#warehouse_promote_price").val());
		var shop_price;
		
		if(warehouse_price > warehouse_promote_price && warehouse_promote_price == 0){
			shop_price = warehouse_price;
		}else if(warehouse_price < warehouse_promote_price && warehouse_promote_price != 0){
			shop_price = warehouse_price;
		}else{
			shop_price = warehouse_promote_price;
		}
		
		var give_integral = Math.floor(shop_price * {$grade_rank.give_integral});

		$("#give").html(give_integral);
		
		var rank_integral = Math.floor(shop_price * {$grade_rank.rank_integral});
		$("#rank").html(rank_integral);
		
		var pay_integral = Math.floor(shop_price / 100 * {$integral_scale} * {$grade_rank.pay_integral});
		$("#pay").html(pay_integral);
		
		$("#warehouse_give_integral").val('');
		$("#warehouse_rank_integral").val('');
		$("#warehouse_pay_integral").val('');
	});
	
	$('#warehouse_give_integral, #warehouse_rank_integral, #warehouse_pay_integral').blur(function(){
		var give = $('#give').html();
		var rank = $('#rank').html();
		var pay = $('#pay').html();
		var val = $(this).val();
		var rev = $(this).attr('rev');
		var integral = $("#" + rev).html();
		if(val > integral){
			if(rev == 'give'){
				alert("可设置" + integral + "消费积分");
			}else if(rev == 'rank'){
				alert("可设置" + integral + "等级积分");
			}else{
				alert("可设置积分购买" + integral + "金额");
			}
			$(this).val(integral);
		}
	});
	
});
{/if}
</script>
{/if}
{if $temp eq 'addBatchWarehouse'}
<div class="warehouse_warpper" id="batchWarehouelist">
	<div class="add_warehouse_list">
		<div class="warehouse_item">
			<span class="item">
				<span class="tit">仓库名称</span>
				
                <div class="imitate_select select_w140">
                    <div class="cite">{$lang.select_please}</div>
                    <ul>
                        {foreach from=$warehouse_list item=warehouse name=nowarehouse}
                        <li><a href="javascript:;" data-value="{$warehouse.region_id}" class="ftx-01">{$warehouse.region_name}</a></li>
                        {/foreach}
                    </ul>
                    <input name="warehouse_name" type="hidden" value="0" id="warehouse_name">
                </div>						
			</span>
			<span class="item"><span class="tit">仓库库存</span><input type="text" value="0" name="warehouse_number" class="text w65" autocomplete="off" /></span>
			<span class="item"><span class="tit">仓库价格</span><input type="text" value="0" name="warehouse_price" class="text w65" autocomplete="off" /></span>
			<span class="item last"><span class="tit">仓库促销价格</span><input type="text" value="0" name="warehouse_promote_price" class="text w65" autocomplete="off" /></span>
			<div class="hide">
				<span class="item"><span class="tit">赠送消费积分数</span><input type="text" value="0" name="give_integral" class="text w65" autocomplete="off" /></span>
				<span class="item"><span class="tit">赠送等级积分数</span><input type="text" value="0" name="rank_integral" class="text w65" autocomplete="off" /></span>
				<span class="item"><span class="tit">积分购买金额</span><input type="text" value="0" name="pay_integral" class="text w65" autocomplete="off" /></span>
			</div>
		</div>
		<a href="javascript:void(0);" class="addList"></a>
	</div>
</div>
<!--添加仓库html end-->
{/if}
{if $temp eq 'addRegion'}
<div class="addWarehouse">
    <dl>
        <dt>{$lang.warehouse_region_name}：</dt>
        <dd>
            <select name="warehouse_area_name" onchange="get_warehouse_area_name(this.value, this.id, {$goods_id}, {$user_id})" id="1" class="select" style=" margin:0 10px 0 0;">
                <option value="0" selected>{$lang.select_please}</option>
                {foreach from=$warehouse_list item=warehouse name=nowarehouse}
                <option value="{$warehouse.region_id}">{$warehouse.region_name}</option>
                {/foreach}
            </select>
            <font style="font-size:12px; float:left;" id="warehouse_area_list_1" name="warehouse_area_list"></font>
        </dd>
    </dl>    
    <dl>
        <dt>{$lang.region_number}：</dt>
        <dd><input name="region_number" id="region_number" value="0" type="text" size="10" class="text text_2" autocomplete="off" /></dd>
    </dl>
    <dl>
        <dt>{$lang.region_price}：</dt>
        <dd><input name="region_price" id="region_price" value="0" type="text" size="10" class="text text_2" autocomplete="off" /></dd>
    </dl>
    <dl>
        <dt>{$lang.region_promote_price}：</dt>
        <dd><input name="region_promote_price" id="region_promote_price" value="0" type="text" size="10" class="text text_2" autocomplete="off" /></dd>
    </dl>
    
    <dl>
        <dt>{$lang.lab_give_integral}</dt>
        <dd>
        	<input name="give_integral" id="region_give_integral" value="0" type="text" size="10" class="text text_2" rev="give" autocomplete="off" />
            {if $user_id}
        	&nbsp;<span class="color999" id="give_html">可设置<em id="give">0</em>消费积分</span>
            {/if}
        </dd>
    </dl>
    <dl>
        <dt>{$lang.lab_rank_integral}</dt>
        <dd>
        	<input name="rank_integral" id="region_rank_integral" value="0" type="text" size="10" class="text text_2" rev="rank" autocomplete="off" />
        	{if $user_id}
            &nbsp;<span class="color999" id="rank_html">可设置<em id="rank">0</em>等级积分</span>
            {/if}
        </dd>
    </dl>
    <dl>
        <dt>{$lang.lab_integral}</dt>
        <dd>
        	<input name="pay_integral" id="region_pay_integral" value="0" type="text" size="10" class="text text_2" rev="pay" autocomplete="off" />
        	{if $user_id}
        	&nbsp;<span class="color999" id="pay_html">可设置积分购买<em id="pay">0</em>金额</span>
            {/if}
        </dd>
    </dl>
</div>

<script type="text/javascript">
{if $user_id}
$(function(){
	$('#region_price, #region_promote_price').blur(function(){
		var region_price = Number($('#region_price').val());
		var region_promote_price = Number($('#region_promote_price').val());
		var shop_price;
		
		if(region_price > region_promote_price && region_promote_price == 0){
			shop_price = region_price;
		}else if(region_price < region_promote_price && region_promote_price != 0){
			shop_price = region_price;
		}else{
			shop_price = region_promote_price;
		}
		
		var give_integral = Math.floor(shop_price * {$grade_rank.give_integral});

		$("#give").html(give_integral);
		
		var rank_integral = Math.floor(shop_price * {$grade_rank.rank_integral});
		$("#rank").html(rank_integral);
		
		var pay_integral = Math.floor(shop_price / 100 * {$integral_scale} * {$grade_rank.pay_integral});
		$("#pay").html(pay_integral);
		
		$("#warehouse_give_integral").val('');
		$("#warehouse_rank_integral").val('');
		$("#warehouse_pay_integral").val('');
	});
	
	$('#region_give_integral, #region_rank_integral, #region_pay_integral').blur(function(){
		var give = $('#give').html();
		var rank = $('#rank').html();
		var pay = $('#pay').html();
		var val = $(this).val();
		var rev = $(this).attr('rev');
		var integral = $("#" + rev).html();
		if(val > integral){
			if(rev == 'give'){
				alert("可设置" + integral + "消费积分");
			}else if(rev == 'rank'){
				alert("可设置" + integral + "等级积分");
			}else{
				alert("可设置积分购买" + integral + "金额");
			}
			$(this).val(integral);
		}
	});
	
});
{/if}
</script>
{/if}
{if $temp eq 'addBatchRegion'}
<div class="warehouse_warpper" id="batchRegionlist">
	<div class="add_warehouse_list">
		<div class="warehouse_item" id="area_1">
			<span class="item">
				<span class="tit">地区名称</span>
                <div class="imitate_select select_w140 warehouse_area_name" data-key="1" data-goodsid="{$goods_id}" data-userid="{$user_id}" id="warehouse_area_name_1">
                    <div class="cite">{$lang.select_please}</div>
                    <ul>
                        {foreach from=$warehouse_list item=warehouse name=nowarehouse}
                        <li><a href="javascript:;" data-value="{$warehouse.region_id}" class="ftx-01">{$warehouse.region_name}</a></li>
                        {/foreach}
                    </ul>
                    <input name="warehouse_area_name" type="hidden" value="" id="warehouse_area_name_val_1">
                </div>
				<font style="font-size:12px;" id="warehouse_area_list_1" name="warehouse_area_list"></font>									
			</span>
			<span class="item"><span class="tit">地区库存</span><input type="text" value="0" name="region_number" class="text w65" autocomplete="off" /></span>
			<span class="item"><span class="tit">地区价格</span><input type="text" value="0" name="region_price" class="text w65" autocomplete="off" /></span>
			<span class="item"><span class="tit">地区促销价格</span><input type="text" value="0" name="region_promote_price" class="text w65" autocomplete="off" /></span>
			<div class="hide">
				<span class="item"><span class="tit">赠送消费积分数</span><input type="text" value="0" name="give_integral" class="text w65" autocomplete="off" /></span>
				<span class="item"><span class="tit">赠送等级积分数</span><input type="text" value="0" name="rank_integral" class="text w65" autocomplete="off" /></span>
				<span class="item last"><span class="tit">积分购买金额</span><input type="text" value="0" name="pay_integral" class="text w65" autocomplete="off" /></span>
			</div>
		</div>
		<a href="javascript:void(0);" class="addList"></a>
	</div>
</div>
<script type="text/javascript">
/*$(function(){
	$(document).on("click",".warehouse_area_name",function(){
		var key = $(this).data("key");
		var goods_id =$(this).data("goodsid");
		var user_id =$(this).data("userid");
		$.divselect("#warehouse_area_name_" + key,"#warehouse_area_name_val_" + key,function(obj){
			var value = $(obj).data("value");
			get_warehouse_area_name(value, key ,goods_id, user_id);
		});
	});
})*/
</script>
{/if}
{if $temp eq 'addImg'}
<form  action="goods.php?act=addImg" id="fileForm" method="post"  enctype="multipart/form-data"  runat="server" >
<div class="addImg" id="addImg">
	<dl>
        <dt>{$lang.img_count}：</dt>
        <dd><input type="text" class="text_3 mr10"  name="img_desc[]" size="20" autocomplete="off" /></dd>
    </dl>
    <dl>
        <dt>{$lang.img_url}：</dt>
        <dd><input type="file" name="img_url[]" id="img_url"  class="file mr10 mt5" autocomplete="off" /></dd>
    </dl>
    <dl>
        <dt>{$lang.img_file}：</dt>
        <dd><input type="text" size="40" value="{$lang.img_file}" style="color:#aaa;" autocomplete="off" onfocus="if (this.value == '{$lang.img_file}'){this.value='http://';this.style.color='#000';}" name="img_file[]"/></dd>
    </dl>
    <input type="hidden"   value="{$goods_id}" name="goods_id_img"/>
</div>
</form>
{/if}
{if $temp eq 'addBatchImg'}
<form  action="goods.php?act=addBatchImg" id="addBatchImg_from" method="post"  enctype="multipart/form-data"  runat="server" >
	<div class="img_item"  >
		<span class="red">{$lang.remind}</span>
	</div>
	<div class="img_item">
    <a href="javascript:;" onclick="addImg(this)" class="up"></a>
    {$lang.img_count}：<input type="text" class="text_2 mr10" name="img_desc[]" size="20" autocomplete="off" />
    {$lang.img_url}：<input type="file" name="img_url[]" id="Batch_img_url" class="mr10" autocomplete="off" />
    <input type="text" size="40" value="{$lang.img_file}" style="color:#aaa;" autocomplete="off" onfocus="if (this.value == '{$lang.img_file}'){this.value='http://';this.style.color='#000';}" name="img_file[]"/>
    <input type="hidden"   value="{$goods_id}" name="goods_id_img"/>
    </div>

</form>
{/if}
{if $temp eq 'privilege'}
<div class="dialog_privilege" id="dialog_privilege">
	<dl>
    	<dt>{$lang.label_region}：</dt>
        <dd>
        	<select name="country" id="selCountries" onChange="region.changed(this, 1, 'selProvinces')" class="select">
              {foreach from=$countries item=country name=fe_country}
                <option value="{$country.region_id}" {if $smarty.foreach.fe_country.first}selected{/if}>{$country.region_name|escape:html}</option>
              {/foreach}
            </select>
            <select name="province" id="selProvinces" onChange="region.changed(this, 2, 'selCities')" class="select mr10">
              <option value="">{$lang.select_please}</option>
            </select>
            <select name="city" id="selCities" onChange="region.changed(this, 3, 'selDistricts')" class="select mr10">
              <option value="">{$lang.select_please}</option>
            </select>
            <select name="district" id="selDistricts" class="select mr10">
              <option value="">{$lang.select_please}</option>
            </select>
        </dd>
    </dl>
</div>
<script type="text/javascript">
	var selCountry = document.getElementById("selCountries");
	if (selCountry.selectedIndex >= 0)
	{
		region.loadProvinces(selCountry.options[selCountry.selectedIndex].value);
	}
</script>
{/if} 

{if $temp eq 'load_url'}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body>
	<div class="loadSpin">
		<i class="icon-spinner icon-spin"></i>
    </div>
</body>
</html>
{/if}
