@charset "utf-8";
/* CSS Document */
input:focus {
	outline:0
}
.block {
	width:1200px;
	margin:0 auto;
}

button{ cursor:pointer}

.Left {
	float:left
}
.Right {
	float:right
}
.r {
	text-align:right!important
}
.c {
	text-align:center!important
}
.l {
	text-align:left!important
}

.d_lt {
	text-decoration:line-through;
}
.d_u {
	text-decoration:underline;
}
.fc_orangle {
	color:#e9781c;
}
.fc_grey {
	color:#8d8d8d;
}
.fc_red {
	color:#fb6265;
}
.fc_blue {
	color:#0073b7;
}
.fc_black {
	color:#000;
}
.fc_gold {
	color:#c08e75;
}
.clear {
	clear:both;
}
em {
	font-style:normal;
}
.mt10 {
	margin-top:10px;
}
.mt20 {
	margin-top:20px;
}
.ml20 {
    margin-left: 20px;
}
.mt15 {
    margin-top: 15px;
}
.fs18 {
    font-size: 18px;
}
.mr10 {
	margin-right:10px;
}
.mb10 {
    margin-bottom: 10px;
}
.ml3 {
	margin-left:5px;
}
.ptb10 {
    padding: 10px 0;
}
.plf18 {
	padding:0 18px;
}
.fs12 {
	font-size:12px;
}
.fs16 {
	font-size:16px;
}
.tac {
	text-align:center;
}
.fwb {
	font-weight:bold
}
.bg_yellowish {
    background-color: #f5ece7;
}
