@charset "utf-8";
/* CSS Document */
/*属性筛选 Begin*/
.select {
	border:1px solid #eeeeee;
	padding:10px;
	height:auto
}
.select h3 {
	font-size:12px;
	color:#484848;
	height:35px;
	line-height:35px;
}
.select .select_wrapper{
	width:1170px;
}
.select .select_box {
	display:inline-block;
	padding-top:15px;
}
.select dl dt, .select dl dd {
	float:left
}
.select dl dt {
	width:100px;
	font-size:14px;
	font-family:'微软雅黑';
	font-weight:bold;
	text-align:right;
}
.select dl dd .a_span {
	border:1px solid #0070b0;
	padding:1px 5px;
	margin:0px;
	display:block;
	float:left;
}
.select dl dd .a_span1{
	color:#FFF;
	background:#0070b0;
}
.select dl dd .a_span2{
	color:#0070b0;
	background:#FFF;
}
.select_box a {
	padding:2px 5px;
	float:left;
	margin:0px 15px 10px;
	display:inline-block;
}
.select_box a:hover {
	color:#ec5151
}
.select_box a.sel {
	color:#ec5151
}
/*属性筛选 End*/

/*店铺街商品列表 Begin*/
.nch-container{ overflow:hidden;}
.goods_list ul.goods_ul{ width:1300px;}
.goods_list ul.goods_ul li {
	width:388px;
	height:261px;
	border:1px solid #dbdbdb;
	float:left;
	margin:0 14px 12px 0;
}
.goods_list ul.goods_ul li.bd_none {
	margin-right:0px;
}
.goods_list ul.goods_ul li .goods_img {
	width:388px;
	height:187px;
	float:left;
}
.goods_list ul.goods_ul li .goods_img img {
	width:388px;
	height:187px;
}
.goods_list ul.goods_ul li ul.goods_content li {
	border:none;
	float:left;
	position:relative;
	height:74px;
	margin:0;
}
.goods_list ul.goods_ul li ul.goods_content li h1{
	color:#ec5151;
}
.goods_list ul.goods_ul li ul.goods_content li:nth-child(1) {
width:30%;
}
.goods_list ul.goods_ul li ul.goods_content li:nth-child(3) {
width:20%;
}
.goods_list ul.goods_ul li ul.goods_content li:nth-child(2) {
width:70%;
padding:15px 0;
height:40px;
overflow:hidden;
}
.goods_list ul.goods_ul li ul.goods_content li img {
	width:102px;
	height:74px;
}
.goods_list ul.goods_ul li ul.goods_content li p {
	font-size:12px;
}

.goods_list ul.goods_ul li ul.goods_content li span {
	transform:rotate(-51deg);
	position:absolute;
	margin:32px 0 0 38px;
	color:#FFF;
}
.goods_list ul.goods_ul li ul.goods_content li span s {
	margin-left:5px;
}
.goods_list .page_list {
	width:1200px;
	height:25px;
	text-align:center;
	display:inline-block;
	margin-top:20px;
}
.goods_list .page_list ul li {
	width:25px;
	height:25px;
	border:1px solid #ebebeb;
	text-align:center;
	line-height:25px;
	font-size:12px;
	margin-right:8px;
	display:inline-block;
	color:#006fb0;
}
.goods_list .page_list ul li.next {
	width:45px;
	height:25px;
}
.goods_list .page_list ul li.fc_black {
	color:#000;
}
/*店铺街商品列表 End*/

/*掌柜热卖 Begin*/
.hotsale {
	height:auto;
	width:auto;
	display:inline-block
}
.hotsale h1 {
	padding:25px 0;
	margin-bottom:10px;
	line-height:20px;
}
.hotsale h1 span.Left{ font-size:18px; font-weight:bold; font-family:"microsoft yahei", "微软雅黑", Arial;}
.hotsale .hot_goods {
	width:1200px;
	height:auto;
	position:relative;
}
.hotsale .hot_goods .hot_goods_bg {
	width:1220px;
	height:auto;
}
.hotsale .hot_goods .hot_goods_bg dl {
	width:211px;
	height:346px;
	float:left;
	margin-right:23px;
	padding:4px 4px 10px 4px;
	border:1px solid #f6f6f6;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
.hotsale .hot_goods .hot_goods_bg dl dt {
	height:220px;
}
.hotsale .hot_goods .hot_goods_bg dl dt img {
	width:210px;
	height:210px;
}
.hotsale .hot_goods .hot_goods_bg dl dd {
	font-size:12px;
	margin-bottom:10px;
	padding:0 8px;
}

.hotsale .hot_goods .hot_goods_bg dl dd a.d_u{
	color:#ec5051;
	text-decoration:none;
}
.hotsale .hot_goods .hot_goods_bg dl dd a.d_u:hover{
	text-decoration:underline;
}
.hotsale .hot_goods .hot_goods_bg dl dd.goodsName{
	height:35px;
	overflow:hidden;
}
.hotsale .hot_goods .hot_goods_bg dl dd.top_boder {
	border-top:1px solid #f7f7f7;
	padding-top:5px;
}
/*掌柜热卖 End*/
/*排序字段样式*/
.nch-sortbar-array { font: 12px/36px "microsoft yahei"; color: #777; vertical-align: top; display: inline-block; *display: inline/*IE6,7*/; padding: 0 0 0 10px;*zoom: 1;}
.nch-sortbar-array ul { font-size: 0; *word-spacing:-1px/*IE6、7*/; vertical-align: middle; display: inline-block; *display: inline/*IE6,7*/; border-right: solid 1px #E6E6E6; *zoom: 1;}
.nch-sortbar-array li { font: 12px/20px "microsoft yahei"; vertical-align: top; letter-spacing: normal; word-spacing: normal; display: inline-block; *display: inline/*IE6,7*/; border-left: solid 1px #E6E6E6; *zoom: 1;}
.nch-sortbar-array li a { line-height: 20px; color:#555; display: block; height: 20px; padding:8px 13px 8px 12px;}
.nch-sortbar-array li a i { background: url(images/2014shop_background_img.png) no-repeat 0 -11px; vertical-align: middle; display: inline-block; width: 7px; height: 8px; margin-left: 4px;}
.nch-sortbar-array li.current,
.nch-sortbar-array li:hover { background-color: #FFF;}
.nch-sortbar-array li.current a,
.nch-sortbar-array li:hover a { color: #ec5151;}
.nch-sortbar-array li a:hover { text-decoration: none;}
.nch-sortbar-array li.current a.asc i { background-position: -14px -11px;}
.nch-sortbar-array li.current a.desc i,
.nch-sortbar-array li:hover a i { background-position: -7px -11px;}
/*排序字段样式 end*/
