body, html {
    color: #5e5e5e;
    font-family: "Microsoft Yahei","微软雅黑",Arial,"Hiragino Sans GB","宋体";
    font-size: 12px;
    margin: 0;
    min-width: 1200px;
    padding: 0;
}
button, dd, div, dl, dt, form, img, input, li, ol, p, td, th, ul {
    border: 0 none;
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
img {
    vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
input {
    color: #333;
    font-size: 12px;
    outline: 0 none;
    vertical-align: middle;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    cursor: pointer;
    outline: 0 none;
}
a:hover, a:link, a:visited {
    text-decoration: none;
}
.white {
    color: #fff;
}
.red1 {
    color: #ea544a;
}
.blue1 {
    color: #474e5d;
}
.blue2 {
    color: #8cb5de;
}
.grey1 {
    color: #a5a5a5;
}
.grey2 {
    color: #5e5e5e;
}
.grey3 {
    color: #323232;
}
.pink1 {
    color: #f3a6a2;
}
.pink2 {
    color: #fce5e4;
}
.size12 {
    font-size: 12px;
}
.size14 {
    font-size: 14px;
}
.size16 {
    font-size: 16px;
}
.size18 {
    font-size: 18px;
}
.size20 {
    font-size: 20px;
}
.size24 {
    font-size: 24px;
}
.size30 {
    font-size: 30px;
}
.size36 {
    font-size: 36px;
}
.size40 {
    font-size: 40px;
}
.size48 {
    font-size: 48px;
}
.font-bold {
    font-weight: 700;
}
.font-normal {
    font-weight: 400;
}
.font-en {
    font-family: Arial;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt15 {
    margin-top: 15px;
}
.mt20 {
    margin-top: 20px;
}
.mb5 {
    margin-bottom: 5px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb20 {
    margin-bottom: 20px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.pr {
    position: relative;
}
.ta-l {
    text-align: left;
}
.ta-c {
    text-align: center;
}
.ta-r {
    text-align: right;
}
.clearfix {
    display: block;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.grid-1200, .w {
    margin: 0 auto;
    width: 1200px;
}
.grid-990 {
    margin: 0 auto;
    width: 990px;
}
.auto-mid {
    margin-left: auto;
    margin-right: auto;
}
.icon18 {
    background-repeat: no-repeat;
    height: 18px;
    position: relative;
    width: 18px;
}
.header {
    position: relative;
    z-index: 1000;
}
.topbar {
    background-color: #f9f9f9;
    font-family: Arial,"宋体";
    height: 30px;
    position: relative;
    width: 100%;
    z-index: 101;
}
.topbar ul li, .topbar-left {
    float: left;
}
.topbar-right {
    float: right;
}
.topbar-wrap {
    background-color: #f9f9f9;
    z-index: 100;
}
.topbar-wrap .toplink {
    line-height: 30px;
}
.topbar-wrap .toplink a {
    color: #a5a5a5;
}
.topbar-wrap .toplink a:hover {
    color: #ea544a;
    text-decoration: none;
}
.topbar-wrap .toplink .toplink-link {
    height: 30px;
    padding-left: 23px;
    position: relative;
}
.topbar-wrap .toplink .toplink-link .icon {
    background-image: url("../images/base.png");
    height: 20px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 20px;
}
.topbar-wrap .toplink .toplink-link .icon.icon-home {
    background-position: 1px -50px;
}
.topbar-wrap .toplink .toplink-item {
    height: 30px;
    position: relative;
    width: 30px;
}
.topbar-wrap .toplink .toplink-title {
    border-left: 1px solid #e6e6e6;
    color: #a5a5a5;
    height: 18px;
    line-height: 18px;
    margin: 6px 0;
    overflow: hidden;
    width: 5px;
}
.topbar-wrap .toplink .toplink-item .icon {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #f9f9f9 #f9f9f9 #fff;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    cursor: default;
    display: block;
    height: 28px;
    opacity: 0.5;
    width: 28px;
}
.topbar-wrap .toplink .toplink-item .icon-weixin {
    background-image: url("../images/base.png");
    background-position: -90px 0;
}
.topbar-wrap .toplink .toplink-item .icon-weibo {
    background-image: url("../images/base.png");
    background-position: -119px 0;
}
.topbar-wrap .toplink .toplink-item .dropbox {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 0 3px 3px;
    display: none;
    position: absolute;
    top: 30px;
    width: 196px;
}
.topbar-wrap .toplink .toplink-item .dropbox li {
    float: left;
    padding-top: 2px;
    text-align: center;
}
.topbar-wrap .toplink .toplink-item .dropbox-weixin {
    right: 0;
    width: 100px;
}
.topbar-wrap .toplink .toplink-item .dropbox-weixin li {
    width: 100%;
}
.topbar-wrap .toplink .toplink-item .dropbox-weixin h6 {
    color: #ea544a;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 8px;
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo {
    padding-bottom: 8px;
    right: 0;
    width: 112px;
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo li {
    float: none;
    padding: 8px 0 0 8px;
    text-align: left;
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn {
    width: 95px;
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn a {
    text-align: center;
    text-indent: 0;
}
.topbar-wrap .toplink .toplink-dropdown-hover .icon {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #e6e6e6 #e6e6e6 #fff;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    height: 29px;
    opacity: 1;
    position: absolute;
    z-index: 2;
}
.topbar-wrap .toplink .toplink-dropdown-hover .dropbox {
    display: block;
}
.topbar-wrap .topmenu .topmenu-item {
    line-height: 18px;
    padding: 6px 0;
    position: relative;
}
.topbar-wrap .topmenu .topmenu-item a {
    border-left: 1px solid #e6e6e6;
    color: #a5a5a5;
    padding: 0 10px;
}
.topbar-wrap .topmenu .topmenu-item a:hover {
    color: #ea544a;
    text-decoration: none;
}
.topbar-wrap .topmenu .topmenu-userinfo {
    color: #a5a5a5;
    margin-right: 10px;
}
.topbar-wrap .topmenu .topmenu-userinfo a {
    border: medium none;
    padding: 0;
}
.topbar-wrap .topmenu .topmenu-dropdown {
    position: relative;
    width: 75px;
    z-index: 10;
}
.topbar-wrap .topmenu .topmenu-dropdown .drop-arrow {
    background-image: url("../images/topbar-arrow.png");
    height: 3px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    top: 13px;
    width: 5px;
    z-index: 100;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0 3px 3px;
    display: none;
    position: absolute;
    right: -1px;
    top: 30px;
    width: 156px;
    z-index: 3;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox li {
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 50%;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a {
    border: medium none;
    padding: 2px 5px;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a.jdCom {
    color: #ea544a;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a:hover {
    color: #ea544a;
    text-decoration: none;
}
#app-jr {
    width: 96px;
}
.topmenu-app-ico {
    background-image: url("../images/topbar-app.png");
    background-position: -105px 0;
    background-repeat: no-repeat;
    height: 22px;
    left: 10px;
    position: absolute;
    top: 5px;
    transition: all 0.2s ease 0s;
    width: 13px;
    z-index: 12;
}
.topmenu-dropdown-hover .topmenu-app-ico {
    background-position: -105px -32px;
}
#app-jr .dropbox {
    left: 0;
    padding: 6px 10px;
    right: auto;
    width: 201px;
}
#app-jr .topmenu-outline, #app-jr .topmenu-sitemap {
    padding-left: 28px;
    width: 57px;
}
#app-jr .drop-arrow {
    right: 10px;
}
#app-jr .topmenu-app-tip {
    color: #ea544a;
    line-height: 28px;
}
#app-jr .topmenu-app-android, #app-jr .topmenu-app-iphone {
    background-image: url("../images/topbar-app.png");
    border: 0 none;
    display: block;
    height: 28px;
    overflow: hidden;
    padding: 0;
    width: 102px;
}
.topmenu-app-iphone {
    background-position: 0 0;
}
.topmenu-app-android {
    background-position: 0 -32px;
    margin-top: 4px;
}
.topbar-wrap .topmenu .topmenu-item .topmenu-sitemap:hover {
    color: #a5a5a5;
    cursor: default;
}
#topbar-help .dropbox {
    width: 74px;
}
#topbar-help .dropbox li {
    float: none;
    width: 100%;
}
.topbar-wrap .topmenu .topmenu-dropdown-hover {
    background-color: #fff;
}
.topbar-wrap .topmenu .topmenu-dropdown-hover .drop-arrow {
    background-position: 0 3px;
}
.topbar-wrap .topmenu .topmenu-dropdown-hover .dropbox li a {
    color: #474e5d;
}
.topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-outline, .topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-sitemap {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-color: #e6e6e6 #e6e6e6 #fff;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #474e5d;
    display: block;
    height: 30px;
    left: 0;
    line-height: 28px;
    position: absolute;
    top: 0;
    width: 54px;
    z-index: 10;
}
.topbar-wrap .topmenu .topmenu-dropdown-hover .dropbox {
    display: block;
}
.topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-sitemap:hover {
    color: #474e5d;
}
.main-nav {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    font-family: "Microsoft Yahei","微软雅黑",Arial,"Hiragino Sans GB","宋体";
    height: 70px;
    position: relative;
    z-index: 5;
}
.nav-wrap {
    border-bottom: 1px solid #e6e6e6;
    height: 70px;
}
.main-nav .main-nav-logo a {
    display: block;
    height: 70px;
    width: 200px;
}
.main-nav .main-nav-logo a img {
    margin-top: 18px;
}
.main-nav-userInfoWrap {
    position: relative;
    width: 204px;
}
.main-nav-userinfo {
    border-radius: 3px;
    display: inline;
    height: 42px;
    padding-bottom: 3px;
    padding-top: 13px;
    position: absolute;
    right: 0;
    top: 0;
    width: 204px;
    z-index: 1;
}
.nav-userinfo-hover {
    background: none repeat scroll 0 0 #474e5d;
    height: auto;
    padding-bottom: 10px;
}
.main-nav-userinfo p {
    color: #ea544a;
    font-size: 14px;
    height: 57px;
    line-height: 42px;
    padding-left: 88px;
    position: relative;
}
.main-nav-userinfo p a {
    color: #ea544a;
    text-decoration: none;
}
.main-nav-userinfo p i {
    background: url("../images/3j.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 5px;
    position: absolute;
    right: 40px;
    top: 19px;
    width: 9px;
    z-index: 1;
}
.nav-userinfo-hover p {
    border-bottom: 1px dashed #667085;
    color: #fff;
}
.nav-userinfo-hover p i {
    background-position: 0 -5px;
}
.main-nav-userinfo ul {
    display: none;
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
}
.main-nav-userinfo ul li {
    float: left;
    overflow: hidden;
}
.main-nav-userinfo ul li a {
    color: #9b9ea4;
    display: block;
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
    width: 164px;
}
.nav-userinfo-hover ul {
    display: block;
}
.main-nav-userinfo ul li a:hover {
    background: none repeat scroll 0 0 #ea544a;
    color: #fff;
}
.main-nav-userimg {
    height: 44px;
    left: 20px;
    position: absolute;
    text-align: center;
    top: 13px;
    width: 44px;
    z-index: 1;
}
.main-nav-userimg .userimg-mask {
    background-image: url("../images/base.png");
    background-position: 0 0;
    height: 100%;
    position: absolute;
    width: 100%;
}
.main-nav-userimg img {
    height: 42px;
    width: 42px;
}
.main-nav-userimg span {
    color: #fff;
    display: none;
    height: 17px;
    position: absolute;
    right: -2px;
    text-align: center;
    top: -3px;
    width: 17px;
    z-index: 2;
}
.nav-userinfo-hover .main-nav-userimg .userimg-mask {
    background-image: url("../images/base.png");
    background-position: -45px 0;
}
.nav-userinfo-hover p a {
    color: #fff;
}
.main-nav .nav {
    font-size: 16px;
    margin: 17px 0 0 130px;
}
.main-nav .nav a {
    color: #474e5d;
    text-decoration: none;
}
.main-nav .nav .nav-box .nav-item {
    border-radius: 3px;
    display: block;
    float: left;
    height: 36px;
    line-height: 36px;
    margin-right: 5px;
    position: relative;
    text-align: center;
    width: 90px;
}
.main-nav .nav .nav-box .nav-item a {
    display: block;
}

.main-nav .nav .nav-box .nav-item .dropbox {
    background-color: #474e5d;
    border-radius: 0 3px 3px;
    display: none;
    left: 0;
    padding: 10px 0;
    position: absolute;
    top: 32px;
    z-index: 100;
}
.main-nav .nav .nav-box .nav-item:hover .dropbox{ display:block;}

.main-nav .nav .nav-box .nav-item .dropbox li a {
    color: #b3b5ba;
    display: block;
    font-size: 14px;
    text-align: left;
    text-indent: 20px;
    width: 125px;
}
.main-nav .nav .nav-box .nav-item .dropbox li a:hover {
    background-color: #ea544a;
    color: #fff;
}
.main-nav .nav .nav-box .nav-item-hover a {
    color: #fff;
}
.main-nav .nav .nav-box .nav-item-hover .dropbox {
    display: block;
}
.main-nav .nav .nav-box .current {
    background-color: #ea544a;
}
.main-nav .nav .nav-box .nav-item-hover {
    background-color: #474e5d;
}
.main-nav .nav .nav-box .current a {
    color: #fff;
}
.sub-nav {
    background-color: #fff;
    font-family: "Microsoft Yahei","微软雅黑",Arial,"Hiragino Sans GB","宋体";
    position: relative;
}
.sub-nav-wrap {
    height: 40px;
    line-height: 40px;
}
.sub-nav-wrap span {
    color: #a5a5a5;
    float: left;
    font-size: 14px;
    margin-right: 21px;
}
.sub-nav-wrap .sub-nav-title {
    margin-right: 5px;
}
.sub-nav-wrap a {
    color: #474e5d !important;
    display: block;
    float: left;
    font-size: 14px;
    margin-right: 18px;
}
.sub-nav-wrap a:hover {
    color: #ea544a !important;
    text-decoration: none;
}
.sub-nav-wrap .current {
    border-top: 1px solid #ea544a;
    color: #ea544a !important;
    position: relative;
    top: -1px;
    z-index: 19;
}
.insurance-shop-service {
    background: url("i/service-bg.png?2014731") no-repeat scroll left center #f0f0f0;
    float: left;
    height: 26px;
    margin-left: 20px;
    margin-top: 22px;
    padding-left: 27px;
    padding-right: 33px;
    position: relative;
}
.s-phone {
    color: #8cb5de;
    font-size: 18px;
    line-height: 26px;
    margin-top: 26px;
}
.s-online {
    height: 26px;
    position: absolute;
    right: -75px;
    top: 0;
    width: 94px;
}
.s-online a {
    background: url("i/service-bg1.png?2014731") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff !important;
    display: inline-block;
    font-size: 14px;
    height: 26px;
    line-height: 25px;
    text-indent: 27px;
    width: 94px;
}
.s-online a:hover {
    background-position: 0 -26px;
    color: #fff;
    text-decoration: none;
}
.insurance-shop-name {
    color: #474e5d;
    float: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 69px;
    margin-left: 10px;
}
.insurance-shop-name a {
    color: #474e5d;
    line-height: 69px;
}
.insurance-shop-name a:hover {
    color: #ea544a;
    text-decoration: none;
}
.f-copyright {
    background: none repeat scroll 0 0 #474e5d;
    height: 85px;
    padding-bottom: 15px;
    padding-top: 20px;
}
.f-copyright .footerHolder {
    position: relative;
}
.footer-nav {
    color: #b3b5ba;
    font-family: Arial,"宋体";
    left: 0;
    position: absolute;
    top: 15px;
}
.footer-nav .footer-nav-cut {
    color: #5a606e;
    margin: 0 10px;
}
.footer-nav a {
    color: #b3b5ba !important;
}
.footer-nav a:hover {
    color: #fff !important;
}
.footer-nav p {
    margin-bottom: 14px;
}
.footer-contact {
    color: #b3b5ba;
    position: absolute;
    right: 0;
    top: 5px;
    width: 360px;
}
.footer-contact .f-contact-time {
    font-size: 16px;
}
.footer-contact .f-contact-time span {
    font-size: 12px;
}
.footer-contact .f-contact-way {
    font-size: 20px;
    line-height: 24px;
}
.footer-contact .f-contact-way .f-contact-tel {
    color: #fff;
    font-size: 16px;
    opacity: 0.74;
}
.footer-contact .f-contact-way .f-contact-type {
    font-size: 14px;
}
.footer-contact .f-contact-way a {
    background: url("i/customer-service.png") no-repeat scroll 22px center rgba(0, 0, 0, 0);
    border-left: 1px solid #5a606e;
    color: #fff;
    font-size: 18px;
    opacity: 0.7;
    padding-left: 44px;
}
.footer-contact .f-contact-way a:hover {
    color: #fff;
    opacity: 1;
}
.pub-btn {
    border-bottom: 2px solid #b43d35;
    border-radius: 3px;
    overflow: hidden;
}
.pub-btn a {
    width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	color: #fff!important;
	background: #ea544a;
	background: -moz-linear-gradient(top,#f46157,#ea544a);
	background: -webkit-gradient(linear,0 0,0 100%,from(#f46157),to(#ea544a));
}
.pub-btn a:hover {
	background: #f5675d;
	background: -moz-linear-gradient(top,#fb746b,#f5675d);
	background: -webkit-gradient(linear,0 0,0 100%,from(#fb746b),to(#f5675d));
}
.btn-style-0 {
    border-bottom: medium none;
    height: 28px;
    line-height: 28px;
    text-align: left;
    width: 90px;
}
.btn-style-0 a {
    text-align: left;
    text-indent: 8px;
}
.btn-style-0 img {
    vertical-align: baseline;
}
.btn-style-1 {
    height: 38px;
    line-height: 38px;
    width: 160px;
}
.btn-style-2 {
    height: 48px;
    line-height: 47px;
    width: 200px;
}
.btn-style-3 {
    border-bottom: 2px solid #bda76e;
    height: 48px;
    line-height: 47px;
    width: 200px;
}
.btn-style-3 a {
    color: #ea544a!important;
	background: #fff287;
	background: -moz-linear-gradient(top,#fef5a7,#fff287);
	background: -webkit-gradient(linear,0 0,0 100%,from(#fef5a7),to(#fff287));
}
.btn-style-3 a:hover {
    color: #ea544a!important;
	background: #fff5a4;
	background: -moz-linear-gradient(top,#fff8c0,#fff5a4);
	background: -webkit-gradient(linear,0 0,0 100%,from(#fff8c0),to(#fff5a4));
}
.btn-style-4 {
    border-bottom: medium none;
    height: 30px;
    line-height: 30px;
    width: 90px;
}
.btn-style-0 a, .btn-style-4 a {
    background: none repeat scroll 0 0 #ea544a;
}
.btn-style-0 a:hover, .btn-style-4 a:hover {
    background: none repeat scroll 0 0 #f86d64;
}
.btn-style-5 {
    height: 40px;
    line-height: 40px;
    width: 120px;
}
.btn-disable {
    opacity: 0.5;
}
.btn-disable a {
    cursor: default;
}
.btn-disable a:hover {
    background: -moz-linear-gradient(center top , #f46157, #ea544a) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.scroll-alpha-layer {
    height: 100%;
    position: relative;
    width: 100%;
}
.scroll-alpha-layer .pic-layer {
    float: left;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.scroll-alpha-layer .pic-layer li a {
    display: block;
    height: 100%;
    width: 100%;
}
.scroll-alpha-layer .pic-layer .current {
    display: block;
    opacity: 1;
}
.scroll-alpha-layer .indexBtn-holder {
    height: 10px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 200;
}
.scroll-alpha-layer .indexBtn-holder li {
    background: none repeat scroll 0 0 #e6e6e6;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 0 2px;
    vertical-align: middle;
    width: 10px;
}
.scroll-alpha-layer .indexBtn-holder li.show {
    background: none repeat scroll 0 0 #ea544a;
}
.right-slide-box {
    bottom: 20px;
    display: none;
    left: 50%;
    margin-left: 620px;
    position: fixed;
    width: 50px;
}
.right-slide-box a.slide-block {
    background-color: #ea544a;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 3px;
    display: block;
    height: 40px;
    margin-top: 2px;
    position: relative;
    width: 40px;
}
.right-slide-box a.backtop {
    background-image: url("i/backTop.png");
}
.right-slide-box a.wenjuan {
    background-image: url("i/wenjuan.png");
}
.right-slide-box .sub-block {
    display: none;
    position: relative;
    text-align: center;
}
.right-slide-box .sub-block .right-sanjiao {
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: 4px;
    bottom: 0;
    position: absolute;
    right: -4px;
}
.right-slide-box .ercode .right-ercode-box {
    background: none repeat scroll 0 0 #fff;
    bottom: 0;
    height: 140px;
    left: -130px;
    position: absolute;
    width: 120px;
}
.right-slide-box a.slide-block:hover {
    background-color: #f86d64;
}
.right-slide-box a.slide-block:hover .sub-block {
    display: block;
}
.header .poster-holder {
    background: none repeat scroll 0 0 #fff;
    height: 70px;
    padding: 2px 0;
    width: 100%;
}
.header .poster-holder .img-holder {
    height: 100%;
    position: relative;
}
.header .poster-holder .img-holder .poster-closebtn {
    cursor: pointer;
    height: 25px;
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
}
.header-nav-wrap {
    height: 70px;
	z-index:100;
	position:relative;
}
.header-nav-wrap.has-sub-nav {
    height: 111px;
}
.header-nav-wrap-inner {
    transform: translate3d(0px, 0px, 0px);
}
.hn-fixed {
}
.hn-fixed .header-nav-wrap-inner {
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.22);
    position: fixed;
    top: -80px;
    width: 100%;
    z-index: 190;
}
.hn-fixed .main-nav, .hn-fixed .main-nav .main-nav-logo a, .hn-fixed .main-nav .nav-wrap {
    height: 50px;
}
.hn-fixed .main-nav .main-nav-logo a img {
    height: 30px;
    margin-top: 8px;
    width: 137px;
}
.hn-fixed .main-nav .nav {
    font-size: 14px;
    margin-top: 11px;
}
.hn-fixed .main-nav .nav .nav-box .nav-item {
    height: 28px;
    line-height: 28px;
    margin-right: 25px;
    width: 70px;
}
.hn-fixed .main-nav .main-nav-userimg {
    top: 3px;
}
.hn-fixed .main-nav .main-nav-userinfo {
    padding-top: 3px;
}
.hn-fixed .main-nav .main-nav-userinfo p {
    height: 47px;
}
.hn-fixed .main-nav .nav .nav-box .nav-item .dropbox {
    top: 25px;
}
.hn-fixed .insurance-shop-name, .hn-fixed .insurance-shop-name a {
    line-height: 50px;
}
.hn-fixed .insurance-shop-service {
    margin-top: 12px;
}
.ui-sidebar {
    bottom: 20px;
    display: block;
    left: 50%;
    margin-left: 620px;
    position: fixed;
    width: 50px;
    z-index: 1001;
}
.ui-sidebar a.ui-sidebar-block {
    background: url("../images/sidebar.gif?20141125") no-repeat scroll -9999px -9999px #ea544a;
    border-radius: 3px;
    display: block;
    height: 40px;
    margin-top: 2px;
    position: relative;
    transition: all 0.2s ease 0s;
    width: 40px;
}
.ui-sidebar a.feedback {
    background-position: 0 0;
}
.ui-sidebar a.jrQA {
    background-position: -84px 0;
}
.ui-sidebar a.backtop {
    background-position: -42px 0;
    display: none;
}
.ui-sidebar a.question {
    background-position: -126px 0;
}
.ui-sidebar a.feedback:hover {
    background-position: 0 -40px;
}
.ui-sidebar a.jrQA:hover {
    background-position: -84px -40px;
}
.ui-sidebar a.backtop:hover {
    background-position: -42px -40px;
}
.ui-sidebar a.question:hover {
    background-position: -126px -40px;
}


/*幻灯片*/
.hdp-slide .Left,.hdp-slide .Right{
	background: url("../images/slide-left-btn.png") no-repeat scroll center center #000;
    border-radius: 5px;
    height: 40px;
    margin-top: -20px;
    opacity: 0.5;
	filter: alpha(opacity:50);
    position: absolute;
    top: 50%;
    width: 40px;
    z-index: 300;
}
.hdp-slide .Left{ left:100px; left: 20px;}
.hdp-slide .Right{ background-image: url(../images/slide-right-btn.png);right: 20px;}
.hdp-slide .Left:hover,.hdp-slide .Right:hover{ opacity: 1;filter: alpha(opacity:100);background-color: #ea544a;}
.frontCover{position:absolute;top:-120px;padding:0 0 16px;border-bottom:5px solid #de0000;}
.frontCover li{float:left;width:82px;padding:3px;background:#000;color:#fff;overflow:hidden;margin-right:10px;cursor:pointer;}
.frontCover p{text-align:center;height:14px;line-height:18px;overflow:hidden;}
.frontCover .img{position:relative;height:50px;overflow:hidden;}
.frontCover img{position:absolute;width:192px;height:50px;left:-50px;}
.frontCover .open{background:#e60013;}
.wrap{width:980px;margin-left:auto;margin-right:auto;}
/*幻灯片(组件)*/
.hdp-slide{position:relative;width:100%;}
.hdp-slide li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.hdp-slide li img{width:100%;height:100%;}
.ban_nav{ position:absolute;bottom:0px;left:0;width:100%;text-align:center;z-index:99;height: 40px; line-height:40px;}
.ban_nav a,.fullSlide .hd ul li{display:inline-block;vertical-align:middle;width:12px;height:12px;overflow:hidden;text-align:center;margin:15px 4px 4px 4px;border-radius: 100%;cursor:pointer;text-decoration:none;font-size:10px;-webkit-text-size-adjust:none;background:#fff; text-indent:999px;}
.ban_nav .on,.fullSlide .hd ul .on{background:#ea544a;color:#fff;}
.Left,.Right{cursor:pointer;}

/* 补充众筹样式 by wu */
.topic-reply{padding:10px; width:505px; margin-top:10px; background:#f8f9fb; float:right; text-align:left;}
.topic-reply-item{border-bottom:1px dotted #ccc; overflow:hidden; padding:10px 0;}
.topic-reply-img {width:50px; float:left;}
.topic-reply-img img{height:30px; width:30px; float:left;}
.topic-reply-content {width:450px; float:left;}
.topic-reply-content p{line-height:1.6em;}
.topic-reply-sp1{color:#999;}
.topic-info-area{padding:10px; width:505px; background:#f8f9fb; float:right; text-align:left; display:none;}
.topic-info-area textarea{width:100%; height:50px;}
.topic-info-area p{width:200px; float:left; margin-top:10px;}
.topic-info-area input{width:50px; margin-top:10px; padding:5px 10px; float:right; color:#fff; background:#2fd6a2; cursor:pointer; border-radius:5px;}
.topic-reply-content a{margin-left:20px; float:right}















